<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>ZXSpectrum.VM</RootNamespace>
    <AssemblyName>ZXSpectrum.VM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MultimediaTimer" Version="1.0.1" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Zem80_Core\Zem80_Core.csproj" />
  </ItemGroup>

</Project>
