# Zem80

./: .editorconfig  .gitignore  LICENSE.md  MICROCODE_COMPARISON.md  README.md  Z80.sln  ZX_SPECTRUM_LIST_COMMAND_ANALYSIS.md
MachineCycleTableMaker/: MachineCycleTableMaker.csproj  Program.cs  Z80_instructions_mcycles.txt
OpCodeMaker/: OpCodeMaker.csproj  Program.cs
Z80_Console/: Program.cs  Z80_Console.csproj  cpm_patch.z80  empties.txt  phex.z80  zexdoc.asm  zexdoc.z80
Z80_Console/zout/: cpm_patch.250.cas  cpm_patch.ams  cpm_patch.bds  cpm_patch.cmd  cpm_patch.hex  cpm_patch.lst  cpm_patch.mds  cpm_patch.tap  zexdoc.250.cas  zexdoc.ams  zexdoc.bds  zexdoc.cim  zexdoc.cmd  zexdoc.hex  zexdoc.lst  zexdoc.mds  zexdoc.tap
Z80_Core_Tests/: FlagsTests.cs  InstructionDecoderTests.cs  MemoryTests.cs  RegisterTests.cs  Test.cs  Z80_Core_Tests.csproj
Z80_Core_Tests/InstructionTests/: InstructionTestBase.cs  InstructionTests_ADC.cs  InstructionTests_ADD.cs  InstructionTests_AND.cs  InstructionTests_BIT.cs  InstructionTests_CALL.cs  InstructionTests_CCF.cs  InstructionTests_CP.cs  InstructionTests_CPL.cs  InstructionTests_CPxx.cs  InstructionTests_DAA.cs  InstructionTests_DEC.cs  InstructionTests_DJNZ.cs  InstructionTests_EI_DI.cs  InstructionTests_EX_X.cs  InstructionTests_HALT.cs  InstructionTests_IM.cs  InstructionTests_IN.cs  InstructionTests_INC.cs  InstructionTests_IND_INI_INDR_INI.cs  InstructionTests_INI_IND_INIR_INDR.cs  InstructionTests_JP.cs  InstructionTests_JR.cs  InstructionTests_LD.cs  InstructionTests_LDD.cs  InstructionTests_LDD_LDI_LDDR_LDIR.cs  InstructionTests_NEG.cs  InstructionTests_OR.cs  InstructionTests_OTD_OTI_OTDR_OTIR.cs  InstructionTests_OUTD_OUTI_OTDR_OTIR.cs  InstructionTests_POP.cs  InstructionTests_PUSH.cs  InstructionTests_RES.cs  InstructionTests_SET.cs  Instruction_ADD.cs  TestCaseSources.cs  TestCases.cs  readme.md
Z80_Core_Tests/InstructionTests/Arithmetic/: InstructionTests_ADC.cs  InstructionTests_ADD.cs  InstructionTests_CP.cs  InstructionTests_CPD_CPI_CPDR_CPIR.cs  InstructionTests_DEC.cs  InstructionTests_INC.cs  InstructionTests_NEG.cs  InstructionTests_SBC.cs  InstructionTests_SUB.cs
Z80_Core_Tests/InstructionTests/Bitwise/: InstructionTests_AND.cs  InstructionTests_BIT.cs  InstructionTests_OR.cs  InstructionTests_RES.cs  InstructionTests_SET.cs  InstructionTests_XOR.cs
Z80_Core_Tests/InstructionTests/CPU/: InstructionTests_EX_X.cs  InstructionTests_HALT.cs  InstructionTests_IM.cs  InstructionTests_POP.cs  InstructionTests_PUSH.cs
Z80_Core_Tests/InstructionTests/ControlFlow/: InstructionTests_CALL.cs  InstructionTests_DJNZ.cs  InstructionTests_JP.cs  InstructionTests_JR.cs  InstructionTests_RET_RETI_RETN.cs  InstructionTests_RST.cs
Z80_Core_Tests/InstructionTests/InputOutput/: InstructionTests_IN.cs  InstructionTests_INI_IND_INIR_INDR.cs  InstructionTests_OUTD_OUTI_OTDR_OTIR.cs
Z80_Core_Tests/InstructionTests/Numeric/: InstructionTests_ADD.cs  InstructionTests_CP.cs  InstructionTests_CPD_CPI_CPDR_CPIR.cs  InstructionTests_DEC.cs  InstructionTests_INC.cs  InstructionTests_LD.cs  InstructionTests_LDD_LDI_LDDR_LDIR.cs  InstructionTests_NEG.cs  InstructionTests_SBC.cs  InstructionTests_SUB.cs
Z80_Core_Tests/InstructionTests/Register/: InstructionTests_LD.cs  LD_TestCases.cs
Z80_SimpleVM/: RAM.cs  ROM.cs  SimpleVM.cs  Z80_SimpleVM.csproj
ZXSpectrumVM/: DisplayAttribute.cs  DisplayColour.cs  PixelMap.cs  ScreenMap.cs  Spectrum48K.cs  ZXSpectrumVM.csproj
ZXSpectrumVM/Display/: AttributeMap.cs  ColourValue.cs  PixelMap.cs  ScreenMap.cs
ZexNext_Runner/: Program.cs  ZexNext_Runner.csproj
ZexallCSharp/: IZexTestSource.cs  InstructionBytes.cs  Program.cs  TestDescriptor.cs  TestState.cs  TestVector.cs  Z80TestAdapter.cs  ZexTest.cs  ZexallCSharp.csproj  ZexallTest.cs  ZexdocTest.txt  ZexdocTests.cs
Zexlax/: Program.cs  Zexlax.csproj  asm.bat  output.txt  zexdoc-partial.z80  zexdoc.z80
Zexlax/zout/: zexall.lst  zexdoc-neg.bds  zexdoc-neg.cmd  zexdoc-neg.lst  zexdoc-neg.mds  zexdoc-partial.250.cas  zexdoc-partial.ams  zexdoc-partial.bds  zexdoc-partial.cim  zexdoc-partial.cmd  zexdoc-partial.hex  zexdoc-partial.lst  zexdoc-partial.mds  zexdoc-partial.tap  zexdoc.250.cas  zexdoc.ams  zexdoc.bds  zexdoc.cmd  zexdoc.hex  zexdoc.lst  zexdoc.mds  zexdoc.tap
src/SpectNetRunner/: Program.cs  SpectNetRunner.csproj
src/SpeedTest/: Program.cs  SpeedTest.csproj
src/VM_Samples/ZXEm_UI/: MainWindow.xaml  MainWindow.xaml.cs  ZXEm_UI.csproj
src/VM_Samples/ZXEm_VM/: Spectrum48K.cs  ZXEm_VM.csproj
src/ZXEm.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ZXEm_UI.csproj
src/ZXSpectrumApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ZXSpectrumApp.csproj
src/ZXSpectrumUI/: App.xaml.cs  MainWindow.xaml  Program.cs  ZXSpectrumUI.csproj
src/ZXSpectrumVM/: Spectrum48K.cs  Zem80_ZXSpectrumVM.csproj
src/ZXSpectrumVM/Display/: AttributeMap.cs  ColourValue.cs  DisplayAttribute.cs  DisplayColour.cs  PixelMap.cs
src/Zem80_Console/: Z80test.asm  Z80test.p  Zem80_Console.csproj
src/Zem80_Console/zout/: cpm_patch.bds  cpm_patch.cim  cpm_patch.cmd  zexdoc.250.cas  zexdoc.ams  zexdoc.mds  zexdoc.tap
src/Zem80_Core/: ArithmeticExtensions.cs  BitMasks.cs  ByteAndWordExtensions.cs  Zem80_Core.csproj
src/Zem80_Core/CPU/: Bus.cs  Buses.cs  Condition.cs  CycleTiming.cs  DebugProcessor.cs  DecodeResult.cs  ExecutionResult.cs  ExternalClock.cs  FlagLookup.cs  FlagState.cs  Flags.cs  HaltReason.cs  ICycleTiming.cs  IDebug.cs  IDebugProcessor.cs  IInstructionTiming.cs  IMachineCycleTiming.cs  IO.cs  InstructionData.cs  InstructionDecoder.cs  Interface.cs  InterruptMode.cs  Interrupts.cs  Processor.cs  ProcessorClock.cs  ProcessorDebug.cs  ProcessorIO.cs  ProcessorState.cs  ProcessorTiming.cs  Registers.cs  Stack.cs  TimingMode.cs  WordRegister.cs
src/Zem80_Core/Docs/: README.md  (+4 more)
src/Zem80_Core_Tests/: FlagsTests.cs  InstructionTests.cs  InterruptTests.cs  Zem80_Core_Tests.csproj
src/Zem80_SimpleVM/: SimpleVM.cs  VirtualMachine.cs  Zem80_SimpleVM.csproj
src/Zem80_Zexall/: Program.cs  Zem80_Zexall.csproj
(+867 files in other folders)
