<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>zxrun</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zem80_Core\Zem80_Core.csproj" />
    <ProjectReference Include="..\ZexNext_Core\ZexNext_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test_output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zexall.zxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zexall.zxl.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zexall_output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zexdoc.zxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
