<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Spect.Net.Assembler">
      <HintPath>..\SpectNetIDE_bin\Spect.Net.Assembler.dll</HintPath>
    </Reference>
    <Reference Include="Spect.Net.EvalParser">
      <HintPath>..\SpectNetIDE_bin\Spect.Net.EvalParser.dll</HintPath>
    </Reference>
    <Reference Include="Spect.Net.SpectrumEmu">
      <HintPath>..\SpectNetIDE_bin\Spect.Net.SpectrumEmu.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
