b@$0100=$c3
b@$0101=$13
b@$0102=$01
b@$0113=$21
b@$0114=$00
b@$0115=$80
b@$0116=$f9
b@$0117=$11
b@$0118=$46
b@$0119=$1d
b@$011a=$0e
b@$011b=$09
b@$011c=$cd
b@$011d=$3a
b@$011e=$1d
b@$011f=$21
b@$0120=$38
b@$0121=$01
b@$0122=$7e
b@$0123=$23
b@$0124=$b6
b@$0125=$ca
b@$0126=$2f
b@$0127=$01
b@$0128=$2b
b@$0129=$cd
b@$012a=$62
b@$012b=$1a
b@$012c=$c3
b@$012d=$22
b@$012e=$01
b@$012f=$11
b@$0130=$65
b@$0131=$1d
b@$0132=$0e
b@$0133=$09
b@$0134=$cd
b@$0135=$3a
b@$0136=$1d
b@$0137=$76
b@$0138=$02
b@$0139=$05
b@$013a=$62
b@$013b=$17
b@$013c=$c2
b@$013d=$17
b@$013e=$22
b@$013f=$18
b@$0140=$00
b@$0141=$00
b@$0142=$c7
b@$0143=$ed
b@$0144=$42
b@$0145=$00
b@$0146=$00
b@$0147=$2c
b@$0148=$83
b@$0149=$88
b@$014a=$4f
b@$014b=$2b
b@$014c=$f2
b@$014d=$39
b@$014e=$b3
b@$014f=$1f
b@$0150=$7e
b@$0151=$63
b@$0152=$15
b@$0153=$d3
b@$0154=$89
b@$0155=$5e
b@$0156=$46
b@$0157=$00
b@$0158=$38
b@$0159=$00
b@$015a=$00
b@$015b=$00
b@$015c=$00
b@$015d=$00
b@$015e=$00
b@$015f=$00
b@$0160=$00
b@$0161=$21
b@$0162=$f8
b@$0163=$00
b@$0164=$00
b@$0165=$00
b@$0166=$00
b@$0167=$00
b@$0168=$00
b@$0169=$00
b@$016a=$00
b@$016b=$00
b@$016c=$00
b@$016d=$00
b@$016e=$00
b@$016f=$00
b@$0170=$00
b@$0171=$00
b@$0172=$00
b@$0173=$00
b@$0174=$00
b@$0175=$ff
b@$0176=$ff
b@$0177=$ff
b@$0178=$ff
b@$0179=$ff
b@$017a=$ff
b@$017b=$d7
b@$017c=$00
b@$017d=$ff
b@$017e=$ff
b@$017f=$f8
b@$0180=$b4
b@$0181=$ea
b@$0182=$a9
b@$0183=$3c
b@$0184=$61
b@$0185=$64
b@$0186=$63
b@$0187=$2c
b@$0188=$73
b@$0189=$62
b@$018a=$63
b@$018b=$3e
b@$018c=$20
b@$018d=$68
b@$018e=$6c
b@$018f=$2c
b@$0190=$3c
b@$0191=$62
b@$0192=$63
b@$0193=$2c
b@$0194=$64
b@$0195=$65
b@$0196=$2c
b@$0197=$68
b@$0198=$6c
b@$0199=$2c
b@$019a=$73
b@$019b=$70
b@$019c=$3e
b@$019d=$2e
b@$019e=$2e
b@$019f=$2e
b@$01a0=$2e
b@$01a1=$24
b@$01a2=$c7
b@$01a3=$09
b@$01a4=$00
b@$01a5=$00
b@$01a6=$00
b@$01a7=$a5
b@$01a8=$c4
b@$01a9=$c7
b@$01aa=$c4
b@$01ab=$26
b@$01ac=$d2
b@$01ad=$50
b@$01ae=$a0
b@$01af=$ea
b@$01b0=$58
b@$01b1=$66
b@$01b2=$85
b@$01b3=$c6
b@$01b4=$de
b@$01b5=$c9
b@$01b6=$9b
b@$01b7=$30
b@$01b8=$00
b@$01b9=$00
b@$01ba=$00
b@$01bb=$00
b@$01bc=$00
b@$01bd=$00
b@$01be=$00
b@$01bf=$00
b@$01c0=$00
b@$01c1=$21
b@$01c2=$f8
b@$01c3=$00
b@$01c4=$00
b@$01c5=$00
b@$01c6=$00
b@$01c7=$00
b@$01c8=$00
b@$01c9=$00
b@$01ca=$00
b@$01cb=$00
b@$01cc=$00
b@$01cd=$00
b@$01ce=$00
b@$01cf=$00
b@$01d0=$00
b@$01d1=$00
b@$01d2=$00
b@$01d3=$00
b@$01d4=$00
b@$01d5=$ff
b@$01d6=$ff
b@$01d7=$ff
b@$01d8=$ff
b@$01d9=$ff
b@$01da=$ff
b@$01db=$d7
b@$01dc=$00
b@$01dd=$ff
b@$01de=$ff
b@$01df=$89
b@$01e0=$fd
b@$01e1=$b6
b@$01e2=$35
b@$01e3=$61
b@$01e4=$64
b@$01e5=$64
b@$01e6=$20
b@$01e7=$68
b@$01e8=$6c
b@$01e9=$2c
b@$01ea=$3c
b@$01eb=$62
b@$01ec=$63
b@$01ed=$2c
b@$01ee=$64
b@$01ef=$65
b@$01f0=$2c
b@$01f1=$68
b@$01f2=$6c
b@$01f3=$2c
b@$01f4=$73
b@$01f5=$70
b@$01f6=$3e
b@$01f7=$2e
b@$01f8=$2e
b@$01f9=$2e
b@$01fa=$2e
b@$01fb=$2e
b@$01fc=$2e
b@$01fd=$2e
b@$01fe=$2e
b@$01ff=$2e
b@$0200=$2e
b@$0201=$24
b@$0202=$c7
b@$0203=$dd
b@$0204=$09
b@$0205=$00
b@$0206=$00
b@$0207=$ac
b@$0208=$dd
b@$0209=$94
b@$020a=$c2
b@$020b=$5b
b@$020c=$63
b@$020d=$d3
b@$020e=$33
b@$020f=$76
b@$0210=$6a
b@$0211=$20
b@$0212=$fa
b@$0213=$94
b@$0214=$68
b@$0215=$f5
b@$0216=$36
b@$0217=$00
b@$0218=$30
b@$0219=$00
b@$021a=$00
b@$021b=$00
b@$021c=$00
b@$021d=$00
b@$021e=$00
b@$021f=$21
b@$0220=$f8
b@$0221=$00
b@$0222=$00
b@$0223=$00
b@$0224=$00
b@$0225=$00
b@$0226=$00
b@$0227=$00
b@$0228=$00
b@$0229=$00
b@$022a=$00
b@$022b=$00
b@$022c=$00
b@$022d=$00
b@$022e=$00
b@$022f=$00
b@$0230=$00
b@$0231=$00
b@$0232=$00
b@$0233=$ff
b@$0234=$ff
b@$0235=$00
b@$0236=$00
b@$0237=$ff
b@$0238=$ff
b@$0239=$ff
b@$023a=$ff
b@$023b=$d7
b@$023c=$00
b@$023d=$ff
b@$023e=$ff
b@$023f=$c1
b@$0240=$33
b@$0241=$79
b@$0242=$0b
b@$0243=$61
b@$0244=$64
b@$0245=$64
b@$0246=$20
b@$0247=$69
b@$0248=$78
b@$0249=$2c
b@$024a=$3c
b@$024b=$62
b@$024c=$63
b@$024d=$2c
b@$024e=$64
b@$024f=$65
b@$0250=$2c
b@$0251=$69
b@$0252=$78
b@$0253=$2c
b@$0254=$73
b@$0255=$70
b@$0256=$3e
b@$0257=$2e
b@$0258=$2e
b@$0259=$2e
b@$025a=$2e
b@$025b=$2e
b@$025c=$2e
b@$025d=$2e
b@$025e=$2e
b@$025f=$2e
b@$0260=$2e
b@$0261=$24
b@$0262=$c7
b@$0263=$fd
b@$0264=$09
b@$0265=$00
b@$0266=$00
b@$0267=$c2
b@$0268=$c7
b@$0269=$07
b@$026a=$f4
b@$026b=$c1
b@$026c=$51
b@$026d=$96
b@$026e=$3e
b@$026f=$f4
b@$0270=$0b
b@$0271=$0f
b@$0272=$51
b@$0273=$92
b@$0274=$1e
b@$0275=$ea
b@$0276=$71
b@$0277=$00
b@$0278=$30
b@$0279=$00
b@$027a=$00
b@$027b=$00
b@$027c=$00
b@$027d=$21
b@$027e=$f8
b@$027f=$00
b@$0280=$00
b@$0281=$00
b@$0282=$00
b@$0283=$00
b@$0284=$00
b@$0285=$00
b@$0286=$00
b@$0287=$00
b@$0288=$00
b@$0289=$00
b@$028a=$00
b@$028b=$00
b@$028c=$00
b@$028d=$00
b@$028e=$00
b@$028f=$00
b@$0290=$00
b@$0291=$ff
b@$0292=$ff
b@$0293=$00
b@$0294=$00
b@$0295=$00
b@$0296=$00
b@$0297=$ff
b@$0298=$ff
b@$0299=$ff
b@$029a=$ff
b@$029b=$d7
b@$029c=$00
b@$029d=$ff
b@$029e=$ff
b@$029f=$e8
b@$02a0=$81
b@$02a1=$7b
b@$02a2=$9e
b@$02a3=$61
b@$02a4=$64
b@$02a5=$64
b@$02a6=$20
b@$02a7=$69
b@$02a8=$79
b@$02a9=$2c
b@$02aa=$3c
b@$02ab=$62
b@$02ac=$63
b@$02ad=$2c
b@$02ae=$64
b@$02af=$65
b@$02b0=$2c
b@$02b1=$69
b@$02b2=$79
b@$02b3=$2c
b@$02b4=$73
b@$02b5=$70
b@$02b6=$3e
b@$02b7=$2e
b@$02b8=$2e
b@$02b9=$2e
b@$02ba=$2e
b@$02bb=$2e
b@$02bc=$2e
b@$02bd=$2e
b@$02be=$2e
b@$02bf=$2e
b@$02c0=$2e
b@$02c1=$24
b@$02c2=$d7
b@$02c3=$c6
b@$02c4=$00
b@$02c5=$00
b@$02c6=$00
b@$02c7=$40
b@$02c8=$91
b@$02c9=$3c
b@$02ca=$7e
b@$02cb=$67
b@$02cc=$7a
b@$02cd=$6d
b@$02ce=$df
b@$02cf=$61
b@$02d0=$5b
b@$02d1=$29
b@$02d2=$0b
b@$02d3=$10
b@$02d4=$66
b@$02d5=$b2
b@$02d6=$85
b@$02d7=$38
b@$02d8=$00
b@$02d9=$00
b@$02da=$00
b@$02db=$00
b@$02dc=$00
b@$02dd=$00
b@$02de=$00
b@$02df=$00
b@$02e0=$00
b@$02e1=$00
b@$02e2=$00
b@$02e3=$00
b@$02e4=$00
b@$02e5=$00
b@$02e6=$00
b@$02e7=$00
b@$02e8=$ff
b@$02e9=$00
b@$02ea=$00
b@$02eb=$00
b@$02ec=$ff
b@$02ed=$00
b@$02ee=$00
b@$02ef=$00
b@$02f0=$00
b@$02f1=$00
b@$02f2=$00
b@$02f3=$00
b@$02f4=$00
b@$02f5=$00
b@$02f6=$00
b@$02f7=$00
b@$02f8=$00
b@$02f9=$00
b@$02fa=$00
b@$02fb=$d7
b@$02fc=$00
b@$02fd=$00
b@$02fe=$00
b@$02ff=$48
b@$0300=$79
b@$0301=$93
b@$0302=$60
b@$0303=$61
b@$0304=$6c
b@$0305=$75
b@$0306=$6f
b@$0307=$70
b@$0308=$20
b@$0309=$61
b@$030a=$2c
b@$030b=$6e
b@$030c=$6e
b@$030d=$2e
b@$030e=$2e
b@$030f=$2e
b@$0310=$2e
b@$0311=$2e
b@$0312=$2e
b@$0313=$2e
b@$0314=$2e
b@$0315=$2e
b@$0316=$2e
b@$0317=$2e
b@$0318=$2e
b@$0319=$2e
b@$031a=$2e
b@$031b=$2e
b@$031c=$2e
b@$031d=$2e
b@$031e=$2e
b@$031f=$2e
b@$0320=$2e
b@$0321=$24
b@$0322=$d7
b@$0323=$80
b@$0324=$00
b@$0325=$00
b@$0326=$00
b@$0327=$3e
b@$0328=$c5
b@$0329=$3a
b@$032a=$57
b@$032b=$4d
b@$032c=$4c
b@$032d=$03
b@$032e=$01
b@$032f=$09
b@$0330=$e3
b@$0331=$66
b@$0332=$a6
b@$0333=$d0
b@$0334=$3b
b@$0335=$bb
b@$0336=$ad
b@$0337=$3f
b@$0338=$00
b@$0339=$00
b@$033a=$00
b@$033b=$00
b@$033c=$00
b@$033d=$00
b@$033e=$00
b@$033f=$00
b@$0340=$00
b@$0341=$00
b@$0342=$00
b@$0343=$00
b@$0344=$00
b@$0345=$00
b@$0346=$00
b@$0347=$00
b@$0348=$ff
b@$0349=$00
b@$034a=$00
b@$034b=$00
b@$034c=$00
b@$034d=$00
b@$034e=$00
b@$034f=$ff
b@$0350=$00
b@$0351=$00
b@$0352=$00
b@$0353=$00
b@$0354=$00
b@$0355=$00
b@$0356=$00
b@$0357=$ff
b@$0358=$ff
b@$0359=$ff
b@$035a=$ff
b@$035b=$d7
b@$035c=$00
b@$035d=$00
b@$035e=$00
b@$035f=$fe
b@$0360=$43
b@$0361=$b0
b@$0362=$16
b@$0363=$61
b@$0364=$6c
b@$0365=$75
b@$0366=$6f
b@$0367=$70
b@$0368=$20
b@$0369=$61
b@$036a=$2c
b@$036b=$3c
b@$036c=$62
b@$036d=$2c
b@$036e=$63
b@$036f=$2c
b@$0370=$64
b@$0371=$2c
b@$0372=$65
b@$0373=$2c
b@$0374=$68
b@$0375=$2c
b@$0376=$6c
b@$0377=$2c
b@$0378=$28
b@$0379=$68
b@$037a=$6c
b@$037b=$29
b@$037c=$2c
b@$037d=$61
b@$037e=$3e
b@$037f=$2e
b@$0380=$2e
b@$0381=$24
b@$0382=$d7
b@$0383=$dd
b@$0384=$84
b@$0385=$00
b@$0386=$00
b@$0387=$f7
b@$0388=$d6
b@$0389=$6e
b@$038a=$c7
b@$038b=$cf
b@$038c=$ac
b@$038d=$47
b@$038e=$28
b@$038f=$dd
b@$0390=$22
b@$0391=$35
b@$0392=$c0
b@$0393=$c5
b@$0394=$38
b@$0395=$4b
b@$0396=$23
b@$0397=$20
b@$0398=$39
b@$0399=$00
b@$039a=$00
b@$039b=$00
b@$039c=$00
b@$039d=$00
b@$039e=$00
b@$039f=$00
b@$03a0=$00
b@$03a1=$00
b@$03a2=$00
b@$03a3=$00
b@$03a4=$00
b@$03a5=$00
b@$03a6=$00
b@$03a7=$00
b@$03a8=$ff
b@$03a9=$00
b@$03aa=$00
b@$03ab=$00
b@$03ac=$00
b@$03ad=$00
b@$03ae=$00
b@$03af=$ff
b@$03b0=$00
b@$03b1=$00
b@$03b2=$00
b@$03b3=$00
b@$03b4=$00
b@$03b5=$00
b@$03b6=$00
b@$03b7=$ff
b@$03b8=$ff
b@$03b9=$ff
b@$03ba=$ff
b@$03bb=$d7
b@$03bc=$00
b@$03bd=$00
b@$03be=$00
b@$03bf=$a4
b@$03c0=$02
b@$03c1=$6d
b@$03c2=$5a
b@$03c3=$61
b@$03c4=$6c
b@$03c5=$75
b@$03c6=$6f
b@$03c7=$70
b@$03c8=$20
b@$03c9=$61
b@$03ca=$2c
b@$03cb=$3c
b@$03cc=$69
b@$03cd=$78
b@$03ce=$68
b@$03cf=$2c
b@$03d0=$69
b@$03d1=$78
b@$03d2=$6c
b@$03d3=$2c
b@$03d4=$69
b@$03d5=$79
b@$03d6=$68
b@$03d7=$2c
b@$03d8=$69
b@$03d9=$79
b@$03da=$6c
b@$03db=$3e
b@$03dc=$2e
b@$03dd=$2e
b@$03de=$2e
b@$03df=$2e
b@$03e0=$2e
b@$03e1=$24
b@$03e2=$d7
b@$03e3=$dd
b@$03e4=$86
b@$03e5=$01
b@$03e6=$00
b@$03e7=$b7
b@$03e8=$90
b@$03e9=$02
b@$03ea=$01
b@$03eb=$02
b@$03ec=$01
b@$03ed=$fd
b@$03ee=$32
b@$03ef=$6e
b@$03f0=$40
b@$03f1=$dc
b@$03f2=$c1
b@$03f3=$45
b@$03f4=$6e
b@$03f5=$fa
b@$03f6=$e5
b@$03f7=$20
b@$03f8=$38
b@$03f9=$00
b@$03fa=$00
b@$03fb=$00
b@$03fc=$00
b@$03fd=$01
b@$03fe=$00
b@$03ff=$01
b@$0400=$00
b@$0401=$00
b@$0402=$00
b@$0403=$00
b@$0404=$00
b@$0405=$00
b@$0406=$00
b@$0407=$00
b@$0408=$ff
b@$0409=$00
b@$040a=$00
b@$040b=$00
b@$040c=$00
b@$040d=$00
b@$040e=$00
b@$040f=$ff
b@$0410=$00
b@$0411=$00
b@$0412=$00
b@$0413=$00
b@$0414=$00
b@$0415=$00
b@$0416=$00
b@$0417=$00
b@$0418=$00
b@$0419=$00
b@$041a=$00
b@$041b=$d7
b@$041c=$00
b@$041d=$00
b@$041e=$00
b@$041f=$e8
b@$0420=$49
b@$0421=$67
b@$0422=$6e
b@$0423=$61
b@$0424=$6c
b@$0425=$75
b@$0426=$6f
b@$0427=$70
b@$0428=$20
b@$0429=$61
b@$042a=$2c
b@$042b=$28
b@$042c=$3c
b@$042d=$69
b@$042e=$78
b@$042f=$2c
b@$0430=$69
b@$0431=$79
b@$0432=$3e
b@$0433=$2b
b@$0434=$31
b@$0435=$29
b@$0436=$2e
b@$0437=$2e
b@$0438=$2e
b@$0439=$2e
b@$043a=$2e
b@$043b=$2e
b@$043c=$2e
b@$043d=$2e
b@$043e=$2e
b@$043f=$2e
b@$0440=$2e
b@$0441=$24
b@$0442=$53
b@$0443=$dd
b@$0444=$cb
b@$0445=$01
b@$0446=$46
b@$0447=$75
b@$0448=$20
b@$0449=$02
b@$044a=$01
b@$044b=$02
b@$044c=$01
b@$044d=$fc
b@$044e=$3c
b@$044f=$9a
b@$0450=$a7
b@$0451=$74
b@$0452=$3d
b@$0453=$51
b@$0454=$27
b@$0455=$14
b@$0456=$ca
b@$0457=$20
b@$0458=$00
b@$0459=$00
b@$045a=$38
b@$045b=$00
b@$045c=$00
b@$045d=$00
b@$045e=$00
b@$045f=$00
b@$0460=$00
b@$0461=$00
b@$0462=$00
b@$0463=$00
b@$0464=$00
b@$0465=$00
b@$0466=$00
b@$0467=$53
b@$0468=$00
b@$0469=$00
b@$046a=$00
b@$046b=$00
b@$046c=$00
b@$046d=$00
b@$046e=$00
b@$046f=$ff
b@$0470=$00
b@$0471=$00
b@$0472=$00
b@$0473=$00
b@$0474=$00
b@$0475=$00
b@$0476=$00
b@$0477=$00
b@$0478=$00
b@$0479=$00
b@$047a=$00
b@$047b=$00
b@$047c=$00
b@$047d=$00
b@$047e=$00
b@$047f=$a8
b@$0480=$ee
b@$0481=$08
b@$0482=$67
b@$0483=$62
b@$0484=$69
b@$0485=$74
b@$0486=$20
b@$0487=$6e
b@$0488=$2c
b@$0489=$28
b@$048a=$3c
b@$048b=$69
b@$048c=$78
b@$048d=$2c
b@$048e=$69
b@$048f=$79
b@$0490=$3e
b@$0491=$2b
b@$0492=$31
b@$0493=$29
b@$0494=$2e
b@$0495=$2e
b@$0496=$2e
b@$0497=$2e
b@$0498=$2e
b@$0499=$2e
b@$049a=$2e
b@$049b=$2e
b@$049c=$2e
b@$049d=$2e
b@$049e=$2e
b@$049f=$2e
b@$04a0=$2e
b@$04a1=$24
b@$04a2=$53
b@$04a3=$cb
b@$04a4=$40
b@$04a5=$00
b@$04a6=$00
b@$04a7=$f1
b@$04a8=$3e
b@$04a9=$fc
b@$04aa=$9d
b@$04ab=$cc
b@$04ac=$7a
b@$04ad=$03
b@$04ae=$01
b@$04af=$61
b@$04b0=$be
b@$04b1=$86
b@$04b2=$7a
b@$04b3=$50
b@$04b4=$24
b@$04b5=$98
b@$04b6=$19
b@$04b7=$00
b@$04b8=$3f
b@$04b9=$00
b@$04ba=$00
b@$04bb=$00
b@$04bc=$00
b@$04bd=$00
b@$04be=$00
b@$04bf=$00
b@$04c0=$00
b@$04c1=$00
b@$04c2=$00
b@$04c3=$00
b@$04c4=$00
b@$04c5=$00
b@$04c6=$00
b@$04c7=$53
b@$04c8=$00
b@$04c9=$00
b@$04ca=$00
b@$04cb=$00
b@$04cc=$00
b@$04cd=$00
b@$04ce=$00
b@$04cf=$ff
b@$04d0=$00
b@$04d1=$00
b@$04d2=$00
b@$04d3=$00
b@$04d4=$00
b@$04d5=$00
b@$04d6=$00
b@$04d7=$ff
b@$04d8=$ff
b@$04d9=$ff
b@$04da=$ff
b@$04db=$00
b@$04dc=$ff
b@$04dd=$00
b@$04de=$00
b@$04df=$7b
b@$04e0=$55
b@$04e1=$e6
b@$04e2=$c8
b@$04e3=$62
b@$04e4=$69
b@$04e5=$74
b@$04e6=$20
b@$04e7=$6e
b@$04e8=$2c
b@$04e9=$3c
b@$04ea=$62
b@$04eb=$2c
b@$04ec=$63
b@$04ed=$2c
b@$04ee=$64
b@$04ef=$2c
b@$04f0=$65
b@$04f1=$2c
b@$04f2=$68
b@$04f3=$2c
b@$04f4=$6c
b@$04f5=$2c
b@$04f6=$28
b@$04f7=$68
b@$04f8=$6c
b@$04f9=$29
b@$04fa=$2c
b@$04fb=$61
b@$04fc=$3e
b@$04fd=$2e
b@$04fe=$2e
b@$04ff=$2e
b@$0500=$2e
b@$0501=$24
b@$0502=$d7
b@$0503=$ed
b@$0504=$a9
b@$0505=$00
b@$0506=$00
b@$0507=$b6
b@$0508=$c7
b@$0509=$b4
b@$050a=$72
b@$050b=$f6
b@$050c=$18
b@$050d=$14
b@$050e=$01
b@$050f=$bd
b@$0510=$8d
b@$0511=$01
b@$0512=$00
b@$0513=$c0
b@$0514=$30
b@$0515=$a3
b@$0516=$94
b@$0517=$00
b@$0518=$10
b@$0519=$00
b@$051a=$00
b@$051b=$00
b@$051c=$00
b@$051d=$00
b@$051e=$00
b@$051f=$00
b@$0520=$00
b@$0521=$00
b@$0522=$00
b@$0523=$00
b@$0524=$00
b@$0525=$0a
b@$0526=$00
b@$0527=$00
b@$0528=$ff
b@$0529=$00
b@$052a=$00
b@$052b=$00
b@$052c=$00
b@$052d=$00
b@$052e=$00
b@$052f=$00
b@$0530=$00
b@$0531=$00
b@$0532=$00
b@$0533=$00
b@$0534=$00
b@$0535=$00
b@$0536=$00
b@$0537=$00
b@$0538=$00
b@$0539=$00
b@$053a=$00
b@$053b=$d7
b@$053c=$00
b@$053d=$00
b@$053e=$00
b@$053f=$a8
b@$0540=$7e
b@$0541=$6c
b@$0542=$fa
b@$0543=$63
b@$0544=$70
b@$0545=$64
b@$0546=$3c
b@$0547=$72
b@$0548=$3e
b@$0549=$2e
b@$054a=$2e
b@$054b=$2e
b@$054c=$2e
b@$054d=$2e
b@$054e=$2e
b@$054f=$2e
b@$0550=$2e
b@$0551=$2e
b@$0552=$2e
b@$0553=$2e
b@$0554=$2e
b@$0555=$2e
b@$0556=$2e
b@$0557=$2e
b@$0558=$2e
b@$0559=$2e
b@$055a=$2e
b@$055b=$2e
b@$055c=$2e
b@$055d=$2e
b@$055e=$2e
b@$055f=$2e
b@$0560=$2e
b@$0561=$24
b@$0562=$d7
b@$0563=$ed
b@$0564=$a1
b@$0565=$00
b@$0566=$00
b@$0567=$48
b@$0568=$4d
b@$0569=$4a
b@$056a=$af
b@$056b=$6b
b@$056c=$90
b@$056d=$03
b@$056e=$01
b@$056f=$71
b@$0570=$4e
b@$0571=$01
b@$0572=$00
b@$0573=$93
b@$0574=$6a
b@$0575=$7c
b@$0576=$90
b@$0577=$00
b@$0578=$10
b@$0579=$00
b@$057a=$00
b@$057b=$00
b@$057c=$00
b@$057d=$00
b@$057e=$00
b@$057f=$00
b@$0580=$00
b@$0581=$00
b@$0582=$00
b@$0583=$00
b@$0584=$00
b@$0585=$0a
b@$0586=$00
b@$0587=$00
b@$0588=$ff
b@$0589=$00
b@$058a=$00
b@$058b=$00
b@$058c=$00
b@$058d=$00
b@$058e=$00
b@$058f=$00
b@$0590=$00
b@$0591=$00
b@$0592=$00
b@$0593=$00
b@$0594=$00
b@$0595=$00
b@$0596=$00
b@$0597=$00
b@$0598=$00
b@$0599=$00
b@$059a=$00
b@$059b=$d7
b@$059c=$00
b@$059d=$00
b@$059e=$00
b@$059f=$06
b@$05a0=$de
b@$05a1=$b3
b@$05a2=$56
b@$05a3=$63
b@$05a4=$70
b@$05a5=$69
b@$05a6=$3c
b@$05a7=$72
b@$05a8=$3e
b@$05a9=$2e
b@$05aa=$2e
b@$05ab=$2e
b@$05ac=$2e
b@$05ad=$2e
b@$05ae=$2e
b@$05af=$2e
b@$05b0=$2e
b@$05b1=$2e
b@$05b2=$2e
b@$05b3=$2e
b@$05b4=$2e
b@$05b5=$2e
b@$05b6=$2e
b@$05b7=$2e
b@$05b8=$2e
b@$05b9=$2e
b@$05ba=$2e
b@$05bb=$2e
b@$05bc=$2e
b@$05bd=$2e
b@$05be=$2e
b@$05bf=$2e
b@$05c0=$2e
b@$05c1=$24
b@$05c2=$d7
b@$05c3=$27
b@$05c4=$00
b@$05c5=$00
b@$05c6=$00
b@$05c7=$41
b@$05c8=$21
b@$05c9=$fa
b@$05ca=$09
b@$05cb=$60
b@$05cc=$1d
b@$05cd=$59
b@$05ce=$a5
b@$05cf=$5b
b@$05d0=$8d
b@$05d1=$79
b@$05d2=$90
b@$05d3=$04
b@$05d4=$8e
b@$05d5=$9d
b@$05d6=$29
b@$05d7=$18
b@$05d8=$00
b@$05d9=$00
b@$05da=$00
b@$05db=$00
b@$05dc=$00
b@$05dd=$00
b@$05de=$00
b@$05df=$00
b@$05e0=$00
b@$05e1=$00
b@$05e2=$00
b@$05e3=$00
b@$05e4=$00
b@$05e5=$00
b@$05e6=$00
b@$05e7=$d7
b@$05e8=$ff
b@$05e9=$00
b@$05ea=$00
b@$05eb=$00
b@$05ec=$00
b@$05ed=$00
b@$05ee=$00
b@$05ef=$00
b@$05f0=$00
b@$05f1=$00
b@$05f2=$00
b@$05f3=$00
b@$05f4=$00
b@$05f5=$00
b@$05f6=$00
b@$05f7=$00
b@$05f8=$00
b@$05f9=$00
b@$05fa=$00
b@$05fb=$00
b@$05fc=$00
b@$05fd=$00
b@$05fe=$00
b@$05ff=$9b
b@$0600=$4b
b@$0601=$a6
b@$0602=$75
b@$0603=$3c
b@$0604=$64
b@$0605=$61
b@$0606=$61
b@$0607=$2c
b@$0608=$63
b@$0609=$70
b@$060a=$6c
b@$060b=$2c
b@$060c=$73
b@$060d=$63
b@$060e=$66
b@$060f=$2c
b@$0610=$63
b@$0611=$63
b@$0612=$66
b@$0613=$3e
b@$0614=$2e
b@$0615=$2e
b@$0616=$2e
b@$0617=$2e
b@$0618=$2e
b@$0619=$2e
b@$061a=$2e
b@$061b=$2e
b@$061c=$2e
b@$061d=$2e
b@$061e=$2e
b@$061f=$2e
b@$0620=$2e
b@$0621=$24
b@$0622=$d7
b@$0623=$3c
b@$0624=$00
b@$0625=$00
b@$0626=$00
b@$0627=$df
b@$0628=$4a
b@$0629=$d8
b@$062a=$d5
b@$062b=$98
b@$062c=$e5
b@$062d=$2b
b@$062e=$8a
b@$062f=$b0
b@$0630=$a7
b@$0631=$1b
b@$0632=$43
b@$0633=$44
b@$0634=$5a
b@$0635=$30
b@$0636=$d0
b@$0637=$01
b@$0638=$00
b@$0639=$00
b@$063a=$00
b@$063b=$00
b@$063c=$00
b@$063d=$00
b@$063e=$00
b@$063f=$00
b@$0640=$00
b@$0641=$00
b@$0642=$00
b@$0643=$00
b@$0644=$00
b@$0645=$00
b@$0646=$00
b@$0647=$00
b@$0648=$ff
b@$0649=$00
b@$064a=$00
b@$064b=$00
b@$064c=$00
b@$064d=$00
b@$064e=$00
b@$064f=$00
b@$0650=$00
b@$0651=$00
b@$0652=$00
b@$0653=$00
b@$0654=$00
b@$0655=$00
b@$0656=$00
b@$0657=$00
b@$0658=$00
b@$0659=$00
b@$065a=$00
b@$065b=$d7
b@$065c=$00
b@$065d=$00
b@$065e=$00
b@$065f=$d1
b@$0660=$88
b@$0661=$15
b@$0662=$a4
b@$0663=$3c
b@$0664=$69
b@$0665=$6e
b@$0666=$63
b@$0667=$2c
b@$0668=$64
b@$0669=$65
b@$066a=$63
b@$066b=$3e
b@$066c=$20
b@$066d=$61
b@$066e=$2e
b@$066f=$2e
b@$0670=$2e
b@$0671=$2e
b@$0672=$2e
b@$0673=$2e
b@$0674=$2e
b@$0675=$2e
b@$0676=$2e
b@$0677=$2e
b@$0678=$2e
b@$0679=$2e
b@$067a=$2e
b@$067b=$2e
b@$067c=$2e
b@$067d=$2e
b@$067e=$2e
b@$067f=$2e
b@$0680=$2e
b@$0681=$24
b@$0682=$d7
b@$0683=$04
b@$0684=$00
b@$0685=$00
b@$0686=$00
b@$0687=$23
b@$0688=$d6
b@$0689=$2d
b@$068a=$43
b@$068b=$61
b@$068c=$7a
b@$068d=$80
b@$068e=$81
b@$068f=$86
b@$0690=$5a
b@$0691=$85
b@$0692=$1e
b@$0693=$86
b@$0694=$58
b@$0695=$bb
b@$0696=$9b
b@$0697=$01
b@$0698=$00
b@$0699=$00
b@$069a=$00
b@$069b=$00
b@$069c=$00
b@$069d=$00
b@$069e=$00
b@$069f=$00
b@$06a0=$00
b@$06a1=$00
b@$06a2=$00
b@$06a3=$00
b@$06a4=$00
b@$06a5=$00
b@$06a6=$ff
b@$06a7=$00
b@$06a8=$00
b@$06a9=$00
b@$06aa=$00
b@$06ab=$00
b@$06ac=$00
b@$06ad=$00
b@$06ae=$00
b@$06af=$00
b@$06b0=$00
b@$06b1=$00
b@$06b2=$00
b@$06b3=$00
b@$06b4=$00
b@$06b5=$00
b@$06b6=$00
b@$06b7=$00
b@$06b8=$00
b@$06b9=$00
b@$06ba=$00
b@$06bb=$d7
b@$06bc=$00
b@$06bd=$00
b@$06be=$00
b@$06bf=$5f
b@$06c0=$68
b@$06c1=$22
b@$06c2=$64
b@$06c3=$3c
b@$06c4=$69
b@$06c5=$6e
b@$06c6=$63
b@$06c7=$2c
b@$06c8=$64
b@$06c9=$65
b@$06ca=$63
b@$06cb=$3e
b@$06cc=$20
b@$06cd=$62
b@$06ce=$2e
b@$06cf=$2e
b@$06d0=$2e
b@$06d1=$2e
b@$06d2=$2e
b@$06d3=$2e
b@$06d4=$2e
b@$06d5=$2e
b@$06d6=$2e
b@$06d7=$2e
b@$06d8=$2e
b@$06d9=$2e
b@$06da=$2e
b@$06db=$2e
b@$06dc=$2e
b@$06dd=$2e
b@$06de=$2e
b@$06df=$2e
b@$06e0=$2e
b@$06e1=$24
b@$06e2=$d7
b@$06e3=$03
b@$06e4=$00
b@$06e5=$00
b@$06e6=$00
b@$06e7=$97
b@$06e8=$cd
b@$06e9=$ab
b@$06ea=$44
b@$06eb=$c9
b@$06ec=$8d
b@$06ed=$e3
b@$06ee=$e3
b@$06ef=$cc
b@$06f0=$11
b@$06f1=$a4
b@$06f2=$e8
b@$06f3=$02
b@$06f4=$49
b@$06f5=$4d
b@$06f6=$2a
b@$06f7=$08
b@$06f8=$00
b@$06f9=$00
b@$06fa=$00
b@$06fb=$00
b@$06fc=$00
b@$06fd=$00
b@$06fe=$00
b@$06ff=$00
b@$0700=$00
b@$0701=$00
b@$0702=$00
b@$0703=$00
b@$0704=$00
b@$0705=$21
b@$0706=$f8
b@$0707=$00
b@$0708=$00
b@$0709=$00
b@$070a=$00
b@$070b=$00
b@$070c=$00
b@$070d=$00
b@$070e=$00
b@$070f=$00
b@$0710=$00
b@$0711=$00
b@$0712=$00
b@$0713=$00
b@$0714=$00
b@$0715=$00
b@$0716=$00
b@$0717=$00
b@$0718=$00
b@$0719=$00
b@$071a=$00
b@$071b=$d7
b@$071c=$00
b@$071d=$00
b@$071e=$00
b@$071f=$d2
b@$0720=$ae
b@$0721=$3b
b@$0722=$ec
b@$0723=$3c
b@$0724=$69
b@$0725=$6e
b@$0726=$63
b@$0727=$2c
b@$0728=$64
b@$0729=$65
b@$072a=$63
b@$072b=$3e
b@$072c=$20
b@$072d=$62
b@$072e=$63
b@$072f=$2e
b@$0730=$2e
b@$0731=$2e
b@$0732=$2e
b@$0733=$2e
b@$0734=$2e
b@$0735=$2e
b@$0736=$2e
b@$0737=$2e
b@$0738=$2e
b@$0739=$2e
b@$073a=$2e
b@$073b=$2e
b@$073c=$2e
b@$073d=$2e
b@$073e=$2e
b@$073f=$2e
b@$0740=$2e
b@$0741=$24
b@$0742=$d7
b@$0743=$0c
b@$0744=$00
b@$0745=$00
b@$0746=$00
b@$0747=$89
b@$0748=$d7
b@$0749=$35
b@$074a=$09
b@$074b=$5b
b@$074c=$05
b@$074d=$85
b@$074e=$9f
b@$074f=$27
b@$0750=$8b
b@$0751=$08
b@$0752=$d2
b@$0753=$95
b@$0754=$05
b@$0755=$60
b@$0756=$06
b@$0757=$01
b@$0758=$00
b@$0759=$00
b@$075a=$00
b@$075b=$00
b@$075c=$00
b@$075d=$00
b@$075e=$00
b@$075f=$00
b@$0760=$00
b@$0761=$00
b@$0762=$00
b@$0763=$00
b@$0764=$00
b@$0765=$ff
b@$0766=$00
b@$0767=$00
b@$0768=$00
b@$0769=$00
b@$076a=$00
b@$076b=$00
b@$076c=$00
b@$076d=$00
b@$076e=$00
b@$076f=$00
b@$0770=$00
b@$0771=$00
b@$0772=$00
b@$0773=$00
b@$0774=$00
b@$0775=$00
b@$0776=$00
b@$0777=$00
b@$0778=$00
b@$0779=$00
b@$077a=$00
b@$077b=$d7
b@$077c=$00
b@$077d=$00
b@$077e=$00
b@$077f=$c2
b@$0780=$84
b@$0781=$55
b@$0782=$4c
b@$0783=$3c
b@$0784=$69
b@$0785=$6e
b@$0786=$63
b@$0787=$2c
b@$0788=$64
b@$0789=$65
b@$078a=$63
b@$078b=$3e
b@$078c=$20
b@$078d=$63
b@$078e=$2e
b@$078f=$2e
b@$0790=$2e
b@$0791=$2e
b@$0792=$2e
b@$0793=$2e
b@$0794=$2e
b@$0795=$2e
b@$0796=$2e
b@$0797=$2e
b@$0798=$2e
b@$0799=$2e
b@$079a=$2e
b@$079b=$2e
b@$079c=$2e
b@$079d=$2e
b@$079e=$2e
b@$079f=$2e
b@$07a0=$2e
b@$07a1=$24
b@$07a2=$d7
b@$07a3=$14
b@$07a4=$00
b@$07a5=$00
b@$07a6=$00
b@$07a7=$ea
b@$07a8=$a0
b@$07a9=$ba
b@$07aa=$5f
b@$07ab=$fb
b@$07ac=$65
b@$07ad=$1c
b@$07ae=$98
b@$07af=$cc
b@$07b0=$38
b@$07b1=$bc
b@$07b2=$de
b@$07b3=$43
b@$07b4=$5c
b@$07b5=$bd
b@$07b6=$03
b@$07b7=$01
b@$07b8=$00
b@$07b9=$00
b@$07ba=$00
b@$07bb=$00
b@$07bc=$00
b@$07bd=$00
b@$07be=$00
b@$07bf=$00
b@$07c0=$00
b@$07c1=$00
b@$07c2=$00
b@$07c3=$00
b@$07c4=$ff
b@$07c5=$00
b@$07c6=$00
b@$07c7=$00
b@$07c8=$00
b@$07c9=$00
b@$07ca=$00
b@$07cb=$00
b@$07cc=$00
b@$07cd=$00
b@$07ce=$00
b@$07cf=$00
b@$07d0=$00
b@$07d1=$00
b@$07d2=$00
b@$07d3=$00
b@$07d4=$00
b@$07d5=$00
b@$07d6=$00
b@$07d7=$00
b@$07d8=$00
b@$07d9=$00
b@$07da=$00
b@$07db=$d7
b@$07dc=$00
b@$07dd=$00
b@$07de=$00
b@$07df=$45
b@$07e0=$23
b@$07e1=$de
b@$07e2=$10
b@$07e3=$3c
b@$07e4=$69
b@$07e5=$6e
b@$07e6=$63
b@$07e7=$2c
b@$07e8=$64
b@$07e9=$65
b@$07ea=$63
b@$07eb=$3e
b@$07ec=$20
b@$07ed=$64
b@$07ee=$2e
b@$07ef=$2e
b@$07f0=$2e
b@$07f1=$2e
b@$07f2=$2e
b@$07f3=$2e
b@$07f4=$2e
b@$07f5=$2e
b@$07f6=$2e
b@$07f7=$2e
b@$07f8=$2e
b@$07f9=$2e
b@$07fa=$2e
b@$07fb=$2e
b@$07fc=$2e
b@$07fd=$2e
b@$07fe=$2e
b@$07ff=$2e
b@$0800=$2e
b@$0801=$24
b@$0802=$d7
b@$0803=$13
b@$0804=$00
b@$0805=$00
b@$0806=$00
b@$0807=$2e
b@$0808=$34
b@$0809=$1d
b@$080a=$13
b@$080b=$c9
b@$080c=$28
b@$080d=$ca
b@$080e=$0a
b@$080f=$67
b@$0810=$99
b@$0811=$2e
b@$0812=$3a
b@$0813=$92
b@$0814=$f6
b@$0815=$54
b@$0816=$9d
b@$0817=$08
b@$0818=$00
b@$0819=$00
b@$081a=$00
b@$081b=$00
b@$081c=$00
b@$081d=$00
b@$081e=$00
b@$081f=$00
b@$0820=$00
b@$0821=$00
b@$0822=$00
b@$0823=$21
b@$0824=$f8
b@$0825=$00
b@$0826=$00
b@$0827=$00
b@$0828=$00
b@$0829=$00
b@$082a=$00
b@$082b=$00
b@$082c=$00
b@$082d=$00
b@$082e=$00
b@$082f=$00
b@$0830=$00
b@$0831=$00
b@$0832=$00
b@$0833=$00
b@$0834=$00
b@$0835=$00
b@$0836=$00
b@$0837=$00
b@$0838=$00
b@$0839=$00
b@$083a=$00
b@$083b=$d7
b@$083c=$00
b@$083d=$00
b@$083e=$00
b@$083f=$ae
b@$0840=$c6
b@$0841=$d4
b@$0842=$2c
b@$0843=$3c
b@$0844=$69
b@$0845=$6e
b@$0846=$63
b@$0847=$2c
b@$0848=$64
b@$0849=$65
b@$084a=$63
b@$084b=$3e
b@$084c=$20
b@$084d=$64
b@$084e=$65
b@$084f=$2e
b@$0850=$2e
b@$0851=$2e
b@$0852=$2e
b@$0853=$2e
b@$0854=$2e
b@$0855=$2e
b@$0856=$2e
b@$0857=$2e
b@$0858=$2e
b@$0859=$2e
b@$085a=$2e
b@$085b=$2e
b@$085c=$2e
b@$085d=$2e
b@$085e=$2e
b@$085f=$2e
b@$0860=$2e
b@$0861=$24
b@$0862=$d7
b@$0863=$1c
b@$0864=$00
b@$0865=$00
b@$0866=$00
b@$0867=$2f
b@$0868=$60
b@$0869=$0d
b@$086a=$4c
b@$086b=$02
b@$086c=$24
b@$086d=$f5
b@$086e=$e2
b@$086f=$f4
b@$0870=$a0
b@$0871=$0a
b@$0872=$a1
b@$0873=$13
b@$0874=$32
b@$0875=$25
b@$0876=$59
b@$0877=$01
b@$0878=$00
b@$0879=$00
b@$087a=$00
b@$087b=$00
b@$087c=$00
b@$087d=$00
b@$087e=$00
b@$087f=$00
b@$0880=$00
b@$0881=$00
b@$0882=$00
b@$0883=$ff
b@$0884=$00
b@$0885=$00
b@$0886=$00
b@$0887=$00
b@$0888=$00
b@$0889=$00
b@$088a=$00
b@$088b=$00
b@$088c=$00
b@$088d=$00
b@$088e=$00
b@$088f=$00
b@$0890=$00
b@$0891=$00
b@$0892=$00
b@$0893=$00
b@$0894=$00
b@$0895=$00
b@$0896=$00
b@$0897=$00
b@$0898=$00
b@$0899=$00
b@$089a=$00
b@$089b=$d7
b@$089c=$00
b@$089d=$00
b@$089e=$00
b@$089f=$e1
b@$08a0=$75
b@$08a1=$af
b@$08a2=$cc
b@$08a3=$3c
b@$08a4=$69
b@$08a5=$6e
b@$08a6=$63
b@$08a7=$2c
b@$08a8=$64
b@$08a9=$65
b@$08aa=$63
b@$08ab=$3e
b@$08ac=$20
b@$08ad=$65
b@$08ae=$2e
b@$08af=$2e
b@$08b0=$2e
b@$08b1=$2e
b@$08b2=$2e
b@$08b3=$2e
b@$08b4=$2e
b@$08b5=$2e
b@$08b6=$2e
b@$08b7=$2e
b@$08b8=$2e
b@$08b9=$2e
b@$08ba=$2e
b@$08bb=$2e
b@$08bc=$2e
b@$08bd=$2e
b@$08be=$2e
b@$08bf=$2e
b@$08c0=$2e
b@$08c1=$24
b@$08c2=$d7
b@$08c3=$24
b@$08c4=$00
b@$08c5=$00
b@$08c6=$00
b@$08c7=$06
b@$08c8=$15
b@$08c9=$eb
b@$08ca=$f2
b@$08cb=$dd
b@$08cc=$e8
b@$08cd=$2b
b@$08ce=$26
b@$08cf=$a6
b@$08d0=$11
b@$08d1=$1a
b@$08d2=$bc
b@$08d3=$17
b@$08d4=$06
b@$08d5=$18
b@$08d6=$28
b@$08d7=$01
b@$08d8=$00
b@$08d9=$00
b@$08da=$00
b@$08db=$00
b@$08dc=$00
b@$08dd=$00
b@$08de=$00
b@$08df=$00
b@$08e0=$00
b@$08e1=$00
b@$08e2=$ff
b@$08e3=$00
b@$08e4=$00
b@$08e5=$00
b@$08e6=$00
b@$08e7=$00
b@$08e8=$00
b@$08e9=$00
b@$08ea=$00
b@$08eb=$00
b@$08ec=$00
b@$08ed=$00
b@$08ee=$00
b@$08ef=$00
b@$08f0=$00
b@$08f1=$00
b@$08f2=$00
b@$08f3=$00
b@$08f4=$00
b@$08f5=$00
b@$08f6=$00
b@$08f7=$00
b@$08f8=$00
b@$08f9=$00
b@$08fa=$00
b@$08fb=$d7
b@$08fc=$00
b@$08fd=$00
b@$08fe=$00
b@$08ff=$1c
b@$0900=$ed
b@$0901=$84
b@$0902=$7d
b@$0903=$3c
b@$0904=$69
b@$0905=$6e
b@$0906=$63
b@$0907=$2c
b@$0908=$64
b@$0909=$65
b@$090a=$63
b@$090b=$3e
b@$090c=$20
b@$090d=$68
b@$090e=$2e
b@$090f=$2e
b@$0910=$2e
b@$0911=$2e
b@$0912=$2e
b@$0913=$2e
b@$0914=$2e
b@$0915=$2e
b@$0916=$2e
b@$0917=$2e
b@$0918=$2e
b@$0919=$2e
b@$091a=$2e
b@$091b=$2e
b@$091c=$2e
b@$091d=$2e
b@$091e=$2e
b@$091f=$2e
b@$0920=$2e
b@$0921=$24
b@$0922=$d7
b@$0923=$23
b@$0924=$00
b@$0925=$00
b@$0926=$00
b@$0927=$f4
b@$0928=$c3
b@$0929=$a5
b@$092a=$07
b@$092b=$6d
b@$092c=$1b
b@$092d=$04
b@$092e=$4f
b@$092f=$c2
b@$0930=$e2
b@$0931=$2a
b@$0932=$82
b@$0933=$57
b@$0934=$e0
b@$0935=$e1
b@$0936=$c3
b@$0937=$08
b@$0938=$00
b@$0939=$00
b@$093a=$00
b@$093b=$00
b@$093c=$00
b@$093d=$00
b@$093e=$00
b@$093f=$00
b@$0940=$00
b@$0941=$21
b@$0942=$f8
b@$0943=$00
b@$0944=$00
b@$0945=$00
b@$0946=$00
b@$0947=$00
b@$0948=$00
b@$0949=$00
b@$094a=$00
b@$094b=$00
b@$094c=$00
b@$094d=$00
b@$094e=$00
b@$094f=$00
b@$0950=$00
b@$0951=$00
b@$0952=$00
b@$0953=$00
b@$0954=$00
b@$0955=$00
b@$0956=$00
b@$0957=$00
b@$0958=$00
b@$0959=$00
b@$095a=$00
b@$095b=$d7
b@$095c=$00
b@$095d=$00
b@$095e=$00
b@$095f=$fc
b@$0960=$0d
b@$0961=$6d
b@$0962=$4a
b@$0963=$3c
b@$0964=$69
b@$0965=$6e
b@$0966=$63
b@$0967=$2c
b@$0968=$64
b@$0969=$65
b@$096a=$63
b@$096b=$3e
b@$096c=$20
b@$096d=$68
b@$096e=$6c
b@$096f=$2e
b@$0970=$2e
b@$0971=$2e
b@$0972=$2e
b@$0973=$2e
b@$0974=$2e
b@$0975=$2e
b@$0976=$2e
b@$0977=$2e
b@$0978=$2e
b@$0979=$2e
b@$097a=$2e
b@$097b=$2e
b@$097c=$2e
b@$097d=$2e
b@$097e=$2e
b@$097f=$2e
b@$0980=$2e
b@$0981=$24
b@$0982=$d7
b@$0983=$dd
b@$0984=$23
b@$0985=$00
b@$0986=$00
b@$0987=$3c
b@$0988=$bc
b@$0989=$9b
b@$098a=$0d
b@$098b=$81
b@$098c=$e0
b@$098d=$fd
b@$098e=$ad
b@$098f=$7f
b@$0990=$9a
b@$0991=$e5
b@$0992=$96
b@$0993=$13
b@$0994=$85
b@$0995=$e2
b@$0996=$0b
b@$0997=$00
b@$0998=$08
b@$0999=$00
b@$099a=$00
b@$099b=$00
b@$099c=$00
b@$099d=$00
b@$099e=$00
b@$099f=$21
b@$09a0=$f8
b@$09a1=$00
b@$09a2=$00
b@$09a3=$00
b@$09a4=$00
b@$09a5=$00
b@$09a6=$00
b@$09a7=$00
b@$09a8=$00
b@$09a9=$00
b@$09aa=$00
b@$09ab=$00
b@$09ac=$00
b@$09ad=$00
b@$09ae=$00
b@$09af=$00
b@$09b0=$00
b@$09b1=$00
b@$09b2=$00
b@$09b3=$00
b@$09b4=$00
b@$09b5=$00
b@$09b6=$00
b@$09b7=$00
b@$09b8=$00
b@$09b9=$00
b@$09ba=$00
b@$09bb=$d7
b@$09bc=$00
b@$09bd=$00
b@$09be=$00
b@$09bf=$a5
b@$09c0=$4d
b@$09c1=$be
b@$09c2=$31
b@$09c3=$3c
b@$09c4=$69
b@$09c5=$6e
b@$09c6=$63
b@$09c7=$2c
b@$09c8=$64
b@$09c9=$65
b@$09ca=$63
b@$09cb=$3e
b@$09cc=$20
b@$09cd=$69
b@$09ce=$78
b@$09cf=$2e
b@$09d0=$2e
b@$09d1=$2e
b@$09d2=$2e
b@$09d3=$2e
b@$09d4=$2e
b@$09d5=$2e
b@$09d6=$2e
b@$09d7=$2e
b@$09d8=$2e
b@$09d9=$2e
b@$09da=$2e
b@$09db=$2e
b@$09dc=$2e
b@$09dd=$2e
b@$09de=$2e
b@$09df=$2e
b@$09e0=$2e
b@$09e1=$24
b@$09e2=$d7
b@$09e3=$fd
b@$09e4=$23
b@$09e5=$00
b@$09e6=$00
b@$09e7=$02
b@$09e8=$94
b@$09e9=$7a
b@$09ea=$63
b@$09eb=$82
b@$09ec=$31
b@$09ed=$5a
b@$09ee=$c6
b@$09ef=$e9
b@$09f0=$b2
b@$09f1=$b4
b@$09f2=$ab
b@$09f3=$16
b@$09f4=$f2
b@$09f5=$05
b@$09f6=$6d
b@$09f7=$00
b@$09f8=$08
b@$09f9=$00
b@$09fa=$00
b@$09fb=$00
b@$09fc=$00
b@$09fd=$21
b@$09fe=$f8
b@$09ff=$00
b@$0a00=$00
b@$0a01=$00
b@$0a02=$00
b@$0a03=$00
b@$0a04=$00
b@$0a05=$00
b@$0a06=$00
b@$0a07=$00
b@$0a08=$00
b@$0a09=$00
b@$0a0a=$00
b@$0a0b=$00
b@$0a0c=$00
b@$0a0d=$00
b@$0a0e=$00
b@$0a0f=$00
b@$0a10=$00
b@$0a11=$00
b@$0a12=$00
b@$0a13=$00
b@$0a14=$00
b@$0a15=$00
b@$0a16=$00
b@$0a17=$00
b@$0a18=$00
b@$0a19=$00
b@$0a1a=$00
b@$0a1b=$d7
b@$0a1c=$00
b@$0a1d=$00
b@$0a1e=$00
b@$0a1f=$50
b@$0a20=$5d
b@$0a21=$51
b@$0a22=$a3
b@$0a23=$3c
b@$0a24=$69
b@$0a25=$6e
b@$0a26=$63
b@$0a27=$2c
b@$0a28=$64
b@$0a29=$65
b@$0a2a=$63
b@$0a2b=$3e
b@$0a2c=$20
b@$0a2d=$69
b@$0a2e=$79
b@$0a2f=$2e
b@$0a30=$2e
b@$0a31=$2e
b@$0a32=$2e
b@$0a33=$2e
b@$0a34=$2e
b@$0a35=$2e
b@$0a36=$2e
b@$0a37=$2e
b@$0a38=$2e
b@$0a39=$2e
b@$0a3a=$2e
b@$0a3b=$2e
b@$0a3c=$2e
b@$0a3d=$2e
b@$0a3e=$2e
b@$0a3f=$2e
b@$0a40=$2e
b@$0a41=$24
b@$0a42=$d7
b@$0a43=$2c
b@$0a44=$00
b@$0a45=$00
b@$0a46=$00
b@$0a47=$31
b@$0a48=$80
b@$0a49=$20
b@$0a4a=$a5
b@$0a4b=$56
b@$0a4c=$43
b@$0a4d=$09
b@$0a4e=$b4
b@$0a4f=$c1
b@$0a50=$f4
b@$0a51=$a2
b@$0a52=$df
b@$0a53=$d1
b@$0a54=$3c
b@$0a55=$a2
b@$0a56=$3e
b@$0a57=$01
b@$0a58=$00
b@$0a59=$00
b@$0a5a=$00
b@$0a5b=$00
b@$0a5c=$00
b@$0a5d=$00
b@$0a5e=$00
b@$0a5f=$00
b@$0a60=$00
b@$0a61=$ff
b@$0a62=$00
b@$0a63=$00
b@$0a64=$00
b@$0a65=$00
b@$0a66=$00
b@$0a67=$00
b@$0a68=$00
b@$0a69=$00
b@$0a6a=$00
b@$0a6b=$00
b@$0a6c=$00
b@$0a6d=$00
b@$0a6e=$00
b@$0a6f=$00
b@$0a70=$00
b@$0a71=$00
b@$0a72=$00
b@$0a73=$00
b@$0a74=$00
b@$0a75=$00
b@$0a76=$00
b@$0a77=$00
b@$0a78=$00
b@$0a79=$00
b@$0a7a=$00
b@$0a7b=$d7
b@$0a7c=$00
b@$0a7d=$00
b@$0a7e=$00
b@$0a7f=$56
b@$0a80=$cd
b@$0a81=$06
b@$0a82=$f3
b@$0a83=$3c
b@$0a84=$69
b@$0a85=$6e
b@$0a86=$63
b@$0a87=$2c
b@$0a88=$64
b@$0a89=$65
b@$0a8a=$63
b@$0a8b=$3e
b@$0a8c=$20
b@$0a8d=$6c
b@$0a8e=$2e
b@$0a8f=$2e
b@$0a90=$2e
b@$0a91=$2e
b@$0a92=$2e
b@$0a93=$2e
b@$0a94=$2e
b@$0a95=$2e
b@$0a96=$2e
b@$0a97=$2e
b@$0a98=$2e
b@$0a99=$2e
b@$0a9a=$2e
b@$0a9b=$2e
b@$0a9c=$2e
b@$0a9d=$2e
b@$0a9e=$2e
b@$0a9f=$2e
b@$0aa0=$2e
b@$0aa1=$24
b@$0aa2=$d7
b@$0aa3=$34
b@$0aa4=$00
b@$0aa5=$00
b@$0aa6=$00
b@$0aa7=$56
b@$0aa8=$b8
b@$0aa9=$7c
b@$0aaa=$0c
b@$0aab=$3e
b@$0aac=$e5
b@$0aad=$03
b@$0aae=$01
b@$0aaf=$7e
b@$0ab0=$87
b@$0ab1=$58
b@$0ab2=$da
b@$0ab3=$15
b@$0ab4=$5c
b@$0ab5=$37
b@$0ab6=$1f
b@$0ab7=$01
b@$0ab8=$00
b@$0ab9=$00
b@$0aba=$00
b@$0abb=$ff
b@$0abc=$00
b@$0abd=$00
b@$0abe=$00
b@$0abf=$00
b@$0ac0=$00
b@$0ac1=$00
b@$0ac2=$00
b@$0ac3=$00
b@$0ac4=$00
b@$0ac5=$00
b@$0ac6=$00
b@$0ac7=$00
b@$0ac8=$00
b@$0ac9=$00
b@$0aca=$00
b@$0acb=$00
b@$0acc=$00
b@$0acd=$00
b@$0ace=$00
b@$0acf=$00
b@$0ad0=$00
b@$0ad1=$00
b@$0ad2=$00
b@$0ad3=$00
b@$0ad4=$00
b@$0ad5=$00
b@$0ad6=$00
b@$0ad7=$00
b@$0ad8=$00
b@$0ad9=$00
b@$0ada=$00
b@$0adb=$d7
b@$0adc=$00
b@$0add=$00
b@$0ade=$00
b@$0adf=$b8
b@$0ae0=$3a
b@$0ae1=$dc
b@$0ae2=$ef
b@$0ae3=$3c
b@$0ae4=$69
b@$0ae5=$6e
b@$0ae6=$63
b@$0ae7=$2c
b@$0ae8=$64
b@$0ae9=$65
b@$0aea=$63
b@$0aeb=$3e
b@$0aec=$20
b@$0aed=$28
b@$0aee=$68
b@$0aef=$6c
b@$0af0=$29
b@$0af1=$2e
b@$0af2=$2e
b@$0af3=$2e
b@$0af4=$2e
b@$0af5=$2e
b@$0af6=$2e
b@$0af7=$2e
b@$0af8=$2e
b@$0af9=$2e
b@$0afa=$2e
b@$0afb=$2e
b@$0afc=$2e
b@$0afd=$2e
b@$0afe=$2e
b@$0aff=$2e
b@$0b00=$2e
b@$0b01=$24
b@$0b02=$d7
b@$0b03=$33
b@$0b04=$00
b@$0b05=$00
b@$0b06=$00
b@$0b07=$6f
b@$0b08=$34
b@$0b09=$82
b@$0b0a=$d4
b@$0b0b=$69
b@$0b0c=$d1
b@$0b0d=$b6
b@$0b0e=$de
b@$0b0f=$94
b@$0b10=$a4
b@$0b11=$76
b@$0b12=$f4
b@$0b13=$53
b@$0b14=$02
b@$0b15=$5b
b@$0b16=$85
b@$0b17=$08
b@$0b18=$00
b@$0b19=$00
b@$0b1a=$00
b@$0b1b=$00
b@$0b1c=$00
b@$0b1d=$00
b@$0b1e=$00
b@$0b1f=$00
b@$0b20=$00
b@$0b21=$00
b@$0b22=$00
b@$0b23=$00
b@$0b24=$00
b@$0b25=$00
b@$0b26=$00
b@$0b27=$00
b@$0b28=$00
b@$0b29=$21
b@$0b2a=$f8
b@$0b2b=$00
b@$0b2c=$00
b@$0b2d=$00
b@$0b2e=$00
b@$0b2f=$00
b@$0b30=$00
b@$0b31=$00
b@$0b32=$00
b@$0b33=$00
b@$0b34=$00
b@$0b35=$00
b@$0b36=$00
b@$0b37=$00
b@$0b38=$00
b@$0b39=$00
b@$0b3a=$00
b@$0b3b=$d7
b@$0b3c=$00
b@$0b3d=$00
b@$0b3e=$00
b@$0b3f=$5d
b@$0b40=$ac
b@$0b41=$d5
b@$0b42=$27
b@$0b43=$3c
b@$0b44=$69
b@$0b45=$6e
b@$0b46=$63
b@$0b47=$2c
b@$0b48=$64
b@$0b49=$65
b@$0b4a=$63
b@$0b4b=$3e
b@$0b4c=$20
b@$0b4d=$73
b@$0b4e=$70
b@$0b4f=$2e
b@$0b50=$2e
b@$0b51=$2e
b@$0b52=$2e
b@$0b53=$2e
b@$0b54=$2e
b@$0b55=$2e
b@$0b56=$2e
b@$0b57=$2e
b@$0b58=$2e
b@$0b59=$2e
b@$0b5a=$2e
b@$0b5b=$2e
b@$0b5c=$2e
b@$0b5d=$2e
b@$0b5e=$2e
b@$0b5f=$2e
b@$0b60=$2e
b@$0b61=$24
b@$0b62=$d7
b@$0b63=$dd
b@$0b64=$34
b@$0b65=$01
b@$0b66=$00
b@$0b67=$6e
b@$0b68=$fa
b@$0b69=$02
b@$0b6a=$01
b@$0b6b=$02
b@$0b6c=$01
b@$0b6d=$28
b@$0b6e=$2c
b@$0b6f=$94
b@$0b70=$88
b@$0b71=$57
b@$0b72=$50
b@$0b73=$16
b@$0b74=$33
b@$0b75=$6f
b@$0b76=$28
b@$0b77=$20
b@$0b78=$01
b@$0b79=$00
b@$0b7a=$00
b@$0b7b=$ff
b@$0b7c=$00
b@$0b7d=$00
b@$0b7e=$00
b@$0b7f=$00
b@$0b80=$00
b@$0b81=$00
b@$0b82=$00
b@$0b83=$00
b@$0b84=$00
b@$0b85=$00
b@$0b86=$00
b@$0b87=$00
b@$0b88=$00
b@$0b89=$00
b@$0b8a=$00
b@$0b8b=$00
b@$0b8c=$00
b@$0b8d=$00
b@$0b8e=$00
b@$0b8f=$00
b@$0b90=$00
b@$0b91=$00
b@$0b92=$00
b@$0b93=$00
b@$0b94=$00
b@$0b95=$00
b@$0b96=$00
b@$0b97=$00
b@$0b98=$00
b@$0b99=$00
b@$0b9a=$00
b@$0b9b=$d7
b@$0b9c=$00
b@$0b9d=$00
b@$0b9e=$00
b@$0b9f=$20
b@$0ba0=$58
b@$0ba1=$14
b@$0ba2=$70
b@$0ba3=$3c
b@$0ba4=$69
b@$0ba5=$6e
b@$0ba6=$63
b@$0ba7=$2c
b@$0ba8=$64
b@$0ba9=$65
b@$0baa=$63
b@$0bab=$3e
b@$0bac=$20
b@$0bad=$28
b@$0bae=$3c
b@$0baf=$69
b@$0bb0=$78
b@$0bb1=$2c
b@$0bb2=$69
b@$0bb3=$79
b@$0bb4=$3e
b@$0bb5=$2b
b@$0bb6=$31
b@$0bb7=$29
b@$0bb8=$2e
b@$0bb9=$2e
b@$0bba=$2e
b@$0bbb=$2e
b@$0bbc=$2e
b@$0bbd=$2e
b@$0bbe=$2e
b@$0bbf=$2e
b@$0bc0=$2e
b@$0bc1=$24
b@$0bc2=$d7
b@$0bc3=$dd
b@$0bc4=$24
b@$0bc5=$00
b@$0bc6=$00
b@$0bc7=$38
b@$0bc8=$b8
b@$0bc9=$6c
b@$0bca=$31
b@$0bcb=$d4
b@$0bcc=$c6
b@$0bcd=$01
b@$0bce=$3e
b@$0bcf=$58
b@$0bd0=$83
b@$0bd1=$b4
b@$0bd2=$15
b@$0bd3=$81
b@$0bd4=$de
b@$0bd5=$59
b@$0bd6=$42
b@$0bd7=$00
b@$0bd8=$01
b@$0bd9=$00
b@$0bda=$00
b@$0bdb=$00
b@$0bdc=$00
b@$0bdd=$00
b@$0bde=$ff
b@$0bdf=$00
b@$0be0=$00
b@$0be1=$00
b@$0be2=$00
b@$0be3=$00
b@$0be4=$00
b@$0be5=$00
b@$0be6=$00
b@$0be7=$00
b@$0be8=$00
b@$0be9=$00
b@$0bea=$00
b@$0beb=$00
b@$0bec=$00
b@$0bed=$00
b@$0bee=$00
b@$0bef=$00
b@$0bf0=$00
b@$0bf1=$00
b@$0bf2=$00
b@$0bf3=$00
b@$0bf4=$00
b@$0bf5=$00
b@$0bf6=$00
b@$0bf7=$00
b@$0bf8=$00
b@$0bf9=$00
b@$0bfa=$00
b@$0bfb=$d7
b@$0bfc=$00
b@$0bfd=$00
b@$0bfe=$00
b@$0bff=$6f
b@$0c00=$46
b@$0c01=$36
b@$0c02=$62
b@$0c03=$3c
b@$0c04=$69
b@$0c05=$6e
b@$0c06=$63
b@$0c07=$2c
b@$0c08=$64
b@$0c09=$65
b@$0c0a=$63
b@$0c0b=$3e
b@$0c0c=$20
b@$0c0d=$69
b@$0c0e=$78
b@$0c0f=$68
b@$0c10=$2e
b@$0c11=$2e
b@$0c12=$2e
b@$0c13=$2e
b@$0c14=$2e
b@$0c15=$2e
b@$0c16=$2e
b@$0c17=$2e
b@$0c18=$2e
b@$0c19=$2e
b@$0c1a=$2e
b@$0c1b=$2e
b@$0c1c=$2e
b@$0c1d=$2e
b@$0c1e=$2e
b@$0c1f=$2e
b@$0c20=$2e
b@$0c21=$24
b@$0c22=$d7
b@$0c23=$dd
b@$0c24=$2c
b@$0c25=$00
b@$0c26=$00
b@$0c27=$14
b@$0c28=$4d
b@$0c29=$60
b@$0c2a=$74
b@$0c2b=$d4
b@$0c2c=$76
b@$0c2d=$e7
b@$0c2e=$06
b@$0c2f=$a2
b@$0c30=$32
b@$0c31=$3c
b@$0c32=$21
b@$0c33=$d6
b@$0c34=$d7
b@$0c35=$a5
b@$0c36=$99
b@$0c37=$00
b@$0c38=$01
b@$0c39=$00
b@$0c3a=$00
b@$0c3b=$00
b@$0c3c=$00
b@$0c3d=$ff
b@$0c3e=$00
b@$0c3f=$00
b@$0c40=$00
b@$0c41=$00
b@$0c42=$00
b@$0c43=$00
b@$0c44=$00
b@$0c45=$00
b@$0c46=$00
b@$0c47=$00
b@$0c48=$00
b@$0c49=$00
b@$0c4a=$00
b@$0c4b=$00
b@$0c4c=$00
b@$0c4d=$00
b@$0c4e=$00
b@$0c4f=$00
b@$0c50=$00
b@$0c51=$00
b@$0c52=$00
b@$0c53=$00
b@$0c54=$00
b@$0c55=$00
b@$0c56=$00
b@$0c57=$00
b@$0c58=$00
b@$0c59=$00
b@$0c5a=$00
b@$0c5b=$d7
b@$0c5c=$00
b@$0c5d=$00
b@$0c5e=$00
b@$0c5f=$02
b@$0c60=$7b
b@$0c61=$ef
b@$0c62=$2c
b@$0c63=$3c
b@$0c64=$69
b@$0c65=$6e
b@$0c66=$63
b@$0c67=$2c
b@$0c68=$64
b@$0c69=$65
b@$0c6a=$63
b@$0c6b=$3e
b@$0c6c=$20
b@$0c6d=$69
b@$0c6e=$78
b@$0c6f=$6c
b@$0c70=$2e
b@$0c71=$2e
b@$0c72=$2e
b@$0c73=$2e
b@$0c74=$2e
b@$0c75=$2e
b@$0c76=$2e
b@$0c77=$2e
b@$0c78=$2e
b@$0c79=$2e
b@$0c7a=$2e
b@$0c7b=$2e
b@$0c7c=$2e
b@$0c7d=$2e
b@$0c7e=$2e
b@$0c7f=$2e
b@$0c80=$2e
b@$0c81=$24
b@$0c82=$d7
b@$0c83=$dd
b@$0c84=$24
b@$0c85=$00
b@$0c86=$00
b@$0c87=$36
b@$0c88=$28
b@$0c89=$6f
b@$0c8a=$9f
b@$0c8b=$16
b@$0c8c=$91
b@$0c8d=$b9
b@$0c8e=$61
b@$0c8f=$cb
b@$0c90=$82
b@$0c91=$19
b@$0c92=$e2
b@$0c93=$92
b@$0c94=$73
b@$0c95=$8c
b@$0c96=$a9
b@$0c97=$00
b@$0c98=$01
b@$0c99=$00
b@$0c9a=$00
b@$0c9b=$00
b@$0c9c=$ff
b@$0c9d=$00
b@$0c9e=$00
b@$0c9f=$00
b@$0ca0=$00
b@$0ca1=$00
b@$0ca2=$00
b@$0ca3=$00
b@$0ca4=$00
b@$0ca5=$00
b@$0ca6=$00
b@$0ca7=$00
b@$0ca8=$00
b@$0ca9=$00
b@$0caa=$00
b@$0cab=$00
b@$0cac=$00
b@$0cad=$00
b@$0cae=$00
b@$0caf=$00
b@$0cb0=$00
b@$0cb1=$00
b@$0cb2=$00
b@$0cb3=$00
b@$0cb4=$00
b@$0cb5=$00
b@$0cb6=$00
b@$0cb7=$00
b@$0cb8=$00
b@$0cb9=$00
b@$0cba=$00
b@$0cbb=$d7
b@$0cbc=$00
b@$0cbd=$00
b@$0cbe=$00
b@$0cbf=$2d
b@$0cc0=$96
b@$0cc1=$6c
b@$0cc2=$f3
b@$0cc3=$3c
b@$0cc4=$69
b@$0cc5=$6e
b@$0cc6=$63
b@$0cc7=$2c
b@$0cc8=$64
b@$0cc9=$65
b@$0cca=$63
b@$0ccb=$3e
b@$0ccc=$20
b@$0ccd=$69
b@$0cce=$79
b@$0ccf=$68
b@$0cd0=$2e
b@$0cd1=$2e
b@$0cd2=$2e
b@$0cd3=$2e
b@$0cd4=$2e
b@$0cd5=$2e
b@$0cd6=$2e
b@$0cd7=$2e
b@$0cd8=$2e
b@$0cd9=$2e
b@$0cda=$2e
b@$0cdb=$2e
b@$0cdc=$2e
b@$0cdd=$2e
b@$0cde=$2e
b@$0cdf=$2e
b@$0ce0=$2e
b@$0ce1=$24
b@$0ce2=$d7
b@$0ce3=$dd
b@$0ce4=$2c
b@$0ce5=$00
b@$0ce6=$00
b@$0ce7=$c6
b@$0ce8=$d7
b@$0ce9=$d5
b@$0cea=$62
b@$0ceb=$9e
b@$0cec=$a0
b@$0ced=$39
b@$0cee=$70
b@$0cef=$7e
b@$0cf0=$3e
b@$0cf1=$12
b@$0cf2=$9f
b@$0cf3=$90
b@$0cf4=$d9
b@$0cf5=$0f
b@$0cf6=$22
b@$0cf7=$00
b@$0cf8=$01
b@$0cf9=$00
b@$0cfa=$00
b@$0cfb=$ff
b@$0cfc=$00
b@$0cfd=$00
b@$0cfe=$00
b@$0cff=$00
b@$0d00=$00
b@$0d01=$00
b@$0d02=$00
b@$0d03=$00
b@$0d04=$00
b@$0d05=$00
b@$0d06=$00
b@$0d07=$00
b@$0d08=$00
b@$0d09=$00
b@$0d0a=$00
b@$0d0b=$00
b@$0d0c=$00
b@$0d0d=$00
b@$0d0e=$00
b@$0d0f=$00
b@$0d10=$00
b@$0d11=$00
b@$0d12=$00
b@$0d13=$00
b@$0d14=$00
b@$0d15=$00
b@$0d16=$00
b@$0d17=$00
b@$0d18=$00
b@$0d19=$00
b@$0d1a=$00
b@$0d1b=$d7
b@$0d1c=$00
b@$0d1d=$00
b@$0d1e=$00
b@$0d1f=$fb
b@$0d20=$cb
b@$0d21=$ba
b@$0d22=$95
b@$0d23=$3c
b@$0d24=$69
b@$0d25=$6e
b@$0d26=$63
b@$0d27=$2c
b@$0d28=$64
b@$0d29=$65
b@$0d2a=$63
b@$0d2b=$3e
b@$0d2c=$20
b@$0d2d=$69
b@$0d2e=$79
b@$0d2f=$6c
b@$0d30=$2e
b@$0d31=$2e
b@$0d32=$2e
b@$0d33=$2e
b@$0d34=$2e
b@$0d35=$2e
b@$0d36=$2e
b@$0d37=$2e
b@$0d38=$2e
b@$0d39=$2e
b@$0d3a=$2e
b@$0d3b=$2e
b@$0d3c=$2e
b@$0d3d=$2e
b@$0d3e=$2e
b@$0d3f=$2e
b@$0d40=$2e
b@$0d41=$24
b@$0d42=$d7
b@$0d43=$ed
b@$0d44=$4b
b@$0d45=$03
b@$0d46=$01
b@$0d47=$a8
b@$0d48=$f9
b@$0d49=$59
b@$0d4a=$f5
b@$0d4b=$a4
b@$0d4c=$93
b@$0d4d=$ed
b@$0d4e=$f5
b@$0d4f=$96
b@$0d50=$6f
b@$0d51=$68
b@$0d52=$d9
b@$0d53=$86
b@$0d54=$e6
b@$0d55=$d8
b@$0d56=$4b
b@$0d57=$00
b@$0d58=$10
b@$0d59=$00
b@$0d5a=$00
b@$0d5b=$00
b@$0d5c=$00
b@$0d5d=$00
b@$0d5e=$00
b@$0d5f=$00
b@$0d60=$00
b@$0d61=$00
b@$0d62=$00
b@$0d63=$00
b@$0d64=$00
b@$0d65=$00
b@$0d66=$00
b@$0d67=$00
b@$0d68=$00
b@$0d69=$00
b@$0d6a=$00
b@$0d6b=$00
b@$0d6c=$00
b@$0d6d=$00
b@$0d6e=$00
b@$0d6f=$ff
b@$0d70=$ff
b@$0d71=$00
b@$0d72=$00
b@$0d73=$00
b@$0d74=$00
b@$0d75=$00
b@$0d76=$00
b@$0d77=$00
b@$0d78=$00
b@$0d79=$00
b@$0d7a=$00
b@$0d7b=$00
b@$0d7c=$00
b@$0d7d=$00
b@$0d7e=$00
b@$0d7f=$4d
b@$0d80=$45
b@$0d81=$a9
b@$0d82=$ac
b@$0d83=$6c
b@$0d84=$64
b@$0d85=$20
b@$0d86=$3c
b@$0d87=$62
b@$0d88=$63
b@$0d89=$2c
b@$0d8a=$64
b@$0d8b=$65
b@$0d8c=$3e
b@$0d8d=$2c
b@$0d8e=$28
b@$0d8f=$6e
b@$0d90=$6e
b@$0d91=$6e
b@$0d92=$6e
b@$0d93=$29
b@$0d94=$2e
b@$0d95=$2e
b@$0d96=$2e
b@$0d97=$2e
b@$0d98=$2e
b@$0d99=$2e
b@$0d9a=$2e
b@$0d9b=$2e
b@$0d9c=$2e
b@$0d9d=$2e
b@$0d9e=$2e
b@$0d9f=$2e
b@$0da0=$2e
b@$0da1=$24
b@$0da2=$d7
b@$0da3=$2a
b@$0da4=$03
b@$0da5=$01
b@$0da6=$00
b@$0da7=$63
b@$0da8=$98
b@$0da9=$30
b@$0daa=$78
b@$0dab=$77
b@$0dac=$20
b@$0dad=$fe
b@$0dae=$b1
b@$0daf=$fa
b@$0db0=$b9
b@$0db1=$b8
b@$0db2=$ab
b@$0db3=$04
b@$0db4=$06
b@$0db5=$15
b@$0db6=$60
b@$0db7=$00
b@$0db8=$00
b@$0db9=$00
b@$0dba=$00
b@$0dbb=$00
b@$0dbc=$00
b@$0dbd=$00
b@$0dbe=$00
b@$0dbf=$00
b@$0dc0=$00
b@$0dc1=$00
b@$0dc2=$00
b@$0dc3=$00
b@$0dc4=$00
b@$0dc5=$00
b@$0dc6=$00
b@$0dc7=$00
b@$0dc8=$00
b@$0dc9=$00
b@$0dca=$00
b@$0dcb=$00
b@$0dcc=$00
b@$0dcd=$00
b@$0dce=$00
b@$0dcf=$ff
b@$0dd0=$ff
b@$0dd1=$00
b@$0dd2=$00
b@$0dd3=$00
b@$0dd4=$00
b@$0dd5=$00
b@$0dd6=$00
b@$0dd7=$00
b@$0dd8=$00
b@$0dd9=$00
b@$0dda=$00
b@$0ddb=$00
b@$0ddc=$00
b@$0ddd=$00
b@$0dde=$00
b@$0ddf=$5f
b@$0de0=$97
b@$0de1=$24
b@$0de2=$87
b@$0de3=$6c
b@$0de4=$64
b@$0de5=$20
b@$0de6=$68
b@$0de7=$6c
b@$0de8=$2c
b@$0de9=$28
b@$0dea=$6e
b@$0deb=$6e
b@$0dec=$6e
b@$0ded=$6e
b@$0dee=$29
b@$0def=$2e
b@$0df0=$2e
b@$0df1=$2e
b@$0df2=$2e
b@$0df3=$2e
b@$0df4=$2e
b@$0df5=$2e
b@$0df6=$2e
b@$0df7=$2e
b@$0df8=$2e
b@$0df9=$2e
b@$0dfa=$2e
b@$0dfb=$2e
b@$0dfc=$2e
b@$0dfd=$2e
b@$0dfe=$2e
b@$0dff=$2e
b@$0e00=$2e
b@$0e01=$24
b@$0e02=$d7
b@$0e03=$ed
b@$0e04=$7b
b@$0e05=$03
b@$0e06=$01
b@$0e07=$fc
b@$0e08=$8d
b@$0e09=$d7
b@$0e0a=$57
b@$0e0b=$61
b@$0e0c=$21
b@$0e0d=$18
b@$0e0e=$ca
b@$0e0f=$85
b@$0e10=$c1
b@$0e11=$da
b@$0e12=$27
b@$0e13=$83
b@$0e14=$1e
b@$0e15=$60
b@$0e16=$f4
b@$0e17=$00
b@$0e18=$00
b@$0e19=$00
b@$0e1a=$00
b@$0e1b=$00
b@$0e1c=$00
b@$0e1d=$00
b@$0e1e=$00
b@$0e1f=$00
b@$0e20=$00
b@$0e21=$00
b@$0e22=$00
b@$0e23=$00
b@$0e24=$00
b@$0e25=$00
b@$0e26=$00
b@$0e27=$00
b@$0e28=$00
b@$0e29=$00
b@$0e2a=$00
b@$0e2b=$00
b@$0e2c=$00
b@$0e2d=$00
b@$0e2e=$00
b@$0e2f=$ff
b@$0e30=$ff
b@$0e31=$00
b@$0e32=$00
b@$0e33=$00
b@$0e34=$00
b@$0e35=$00
b@$0e36=$00
b@$0e37=$00
b@$0e38=$00
b@$0e39=$00
b@$0e3a=$00
b@$0e3b=$00
b@$0e3c=$00
b@$0e3d=$00
b@$0e3e=$00
b@$0e3f=$7a
b@$0e40=$ce
b@$0e41=$a1
b@$0e42=$1b
b@$0e43=$6c
b@$0e44=$64
b@$0e45=$20
b@$0e46=$73
b@$0e47=$70
b@$0e48=$2c
b@$0e49=$28
b@$0e4a=$6e
b@$0e4b=$6e
b@$0e4c=$6e
b@$0e4d=$6e
b@$0e4e=$29
b@$0e4f=$2e
b@$0e50=$2e
b@$0e51=$2e
b@$0e52=$2e
b@$0e53=$2e
b@$0e54=$2e
b@$0e55=$2e
b@$0e56=$2e
b@$0e57=$2e
b@$0e58=$2e
b@$0e59=$2e
b@$0e5a=$2e
b@$0e5b=$2e
b@$0e5c=$2e
b@$0e5d=$2e
b@$0e5e=$2e
b@$0e5f=$2e
b@$0e60=$2e
b@$0e61=$24
b@$0e62=$d7
b@$0e63=$dd
b@$0e64=$2a
b@$0e65=$03
b@$0e66=$01
b@$0e67=$d7
b@$0e68=$de
b@$0e69=$fa
b@$0e6a=$a6
b@$0e6b=$80
b@$0e6c=$f7
b@$0e6d=$4c
b@$0e6e=$24
b@$0e6f=$de
b@$0e70=$87
b@$0e71=$c2
b@$0e72=$bc
b@$0e73=$16
b@$0e74=$63
b@$0e75=$96
b@$0e76=$4c
b@$0e77=$20
b@$0e78=$00
b@$0e79=$00
b@$0e7a=$00
b@$0e7b=$00
b@$0e7c=$00
b@$0e7d=$00
b@$0e7e=$00
b@$0e7f=$00
b@$0e80=$00
b@$0e81=$00
b@$0e82=$00
b@$0e83=$00
b@$0e84=$00
b@$0e85=$00
b@$0e86=$00
b@$0e87=$00
b@$0e88=$00
b@$0e89=$00
b@$0e8a=$00
b@$0e8b=$00
b@$0e8c=$00
b@$0e8d=$00
b@$0e8e=$00
b@$0e8f=$ff
b@$0e90=$ff
b@$0e91=$00
b@$0e92=$00
b@$0e93=$00
b@$0e94=$00
b@$0e95=$00
b@$0e96=$00
b@$0e97=$00
b@$0e98=$00
b@$0e99=$00
b@$0e9a=$00
b@$0e9b=$00
b@$0e9c=$00
b@$0e9d=$00
b@$0e9e=$00
b@$0e9f=$85
b@$0ea0=$8b
b@$0ea1=$f1
b@$0ea2=$6d
b@$0ea3=$6c
b@$0ea4=$64
b@$0ea5=$20
b@$0ea6=$3c
b@$0ea7=$69
b@$0ea8=$78
b@$0ea9=$2c
b@$0eaa=$69
b@$0eab=$79
b@$0eac=$3e
b@$0ead=$2c
b@$0eae=$28
b@$0eaf=$6e
b@$0eb0=$6e
b@$0eb1=$6e
b@$0eb2=$6e
b@$0eb3=$29
b@$0eb4=$2e
b@$0eb5=$2e
b@$0eb6=$2e
b@$0eb7=$2e
b@$0eb8=$2e
b@$0eb9=$2e
b@$0eba=$2e
b@$0ebb=$2e
b@$0ebc=$2e
b@$0ebd=$2e
b@$0ebe=$2e
b@$0ebf=$2e
b@$0ec0=$2e
b@$0ec1=$24
b@$0ec2=$d7
b@$0ec3=$ed
b@$0ec4=$43
b@$0ec5=$03
b@$0ec6=$01
b@$0ec7=$98
b@$0ec8=$1f
b@$0ec9=$4d
b@$0eca=$84
b@$0ecb=$ac
b@$0ecc=$e8
b@$0ecd=$ed
b@$0ece=$c9
b@$0ecf=$5d
b@$0ed0=$c9
b@$0ed1=$61
b@$0ed2=$8f
b@$0ed3=$80
b@$0ed4=$3f
b@$0ed5=$bf
b@$0ed6=$c7
b@$0ed7=$00
b@$0ed8=$10
b@$0ed9=$00
b@$0eda=$00
b@$0edb=$00
b@$0edc=$00
b@$0edd=$00
b@$0ede=$00
b@$0edf=$00
b@$0ee0=$00
b@$0ee1=$00
b@$0ee2=$00
b@$0ee3=$00
b@$0ee4=$00
b@$0ee5=$00
b@$0ee6=$00
b@$0ee7=$00
b@$0ee8=$00
b@$0ee9=$00
b@$0eea=$00
b@$0eeb=$00
b@$0eec=$00
b@$0eed=$00
b@$0eee=$00
b@$0eef=$00
b@$0ef0=$00
b@$0ef1=$00
b@$0ef2=$00
b@$0ef3=$00
b@$0ef4=$00
b@$0ef5=$00
b@$0ef6=$00
b@$0ef7=$ff
b@$0ef8=$ff
b@$0ef9=$ff
b@$0efa=$ff
b@$0efb=$00
b@$0efc=$00
b@$0efd=$00
b@$0efe=$00
b@$0eff=$64
b@$0f00=$1e
b@$0f01=$87
b@$0f02=$15
b@$0f03=$6c
b@$0f04=$64
b@$0f05=$20
b@$0f06=$28
b@$0f07=$6e
b@$0f08=$6e
b@$0f09=$6e
b@$0f0a=$6e
b@$0f0b=$29
b@$0f0c=$2c
b@$0f0d=$3c
b@$0f0e=$62
b@$0f0f=$63
b@$0f10=$2c
b@$0f11=$64
b@$0f12=$65
b@$0f13=$3e
b@$0f14=$2e
b@$0f15=$2e
b@$0f16=$2e
b@$0f17=$2e
b@$0f18=$2e
b@$0f19=$2e
b@$0f1a=$2e
b@$0f1b=$2e
b@$0f1c=$2e
b@$0f1d=$2e
b@$0f1e=$2e
b@$0f1f=$2e
b@$0f20=$2e
b@$0f21=$24
b@$0f22=$d7
b@$0f23=$22
b@$0f24=$03
b@$0f25=$01
b@$0f26=$00
b@$0f27=$03
b@$0f28=$d0
b@$0f29=$72
b@$0f2a=$77
b@$0f2b=$53
b@$0f2c=$7f
b@$0f2d=$72
b@$0f2e=$3f
b@$0f2f=$ea
b@$0f30=$64
b@$0f31=$80
b@$0f32=$e1
b@$0f33=$10
b@$0f34=$2d
b@$0f35=$e9
b@$0f36=$35
b@$0f37=$00
b@$0f38=$00
b@$0f39=$00
b@$0f3a=$00
b@$0f3b=$00
b@$0f3c=$00
b@$0f3d=$00
b@$0f3e=$00
b@$0f3f=$00
b@$0f40=$00
b@$0f41=$00
b@$0f42=$00
b@$0f43=$00
b@$0f44=$00
b@$0f45=$00
b@$0f46=$00
b@$0f47=$00
b@$0f48=$00
b@$0f49=$00
b@$0f4a=$00
b@$0f4b=$00
b@$0f4c=$00
b@$0f4d=$00
b@$0f4e=$00
b@$0f4f=$00
b@$0f50=$00
b@$0f51=$00
b@$0f52=$00
b@$0f53=$00
b@$0f54=$00
b@$0f55=$ff
b@$0f56=$ff
b@$0f57=$00
b@$0f58=$00
b@$0f59=$00
b@$0f5a=$00
b@$0f5b=$00
b@$0f5c=$00
b@$0f5d=$00
b@$0f5e=$00
b@$0f5f=$a3
b@$0f60=$60
b@$0f61=$8b
b@$0f62=$47
b@$0f63=$6c
b@$0f64=$64
b@$0f65=$20
b@$0f66=$28
b@$0f67=$6e
b@$0f68=$6e
b@$0f69=$6e
b@$0f6a=$6e
b@$0f6b=$29
b@$0f6c=$2c
b@$0f6d=$68
b@$0f6e=$6c
b@$0f6f=$2e
b@$0f70=$2e
b@$0f71=$2e
b@$0f72=$2e
b@$0f73=$2e
b@$0f74=$2e
b@$0f75=$2e
b@$0f76=$2e
b@$0f77=$2e
b@$0f78=$2e
b@$0f79=$2e
b@$0f7a=$2e
b@$0f7b=$2e
b@$0f7c=$2e
b@$0f7d=$2e
b@$0f7e=$2e
b@$0f7f=$2e
b@$0f80=$2e
b@$0f81=$24
b@$0f82=$d7
b@$0f83=$ed
b@$0f84=$73
b@$0f85=$03
b@$0f86=$01
b@$0f87=$dc
b@$0f88=$c0
b@$0f89=$d6
b@$0f8a=$d1
b@$0f8b=$5a
b@$0f8c=$ed
b@$0f8d=$56
b@$0f8e=$f3
b@$0f8f=$da
b@$0f90=$af
b@$0f91=$a7
b@$0f92=$6c
b@$0f93=$44
b@$0f94=$9f
b@$0f95=$0a
b@$0f96=$3f
b@$0f97=$00
b@$0f98=$00
b@$0f99=$00
b@$0f9a=$00
b@$0f9b=$00
b@$0f9c=$00
b@$0f9d=$00
b@$0f9e=$00
b@$0f9f=$00
b@$0fa0=$00
b@$0fa1=$00
b@$0fa2=$00
b@$0fa3=$00
b@$0fa4=$00
b@$0fa5=$00
b@$0fa6=$00
b@$0fa7=$00
b@$0fa8=$00
b@$0fa9=$00
b@$0faa=$00
b@$0fab=$00
b@$0fac=$00
b@$0fad=$00
b@$0fae=$00
b@$0faf=$00
b@$0fb0=$00
b@$0fb1=$00
b@$0fb2=$00
b@$0fb3=$00
b@$0fb4=$00
b@$0fb5=$00
b@$0fb6=$00
b@$0fb7=$00
b@$0fb8=$00
b@$0fb9=$00
b@$0fba=$00
b@$0fbb=$00
b@$0fbc=$00
b@$0fbd=$ff
b@$0fbe=$ff
b@$0fbf=$16
b@$0fc0=$58
b@$0fc1=$5f
b@$0fc2=$d7
b@$0fc3=$6c
b@$0fc4=$64
b@$0fc5=$20
b@$0fc6=$28
b@$0fc7=$6e
b@$0fc8=$6e
b@$0fc9=$6e
b@$0fca=$6e
b@$0fcb=$29
b@$0fcc=$2c
b@$0fcd=$73
b@$0fce=$70
b@$0fcf=$2e
b@$0fd0=$2e
b@$0fd1=$2e
b@$0fd2=$2e
b@$0fd3=$2e
b@$0fd4=$2e
b@$0fd5=$2e
b@$0fd6=$2e
b@$0fd7=$2e
b@$0fd8=$2e
b@$0fd9=$2e
b@$0fda=$2e
b@$0fdb=$2e
b@$0fdc=$2e
b@$0fdd=$2e
b@$0fde=$2e
b@$0fdf=$2e
b@$0fe0=$2e
b@$0fe1=$24
b@$0fe2=$d7
b@$0fe3=$dd
b@$0fe4=$22
b@$0fe5=$03
b@$0fe6=$01
b@$0fe7=$c3
b@$0fe8=$6c
b@$0fe9=$91
b@$0fea=$0d
b@$0feb=$00
b@$0fec=$69
b@$0fed=$f8
b@$0fee=$8e
b@$0fef=$d6
b@$0ff0=$e3
b@$0ff1=$f7
b@$0ff2=$c3
b@$0ff3=$c6
b@$0ff4=$d9
b@$0ff5=$df
b@$0ff6=$c2
b@$0ff7=$20
b@$0ff8=$00
b@$0ff9=$00
b@$0ffa=$00
b@$0ffb=$00
b@$0ffc=$00
b@$0ffd=$00
b@$0ffe=$00
b@$0fff=$00
b@$1000=$00
b@$1001=$00
b@$1002=$00
b@$1003=$00
b@$1004=$00
b@$1005=$00
b@$1006=$00
b@$1007=$00
b@$1008=$00
b@$1009=$00
b@$100a=$00
b@$100b=$00
b@$100c=$00
b@$100d=$00
b@$100e=$00
b@$100f=$00
b@$1010=$00
b@$1011=$ff
b@$1012=$ff
b@$1013=$ff
b@$1014=$ff
b@$1015=$00
b@$1016=$00
b@$1017=$00
b@$1018=$00
b@$1019=$00
b@$101a=$00
b@$101b=$00
b@$101c=$00
b@$101d=$00
b@$101e=$00
b@$101f=$ba
b@$1020=$10
b@$1021=$2a
b@$1022=$6b
b@$1023=$6c
b@$1024=$64
b@$1025=$20
b@$1026=$28
b@$1027=$6e
b@$1028=$6e
b@$1029=$6e
b@$102a=$6e
b@$102b=$29
b@$102c=$2c
b@$102d=$3c
b@$102e=$69
b@$102f=$78
b@$1030=$2c
b@$1031=$69
b@$1032=$79
b@$1033=$3e
b@$1034=$2e
b@$1035=$2e
b@$1036=$2e
b@$1037=$2e
b@$1038=$2e
b@$1039=$2e
b@$103a=$2e
b@$103b=$2e
b@$103c=$2e
b@$103d=$2e
b@$103e=$2e
b@$103f=$2e
b@$1040=$2e
b@$1041=$24
b@$1042=$d7
b@$1043=$01
b@$1044=$00
b@$1045=$00
b@$1046=$00
b@$1047=$1c
b@$1048=$5c
b@$1049=$46
b@$104a=$2d
b@$104b=$b9
b@$104c=$8e
b@$104d=$78
b@$104e=$60
b@$104f=$b1
b@$1050=$74
b@$1051=$0e
b@$1052=$b3
b@$1053=$46
b@$1054=$d1
b@$1055=$cc
b@$1056=$30
b@$1057=$30
b@$1058=$00
b@$1059=$00
b@$105a=$00
b@$105b=$00
b@$105c=$00
b@$105d=$00
b@$105e=$00
b@$105f=$00
b@$1060=$00
b@$1061=$00
b@$1062=$00
b@$1063=$00
b@$1064=$00
b@$1065=$00
b@$1066=$00
b@$1067=$00
b@$1068=$00
b@$1069=$00
b@$106a=$00
b@$106b=$00
b@$106c=$ff
b@$106d=$ff
b@$106e=$00
b@$106f=$00
b@$1070=$00
b@$1071=$00
b@$1072=$00
b@$1073=$00
b@$1074=$00
b@$1075=$00
b@$1076=$00
b@$1077=$00
b@$1078=$00
b@$1079=$00
b@$107a=$00
b@$107b=$00
b@$107c=$00
b@$107d=$00
b@$107e=$00
b@$107f=$de
b@$1080=$39
b@$1081=$19
b@$1082=$69
b@$1083=$6c
b@$1084=$64
b@$1085=$20
b@$1086=$3c
b@$1087=$62
b@$1088=$63
b@$1089=$2c
b@$108a=$64
b@$108b=$65
b@$108c=$2c
b@$108d=$68
b@$108e=$6c
b@$108f=$2c
b@$1090=$73
b@$1091=$70
b@$1092=$3e
b@$1093=$2c
b@$1094=$6e
b@$1095=$6e
b@$1096=$6e
b@$1097=$6e
b@$1098=$2e
b@$1099=$2e
b@$109a=$2e
b@$109b=$2e
b@$109c=$2e
b@$109d=$2e
b@$109e=$2e
b@$109f=$2e
b@$10a0=$2e
b@$10a1=$24
b@$10a2=$d7
b@$10a3=$dd
b@$10a4=$21
b@$10a5=$00
b@$10a6=$00
b@$10a7=$e8
b@$10a8=$87
b@$10a9=$06
b@$10aa=$20
b@$10ab=$12
b@$10ac=$bd
b@$10ad=$9b
b@$10ae=$b6
b@$10af=$53
b@$10b0=$72
b@$10b1=$e5
b@$10b2=$a1
b@$10b3=$51
b@$10b4=$13
b@$10b5=$bd
b@$10b6=$f1
b@$10b7=$20
b@$10b8=$00
b@$10b9=$00
b@$10ba=$00
b@$10bb=$00
b@$10bc=$00
b@$10bd=$00
b@$10be=$00
b@$10bf=$00
b@$10c0=$00
b@$10c1=$00
b@$10c2=$00
b@$10c3=$00
b@$10c4=$00
b@$10c5=$00
b@$10c6=$00
b@$10c7=$00
b@$10c8=$00
b@$10c9=$00
b@$10ca=$00
b@$10cb=$00
b@$10cc=$00
b@$10cd=$ff
b@$10ce=$ff
b@$10cf=$00
b@$10d0=$00
b@$10d1=$00
b@$10d2=$00
b@$10d3=$00
b@$10d4=$00
b@$10d5=$00
b@$10d6=$00
b@$10d7=$00
b@$10d8=$00
b@$10d9=$00
b@$10da=$00
b@$10db=$00
b@$10dc=$00
b@$10dd=$00
b@$10de=$00
b@$10df=$22
b@$10e0=$7d
b@$10e1=$d5
b@$10e2=$25
b@$10e3=$6c
b@$10e4=$64
b@$10e5=$20
b@$10e6=$3c
b@$10e7=$69
b@$10e8=$78
b@$10e9=$2c
b@$10ea=$69
b@$10eb=$79
b@$10ec=$3e
b@$10ed=$2c
b@$10ee=$6e
b@$10ef=$6e
b@$10f0=$6e
b@$10f1=$6e
b@$10f2=$2e
b@$10f3=$2e
b@$10f4=$2e
b@$10f5=$2e
b@$10f6=$2e
b@$10f7=$2e
b@$10f8=$2e
b@$10f9=$2e
b@$10fa=$2e
b@$10fb=$2e
b@$10fc=$2e
b@$10fd=$2e
b@$10fe=$2e
b@$10ff=$2e
b@$1100=$2e
b@$1101=$24
b@$1102=$d7
b@$1103=$0a
b@$1104=$00
b@$1105=$00
b@$1106=$00
b@$1107=$a8
b@$1108=$b3
b@$1109=$2a
b@$110a=$1d
b@$110b=$8e
b@$110c=$7f
b@$110d=$ac
b@$110e=$42
b@$110f=$03
b@$1110=$01
b@$1111=$03
b@$1112=$01
b@$1113=$c6
b@$1114=$b1
b@$1115=$8e
b@$1116=$ef
b@$1117=$10
b@$1118=$00
b@$1119=$00
b@$111a=$00
b@$111b=$00
b@$111c=$00
b@$111d=$00
b@$111e=$00
b@$111f=$00
b@$1120=$00
b@$1121=$00
b@$1122=$00
b@$1123=$00
b@$1124=$00
b@$1125=$00
b@$1126=$00
b@$1127=$00
b@$1128=$00
b@$1129=$00
b@$112a=$00
b@$112b=$00
b@$112c=$00
b@$112d=$00
b@$112e=$00
b@$112f=$ff
b@$1130=$00
b@$1131=$00
b@$1132=$00
b@$1133=$00
b@$1134=$00
b@$1135=$00
b@$1136=$00
b@$1137=$00
b@$1138=$00
b@$1139=$00
b@$113a=$00
b@$113b=$d7
b@$113c=$ff
b@$113d=$00
b@$113e=$00
b@$113f=$b0
b@$1140=$81
b@$1141=$89
b@$1142=$35
b@$1143=$6c
b@$1144=$64
b@$1145=$20
b@$1146=$61
b@$1147=$2c
b@$1148=$3c
b@$1149=$28
b@$114a=$62
b@$114b=$63
b@$114c=$29
b@$114d=$2c
b@$114e=$28
b@$114f=$64
b@$1150=$65
b@$1151=$29
b@$1152=$3e
b@$1153=$2e
b@$1154=$2e
b@$1155=$2e
b@$1156=$2e
b@$1157=$2e
b@$1158=$2e
b@$1159=$2e
b@$115a=$2e
b@$115b=$2e
b@$115c=$2e
b@$115d=$2e
b@$115e=$2e
b@$115f=$2e
b@$1160=$2e
b@$1161=$24
b@$1162=$d7
b@$1163=$06
b@$1164=$00
b@$1165=$00
b@$1166=$00
b@$1167=$07
b@$1168=$c4
b@$1169=$9d
b@$116a=$f4
b@$116b=$3d
b@$116c=$d1
b@$116d=$39
b@$116e=$03
b@$116f=$89
b@$1170=$de
b@$1171=$55
b@$1172=$74
b@$1173=$53
b@$1174=$c0
b@$1175=$09
b@$1176=$55
b@$1177=$38
b@$1178=$00
b@$1179=$00
b@$117a=$00
b@$117b=$00
b@$117c=$00
b@$117d=$00
b@$117e=$00
b@$117f=$00
b@$1180=$00
b@$1181=$00
b@$1182=$00
b@$1183=$00
b@$1184=$00
b@$1185=$00
b@$1186=$00
b@$1187=$00
b@$1188=$00
b@$1189=$00
b@$118a=$00
b@$118b=$00
b@$118c=$00
b@$118d=$00
b@$118e=$00
b@$118f=$00
b@$1190=$00
b@$1191=$00
b@$1192=$00
b@$1193=$00
b@$1194=$00
b@$1195=$00
b@$1196=$00
b@$1197=$00
b@$1198=$00
b@$1199=$00
b@$119a=$00
b@$119b=$00
b@$119c=$ff
b@$119d=$00
b@$119e=$00
b@$119f=$f1
b@$11a0=$da
b@$11a1=$b5
b@$11a2=$56
b@$11a3=$6c
b@$11a4=$64
b@$11a5=$20
b@$11a6=$3c
b@$11a7=$62
b@$11a8=$2c
b@$11a9=$63
b@$11aa=$2c
b@$11ab=$64
b@$11ac=$2c
b@$11ad=$65
b@$11ae=$2c
b@$11af=$68
b@$11b0=$2c
b@$11b1=$6c
b@$11b2=$2c
b@$11b3=$28
b@$11b4=$68
b@$11b5=$6c
b@$11b6=$29
b@$11b7=$2c
b@$11b8=$61
b@$11b9=$3e
b@$11ba=$2c
b@$11bb=$6e
b@$11bc=$6e
b@$11bd=$2e
b@$11be=$2e
b@$11bf=$2e
b@$11c0=$2e
b@$11c1=$24
b@$11c2=$d7
b@$11c3=$dd
b@$11c4=$36
b@$11c5=$01
b@$11c6=$00
b@$11c7=$45
b@$11c8=$1b
b@$11c9=$02
b@$11ca=$01
b@$11cb=$02
b@$11cc=$01
b@$11cd=$c1
b@$11ce=$d5
b@$11cf=$c7
b@$11d0=$61
b@$11d1=$c4
b@$11d2=$bd
b@$11d3=$c0
b@$11d4=$85
b@$11d5=$16
b@$11d6=$cd
b@$11d7=$20
b@$11d8=$00
b@$11d9=$00
b@$11da=$00
b@$11db=$00
b@$11dc=$00
b@$11dd=$00
b@$11de=$00
b@$11df=$00
b@$11e0=$00
b@$11e1=$00
b@$11e2=$00
b@$11e3=$00
b@$11e4=$00
b@$11e5=$00
b@$11e6=$00
b@$11e7=$00
b@$11e8=$00
b@$11e9=$00
b@$11ea=$00
b@$11eb=$00
b@$11ec=$00
b@$11ed=$00
b@$11ee=$ff
b@$11ef=$00
b@$11f0=$00
b@$11f1=$00
b@$11f2=$00
b@$11f3=$00
b@$11f4=$00
b@$11f5=$00
b@$11f6=$00
b@$11f7=$00
b@$11f8=$00
b@$11f9=$00
b@$11fa=$00
b@$11fb=$00
b@$11fc=$ff
b@$11fd=$00
b@$11fe=$00
b@$11ff=$26
b@$1200=$db
b@$1201=$47
b@$1202=$7e
b@$1203=$6c
b@$1204=$64
b@$1205=$20
b@$1206=$28
b@$1207=$3c
b@$1208=$69
b@$1209=$78
b@$120a=$2c
b@$120b=$69
b@$120c=$79
b@$120d=$3e
b@$120e=$2b
b@$120f=$31
b@$1210=$29
b@$1211=$2c
b@$1212=$6e
b@$1213=$6e
b@$1214=$2e
b@$1215=$2e
b@$1216=$2e
b@$1217=$2e
b@$1218=$2e
b@$1219=$2e
b@$121a=$2e
b@$121b=$2e
b@$121c=$2e
b@$121d=$2e
b@$121e=$2e
b@$121f=$2e
b@$1220=$2e
b@$1221=$24
b@$1222=$d7
b@$1223=$dd
b@$1224=$46
b@$1225=$01
b@$1226=$00
b@$1227=$16
b@$1228=$d0
b@$1229=$02
b@$122a=$01
b@$122b=$02
b@$122c=$01
b@$122d=$60
b@$122e=$42
b@$122f=$39
b@$1230=$7f
b@$1231=$04
b@$1232=$04
b@$1233=$97
b@$1234=$4a
b@$1235=$85
b@$1236=$d0
b@$1237=$20
b@$1238=$18
b@$1239=$00
b@$123a=$00
b@$123b=$00
b@$123c=$00
b@$123d=$01
b@$123e=$00
b@$123f=$01
b@$1240=$00
b@$1241=$00
b@$1242=$00
b@$1243=$00
b@$1244=$00
b@$1245=$00
b@$1246=$00
b@$1247=$00
b@$1248=$00
b@$1249=$00
b@$124a=$00
b@$124b=$00
b@$124c=$00
b@$124d=$00
b@$124e=$00
b@$124f=$ff
b@$1250=$ff
b@$1251=$00
b@$1252=$00
b@$1253=$00
b@$1254=$00
b@$1255=$00
b@$1256=$00
b@$1257=$00
b@$1258=$00
b@$1259=$00
b@$125a=$00
b@$125b=$00
b@$125c=$00
b@$125d=$00
b@$125e=$00
b@$125f=$cc
b@$1260=$11
b@$1261=$06
b@$1262=$a8
b@$1263=$6c
b@$1264=$64
b@$1265=$20
b@$1266=$3c
b@$1267=$62
b@$1268=$2c
b@$1269=$63
b@$126a=$2c
b@$126b=$64
b@$126c=$2c
b@$126d=$65
b@$126e=$3e
b@$126f=$2c
b@$1270=$28
b@$1271=$3c
b@$1272=$69
b@$1273=$78
b@$1274=$2c
b@$1275=$69
b@$1276=$79
b@$1277=$3e
b@$1278=$2b
b@$1279=$31
b@$127a=$29
b@$127b=$2e
b@$127c=$2e
b@$127d=$2e
b@$127e=$2e
b@$127f=$2e
b@$1280=$2e
b@$1281=$24
b@$1282=$d7
b@$1283=$dd
b@$1284=$66
b@$1285=$01
b@$1286=$00
b@$1287=$e0
b@$1288=$84
b@$1289=$02
b@$128a=$01
b@$128b=$02
b@$128c=$01
b@$128d=$52
b@$128e=$9c
b@$128f=$99
b@$1290=$a7
b@$1291=$b6
b@$1292=$49
b@$1293=$93
b@$1294=$00
b@$1295=$ad
b@$1296=$ee
b@$1297=$20
b@$1298=$08
b@$1299=$00
b@$129a=$00
b@$129b=$00
b@$129c=$00
b@$129d=$01
b@$129e=$00
b@$129f=$01
b@$12a0=$00
b@$12a1=$00
b@$12a2=$00
b@$12a3=$00
b@$12a4=$00
b@$12a5=$00
b@$12a6=$00
b@$12a7=$00
b@$12a8=$00
b@$12a9=$00
b@$12aa=$00
b@$12ab=$00
b@$12ac=$00
b@$12ad=$00
b@$12ae=$00
b@$12af=$ff
b@$12b0=$ff
b@$12b1=$00
b@$12b2=$00
b@$12b3=$00
b@$12b4=$00
b@$12b5=$00
b@$12b6=$00
b@$12b7=$00
b@$12b8=$00
b@$12b9=$00
b@$12ba=$00
b@$12bb=$00
b@$12bc=$00
b@$12bd=$00
b@$12be=$00
b@$12bf=$fa
b@$12c0=$2a
b@$12c1=$4d
b@$12c2=$03
b@$12c3=$6c
b@$12c4=$64
b@$12c5=$20
b@$12c6=$3c
b@$12c7=$68
b@$12c8=$2c
b@$12c9=$6c
b@$12ca=$3e
b@$12cb=$2c
b@$12cc=$28
b@$12cd=$3c
b@$12ce=$69
b@$12cf=$78
b@$12d0=$2c
b@$12d1=$69
b@$12d2=$79
b@$12d3=$3e
b@$12d4=$2b
b@$12d5=$31
b@$12d6=$29
b@$12d7=$2e
b@$12d8=$2e
b@$12d9=$2e
b@$12da=$2e
b@$12db=$2e
b@$12dc=$2e
b@$12dd=$2e
b@$12de=$2e
b@$12df=$2e
b@$12e0=$2e
b@$12e1=$24
b@$12e2=$d7
b@$12e3=$dd
b@$12e4=$7e
b@$12e5=$01
b@$12e6=$00
b@$12e7=$b6
b@$12e8=$d8
b@$12e9=$02
b@$12ea=$01
b@$12eb=$02
b@$12ec=$01
b@$12ed=$12
b@$12ee=$c6
b@$12ef=$07
b@$12f0=$df
b@$12f1=$d0
b@$12f2=$9c
b@$12f3=$43
b@$12f4=$a6
b@$12f5=$e5
b@$12f6=$a0
b@$12f7=$20
b@$12f8=$00
b@$12f9=$00
b@$12fa=$00
b@$12fb=$00
b@$12fc=$00
b@$12fd=$01
b@$12fe=$00
b@$12ff=$01
b@$1300=$00
b@$1301=$00
b@$1302=$00
b@$1303=$00
b@$1304=$00
b@$1305=$00
b@$1306=$00
b@$1307=$00
b@$1308=$00
b@$1309=$00
b@$130a=$00
b@$130b=$00
b@$130c=$00
b@$130d=$00
b@$130e=$00
b@$130f=$ff
b@$1310=$ff
b@$1311=$00
b@$1312=$00
b@$1313=$00
b@$1314=$00
b@$1315=$00
b@$1316=$00
b@$1317=$00
b@$1318=$00
b@$1319=$00
b@$131a=$00
b@$131b=$00
b@$131c=$00
b@$131d=$00
b@$131e=$00
b@$131f=$a5
b@$1320=$e9
b@$1321=$ac
b@$1322=$64
b@$1323=$6c
b@$1324=$64
b@$1325=$20
b@$1326=$61
b@$1327=$2c
b@$1328=$28
b@$1329=$3c
b@$132a=$69
b@$132b=$78
b@$132c=$2c
b@$132d=$69
b@$132e=$79
b@$132f=$3e
b@$1330=$2b
b@$1331=$31
b@$1332=$29
b@$1333=$2e
b@$1334=$2e
b@$1335=$2e
b@$1336=$2e
b@$1337=$2e
b@$1338=$2e
b@$1339=$2e
b@$133a=$2e
b@$133b=$2e
b@$133c=$2e
b@$133d=$2e
b@$133e=$2e
b@$133f=$2e
b@$1340=$2e
b@$1341=$24
b@$1342=$d7
b@$1343=$dd
b@$1344=$26
b@$1345=$00
b@$1346=$00
b@$1347=$53
b@$1348=$3c
b@$1349=$40
b@$134a=$46
b@$134b=$79
b@$134c=$e1
b@$134d=$11
b@$134e=$77
b@$134f=$07
b@$1350=$c1
b@$1351=$fa
b@$1352=$1a
b@$1353=$81
b@$1354=$ad
b@$1355=$9b
b@$1356=$5d
b@$1357=$20
b@$1358=$08
b@$1359=$00
b@$135a=$00
b@$135b=$00
b@$135c=$00
b@$135d=$00
b@$135e=$00
b@$135f=$00
b@$1360=$00
b@$1361=$00
b@$1362=$00
b@$1363=$00
b@$1364=$00
b@$1365=$00
b@$1366=$00
b@$1367=$00
b@$1368=$00
b@$1369=$00
b@$136a=$00
b@$136b=$00
b@$136c=$00
b@$136d=$00
b@$136e=$00
b@$136f=$00
b@$1370=$00
b@$1371=$00
b@$1372=$00
b@$1373=$00
b@$1374=$00
b@$1375=$00
b@$1376=$00
b@$1377=$00
b@$1378=$00
b@$1379=$00
b@$137a=$00
b@$137b=$00
b@$137c=$ff
b@$137d=$00
b@$137e=$00
b@$137f=$24
b@$1380=$e8
b@$1381=$82
b@$1382=$8b
b@$1383=$6c
b@$1384=$64
b@$1385=$20
b@$1386=$3c
b@$1387=$69
b@$1388=$78
b@$1389=$68
b@$138a=$2c
b@$138b=$69
b@$138c=$78
b@$138d=$6c
b@$138e=$2c
b@$138f=$69
b@$1390=$79
b@$1391=$68
b@$1392=$2c
b@$1393=$69
b@$1394=$79
b@$1395=$6c
b@$1396=$3e
b@$1397=$2c
b@$1398=$6e
b@$1399=$6e
b@$139a=$2e
b@$139b=$2e
b@$139c=$2e
b@$139d=$2e
b@$139e=$2e
b@$139f=$2e
b@$13a0=$2e
b@$13a1=$24
b@$13a2=$d7
b@$13a3=$40
b@$13a4=$00
b@$13a5=$00
b@$13a6=$00
b@$13a7=$a4
b@$13a8=$72
b@$13a9=$24
b@$13aa=$a0
b@$13ab=$ac
b@$13ac=$61
b@$13ad=$03
b@$13ae=$01
b@$13af=$c7
b@$13b0=$82
b@$13b1=$8f
b@$13b2=$71
b@$13b3=$97
b@$13b4=$8f
b@$13b5=$8e
b@$13b6=$ef
b@$13b7=$3f
b@$13b8=$00
b@$13b9=$00
b@$13ba=$00
b@$13bb=$00
b@$13bc=$00
b@$13bd=$00
b@$13be=$00
b@$13bf=$00
b@$13c0=$00
b@$13c1=$00
b@$13c2=$00
b@$13c3=$00
b@$13c4=$00
b@$13c5=$00
b@$13c6=$00
b@$13c7=$00
b@$13c8=$00
b@$13c9=$00
b@$13ca=$00
b@$13cb=$00
b@$13cc=$00
b@$13cd=$00
b@$13ce=$00
b@$13cf=$ff
b@$13d0=$00
b@$13d1=$00
b@$13d2=$00
b@$13d3=$00
b@$13d4=$00
b@$13d5=$00
b@$13d6=$00
b@$13d7=$ff
b@$13d8=$ff
b@$13d9=$ff
b@$13da=$ff
b@$13db=$d7
b@$13dc=$ff
b@$13dd=$00
b@$13de=$00
b@$13df=$74
b@$13e0=$4b
b@$13e1=$01
b@$13e2=$18
b@$13e3=$6c
b@$13e4=$64
b@$13e5=$20
b@$13e6=$3c
b@$13e7=$62
b@$13e8=$63
b@$13e9=$64
b@$13ea=$65
b@$13eb=$68
b@$13ec=$6c
b@$13ed=$61
b@$13ee=$3e
b@$13ef=$2c
b@$13f0=$3c
b@$13f1=$62
b@$13f2=$63
b@$13f3=$64
b@$13f4=$65
b@$13f5=$68
b@$13f6=$6c
b@$13f7=$61
b@$13f8=$3e
b@$13f9=$2e
b@$13fa=$2e
b@$13fb=$2e
b@$13fc=$2e
b@$13fd=$2e
b@$13fe=$2e
b@$13ff=$2e
b@$1400=$2e
b@$1401=$24
b@$1402=$d7
b@$1403=$dd
b@$1404=$40
b@$1405=$00
b@$1406=$00
b@$1407=$c5
b@$1408=$bc
b@$1409=$03
b@$140a=$01
b@$140b=$03
b@$140c=$01
b@$140d=$03
b@$140e=$01
b@$140f=$c2
b@$1410=$2f
b@$1411=$c0
b@$1412=$98
b@$1413=$83
b@$1414=$1f
b@$1415=$cd
b@$1416=$3b
b@$1417=$20
b@$1418=$3f
b@$1419=$00
b@$141a=$00
b@$141b=$00
b@$141c=$00
b@$141d=$00
b@$141e=$00
b@$141f=$00
b@$1420=$00
b@$1421=$00
b@$1422=$00
b@$1423=$00
b@$1424=$00
b@$1425=$00
b@$1426=$00
b@$1427=$00
b@$1428=$00
b@$1429=$00
b@$142a=$00
b@$142b=$00
b@$142c=$00
b@$142d=$00
b@$142e=$00
b@$142f=$ff
b@$1430=$00
b@$1431=$00
b@$1432=$00
b@$1433=$00
b@$1434=$00
b@$1435=$00
b@$1436=$00
b@$1437=$ff
b@$1438=$ff
b@$1439=$ff
b@$143a=$ff
b@$143b=$d7
b@$143c=$ff
b@$143d=$00
b@$143e=$00
b@$143f=$47
b@$1440=$8b
b@$1441=$a3
b@$1442=$6b
b@$1443=$6c
b@$1444=$64
b@$1445=$20
b@$1446=$3c
b@$1447=$62
b@$1448=$63
b@$1449=$64
b@$144a=$65
b@$144b=$78
b@$144c=$79
b@$144d=$61
b@$144e=$3e
b@$144f=$2c
b@$1450=$3c
b@$1451=$62
b@$1452=$63
b@$1453=$64
b@$1454=$65
b@$1455=$78
b@$1456=$79
b@$1457=$61
b@$1458=$3e
b@$1459=$2e
b@$145a=$2e
b@$145b=$2e
b@$145c=$2e
b@$145d=$2e
b@$145e=$2e
b@$145f=$2e
b@$1460=$2e
b@$1461=$24
b@$1462=$d7
b@$1463=$32
b@$1464=$03
b@$1465=$01
b@$1466=$00
b@$1467=$68
b@$1468=$fd
b@$1469=$ec
b@$146a=$f4
b@$146b=$a0
b@$146c=$44
b@$146d=$43
b@$146e=$b5
b@$146f=$53
b@$1470=$06
b@$1471=$ba
b@$1472=$cd
b@$1473=$d2
b@$1474=$4f
b@$1475=$d8
b@$1476=$1f
b@$1477=$08
b@$1478=$00
b@$1479=$00
b@$147a=$00
b@$147b=$00
b@$147c=$00
b@$147d=$00
b@$147e=$00
b@$147f=$00
b@$1480=$00
b@$1481=$00
b@$1482=$00
b@$1483=$00
b@$1484=$00
b@$1485=$00
b@$1486=$00
b@$1487=$00
b@$1488=$00
b@$1489=$00
b@$148a=$00
b@$148b=$00
b@$148c=$00
b@$148d=$00
b@$148e=$00
b@$148f=$ff
b@$1490=$00
b@$1491=$00
b@$1492=$00
b@$1493=$00
b@$1494=$00
b@$1495=$00
b@$1496=$00
b@$1497=$00
b@$1498=$00
b@$1499=$00
b@$149a=$00
b@$149b=$d7
b@$149c=$ff
b@$149d=$00
b@$149e=$00
b@$149f=$c9
b@$14a0=$26
b@$14a1=$2d
b@$14a2=$e5
b@$14a3=$6c
b@$14a4=$64
b@$14a5=$20
b@$14a6=$61
b@$14a7=$2c
b@$14a8=$28
b@$14a9=$6e
b@$14aa=$6e
b@$14ab=$6e
b@$14ac=$6e
b@$14ad=$29
b@$14ae=$20
b@$14af=$2f
b@$14b0=$20
b@$14b1=$6c
b@$14b2=$64
b@$14b3=$20
b@$14b4=$28
b@$14b5=$6e
b@$14b6=$6e
b@$14b7=$6e
b@$14b8=$6e
b@$14b9=$29
b@$14ba=$2c
b@$14bb=$61
b@$14bc=$2e
b@$14bd=$2e
b@$14be=$2e
b@$14bf=$2e
b@$14c0=$2e
b@$14c1=$24
b@$14c2=$d7
b@$14c3=$ed
b@$14c4=$a8
b@$14c5=$00
b@$14c6=$00
b@$14c7=$52
b@$14c8=$98
b@$14c9=$fa
b@$14ca=$68
b@$14cb=$a1
b@$14cc=$66
b@$14cd=$06
b@$14ce=$01
b@$14cf=$04
b@$14d0=$01
b@$14d1=$01
b@$14d2=$00
b@$14d3=$c1
b@$14d4=$68
b@$14d5=$b7
b@$14d6=$20
b@$14d7=$00
b@$14d8=$10
b@$14d9=$00
b@$14da=$00
b@$14db=$00
b@$14dc=$00
b@$14dd=$00
b@$14de=$00
b@$14df=$00
b@$14e0=$00
b@$14e1=$00
b@$14e2=$00
b@$14e3=$00
b@$14e4=$00
b@$14e5=$00
b@$14e6=$00
b@$14e7=$00
b@$14e8=$00
b@$14e9=$00
b@$14ea=$00
b@$14eb=$00
b@$14ec=$00
b@$14ed=$00
b@$14ee=$00
b@$14ef=$ff
b@$14f0=$ff
b@$14f1=$00
b@$14f2=$00
b@$14f3=$00
b@$14f4=$00
b@$14f5=$00
b@$14f6=$00
b@$14f7=$00
b@$14f8=$00
b@$14f9=$00
b@$14fa=$00
b@$14fb=$d7
b@$14fc=$00
b@$14fd=$00
b@$14fe=$00
b@$14ff=$94
b@$1500=$f4
b@$1501=$27
b@$1502=$69
b@$1503=$6c
b@$1504=$64
b@$1505=$64
b@$1506=$3c
b@$1507=$72
b@$1508=$3e
b@$1509=$20
b@$150a=$28
b@$150b=$31
b@$150c=$29
b@$150d=$2e
b@$150e=$2e
b@$150f=$2e
b@$1510=$2e
b@$1511=$2e
b@$1512=$2e
b@$1513=$2e
b@$1514=$2e
b@$1515=$2e
b@$1516=$2e
b@$1517=$2e
b@$1518=$2e
b@$1519=$2e
b@$151a=$2e
b@$151b=$2e
b@$151c=$2e
b@$151d=$2e
b@$151e=$2e
b@$151f=$2e
b@$1520=$2e
b@$1521=$24
b@$1522=$d7
b@$1523=$ed
b@$1524=$a8
b@$1525=$00
b@$1526=$00
b@$1527=$2e
b@$1528=$f1
b@$1529=$2a
b@$152a=$eb
b@$152b=$ba
b@$152c=$d5
b@$152d=$06
b@$152e=$01
b@$152f=$04
b@$1530=$01
b@$1531=$02
b@$1532=$00
b@$1533=$47
b@$1534=$ff
b@$1535=$e4
b@$1536=$fb
b@$1537=$00
b@$1538=$10
b@$1539=$00
b@$153a=$00
b@$153b=$00
b@$153c=$00
b@$153d=$00
b@$153e=$00
b@$153f=$00
b@$1540=$00
b@$1541=$00
b@$1542=$00
b@$1543=$00
b@$1544=$00
b@$1545=$00
b@$1546=$00
b@$1547=$00
b@$1548=$00
b@$1549=$00
b@$154a=$00
b@$154b=$00
b@$154c=$00
b@$154d=$00
b@$154e=$00
b@$154f=$ff
b@$1550=$ff
b@$1551=$00
b@$1552=$00
b@$1553=$00
b@$1554=$00
b@$1555=$00
b@$1556=$00
b@$1557=$00
b@$1558=$00
b@$1559=$00
b@$155a=$00
b@$155b=$d7
b@$155c=$00
b@$155d=$00
b@$155e=$00
b@$155f=$5a
b@$1560=$90
b@$1561=$7e
b@$1562=$d4
b@$1563=$6c
b@$1564=$64
b@$1565=$64
b@$1566=$3c
b@$1567=$72
b@$1568=$3e
b@$1569=$20
b@$156a=$28
b@$156b=$32
b@$156c=$29
b@$156d=$2e
b@$156e=$2e
b@$156f=$2e
b@$1570=$2e
b@$1571=$2e
b@$1572=$2e
b@$1573=$2e
b@$1574=$2e
b@$1575=$2e
b@$1576=$2e
b@$1577=$2e
b@$1578=$2e
b@$1579=$2e
b@$157a=$2e
b@$157b=$2e
b@$157c=$2e
b@$157d=$2e
b@$157e=$2e
b@$157f=$2e
b@$1580=$2e
b@$1581=$24
b@$1582=$d7
b@$1583=$ed
b@$1584=$a0
b@$1585=$00
b@$1586=$00
b@$1587=$30
b@$1588=$fe
b@$1589=$cd
b@$158a=$03
b@$158b=$58
b@$158c=$60
b@$158d=$05
b@$158e=$01
b@$158f=$03
b@$1590=$01
b@$1591=$01
b@$1592=$00
b@$1593=$04
b@$1594=$60
b@$1595=$88
b@$1596=$26
b@$1597=$00
b@$1598=$10
b@$1599=$00
b@$159a=$00
b@$159b=$00
b@$159c=$00
b@$159d=$00
b@$159e=$00
b@$159f=$00
b@$15a0=$00
b@$15a1=$00
b@$15a2=$00
b@$15a3=$00
b@$15a4=$00
b@$15a5=$00
b@$15a6=$00
b@$15a7=$00
b@$15a8=$00
b@$15a9=$00
b@$15aa=$00
b@$15ab=$00
b@$15ac=$00
b@$15ad=$00
b@$15ae=$00
b@$15af=$ff
b@$15b0=$ff
b@$15b1=$00
b@$15b2=$00
b@$15b3=$00
b@$15b4=$00
b@$15b5=$00
b@$15b6=$00
b@$15b7=$00
b@$15b8=$00
b@$15b9=$00
b@$15ba=$00
b@$15bb=$d7
b@$15bc=$00
b@$15bd=$00
b@$15be=$00
b@$15bf=$9a
b@$15c0=$bd
b@$15c1=$f6
b@$15c2=$b5
b@$15c3=$6c
b@$15c4=$64
b@$15c5=$69
b@$15c6=$3c
b@$15c7=$72
b@$15c8=$3e
b@$15c9=$20
b@$15ca=$28
b@$15cb=$31
b@$15cc=$29
b@$15cd=$2e
b@$15ce=$2e
b@$15cf=$2e
b@$15d0=$2e
b@$15d1=$2e
b@$15d2=$2e
b@$15d3=$2e
b@$15d4=$2e
b@$15d5=$2e
b@$15d6=$2e
b@$15d7=$2e
b@$15d8=$2e
b@$15d9=$2e
b@$15da=$2e
b@$15db=$2e
b@$15dc=$2e
b@$15dd=$2e
b@$15de=$2e
b@$15df=$2e
b@$15e0=$2e
b@$15e1=$24
b@$15e2=$d7
b@$15e3=$ed
b@$15e4=$a0
b@$15e5=$00
b@$15e6=$00
b@$15e7=$ce
b@$15e8=$4a
b@$15e9=$6e
b@$15ea=$c2
b@$15eb=$88
b@$15ec=$b1
b@$15ed=$05
b@$15ee=$01
b@$15ef=$03
b@$15f0=$01
b@$15f1=$02
b@$15f2=$00
b@$15f3=$14
b@$15f4=$2d
b@$15f5=$9f
b@$15f6=$a3
b@$15f7=$00
b@$15f8=$10
b@$15f9=$00
b@$15fa=$00
b@$15fb=$00
b@$15fc=$00
b@$15fd=$00
b@$15fe=$00
b@$15ff=$00
b@$1600=$00
b@$1601=$00
b@$1602=$00
b@$1603=$00
b@$1604=$00
b@$1605=$00
b@$1606=$00
b@$1607=$00
b@$1608=$00
b@$1609=$00
b@$160a=$00
b@$160b=$00
b@$160c=$00
b@$160d=$00
b@$160e=$00
b@$160f=$ff
b@$1610=$ff
b@$1611=$00
b@$1612=$00
b@$1613=$00
b@$1614=$00
b@$1615=$00
b@$1616=$00
b@$1617=$00
b@$1618=$00
b@$1619=$00
b@$161a=$00
b@$161b=$d7
b@$161c=$00
b@$161d=$00
b@$161e=$00
b@$161f=$eb
b@$1620=$59
b@$1621=$89
b@$1622=$1b
b@$1623=$6c
b@$1624=$64
b@$1625=$69
b@$1626=$3c
b@$1627=$72
b@$1628=$3e
b@$1629=$20
b@$162a=$28
b@$162b=$32
b@$162c=$29
b@$162d=$2e
b@$162e=$2e
b@$162f=$2e
b@$1630=$2e
b@$1631=$2e
b@$1632=$2e
b@$1633=$2e
b@$1634=$2e
b@$1635=$2e
b@$1636=$2e
b@$1637=$2e
b@$1638=$2e
b@$1639=$2e
b@$163a=$2e
b@$163b=$2e
b@$163c=$2e
b@$163d=$2e
b@$163e=$2e
b@$163f=$2e
b@$1640=$2e
b@$1641=$24
b@$1642=$d7
b@$1643=$ed
b@$1644=$44
b@$1645=$00
b@$1646=$00
b@$1647=$a2
b@$1648=$38
b@$1649=$6b
b@$164a=$5f
b@$164b=$34
b@$164c=$d9
b@$164d=$e4
b@$164e=$57
b@$164f=$d6
b@$1650=$d2
b@$1651=$42
b@$1652=$46
b@$1653=$43
b@$1654=$5a
b@$1655=$cc
b@$1656=$09
b@$1657=$00
b@$1658=$00
b@$1659=$00
b@$165a=$00
b@$165b=$00
b@$165c=$00
b@$165d=$00
b@$165e=$00
b@$165f=$00
b@$1660=$00
b@$1661=$00
b@$1662=$00
b@$1663=$00
b@$1664=$00
b@$1665=$00
b@$1666=$00
b@$1667=$d7
b@$1668=$ff
b@$1669=$00
b@$166a=$00
b@$166b=$00
b@$166c=$00
b@$166d=$00
b@$166e=$00
b@$166f=$00
b@$1670=$00
b@$1671=$00
b@$1672=$00
b@$1673=$00
b@$1674=$00
b@$1675=$00
b@$1676=$00
b@$1677=$00
b@$1678=$00
b@$1679=$00
b@$167a=$00
b@$167b=$00
b@$167c=$00
b@$167d=$00
b@$167e=$00
b@$167f=$6a
b@$1680=$3c
b@$1681=$3b
b@$1682=$bd
b@$1683=$6e
b@$1684=$65
b@$1685=$67
b@$1686=$2e
b@$1687=$2e
b@$1688=$2e
b@$1689=$2e
b@$168a=$2e
b@$168b=$2e
b@$168c=$2e
b@$168d=$2e
b@$168e=$2e
b@$168f=$2e
b@$1690=$2e
b@$1691=$2e
b@$1692=$2e
b@$1693=$2e
b@$1694=$2e
b@$1695=$2e
b@$1696=$2e
b@$1697=$2e
b@$1698=$2e
b@$1699=$2e
b@$169a=$2e
b@$169b=$2e
b@$169c=$2e
b@$169d=$2e
b@$169e=$2e
b@$169f=$2e
b@$16a0=$2e
b@$16a1=$24
b@$16a2=$d7
b@$16a3=$ed
b@$16a4=$67
b@$16a5=$00
b@$16a6=$00
b@$16a7=$cb
b@$16a8=$91
b@$16a9=$8b
b@$16aa=$c4
b@$16ab=$62
b@$16ac=$fa
b@$16ad=$03
b@$16ae=$01
b@$16af=$20
b@$16b0=$e7
b@$16b1=$79
b@$16b2=$b4
b@$16b3=$40
b@$16b4=$06
b@$16b5=$e2
b@$16b6=$8a
b@$16b7=$00
b@$16b8=$08
b@$16b9=$00
b@$16ba=$00
b@$16bb=$ff
b@$16bc=$00
b@$16bd=$00
b@$16be=$00
b@$16bf=$00
b@$16c0=$00
b@$16c1=$00
b@$16c2=$00
b@$16c3=$00
b@$16c4=$00
b@$16c5=$00
b@$16c6=$00
b@$16c7=$00
b@$16c8=$00
b@$16c9=$00
b@$16ca=$00
b@$16cb=$00
b@$16cc=$00
b@$16cd=$00
b@$16ce=$00
b@$16cf=$00
b@$16d0=$00
b@$16d1=$00
b@$16d2=$00
b@$16d3=$00
b@$16d4=$00
b@$16d5=$00
b@$16d6=$00
b@$16d7=$00
b@$16d8=$00
b@$16d9=$00
b@$16da=$00
b@$16db=$d7
b@$16dc=$ff
b@$16dd=$00
b@$16de=$00
b@$16df=$95
b@$16e0=$5b
b@$16e1=$a3
b@$16e2=$26
b@$16e3=$3c
b@$16e4=$72
b@$16e5=$72
b@$16e6=$64
b@$16e7=$2c
b@$16e8=$72
b@$16e9=$6c
b@$16ea=$64
b@$16eb=$3e
b@$16ec=$2e
b@$16ed=$2e
b@$16ee=$2e
b@$16ef=$2e
b@$16f0=$2e
b@$16f1=$2e
b@$16f2=$2e
b@$16f3=$2e
b@$16f4=$2e
b@$16f5=$2e
b@$16f6=$2e
b@$16f7=$2e
b@$16f8=$2e
b@$16f9=$2e
b@$16fa=$2e
b@$16fb=$2e
b@$16fc=$2e
b@$16fd=$2e
b@$16fe=$2e
b@$16ff=$2e
b@$1700=$2e
b@$1701=$24
b@$1702=$d7
b@$1703=$07
b@$1704=$00
b@$1705=$00
b@$1706=$00
b@$1707=$92
b@$1708=$cb
b@$1709=$43
b@$170a=$6d
b@$170b=$90
b@$170c=$0a
b@$170d=$84
b@$170e=$c2
b@$170f=$53
b@$1710=$0c
b@$1711=$0e
b@$1712=$f5
b@$1713=$91
b@$1714=$eb
b@$1715=$fc
b@$1716=$40
b@$1717=$18
b@$1718=$00
b@$1719=$00
b@$171a=$00
b@$171b=$00
b@$171c=$00
b@$171d=$00
b@$171e=$00
b@$171f=$00
b@$1720=$00
b@$1721=$00
b@$1722=$00
b@$1723=$00
b@$1724=$00
b@$1725=$00
b@$1726=$00
b@$1727=$00
b@$1728=$ff
b@$1729=$00
b@$172a=$00
b@$172b=$00
b@$172c=$00
b@$172d=$00
b@$172e=$00
b@$172f=$00
b@$1730=$00
b@$1731=$00
b@$1732=$00
b@$1733=$00
b@$1734=$00
b@$1735=$00
b@$1736=$00
b@$1737=$00
b@$1738=$00
b@$1739=$00
b@$173a=$00
b@$173b=$d7
b@$173c=$00
b@$173d=$00
b@$173e=$00
b@$173f=$25
b@$1740=$13
b@$1741=$30
b@$1742=$ae
b@$1743=$3c
b@$1744=$72
b@$1745=$6c
b@$1746=$63
b@$1747=$61
b@$1748=$2c
b@$1749=$72
b@$174a=$72
b@$174b=$63
b@$174c=$61
b@$174d=$2c
b@$174e=$72
b@$174f=$6c
b@$1750=$61
b@$1751=$2c
b@$1752=$72
b@$1753=$72
b@$1754=$61
b@$1755=$3e
b@$1756=$2e
b@$1757=$2e
b@$1758=$2e
b@$1759=$2e
b@$175a=$2e
b@$175b=$2e
b@$175c=$2e
b@$175d=$2e
b@$175e=$2e
b@$175f=$2e
b@$1760=$2e
b@$1761=$24
b@$1762=$d7
b@$1763=$dd
b@$1764=$cb
b@$1765=$01
b@$1766=$06
b@$1767=$af
b@$1768=$dd
b@$1769=$02
b@$176a=$01
b@$176b=$02
b@$176c=$01
b@$176d=$3c
b@$176e=$ff
b@$176f=$f6
b@$1770=$db
b@$1771=$f4
b@$1772=$94
b@$1773=$82
b@$1774=$80
b@$1775=$d9
b@$1776=$61
b@$1777=$20
b@$1778=$00
b@$1779=$00
b@$177a=$38
b@$177b=$00
b@$177c=$00
b@$177d=$00
b@$177e=$00
b@$177f=$00
b@$1780=$00
b@$1781=$00
b@$1782=$00
b@$1783=$00
b@$1784=$00
b@$1785=$00
b@$1786=$00
b@$1787=$80
b@$1788=$00
b@$1789=$00
b@$178a=$00
b@$178b=$00
b@$178c=$00
b@$178d=$00
b@$178e=$00
b@$178f=$ff
b@$1790=$00
b@$1791=$00
b@$1792=$00
b@$1793=$00
b@$1794=$00
b@$1795=$00
b@$1796=$00
b@$1797=$00
b@$1798=$00
b@$1799=$00
b@$179a=$00
b@$179b=$57
b@$179c=$00
b@$179d=$00
b@$179e=$00
b@$179f=$71
b@$17a0=$3a
b@$17a1=$cd
b@$17a2=$81
b@$17a3=$73
b@$17a4=$68
b@$17a5=$66
b@$17a6=$2f
b@$17a7=$72
b@$17a8=$6f
b@$17a9=$74
b@$17aa=$20
b@$17ab=$28
b@$17ac=$3c
b@$17ad=$69
b@$17ae=$78
b@$17af=$2c
b@$17b0=$69
b@$17b1=$79
b@$17b2=$3e
b@$17b3=$2b
b@$17b4=$31
b@$17b5=$29
b@$17b6=$2e
b@$17b7=$2e
b@$17b8=$2e
b@$17b9=$2e
b@$17ba=$2e
b@$17bb=$2e
b@$17bc=$2e
b@$17bd=$2e
b@$17be=$2e
b@$17bf=$2e
b@$17c0=$2e
b@$17c1=$24
b@$17c2=$d7
b@$17c3=$cb
b@$17c4=$00
b@$17c5=$00
b@$17c6=$00
b@$17c7=$eb
b@$17c8=$cc
b@$17c9=$4a
b@$17ca=$5d
b@$17cb=$07
b@$17cc=$e0
b@$17cd=$03
b@$17ce=$01
b@$17cf=$95
b@$17d0=$13
b@$17d1=$ee
b@$17d2=$30
b@$17d3=$43
b@$17d4=$78
b@$17d5=$ad
b@$17d6=$3d
b@$17d7=$00
b@$17d8=$3f
b@$17d9=$00
b@$17da=$00
b@$17db=$00
b@$17dc=$00
b@$17dd=$00
b@$17de=$00
b@$17df=$00
b@$17e0=$00
b@$17e1=$00
b@$17e2=$00
b@$17e3=$00
b@$17e4=$00
b@$17e5=$00
b@$17e6=$00
b@$17e7=$80
b@$17e8=$00
b@$17e9=$00
b@$17ea=$00
b@$17eb=$00
b@$17ec=$00
b@$17ed=$00
b@$17ee=$00
b@$17ef=$ff
b@$17f0=$00
b@$17f1=$00
b@$17f2=$00
b@$17f3=$00
b@$17f4=$00
b@$17f5=$00
b@$17f6=$00
b@$17f7=$ff
b@$17f8=$ff
b@$17f9=$ff
b@$17fa=$ff
b@$17fb=$57
b@$17fc=$ff
b@$17fd=$00
b@$17fe=$00
b@$17ff=$eb
b@$1800=$60
b@$1801=$4d
b@$1802=$58
b@$1803=$73
b@$1804=$68
b@$1805=$66
b@$1806=$2f
b@$1807=$72
b@$1808=$6f
b@$1809=$74
b@$180a=$20
b@$180b=$3c
b@$180c=$62
b@$180d=$2c
b@$180e=$63
b@$180f=$2c
b@$1810=$64
b@$1811=$2c
b@$1812=$65
b@$1813=$2c
b@$1814=$68
b@$1815=$2c
b@$1816=$6c
b@$1817=$2c
b@$1818=$28
b@$1819=$68
b@$181a=$6c
b@$181b=$29
b@$181c=$2c
b@$181d=$61
b@$181e=$3e
b@$181f=$2e
b@$1820=$2e
b@$1821=$24
b@$1822=$d7
b@$1823=$cb
b@$1824=$80
b@$1825=$00
b@$1826=$00
b@$1827=$d5
b@$1828=$2c
b@$1829=$ab
b@$182a=$97
b@$182b=$ff
b@$182c=$39
b@$182d=$03
b@$182e=$01
b@$182f=$4b
b@$1830=$d1
b@$1831=$b2
b@$1832=$6a
b@$1833=$53
b@$1834=$27
b@$1835=$38
b@$1836=$b5
b@$1837=$00
b@$1838=$7f
b@$1839=$00
b@$183a=$00
b@$183b=$00
b@$183c=$00
b@$183d=$00
b@$183e=$00
b@$183f=$00
b@$1840=$00
b@$1841=$00
b@$1842=$00
b@$1843=$00
b@$1844=$00
b@$1845=$00
b@$1846=$00
b@$1847=$00
b@$1848=$00
b@$1849=$00
b@$184a=$00
b@$184b=$00
b@$184c=$00
b@$184d=$00
b@$184e=$00
b@$184f=$ff
b@$1850=$00
b@$1851=$00
b@$1852=$00
b@$1853=$00
b@$1854=$00
b@$1855=$00
b@$1856=$00
b@$1857=$ff
b@$1858=$ff
b@$1859=$ff
b@$185a=$ff
b@$185b=$d7
b@$185c=$ff
b@$185d=$00
b@$185e=$00
b@$185f=$8b
b@$1860=$57
b@$1861=$f0
b@$1862=$08
b@$1863=$3c
b@$1864=$73
b@$1865=$65
b@$1866=$74
b@$1867=$2c
b@$1868=$72
b@$1869=$65
b@$186a=$73
b@$186b=$3e
b@$186c=$20
b@$186d=$6e
b@$186e=$2c
b@$186f=$3c
b@$1870=$62
b@$1871=$63
b@$1872=$64
b@$1873=$65
b@$1874=$68
b@$1875=$6c
b@$1876=$28
b@$1877=$68
b@$1878=$6c
b@$1879=$29
b@$187a=$61
b@$187b=$3e
b@$187c=$2e
b@$187d=$2e
b@$187e=$2e
b@$187f=$2e
b@$1880=$2e
b@$1881=$24
b@$1882=$d7
b@$1883=$dd
b@$1884=$cb
b@$1885=$01
b@$1886=$86
b@$1887=$44
b@$1888=$fb
b@$1889=$02
b@$188a=$01
b@$188b=$02
b@$188c=$01
b@$188d=$09
b@$188e=$ba
b@$188f=$be
b@$1890=$68
b@$1891=$d8
b@$1892=$32
b@$1893=$10
b@$1894=$5e
b@$1895=$67
b@$1896=$a8
b@$1897=$20
b@$1898=$00
b@$1899=$00
b@$189a=$78
b@$189b=$00
b@$189c=$00
b@$189d=$00
b@$189e=$00
b@$189f=$00
b@$18a0=$00
b@$18a1=$00
b@$18a2=$00
b@$18a3=$00
b@$18a4=$00
b@$18a5=$00
b@$18a6=$00
b@$18a7=$00
b@$18a8=$00
b@$18a9=$00
b@$18aa=$00
b@$18ab=$00
b@$18ac=$00
b@$18ad=$00
b@$18ae=$00
b@$18af=$ff
b@$18b0=$00
b@$18b1=$00
b@$18b2=$00
b@$18b3=$00
b@$18b4=$00
b@$18b5=$00
b@$18b6=$00
b@$18b7=$00
b@$18b8=$00
b@$18b9=$00
b@$18ba=$00
b@$18bb=$d7
b@$18bc=$00
b@$18bd=$00
b@$18be=$00
b@$18bf=$cc
b@$18c0=$63
b@$18c1=$f9
b@$18c2=$8a
b@$18c3=$3c
b@$18c4=$73
b@$18c5=$65
b@$18c6=$74
b@$18c7=$2c
b@$18c8=$72
b@$18c9=$65
b@$18ca=$73
b@$18cb=$3e
b@$18cc=$20
b@$18cd=$6e
b@$18ce=$2c
b@$18cf=$28
b@$18d0=$3c
b@$18d1=$69
b@$18d2=$78
b@$18d3=$2c
b@$18d4=$69
b@$18d5=$79
b@$18d6=$3e
b@$18d7=$2b
b@$18d8=$31
b@$18d9=$29
b@$18da=$2e
b@$18db=$2e
b@$18dc=$2e
b@$18dd=$2e
b@$18de=$2e
b@$18df=$2e
b@$18e0=$2e
b@$18e1=$24
b@$18e2=$d7
b@$18e3=$dd
b@$18e4=$70
b@$18e5=$01
b@$18e6=$00
b@$18e7=$0d
b@$18e8=$27
b@$18e9=$02
b@$18ea=$01
b@$18eb=$02
b@$18ec=$01
b@$18ed=$3a
b@$18ee=$b7
b@$18ef=$7b
b@$18f0=$88
b@$18f1=$ee
b@$18f2=$99
b@$18f3=$86
b@$18f4=$70
b@$18f5=$07
b@$18f6=$ca
b@$18f7=$20
b@$18f8=$03
b@$18f9=$00
b@$18fa=$00
b@$18fb=$00
b@$18fc=$00
b@$18fd=$01
b@$18fe=$00
b@$18ff=$01
b@$1900=$00
b@$1901=$00
b@$1902=$00
b@$1903=$00
b@$1904=$00
b@$1905=$00
b@$1906=$00
b@$1907=$00
b@$1908=$00
b@$1909=$00
b@$190a=$00
b@$190b=$00
b@$190c=$00
b@$190d=$00
b@$190e=$00
b@$190f=$00
b@$1910=$00
b@$1911=$00
b@$1912=$00
b@$1913=$00
b@$1914=$00
b@$1915=$00
b@$1916=$00
b@$1917=$ff
b@$1918=$ff
b@$1919=$ff
b@$191a=$ff
b@$191b=$00
b@$191c=$00
b@$191d=$00
b@$191e=$00
b@$191f=$04
b@$1920=$62
b@$1921=$6a
b@$1922=$bf
b@$1923=$6c
b@$1924=$64
b@$1925=$20
b@$1926=$28
b@$1927=$3c
b@$1928=$69
b@$1929=$78
b@$192a=$2c
b@$192b=$69
b@$192c=$79
b@$192d=$3e
b@$192e=$2b
b@$192f=$31
b@$1930=$29
b@$1931=$2c
b@$1932=$3c
b@$1933=$62
b@$1934=$2c
b@$1935=$63
b@$1936=$2c
b@$1937=$64
b@$1938=$2c
b@$1939=$65
b@$193a=$3e
b@$193b=$2e
b@$193c=$2e
b@$193d=$2e
b@$193e=$2e
b@$193f=$2e
b@$1940=$2e
b@$1941=$24
b@$1942=$d7
b@$1943=$dd
b@$1944=$74
b@$1945=$01
b@$1946=$00
b@$1947=$64
b@$1948=$b6
b@$1949=$02
b@$194a=$01
b@$194b=$02
b@$194c=$01
b@$194d=$ac
b@$194e=$e8
b@$194f=$f5
b@$1950=$b5
b@$1951=$fe
b@$1952=$aa
b@$1953=$12
b@$1954=$10
b@$1955=$66
b@$1956=$95
b@$1957=$20
b@$1958=$01
b@$1959=$00
b@$195a=$00
b@$195b=$00
b@$195c=$00
b@$195d=$01
b@$195e=$00
b@$195f=$01
b@$1960=$00
b@$1961=$00
b@$1962=$00
b@$1963=$00
b@$1964=$00
b@$1965=$00
b@$1966=$00
b@$1967=$00
b@$1968=$00
b@$1969=$00
b@$196a=$00
b@$196b=$00
b@$196c=$00
b@$196d=$00
b@$196e=$00
b@$196f=$00
b@$1970=$00
b@$1971=$00
b@$1972=$00
b@$1973=$00
b@$1974=$00
b@$1975=$ff
b@$1976=$ff
b@$1977=$00
b@$1978=$00
b@$1979=$00
b@$197a=$00
b@$197b=$00
b@$197c=$00
b@$197d=$00
b@$197e=$00
b@$197f=$6a
b@$1980=$1a
b@$1981=$88
b@$1982=$31
b@$1983=$6c
b@$1984=$64
b@$1985=$20
b@$1986=$28
b@$1987=$3c
b@$1988=$69
b@$1989=$78
b@$198a=$2c
b@$198b=$69
b@$198c=$79
b@$198d=$3e
b@$198e=$2b
b@$198f=$31
b@$1990=$29
b@$1991=$2c
b@$1992=$3c
b@$1993=$68
b@$1994=$2c
b@$1995=$6c
b@$1996=$3e
b@$1997=$2e
b@$1998=$2e
b@$1999=$2e
b@$199a=$2e
b@$199b=$2e
b@$199c=$2e
b@$199d=$2e
b@$199e=$2e
b@$199f=$2e
b@$19a0=$2e
b@$19a1=$24
b@$19a2=$d7
b@$19a3=$dd
b@$19a4=$77
b@$19a5=$01
b@$19a6=$00
b@$19a7=$af
b@$19a8=$67
b@$19a9=$02
b@$19aa=$01
b@$19ab=$02
b@$19ac=$01
b@$19ad=$13
b@$19ae=$4f
b@$19af=$44
b@$19b0=$06
b@$19b1=$d7
b@$19b2=$bc
b@$19b3=$50
b@$19b4=$ac
b@$19b5=$af
b@$19b6=$5f
b@$19b7=$20
b@$19b8=$00
b@$19b9=$00
b@$19ba=$00
b@$19bb=$00
b@$19bc=$00
b@$19bd=$01
b@$19be=$00
b@$19bf=$01
b@$19c0=$00
b@$19c1=$00
b@$19c2=$00
b@$19c3=$00
b@$19c4=$00
b@$19c5=$00
b@$19c6=$00
b@$19c7=$00
b@$19c8=$00
b@$19c9=$00
b@$19ca=$00
b@$19cb=$00
b@$19cc=$00
b@$19cd=$00
b@$19ce=$00
b@$19cf=$00
b@$19d0=$00
b@$19d1=$00
b@$19d2=$00
b@$19d3=$00
b@$19d4=$00
b@$19d5=$00
b@$19d6=$00
b@$19d7=$00
b@$19d8=$00
b@$19d9=$00
b@$19da=$00
b@$19db=$00
b@$19dc=$ff
b@$19dd=$00
b@$19de=$00
b@$19df=$cc
b@$19e0=$be
b@$19e1=$5a
b@$19e2=$96
b@$19e3=$6c
b@$19e4=$64
b@$19e5=$20
b@$19e6=$28
b@$19e7=$3c
b@$19e8=$69
b@$19e9=$78
b@$19ea=$2c
b@$19eb=$69
b@$19ec=$79
b@$19ed=$3e
b@$19ee=$2b
b@$19ef=$31
b@$19f0=$29
b@$19f1=$2c
b@$19f2=$61
b@$19f3=$2e
b@$19f4=$2e
b@$19f5=$2e
b@$19f6=$2e
b@$19f7=$2e
b@$19f8=$2e
b@$19f9=$2e
b@$19fa=$2e
b@$19fb=$2e
b@$19fc=$2e
b@$19fd=$2e
b@$19fe=$2e
b@$19ff=$2e
b@$1a00=$2e
b@$1a01=$24
b@$1a02=$d7
b@$1a03=$02
b@$1a04=$00
b@$1a05=$00
b@$1a06=$00
b@$1a07=$3b
b@$1a08=$0c
b@$1a09=$92
b@$1a0a=$b5
b@$1a0b=$ff
b@$1a0c=$6c
b@$1a0d=$9e
b@$1a0e=$95
b@$1a0f=$03
b@$1a10=$01
b@$1a11=$04
b@$1a12=$01
b@$1a13=$c1
b@$1a14=$21
b@$1a15=$e7
b@$1a16=$bd
b@$1a17=$18
b@$1a18=$00
b@$1a19=$00
b@$1a1a=$00
b@$1a1b=$00
b@$1a1c=$00
b@$1a1d=$00
b@$1a1e=$00
b@$1a1f=$00
b@$1a20=$00
b@$1a21=$00
b@$1a22=$00
b@$1a23=$00
b@$1a24=$00
b@$1a25=$00
b@$1a26=$00
b@$1a27=$00
b@$1a28=$00
b@$1a29=$00
b@$1a2a=$00
b@$1a2b=$00
b@$1a2c=$00
b@$1a2d=$00
b@$1a2e=$00
b@$1a2f=$ff
b@$1a30=$ff
b@$1a31=$00
b@$1a32=$00
b@$1a33=$00
b@$1a34=$00
b@$1a35=$00
b@$1a36=$00
b@$1a37=$00
b@$1a38=$00
b@$1a39=$00
b@$1a3a=$00
b@$1a3b=$00
b@$1a3c=$ff
b@$1a3d=$00
b@$1a3e=$00
b@$1a3f=$7a
b@$1a40=$4c
b@$1a41=$11
b@$1a42=$4f
b@$1a43=$6c
b@$1a44=$64
b@$1a45=$20
b@$1a46=$28
b@$1a47=$3c
b@$1a48=$62
b@$1a49=$63
b@$1a4a=$2c
b@$1a4b=$64
b@$1a4c=$65
b@$1a4d=$3e
b@$1a4e=$29
b@$1a4f=$2c
b@$1a50=$61
b@$1a51=$2e
b@$1a52=$2e
b@$1a53=$2e
b@$1a54=$2e
b@$1a55=$2e
b@$1a56=$2e
b@$1a57=$2e
b@$1a58=$2e
b@$1a59=$2e
b@$1a5a=$2e
b@$1a5b=$2e
b@$1a5c=$2e
b@$1a5d=$2e
b@$1a5e=$2e
b@$1a5f=$2e
b@$1a60=$2e
b@$1a61=$24
b@$1a62=$e5
b@$1a63=$7e
b@$1a64=$23
b@$1a65=$66
b@$1a66=$6f
b@$1a67=$7e
b@$1a68=$32
b@$1a69=$e5
b@$1a6a=$1c
b@$1a6b=$23
b@$1a6c=$e5
b@$1a6d=$11
b@$1a6e=$14
b@$1a6f=$00
b@$1a70=$19
b@$1a71=$11
b@$1a72=$5a
b@$1a73=$1c
b@$1a74=$cd
b@$1a75=$c9
b@$1a76=$1b
b@$1a77=$e1
b@$1a78=$e5
b@$1a79=$11
b@$1a7a=$28
b@$1a7b=$00
b@$1a7c=$19
b@$1a7d=$11
b@$1a7e=$82
b@$1a7f=$1c
b@$1a80=$cd
b@$1a81=$c9
b@$1a82=$1b
b@$1a83=$21
b@$1a84=$82
b@$1a85=$1c
b@$1a86=$36
b@$1a87=$01
b@$1a88=$e1
b@$1a89=$e5
b@$1a8a=$11
b@$1a8b=$c2
b@$1a8c=$1c
b@$1a8d=$01
b@$1a8e=$04
b@$1a8f=$00
b@$1a90=$ed
b@$1a91=$b0
b@$1a92=$11
b@$1a93=$03
b@$1a94=$01
b@$1a95=$01
b@$1a96=$10
b@$1a97=$00
b@$1a98=$ed
b@$1a99=$b0
b@$1a9a=$11
b@$1a9b=$2c
b@$1a9c=$00
b@$1a9d=$19
b@$1a9e=$eb
b@$1a9f=$0e
b@$1aa0=$09
b@$1aa1=$cd
b@$1aa2=$3a
b@$1aa3=$1d
b@$1aa4=$cd
b@$1aa5=$df
b@$1aa6=$1d
b@$1aa7=$3a
b@$1aa8=$c2
b@$1aa9=$1c
b@$1aaa=$fe
b@$1aab=$76
b@$1aac=$ca
b@$1aad=$be
b@$1aae=$1a
b@$1aaf=$e6
b@$1ab0=$df
b@$1ab1=$fe
b@$1ab2=$dd
b@$1ab3=$c2
b@$1ab4=$bb
b@$1ab5=$1a
b@$1ab6=$3a
b@$1ab7=$c3
b@$1ab8=$1c
b@$1ab9=$fe
b@$1aba=$76
b@$1abb=$c4
b@$1abc=$aa
b@$1abd=$1c
b@$1abe=$cd
b@$1abf=$09
b@$1ac0=$1c
b@$1ac1=$c4
b@$1ac2=$2d
b@$1ac3=$1c
b@$1ac4=$e1
b@$1ac5=$ca
b@$1ac6=$fa
b@$1ac7=$1a
b@$1ac8=$11
b@$1ac9=$3c
b@$1aca=$00
b@$1acb=$19
b@$1acc=$cd
b@$1acd=$a0
b@$1ace=$1d
b@$1acf=$11
b@$1ad0=$76
b@$1ad1=$1d
b@$1ad2=$ca
b@$1ad3=$f1
b@$1ad4=$1a
b@$1ad5=$11
b@$1ad6=$7d
b@$1ad7=$1d
b@$1ad8=$0e
b@$1ad9=$09
b@$1ada=$cd
b@$1adb=$3a
b@$1adc=$1d
b@$1add=$cd
b@$1ade=$19
b@$1adf=$1d
b@$1ae0=$11
b@$1ae1=$98
b@$1ae2=$1d
b@$1ae3=$0e
b@$1ae4=$09
b@$1ae5=$cd
b@$1ae6=$3a
b@$1ae7=$1d
b@$1ae8=$21
b@$1ae9=$f3
b@$1aea=$1d
b@$1aeb=$cd
b@$1aec=$19
b@$1aed=$1d
b@$1aee=$11
b@$1aef=$73
b@$1af0=$1d
b@$1af1=$0e
b@$1af2=$09
b@$1af3=$cd
b@$1af4=$3a
b@$1af5=$1d
b@$1af6=$e1
b@$1af7=$23
b@$1af8=$23
b@$1af9=$c9
b@$1afa=$e5
b@$1afb=$3e
b@$1afc=$01
b@$1afd=$32
b@$1afe=$70
b@$1aff=$1b
b@$1b00=$32
b@$1b01=$94
b@$1b02=$1b
b@$1b03=$21
b@$1b04=$5a
b@$1b05=$1c
b@$1b06=$22
b@$1b07=$71
b@$1b08=$1b
b@$1b09=$21
b@$1b0a=$82
b@$1b0b=$1c
b@$1b0c=$22
b@$1b0d=$95
b@$1b0e=$1b
b@$1b0f=$06
b@$1b10=$04
b@$1b11=$e1
b@$1b12=$e5
b@$1b13=$11
b@$1b14=$c2
b@$1b15=$1c
b@$1b16=$cd
b@$1b17=$24
b@$1b18=$1b
b@$1b19=$06
b@$1b1a=$10
b@$1b1b=$11
b@$1b1c=$03
b@$1b1d=$01
b@$1b1e=$cd
b@$1b1f=$24
b@$1b20=$1b
b@$1b21=$c3
b@$1b22=$a7
b@$1b23=$1a
b@$1b24=$cd
b@$1b25=$2d
b@$1b26=$1b
b@$1b27=$23
b@$1b28=$05
b@$1b29=$c2
b@$1b2a=$24
b@$1b2b=$1b
b@$1b2c=$c9
b@$1b2d=$c5
b@$1b2e=$d5
b@$1b2f=$e5
b@$1b30=$4e
b@$1b31=$11
b@$1b32=$14
b@$1b33=$00
b@$1b34=$19
b@$1b35=$7e
b@$1b36=$fe
b@$1b37=$00
b@$1b38=$ca
b@$1b39=$4e
b@$1b3a=$1b
b@$1b3b=$06
b@$1b3c=$08
b@$1b3d=$0f
b@$1b3e=$f5
b@$1b3f=$3e
b@$1b40=$00
b@$1b41=$dc
b@$1b42=$73
b@$1b43=$1b
b@$1b44=$a9
b@$1b45=$0f
b@$1b46=$4f
b@$1b47=$f1
b@$1b48=$05
b@$1b49=$c2
b@$1b4a=$3d
b@$1b4b=$1b
b@$1b4c=$06
b@$1b4d=$08
b@$1b4e=$11
b@$1b4f=$14
b@$1b50=$00
b@$1b51=$19
b@$1b52=$7e
b@$1b53=$fe
b@$1b54=$00
b@$1b55=$ca
b@$1b56=$69
b@$1b57=$1b
b@$1b58=$06
b@$1b59=$08
b@$1b5a=$0f
b@$1b5b=$f5
b@$1b5c=$3e
b@$1b5d=$00
b@$1b5e=$dc
b@$1b5f=$97
b@$1b60=$1b
b@$1b61=$a9
b@$1b62=$0f
b@$1b63=$4f
b@$1b64=$f1
b@$1b65=$05
b@$1b66=$c2
b@$1b67=$5a
b@$1b68=$1b
b@$1b69=$e1
b@$1b6a=$d1
b@$1b6b=$79
b@$1b6c=$12
b@$1b6d=$13
b@$1b6e=$c1
b@$1b6f=$c9
b@$1b73=$c5
b@$1b74=$e5
b@$1b75=$2a
b@$1b76=$71
b@$1b77=$1b
b@$1b78=$46
b@$1b79=$21
b@$1b7a=$70
b@$1b7b=$1b
b@$1b7c=$7e
b@$1b7d=$4f
b@$1b7e=$07
b@$1b7f=$77
b@$1b80=$fe
b@$1b81=$01
b@$1b82=$c2
b@$1b83=$8c
b@$1b84=$1b
b@$1b85=$2a
b@$1b86=$71
b@$1b87=$1b
b@$1b88=$23
b@$1b89=$22
b@$1b8a=$71
b@$1b8b=$1b
b@$1b8c=$78
b@$1b8d=$a1
b@$1b8e=$e1
b@$1b8f=$c1
b@$1b90=$c8
b@$1b91=$3e
b@$1b92=$01
b@$1b93=$c9
b@$1b97=$c5
b@$1b98=$e5
b@$1b99=$2a
b@$1b9a=$95
b@$1b9b=$1b
b@$1b9c=$46
b@$1b9d=$21
b@$1b9e=$94
b@$1b9f=$1b
b@$1ba0=$7e
b@$1ba1=$4f
b@$1ba2=$07
b@$1ba3=$77
b@$1ba4=$fe
b@$1ba5=$01
b@$1ba6=$c2
b@$1ba7=$b0
b@$1ba8=$1b
b@$1ba9=$2a
b@$1baa=$95
b@$1bab=$1b
b@$1bac=$23
b@$1bad=$22
b@$1bae=$95
b@$1baf=$1b
b@$1bb0=$78
b@$1bb1=$a1
b@$1bb2=$e1
b@$1bb3=$c1
b@$1bb4=$c8
b@$1bb5=$3e
b@$1bb6=$01
b@$1bb7=$c9
b@$1bb8=$f5
b@$1bb9=$c5
b@$1bba=$d5
b@$1bbb=$e5
b@$1bbc=$36
b@$1bbd=$00
b@$1bbe=$54
b@$1bbf=$5d
b@$1bc0=$13
b@$1bc1=$0b
b@$1bc2=$ed
b@$1bc3=$b0
b@$1bc4=$e1
b@$1bc5=$d1
b@$1bc6=$c1
b@$1bc7=$f1
b@$1bc8=$c9
b@$1bc9=$d5
b@$1bca=$eb
b@$1bcb=$01
b@$1bcc=$28
b@$1bcd=$00
b@$1bce=$cd
b@$1bcf=$b8
b@$1bd0=$1b
b@$1bd1=$eb
b@$1bd2=$06
b@$1bd3=$14
b@$1bd4=$0e
b@$1bd5=$01
b@$1bd6=$16
b@$1bd7=$00
b@$1bd8=$5e
b@$1bd9=$7b
b@$1bda=$a1
b@$1bdb=$ca
b@$1bdc=$df
b@$1bdd=$1b
b@$1bde=$14
b@$1bdf=$79
b@$1be0=$07
b@$1be1=$4f
b@$1be2=$fe
b@$1be3=$01
b@$1be4=$c2
b@$1be5=$d9
b@$1be6=$1b
b@$1be7=$23
b@$1be8=$05
b@$1be9=$c2
b@$1bea=$d8
b@$1beb=$1b
b@$1bec=$7a
b@$1bed=$e6
b@$1bee=$f8
b@$1bef=$0f
b@$1bf0=$0f
b@$1bf1=$0f
b@$1bf2=$6f
b@$1bf3=$26
b@$1bf4=$00
b@$1bf5=$7a
b@$1bf6=$e6
b@$1bf7=$07
b@$1bf8=$3c
b@$1bf9=$47
b@$1bfa=$3e
b@$1bfb=$80
b@$1bfc=$07
b@$1bfd=$05
b@$1bfe=$c2
b@$1bff=$fc
b@$1c00=$1b
b@$1c01=$d1
b@$1c02=$19
b@$1c03=$11
b@$1c04=$14
b@$1c05=$00
b@$1c06=$19
b@$1c07=$77
b@$1c08=$c9
b@$1c09=$c5
b@$1c0a=$d5
b@$1c0b=$e5
b@$1c0c=$21
b@$1c0d=$5a
b@$1c0e=$1c
b@$1c0f=$11
b@$1c10=$14
b@$1c11=$00
b@$1c12=$eb
b@$1c13=$19
b@$1c14=$eb
b@$1c15=$34
b@$1c16=$7e
b@$1c17=$fe
b@$1c18=$00
b@$1c19=$ca
b@$1c1a=$28
b@$1c1b=$1c
b@$1c1c=$47
b@$1c1d=$1a
b@$1c1e=$a0
b@$1c1f=$ca
b@$1c20=$24
b@$1c21=$1c
b@$1c22=$36
b@$1c23=$00
b@$1c24=$c1
b@$1c25=$d1
b@$1c26=$e1
b@$1c27=$c9
b@$1c28=$23
b@$1c29=$13
b@$1c2a=$c3
b@$1c2b=$15
b@$1c2c=$1c
b@$1c2d=$c5
b@$1c2e=$d5
b@$1c2f=$e5
b@$1c30=$21
b@$1c31=$82
b@$1c32=$1c
b@$1c33=$11
b@$1c34=$14
b@$1c35=$00
b@$1c36=$eb
b@$1c37=$19
b@$1c38=$eb
b@$1c39=$7e
b@$1c3a=$b7
b@$1c3b=$ca
b@$1c3c=$55
b@$1c3d=$1c
b@$1c3e=$47
b@$1c3f=$1a
b@$1c40=$a0
b@$1c41=$c2
b@$1c42=$51
b@$1c43=$1c
b@$1c44=$78
b@$1c45=$07
b@$1c46=$fe
b@$1c47=$01
b@$1c48=$c2
b@$1c49=$4f
b@$1c4a=$1c
b@$1c4b=$36
b@$1c4c=$00
b@$1c4d=$23
b@$1c4e=$13
b@$1c4f=$77
b@$1c50=$af
b@$1c51=$e1
b@$1c52=$d1
b@$1c53=$c1
b@$1c54=$c9
b@$1c55=$23
b@$1c56=$13
b@$1c57=$c3
b@$1c58=$39
b@$1c59=$1c
b@$1caa=$f5
b@$1cab=$c5
b@$1cac=$d5
b@$1cad=$e5
b@$1cae=$f3
b@$1caf=$ed
b@$1cb0=$73
b@$1cb1=$0d
b@$1cb2=$1d
b@$1cb3=$31
b@$1cb4=$05
b@$1cb5=$01
b@$1cb6=$fd
b@$1cb7=$e1
b@$1cb8=$dd
b@$1cb9=$e1
b@$1cba=$e1
b@$1cbb=$d1
b@$1cbc=$c1
b@$1cbd=$f1
b@$1cbe=$ed
b@$1cbf=$7b
b@$1cc0=$11
b@$1cc1=$01
b@$1cc6=$ed
b@$1cc7=$73
b@$1cc8=$0b
b@$1cc9=$1d
b@$1cca=$31
b@$1ccb=$0b
b@$1ccc=$1d
b@$1ccd=$f5
b@$1cce=$c5
b@$1ccf=$d5
b@$1cd0=$e5
b@$1cd1=$dd
b@$1cd2=$e5
b@$1cd3=$fd
b@$1cd4=$e5
b@$1cd5=$ed
b@$1cd6=$7b
b@$1cd7=$0d
b@$1cd8=$1d
b@$1cd9=$fb
b@$1cda=$2a
b@$1cdb=$03
b@$1cdc=$01
b@$1cdd=$22
b@$1cde=$fd
b@$1cdf=$1c
b@$1ce0=$21
b@$1ce1=$09
b@$1ce2=$1d
b@$1ce3=$7e
b@$1ce4=$e6
b@$1ce5=$d7
b@$1ce6=$77
b@$1ce7=$06
b@$1ce8=$10
b@$1ce9=$11
b@$1cea=$fd
b@$1ceb=$1c
b@$1cec=$21
b@$1ced=$f3
b@$1cee=$1d
b@$1cef=$1a
b@$1cf0=$13
b@$1cf1=$cd
b@$1cf2=$b7
b@$1cf3=$1d
b@$1cf4=$05
b@$1cf5=$c2
b@$1cf6=$ef
b@$1cf7=$1c
b@$1cf8=$e1
b@$1cf9=$d1
b@$1cfa=$c1
b@$1cfb=$f1
b@$1cfc=$c9
b@$1d0f=$7e
b@$1d10=$cd
b@$1d11=$2b
b@$1d12=$1d
b@$1d13=$23
b@$1d14=$05
b@$1d15=$c2
b@$1d16=$0f
b@$1d17=$1d
b@$1d18=$c9
b@$1d19=$f5
b@$1d1a=$c5
b@$1d1b=$e5
b@$1d1c=$06
b@$1d1d=$04
b@$1d1e=$7e
b@$1d1f=$cd
b@$1d20=$2b
b@$1d21=$1d
b@$1d22=$23
b@$1d23=$05
b@$1d24=$c2
b@$1d25=$1e
b@$1d26=$1d
b@$1d27=$e1
b@$1d28=$c1
b@$1d29=$f1
b@$1d2a=$c9
b@$1d2b=$f5
b@$1d2c=$c5
b@$1d2d=$d5
b@$1d2e=$e5
b@$1d2f=$5f
b@$1d30=$0e
b@$1d31=$03
b@$1d32=$cd
b@$1d33=$3a
b@$1d34=$1d
b@$1d35=$e1
b@$1d36=$d1
b@$1d37=$c1
b@$1d38=$f1
b@$1d39=$c9
b@$1d3a=$f5
b@$1d3b=$c5
b@$1d3c=$d5
b@$1d3d=$e5
b@$1d3e=$cd
b@$1d3f=$05
b@$1d40=$00
b@$1d41=$e1
b@$1d42=$d1
b@$1d43=$c1
b@$1d44=$f1
b@$1d45=$c9
b@$1d46=$5a
b@$1d47=$38
b@$1d48=$30
b@$1d49=$64
b@$1d4a=$6f
b@$1d4b=$63
b@$1d4c=$20
b@$1d4d=$69
b@$1d4e=$6e
b@$1d4f=$73
b@$1d50=$74
b@$1d51=$72
b@$1d52=$75
b@$1d53=$63
b@$1d54=$74
b@$1d55=$69
b@$1d56=$6f
b@$1d57=$6e
b@$1d58=$20
b@$1d59=$65
b@$1d5a=$78
b@$1d5b=$65
b@$1d5c=$72
b@$1d5d=$63
b@$1d5e=$69
b@$1d5f=$73
b@$1d60=$65
b@$1d61=$72
b@$1d62=$0a
b@$1d63=$0d
b@$1d64=$24
b@$1d65=$54
b@$1d66=$65
b@$1d67=$73
b@$1d68=$74
b@$1d69=$73
b@$1d6a=$20
b@$1d6b=$63
b@$1d6c=$6f
b@$1d6d=$6d
b@$1d6e=$70
b@$1d6f=$6c
b@$1d70=$65
b@$1d71=$74
b@$1d72=$65
b@$1d73=$0a
b@$1d74=$0d
b@$1d75=$24
b@$1d76=$20
b@$1d77=$20
b@$1d78=$4f
b@$1d79=$4b
b@$1d7a=$0a
b@$1d7b=$0d
b@$1d7c=$24
b@$1d7d=$20
b@$1d7e=$20
b@$1d7f=$45
b@$1d80=$52
b@$1d81=$52
b@$1d82=$4f
b@$1d83=$52
b@$1d84=$20
b@$1d85=$2a
b@$1d86=$2a
b@$1d87=$2a
b@$1d88=$2a
b@$1d89=$20
b@$1d8a=$63
b@$1d8b=$72
b@$1d8c=$63
b@$1d8d=$20
b@$1d8e=$65
b@$1d8f=$78
b@$1d90=$70
b@$1d91=$65
b@$1d92=$63
b@$1d93=$74
b@$1d94=$65
b@$1d95=$64
b@$1d96=$3a
b@$1d97=$24
b@$1d98=$20
b@$1d99=$66
b@$1d9a=$6f
b@$1d9b=$75
b@$1d9c=$6e
b@$1d9d=$64
b@$1d9e=$3a
b@$1d9f=$24
b@$1da0=$c5
b@$1da1=$d5
b@$1da2=$e5
b@$1da3=$11
b@$1da4=$f3
b@$1da5=$1d
b@$1da6=$06
b@$1da7=$04
b@$1da8=$1a
b@$1da9=$be
b@$1daa=$c2
b@$1dab=$b3
b@$1dac=$1d
b@$1dad=$23
b@$1dae=$13
b@$1daf=$05
b@$1db0=$c2
b@$1db1=$a8
b@$1db2=$1d
b@$1db3=$e1
b@$1db4=$d1
b@$1db5=$c1
b@$1db6=$c9
b@$1db7=$f5
b@$1db8=$c5
b@$1db9=$d5
b@$1dba=$e5
b@$1dbb=$e5
b@$1dbc=$11
b@$1dbd=$03
b@$1dbe=$00
b@$1dbf=$19
b@$1dc0=$ae
b@$1dc1=$6f
b@$1dc2=$26
b@$1dc3=$00
b@$1dc4=$29
b@$1dc5=$29
b@$1dc6=$eb
b@$1dc7=$21
b@$1dc8=$f7
b@$1dc9=$1d
b@$1dca=$19
b@$1dcb=$eb
b@$1dcc=$e1
b@$1dcd=$01
b@$1dce=$04
b@$1dcf=$00
b@$1dd0=$1a
b@$1dd1=$a8
b@$1dd2=$46
b@$1dd3=$77
b@$1dd4=$13
b@$1dd5=$23
b@$1dd6=$0d
b@$1dd7=$c2
b@$1dd8=$d0
b@$1dd9=$1d
b@$1dda=$e1
b@$1ddb=$d1
b@$1ddc=$c1
b@$1ddd=$f1
b@$1dde=$c9
b@$1ddf=$f5
b@$1de0=$c5
b@$1de1=$e5
b@$1de2=$21
b@$1de3=$f3
b@$1de4=$1d
b@$1de5=$3e
b@$1de6=$ff
b@$1de7=$06
b@$1de8=$04
b@$1de9=$77
b@$1dea=$23
b@$1deb=$05
b@$1dec=$c2
b@$1ded=$e9
b@$1dee=$1d
b@$1def=$e1
b@$1df0=$c1
b@$1df1=$f1
b@$1df2=$c9
b@$1df7=$00
b@$1df8=$00
b@$1df9=$00
b@$1dfa=$00
b@$1dfb=$77
b@$1dfc=$07
b@$1dfd=$30
b@$1dfe=$96
b@$1dff=$ee
b@$1e00=$0e
b@$1e01=$61
b@$1e02=$2c
b@$1e03=$99
b@$1e04=$09
b@$1e05=$51
b@$1e06=$ba
b@$1e07=$07
b@$1e08=$6d
b@$1e09=$c4
b@$1e0a=$19
b@$1e0b=$70
b@$1e0c=$6a
b@$1e0d=$f4
b@$1e0e=$8f
b@$1e0f=$e9
b@$1e10=$63
b@$1e11=$a5
b@$1e12=$35
b@$1e13=$9e
b@$1e14=$64
b@$1e15=$95
b@$1e16=$a3
b@$1e17=$0e
b@$1e18=$db
b@$1e19=$88
b@$1e1a=$32
b@$1e1b=$79
b@$1e1c=$dc
b@$1e1d=$b8
b@$1e1e=$a4
b@$1e1f=$e0
b@$1e20=$d5
b@$1e21=$e9
b@$1e22=$1e
b@$1e23=$97
b@$1e24=$d2
b@$1e25=$d9
b@$1e26=$88
b@$1e27=$09
b@$1e28=$b6
b@$1e29=$4c
b@$1e2a=$2b
b@$1e2b=$7e
b@$1e2c=$b1
b@$1e2d=$7c
b@$1e2e=$bd
b@$1e2f=$e7
b@$1e30=$b8
b@$1e31=$2d
b@$1e32=$07
b@$1e33=$90
b@$1e34=$bf
b@$1e35=$1d
b@$1e36=$91
b@$1e37=$1d
b@$1e38=$b7
b@$1e39=$10
b@$1e3a=$64
b@$1e3b=$6a
b@$1e3c=$b0
b@$1e3d=$20
b@$1e3e=$f2
b@$1e3f=$f3
b@$1e40=$b9
b@$1e41=$71
b@$1e42=$48
b@$1e43=$84
b@$1e44=$be
b@$1e45=$41
b@$1e46=$de
b@$1e47=$1a
b@$1e48=$da
b@$1e49=$d4
b@$1e4a=$7d
b@$1e4b=$6d
b@$1e4c=$dd
b@$1e4d=$e4
b@$1e4e=$eb
b@$1e4f=$f4
b@$1e50=$d4
b@$1e51=$b5
b@$1e52=$51
b@$1e53=$83
b@$1e54=$d3
b@$1e55=$85
b@$1e56=$c7
b@$1e57=$13
b@$1e58=$6c
b@$1e59=$98
b@$1e5a=$56
b@$1e5b=$64
b@$1e5c=$6b
b@$1e5d=$a8
b@$1e5e=$c0
b@$1e5f=$fd
b@$1e60=$62
b@$1e61=$f9
b@$1e62=$7a
b@$1e63=$8a
b@$1e64=$65
b@$1e65=$c9
b@$1e66=$ec
b@$1e67=$14
b@$1e68=$01
b@$1e69=$5c
b@$1e6a=$4f
b@$1e6b=$63
b@$1e6c=$06
b@$1e6d=$6c
b@$1e6e=$d9
b@$1e6f=$fa
b@$1e70=$0f
b@$1e71=$3d
b@$1e72=$63
b@$1e73=$8d
b@$1e74=$08
b@$1e75=$0d
b@$1e76=$f5
b@$1e77=$3b
b@$1e78=$6e
b@$1e79=$20
b@$1e7a=$c8
b@$1e7b=$4c
b@$1e7c=$69
b@$1e7d=$10
b@$1e7e=$5e
b@$1e7f=$d5
b@$1e80=$60
b@$1e81=$41
b@$1e82=$e4
b@$1e83=$a2
b@$1e84=$67
b@$1e85=$71
b@$1e86=$72
b@$1e87=$3c
b@$1e88=$03
b@$1e89=$e4
b@$1e8a=$d1
b@$1e8b=$4b
b@$1e8c=$04
b@$1e8d=$d4
b@$1e8e=$47
b@$1e8f=$d2
b@$1e90=$0d
b@$1e91=$85
b@$1e92=$fd
b@$1e93=$a5
b@$1e94=$0a
b@$1e95=$b5
b@$1e96=$6b
b@$1e97=$35
b@$1e98=$b5
b@$1e99=$a8
b@$1e9a=$fa
b@$1e9b=$42
b@$1e9c=$b2
b@$1e9d=$98
b@$1e9e=$6c
b@$1e9f=$db
b@$1ea0=$bb
b@$1ea1=$c9
b@$1ea2=$d6
b@$1ea3=$ac
b@$1ea4=$bc
b@$1ea5=$f9
b@$1ea6=$40
b@$1ea7=$32
b@$1ea8=$d8
b@$1ea9=$6c
b@$1eaa=$e3
b@$1eab=$45
b@$1eac=$df
b@$1ead=$5c
b@$1eae=$75
b@$1eaf=$dc
b@$1eb0=$d6
b@$1eb1=$0d
b@$1eb2=$cf
b@$1eb3=$ab
b@$1eb4=$d1
b@$1eb5=$3d
b@$1eb6=$59
b@$1eb7=$26
b@$1eb8=$d9
b@$1eb9=$30
b@$1eba=$ac
b@$1ebb=$51
b@$1ebc=$de
b@$1ebd=$00
b@$1ebe=$3a
b@$1ebf=$c8
b@$1ec0=$d7
b@$1ec1=$51
b@$1ec2=$80
b@$1ec3=$bf
b@$1ec4=$d0
b@$1ec5=$61
b@$1ec6=$16
b@$1ec7=$21
b@$1ec8=$b4
b@$1ec9=$f4
b@$1eca=$b5
b@$1ecb=$56
b@$1ecc=$b3
b@$1ecd=$c4
b@$1ece=$23
b@$1ecf=$cf
b@$1ed0=$ba
b@$1ed1=$95
b@$1ed2=$99
b@$1ed3=$b8
b@$1ed4=$bd
b@$1ed5=$a5
b@$1ed6=$0f
b@$1ed7=$28
b@$1ed8=$02
b@$1ed9=$b8
b@$1eda=$9e
b@$1edb=$5f
b@$1edc=$05
b@$1edd=$88
b@$1ede=$08
b@$1edf=$c6
b@$1ee0=$0c
b@$1ee1=$d9
b@$1ee2=$b2
b@$1ee3=$b1
b@$1ee4=$0b
b@$1ee5=$e9
b@$1ee6=$24
b@$1ee7=$2f
b@$1ee8=$6f
b@$1ee9=$7c
b@$1eea=$87
b@$1eeb=$58
b@$1eec=$68
b@$1eed=$4c
b@$1eee=$11
b@$1eef=$c1
b@$1ef0=$61
b@$1ef1=$1d
b@$1ef2=$ab
b@$1ef3=$b6
b@$1ef4=$66
b@$1ef5=$2d
b@$1ef6=$3d
b@$1ef7=$76
b@$1ef8=$dc
b@$1ef9=$41
b@$1efa=$90
b@$1efb=$01
b@$1efc=$db
b@$1efd=$71
b@$1efe=$06
b@$1eff=$98
b@$1f00=$d2
b@$1f01=$20
b@$1f02=$bc
b@$1f03=$ef
b@$1f04=$d5
b@$1f05=$10
b@$1f06=$2a
b@$1f07=$71
b@$1f08=$b1
b@$1f09=$85
b@$1f0a=$89
b@$1f0b=$06
b@$1f0c=$b6
b@$1f0d=$b5
b@$1f0e=$1f
b@$1f0f=$9f
b@$1f10=$bf
b@$1f11=$e4
b@$1f12=$a5
b@$1f13=$e8
b@$1f14=$b8
b@$1f15=$d4
b@$1f16=$33
b@$1f17=$78
b@$1f18=$07
b@$1f19=$c9
b@$1f1a=$a2
b@$1f1b=$0f
b@$1f1c=$00
b@$1f1d=$f9
b@$1f1e=$34
b@$1f1f=$96
b@$1f20=$09
b@$1f21=$a8
b@$1f22=$8e
b@$1f23=$e1
b@$1f24=$0e
b@$1f25=$98
b@$1f26=$18
b@$1f27=$7f
b@$1f28=$6a
b@$1f29=$0d
b@$1f2a=$bb
b@$1f2b=$08
b@$1f2c=$6d
b@$1f2d=$3d
b@$1f2e=$2d
b@$1f2f=$91
b@$1f30=$64
b@$1f31=$6c
b@$1f32=$97
b@$1f33=$e6
b@$1f34=$63
b@$1f35=$5c
b@$1f36=$01
b@$1f37=$6b
b@$1f38=$6b
b@$1f39=$51
b@$1f3a=$f4
b@$1f3b=$1c
b@$1f3c=$6c
b@$1f3d=$61
b@$1f3e=$62
b@$1f3f=$85
b@$1f40=$65
b@$1f41=$30
b@$1f42=$d8
b@$1f43=$f2
b@$1f44=$62
b@$1f45=$00
b@$1f46=$4e
b@$1f47=$6c
b@$1f48=$06
b@$1f49=$95
b@$1f4a=$ed
b@$1f4b=$1b
b@$1f4c=$01
b@$1f4d=$a5
b@$1f4e=$7b
b@$1f4f=$82
b@$1f50=$08
b@$1f51=$f4
b@$1f52=$c1
b@$1f53=$f5
b@$1f54=$0f
b@$1f55=$c4
b@$1f56=$57
b@$1f57=$65
b@$1f58=$b0
b@$1f59=$d9
b@$1f5a=$c6
b@$1f5b=$12
b@$1f5c=$b7
b@$1f5d=$e9
b@$1f5e=$50
b@$1f5f=$8b
b@$1f60=$be
b@$1f61=$b8
b@$1f62=$ea
b@$1f63=$fc
b@$1f64=$b9
b@$1f65=$88
b@$1f66=$7c
b@$1f67=$62
b@$1f68=$dd
b@$1f69=$1d
b@$1f6a=$df
b@$1f6b=$15
b@$1f6c=$da
b@$1f6d=$2d
b@$1f6e=$49
b@$1f6f=$8c
b@$1f70=$d3
b@$1f71=$7c
b@$1f72=$f3
b@$1f73=$fb
b@$1f74=$d4
b@$1f75=$4c
b@$1f76=$65
b@$1f77=$4d
b@$1f78=$b2
b@$1f79=$61
b@$1f7a=$58
b@$1f7b=$3a
b@$1f7c=$b5
b@$1f7d=$51
b@$1f7e=$ce
b@$1f7f=$a3
b@$1f80=$bc
b@$1f81=$00
b@$1f82=$74
b@$1f83=$d4
b@$1f84=$bb
b@$1f85=$30
b@$1f86=$e2
b@$1f87=$4a
b@$1f88=$df
b@$1f89=$a5
b@$1f8a=$41
b@$1f8b=$3d
b@$1f8c=$d8
b@$1f8d=$95
b@$1f8e=$d7
b@$1f8f=$a4
b@$1f90=$d1
b@$1f91=$c4
b@$1f92=$6d
b@$1f93=$d3
b@$1f94=$d6
b@$1f95=$f4
b@$1f96=$fb
b@$1f97=$43
b@$1f98=$69
b@$1f99=$e9
b@$1f9a=$6a
b@$1f9b=$34
b@$1f9c=$6e
b@$1f9d=$d9
b@$1f9e=$fc
b@$1f9f=$ad
b@$1fa0=$67
b@$1fa1=$88
b@$1fa2=$46
b@$1fa3=$da
b@$1fa4=$60
b@$1fa5=$b8
b@$1fa6=$d0
b@$1fa7=$44
b@$1fa8=$04
b@$1fa9=$2d
b@$1faa=$73
b@$1fab=$33
b@$1fac=$03
b@$1fad=$1d
b@$1fae=$e5
b@$1faf=$aa
b@$1fb0=$0a
b@$1fb1=$4c
b@$1fb2=$5f
b@$1fb3=$dd
b@$1fb4=$0d
b@$1fb5=$7c
b@$1fb6=$c9
b@$1fb7=$50
b@$1fb8=$05
b@$1fb9=$71
b@$1fba=$3c
b@$1fbb=$27
b@$1fbc=$02
b@$1fbd=$41
b@$1fbe=$aa
b@$1fbf=$be
b@$1fc0=$0b
b@$1fc1=$10
b@$1fc2=$10
b@$1fc3=$c9
b@$1fc4=$0c
b@$1fc5=$20
b@$1fc6=$86
b@$1fc7=$57
b@$1fc8=$68
b@$1fc9=$b5
b@$1fca=$25
b@$1fcb=$20
b@$1fcc=$6f
b@$1fcd=$85
b@$1fce=$b3
b@$1fcf=$b9
b@$1fd0=$66
b@$1fd1=$d4
b@$1fd2=$09
b@$1fd3=$ce
b@$1fd4=$61
b@$1fd5=$e4
b@$1fd6=$9f
b@$1fd7=$5e
b@$1fd8=$de
b@$1fd9=$f9
b@$1fda=$0e
b@$1fdb=$29
b@$1fdc=$d9
b@$1fdd=$c9
b@$1fde=$98
b@$1fdf=$b0
b@$1fe0=$d0
b@$1fe1=$98
b@$1fe2=$22
b@$1fe3=$c7
b@$1fe4=$d7
b@$1fe5=$a8
b@$1fe6=$b4
b@$1fe7=$59
b@$1fe8=$b3
b@$1fe9=$3d
b@$1fea=$17
b@$1feb=$2e
b@$1fec=$b4
b@$1fed=$0d
b@$1fee=$81
b@$1fef=$b7
b@$1ff0=$bd
b@$1ff1=$5c
b@$1ff2=$3b
b@$1ff3=$c0
b@$1ff4=$ba
b@$1ff5=$6c
b@$1ff6=$ad
b@$1ff7=$ed
b@$1ff8=$b8
b@$1ff9=$83
b@$1ffa=$20
b@$1ffb=$9a
b@$1ffc=$bf
b@$1ffd=$b3
b@$1ffe=$b6
b@$1fff=$03
b@$2000=$b6
b@$2001=$e2
b@$2002=$0c
b@$2003=$74
b@$2004=$b1
b@$2005=$d2
b@$2006=$9a
b@$2007=$ea
b@$2008=$d5
b@$2009=$47
b@$200a=$39
b@$200b=$9d
b@$200c=$d2
b@$200d=$77
b@$200e=$af
b@$200f=$04
b@$2010=$db
b@$2011=$26
b@$2012=$15
b@$2013=$73
b@$2014=$dc
b@$2015=$16
b@$2016=$83
b@$2017=$e3
b@$2018=$63
b@$2019=$0b
b@$201a=$12
b@$201b=$94
b@$201c=$64
b@$201d=$3b
b@$201e=$84
b@$201f=$0d
b@$2020=$6d
b@$2021=$6a
b@$2022=$3e
b@$2023=$7a
b@$2024=$6a
b@$2025=$5a
b@$2026=$a8
b@$2027=$e4
b@$2028=$0e
b@$2029=$cf
b@$202a=$0b
b@$202b=$93
b@$202c=$09
b@$202d=$ff
b@$202e=$9d
b@$202f=$0a
b@$2030=$00
b@$2031=$ae
b@$2032=$27
b@$2033=$7d
b@$2034=$07
b@$2035=$9e
b@$2036=$b1
b@$2037=$f0
b@$2038=$0f
b@$2039=$93
b@$203a=$44
b@$203b=$87
b@$203c=$08
b@$203d=$a3
b@$203e=$d2
b@$203f=$1e
b@$2040=$01
b@$2041=$f2
b@$2042=$68
b@$2043=$69
b@$2044=$06
b@$2045=$c2
b@$2046=$fe
b@$2047=$f7
b@$2048=$62
b@$2049=$57
b@$204a=$5d
b@$204b=$80
b@$204c=$65
b@$204d=$67
b@$204e=$cb
b@$204f=$19
b@$2050=$6c
b@$2051=$36
b@$2052=$71
b@$2053=$6e
b@$2054=$6b
b@$2055=$06
b@$2056=$e7
b@$2057=$fe
b@$2058=$d4
b@$2059=$1b
b@$205a=$76
b@$205b=$89
b@$205c=$d3
b@$205d=$2b
b@$205e=$e0
b@$205f=$10
b@$2060=$da
b@$2061=$7a
b@$2062=$5a
b@$2063=$67
b@$2064=$dd
b@$2065=$4a
b@$2066=$cc
b@$2067=$f9
b@$2068=$b9
b@$2069=$df
b@$206a=$6f
b@$206b=$8e
b@$206c=$be
b@$206d=$ef
b@$206e=$f9
b@$206f=$17
b@$2070=$b7
b@$2071=$be
b@$2072=$43
b@$2073=$60
b@$2074=$b0
b@$2075=$8e
b@$2076=$d5
b@$2077=$d6
b@$2078=$d6
b@$2079=$a3
b@$207a=$e8
b@$207b=$a1
b@$207c=$d1
b@$207d=$93
b@$207e=$7e
b@$207f=$38
b@$2080=$d8
b@$2081=$c2
b@$2082=$c4
b@$2083=$4f
b@$2084=$df
b@$2085=$f2
b@$2086=$52
b@$2087=$d1
b@$2088=$bb
b@$2089=$67
b@$208a=$f1
b@$208b=$a6
b@$208c=$bc
b@$208d=$57
b@$208e=$67
b@$208f=$3f
b@$2090=$b5
b@$2091=$06
b@$2092=$dd
b@$2093=$48
b@$2094=$b2
b@$2095=$36
b@$2096=$4b
b@$2097=$d8
b@$2098=$0d
b@$2099=$2b
b@$209a=$da
b@$209b=$af
b@$209c=$0a
b@$209d=$1b
b@$209e=$4c
b@$209f=$36
b@$20a0=$03
b@$20a1=$4a
b@$20a2=$f6
b@$20a3=$41
b@$20a4=$04
b@$20a5=$7a
b@$20a6=$60
b@$20a7=$df
b@$20a8=$60
b@$20a9=$ef
b@$20aa=$c3
b@$20ab=$a8
b@$20ac=$67
b@$20ad=$df
b@$20ae=$55
b@$20af=$31
b@$20b0=$6e
b@$20b1=$8e
b@$20b2=$ef
b@$20b3=$46
b@$20b4=$69
b@$20b5=$be
b@$20b6=$79
b@$20b7=$cb
b@$20b8=$61
b@$20b9=$b3
b@$20ba=$8c
b@$20bb=$bc
b@$20bc=$66
b@$20bd=$83
b@$20be=$1a
b@$20bf=$25
b@$20c0=$6f
b@$20c1=$d2
b@$20c2=$a0
b@$20c3=$52
b@$20c4=$68
b@$20c5=$e2
b@$20c6=$36
b@$20c7=$cc
b@$20c8=$0c
b@$20c9=$77
b@$20ca=$95
b@$20cb=$bb
b@$20cc=$0b
b@$20cd=$47
b@$20ce=$03
b@$20cf=$22
b@$20d0=$02
b@$20d1=$16
b@$20d2=$b9
b@$20d3=$55
b@$20d4=$05
b@$20d5=$26
b@$20d6=$2f
b@$20d7=$c5
b@$20d8=$ba
b@$20d9=$3b
b@$20da=$be
b@$20db=$b2
b@$20dc=$bd
b@$20dd=$0b
b@$20de=$28
b@$20df=$2b
b@$20e0=$b4
b@$20e1=$5a
b@$20e2=$92
b@$20e3=$5c
b@$20e4=$b3
b@$20e5=$6a
b@$20e6=$04
b@$20e7=$c2
b@$20e8=$d7
b@$20e9=$ff
b@$20ea=$a7
b@$20eb=$b5
b@$20ec=$d0
b@$20ed=$cf
b@$20ee=$31
b@$20ef=$2c
b@$20f0=$d9
b@$20f1=$9e
b@$20f2=$8b
b@$20f3=$5b
b@$20f4=$de
b@$20f5=$ae
b@$20f6=$1d
b@$20f7=$9b
b@$20f8=$64
b@$20f9=$c2
b@$20fa=$b0
b@$20fb=$ec
b@$20fc=$63
b@$20fd=$f2
b@$20fe=$26
b@$20ff=$75
b@$2100=$6a
b@$2101=$a3
b@$2102=$9c
b@$2103=$02
b@$2104=$6d
b@$2105=$93
b@$2106=$0a
b@$2107=$9c
b@$2108=$09
b@$2109=$06
b@$210a=$a9
b@$210b=$eb
b@$210c=$0e
b@$210d=$36
b@$210e=$3f
b@$210f=$72
b@$2110=$07
b@$2111=$67
b@$2112=$85
b@$2113=$05
b@$2114=$00
b@$2115=$57
b@$2116=$13
b@$2117=$95
b@$2118=$bf
b@$2119=$4a
b@$211a=$82
b@$211b=$e2
b@$211c=$b8
b@$211d=$7a
b@$211e=$14
b@$211f=$7b
b@$2120=$b1
b@$2121=$2b
b@$2122=$ae
b@$2123=$0c
b@$2124=$b6
b@$2125=$1b
b@$2126=$38
b@$2127=$92
b@$2128=$d2
b@$2129=$8e
b@$212a=$9b
b@$212b=$e5
b@$212c=$d5
b@$212d=$be
b@$212e=$0d
b@$212f=$7c
b@$2130=$dc
b@$2131=$ef
b@$2132=$b7
b@$2133=$0b
b@$2134=$db
b@$2135=$df
b@$2136=$21
b@$2137=$86
b@$2138=$d3
b@$2139=$d2
b@$213a=$d4
b@$213b=$f1
b@$213c=$d4
b@$213d=$e2
b@$213e=$42
b@$213f=$68
b@$2140=$dd
b@$2141=$b3
b@$2142=$f8
b@$2143=$1f
b@$2144=$da
b@$2145=$83
b@$2146=$6e
b@$2147=$81
b@$2148=$be
b@$2149=$16
b@$214a=$cd
b@$214b=$f6
b@$214c=$b9
b@$214d=$26
b@$214e=$5b
b@$214f=$6f
b@$2150=$b0
b@$2151=$77
b@$2152=$e1
b@$2153=$18
b@$2154=$b7
b@$2155=$47
b@$2156=$77
b@$2157=$88
b@$2158=$08
b@$2159=$5a
b@$215a=$e6
b@$215b=$ff
b@$215c=$0f
b@$215d=$6a
b@$215e=$70
b@$215f=$66
b@$2160=$06
b@$2161=$3b
b@$2162=$ca
b@$2163=$11
b@$2164=$01
b@$2165=$0b
b@$2166=$5c
b@$2167=$8f
b@$2168=$65
b@$2169=$9e
b@$216a=$ff
b@$216b=$f8
b@$216c=$62
b@$216d=$ae
b@$216e=$69
b@$216f=$61
b@$2170=$6b
b@$2171=$ff
b@$2172=$d3
b@$2173=$16
b@$2174=$6c
b@$2175=$cf
b@$2176=$45
b@$2177=$a0
b@$2178=$0a
b@$2179=$e2
b@$217a=$78
b@$217b=$d7
b@$217c=$0d
b@$217d=$d2
b@$217e=$ee
b@$217f=$4e
b@$2180=$04
b@$2181=$83
b@$2182=$54
b@$2183=$39
b@$2184=$03
b@$2185=$b3
b@$2186=$c2
b@$2187=$a7
b@$2188=$67
b@$2189=$26
b@$218a=$61
b@$218b=$d0
b@$218c=$60
b@$218d=$16
b@$218e=$f7
b@$218f=$49
b@$2190=$69
b@$2191=$47
b@$2192=$4d
b@$2193=$3e
b@$2194=$6e
b@$2195=$77
b@$2196=$db
b@$2197=$ae
b@$2198=$d1
b@$2199=$6a
b@$219a=$4a
b@$219b=$d9
b@$219c=$d6
b@$219d=$5a
b@$219e=$dc
b@$219f=$40
b@$21a0=$df
b@$21a1=$0b
b@$21a2=$66
b@$21a3=$37
b@$21a4=$d8
b@$21a5=$3b
b@$21a6=$f0
b@$21a7=$a9
b@$21a8=$bc
b@$21a9=$ae
b@$21aa=$53
b@$21ab=$de
b@$21ac=$bb
b@$21ad=$9e
b@$21ae=$c5
b@$21af=$47
b@$21b0=$b2
b@$21b1=$cf
b@$21b2=$7f
b@$21b3=$30
b@$21b4=$b5
b@$21b5=$ff
b@$21b6=$e9
b@$21b7=$bd
b@$21b8=$bd
b@$21b9=$f2
b@$21ba=$1c
b@$21bb=$ca
b@$21bc=$ba
b@$21bd=$c2
b@$21be=$8a
b@$21bf=$53
b@$21c0=$b3
b@$21c1=$93
b@$21c2=$30
b@$21c3=$24
b@$21c4=$b4
b@$21c5=$a3
b@$21c6=$a6
b@$21c7=$ba
b@$21c8=$d0
b@$21c9=$36
b@$21ca=$05
b@$21cb=$cd
b@$21cc=$d7
b@$21cd=$06
b@$21ce=$93
b@$21cf=$54
b@$21d0=$de
b@$21d1=$57
b@$21d2=$29
b@$21d3=$23
b@$21d4=$d9
b@$21d5=$67
b@$21d6=$bf
b@$21d7=$b3
b@$21d8=$66
b@$21d9=$7a
b@$21da=$2e
b@$21db=$c4
b@$21dc=$61
b@$21dd=$4a
b@$21de=$b8
b@$21df=$5d
b@$21e0=$68
b@$21e1=$1b
b@$21e2=$02
b@$21e3=$2a
b@$21e4=$6f
b@$21e5=$2b
b@$21e6=$94
b@$21e7=$b4
b@$21e8=$0b
b@$21e9=$be
b@$21ea=$37
b@$21eb=$c3
b@$21ec=$0c
b@$21ed=$8e
b@$21ee=$a1
b@$21ef=$5a
b@$21f0=$05
b@$21f1=$df
b@$21f2=$1b
b@$21f3=$2d
b@$21f4=$02
b@$21f5=$ef
b@$21f6=$8d
