b@$0100=$c3
b@$0101=$13
b@$0102=$01
b@$0113=$21
b@$0114=$00
b@$0115=$80
b@$0116=$f9
b@$0117=$11
b@$0118=$42
b@$0119=$1d
b@$011a=$0e
b@$011b=$09
b@$011c=$cd
b@$011d=$36
b@$011e=$1d
b@$011f=$21
b@$0120=$38
b@$0121=$01
b@$0122=$7e
b@$0123=$23
b@$0124=$b6
b@$0125=$ca
b@$0126=$2f
b@$0127=$01
b@$0128=$2b
b@$0129=$cd
b@$012a=$5e
b@$012b=$1a
b@$012c=$c3
b@$012d=$22
b@$012e=$01
b@$012f=$11
b@$0130=$61
b@$0131=$1d
b@$0132=$0e
b@$0133=$09
b@$0134=$cd
b@$0135=$36
b@$0136=$1d
b@$0137=$76
b@$0138=$5e
b@$0139=$17
b@$013a=$be
b@$013b=$17
b@$013c=$00
b@$013d=$00
b@$013e=$c7
b@$013f=$ed
b@$0140=$42
b@$0141=$00
b@$0142=$00
b@$0143=$2c
b@$0144=$83
b@$0145=$88
b@$0146=$4f
b@$0147=$2b
b@$0148=$f2
b@$0149=$39
b@$014a=$b3
b@$014b=$1f
b@$014c=$7e
b@$014d=$63
b@$014e=$15
b@$014f=$d3
b@$0150=$89
b@$0151=$5e
b@$0152=$46
b@$0153=$00
b@$0154=$38
b@$0155=$00
b@$0156=$00
b@$0157=$00
b@$0158=$00
b@$0159=$00
b@$015a=$00
b@$015b=$00
b@$015c=$00
b@$015d=$21
b@$015e=$f8
b@$015f=$00
b@$0160=$00
b@$0161=$00
b@$0162=$00
b@$0163=$00
b@$0164=$00
b@$0165=$00
b@$0166=$00
b@$0167=$00
b@$0168=$00
b@$0169=$00
b@$016a=$00
b@$016b=$00
b@$016c=$00
b@$016d=$00
b@$016e=$00
b@$016f=$00
b@$0170=$00
b@$0171=$ff
b@$0172=$ff
b@$0173=$ff
b@$0174=$ff
b@$0175=$ff
b@$0176=$ff
b@$0177=$d7
b@$0178=$00
b@$0179=$ff
b@$017a=$ff
b@$017b=$f8
b@$017c=$b4
b@$017d=$ea
b@$017e=$a9
b@$017f=$3c
b@$0180=$61
b@$0181=$64
b@$0182=$63
b@$0183=$2c
b@$0184=$73
b@$0185=$62
b@$0186=$63
b@$0187=$3e
b@$0188=$20
b@$0189=$68
b@$018a=$6c
b@$018b=$2c
b@$018c=$3c
b@$018d=$62
b@$018e=$63
b@$018f=$2c
b@$0190=$64
b@$0191=$65
b@$0192=$2c
b@$0193=$68
b@$0194=$6c
b@$0195=$2c
b@$0196=$73
b@$0197=$70
b@$0198=$3e
b@$0199=$2e
b@$019a=$2e
b@$019b=$2e
b@$019c=$2e
b@$019d=$24
b@$019e=$c7
b@$019f=$09
b@$01a0=$00
b@$01a1=$00
b@$01a2=$00
b@$01a3=$a5
b@$01a4=$c4
b@$01a5=$c7
b@$01a6=$c4
b@$01a7=$26
b@$01a8=$d2
b@$01a9=$50
b@$01aa=$a0
b@$01ab=$ea
b@$01ac=$58
b@$01ad=$66
b@$01ae=$85
b@$01af=$c6
b@$01b0=$de
b@$01b1=$c9
b@$01b2=$9b
b@$01b3=$30
b@$01b4=$00
b@$01b5=$00
b@$01b6=$00
b@$01b7=$00
b@$01b8=$00
b@$01b9=$00
b@$01ba=$00
b@$01bb=$00
b@$01bc=$00
b@$01bd=$21
b@$01be=$f8
b@$01bf=$00
b@$01c0=$00
b@$01c1=$00
b@$01c2=$00
b@$01c3=$00
b@$01c4=$00
b@$01c5=$00
b@$01c6=$00
b@$01c7=$00
b@$01c8=$00
b@$01c9=$00
b@$01ca=$00
b@$01cb=$00
b@$01cc=$00
b@$01cd=$00
b@$01ce=$00
b@$01cf=$00
b@$01d0=$00
b@$01d1=$ff
b@$01d2=$ff
b@$01d3=$ff
b@$01d4=$ff
b@$01d5=$ff
b@$01d6=$ff
b@$01d7=$d7
b@$01d8=$00
b@$01d9=$ff
b@$01da=$ff
b@$01db=$89
b@$01dc=$fd
b@$01dd=$b6
b@$01de=$35
b@$01df=$61
b@$01e0=$64
b@$01e1=$64
b@$01e2=$20
b@$01e3=$68
b@$01e4=$6c
b@$01e5=$2c
b@$01e6=$3c
b@$01e7=$62
b@$01e8=$63
b@$01e9=$2c
b@$01ea=$64
b@$01eb=$65
b@$01ec=$2c
b@$01ed=$68
b@$01ee=$6c
b@$01ef=$2c
b@$01f0=$73
b@$01f1=$70
b@$01f2=$3e
b@$01f3=$2e
b@$01f4=$2e
b@$01f5=$2e
b@$01f6=$2e
b@$01f7=$2e
b@$01f8=$2e
b@$01f9=$2e
b@$01fa=$2e
b@$01fb=$2e
b@$01fc=$2e
b@$01fd=$24
b@$01fe=$c7
b@$01ff=$dd
b@$0200=$09
b@$0201=$00
b@$0202=$00
b@$0203=$ac
b@$0204=$dd
b@$0205=$94
b@$0206=$c2
b@$0207=$5b
b@$0208=$63
b@$0209=$d3
b@$020a=$33
b@$020b=$76
b@$020c=$6a
b@$020d=$20
b@$020e=$fa
b@$020f=$94
b@$0210=$68
b@$0211=$f5
b@$0212=$36
b@$0213=$00
b@$0214=$30
b@$0215=$00
b@$0216=$00
b@$0217=$00
b@$0218=$00
b@$0219=$00
b@$021a=$00
b@$021b=$21
b@$021c=$f8
b@$021d=$00
b@$021e=$00
b@$021f=$00
b@$0220=$00
b@$0221=$00
b@$0222=$00
b@$0223=$00
b@$0224=$00
b@$0225=$00
b@$0226=$00
b@$0227=$00
b@$0228=$00
b@$0229=$00
b@$022a=$00
b@$022b=$00
b@$022c=$00
b@$022d=$00
b@$022e=$00
b@$022f=$ff
b@$0230=$ff
b@$0231=$00
b@$0232=$00
b@$0233=$ff
b@$0234=$ff
b@$0235=$ff
b@$0236=$ff
b@$0237=$d7
b@$0238=$00
b@$0239=$ff
b@$023a=$ff
b@$023b=$c1
b@$023c=$33
b@$023d=$79
b@$023e=$0b
b@$023f=$61
b@$0240=$64
b@$0241=$64
b@$0242=$20
b@$0243=$69
b@$0244=$78
b@$0245=$2c
b@$0246=$3c
b@$0247=$62
b@$0248=$63
b@$0249=$2c
b@$024a=$64
b@$024b=$65
b@$024c=$2c
b@$024d=$69
b@$024e=$78
b@$024f=$2c
b@$0250=$73
b@$0251=$70
b@$0252=$3e
b@$0253=$2e
b@$0254=$2e
b@$0255=$2e
b@$0256=$2e
b@$0257=$2e
b@$0258=$2e
b@$0259=$2e
b@$025a=$2e
b@$025b=$2e
b@$025c=$2e
b@$025d=$24
b@$025e=$c7
b@$025f=$fd
b@$0260=$09
b@$0261=$00
b@$0262=$00
b@$0263=$c2
b@$0264=$c7
b@$0265=$07
b@$0266=$f4
b@$0267=$c1
b@$0268=$51
b@$0269=$96
b@$026a=$3e
b@$026b=$f4
b@$026c=$0b
b@$026d=$0f
b@$026e=$51
b@$026f=$92
b@$0270=$1e
b@$0271=$ea
b@$0272=$71
b@$0273=$00
b@$0274=$30
b@$0275=$00
b@$0276=$00
b@$0277=$00
b@$0278=$00
b@$0279=$21
b@$027a=$f8
b@$027b=$00
b@$027c=$00
b@$027d=$00
b@$027e=$00
b@$027f=$00
b@$0280=$00
b@$0281=$00
b@$0282=$00
b@$0283=$00
b@$0284=$00
b@$0285=$00
b@$0286=$00
b@$0287=$00
b@$0288=$00
b@$0289=$00
b@$028a=$00
b@$028b=$00
b@$028c=$00
b@$028d=$ff
b@$028e=$ff
b@$028f=$00
b@$0290=$00
b@$0291=$00
b@$0292=$00
b@$0293=$ff
b@$0294=$ff
b@$0295=$ff
b@$0296=$ff
b@$0297=$d7
b@$0298=$00
b@$0299=$ff
b@$029a=$ff
b@$029b=$e8
b@$029c=$81
b@$029d=$7b
b@$029e=$9e
b@$029f=$61
b@$02a0=$64
b@$02a1=$64
b@$02a2=$20
b@$02a3=$69
b@$02a4=$79
b@$02a5=$2c
b@$02a6=$3c
b@$02a7=$62
b@$02a8=$63
b@$02a9=$2c
b@$02aa=$64
b@$02ab=$65
b@$02ac=$2c
b@$02ad=$69
b@$02ae=$79
b@$02af=$2c
b@$02b0=$73
b@$02b1=$70
b@$02b2=$3e
b@$02b3=$2e
b@$02b4=$2e
b@$02b5=$2e
b@$02b6=$2e
b@$02b7=$2e
b@$02b8=$2e
b@$02b9=$2e
b@$02ba=$2e
b@$02bb=$2e
b@$02bc=$2e
b@$02bd=$24
b@$02be=$d7
b@$02bf=$c6
b@$02c0=$00
b@$02c1=$00
b@$02c2=$00
b@$02c3=$40
b@$02c4=$91
b@$02c5=$3c
b@$02c6=$7e
b@$02c7=$67
b@$02c8=$7a
b@$02c9=$6d
b@$02ca=$df
b@$02cb=$61
b@$02cc=$5b
b@$02cd=$29
b@$02ce=$0b
b@$02cf=$10
b@$02d0=$66
b@$02d1=$b2
b@$02d2=$85
b@$02d3=$38
b@$02d4=$00
b@$02d5=$00
b@$02d6=$00
b@$02d7=$00
b@$02d8=$00
b@$02d9=$00
b@$02da=$00
b@$02db=$00
b@$02dc=$00
b@$02dd=$00
b@$02de=$00
b@$02df=$00
b@$02e0=$00
b@$02e1=$00
b@$02e2=$00
b@$02e3=$00
b@$02e4=$ff
b@$02e5=$00
b@$02e6=$00
b@$02e7=$00
b@$02e8=$ff
b@$02e9=$00
b@$02ea=$00
b@$02eb=$00
b@$02ec=$00
b@$02ed=$00
b@$02ee=$00
b@$02ef=$00
b@$02f0=$00
b@$02f1=$00
b@$02f2=$00
b@$02f3=$00
b@$02f4=$00
b@$02f5=$00
b@$02f6=$00
b@$02f7=$d7
b@$02f8=$00
b@$02f9=$00
b@$02fa=$00
b@$02fb=$48
b@$02fc=$79
b@$02fd=$93
b@$02fe=$60
b@$02ff=$61
b@$0300=$6c
b@$0301=$75
b@$0302=$6f
b@$0303=$70
b@$0304=$20
b@$0305=$61
b@$0306=$2c
b@$0307=$6e
b@$0308=$6e
b@$0309=$2e
b@$030a=$2e
b@$030b=$2e
b@$030c=$2e
b@$030d=$2e
b@$030e=$2e
b@$030f=$2e
b@$0310=$2e
b@$0311=$2e
b@$0312=$2e
b@$0313=$2e
b@$0314=$2e
b@$0315=$2e
b@$0316=$2e
b@$0317=$2e
b@$0318=$2e
b@$0319=$2e
b@$031a=$2e
b@$031b=$2e
b@$031c=$2e
b@$031d=$24
b@$031e=$d7
b@$031f=$80
b@$0320=$00
b@$0321=$00
b@$0322=$00
b@$0323=$3e
b@$0324=$c5
b@$0325=$3a
b@$0326=$57
b@$0327=$4d
b@$0328=$4c
b@$0329=$03
b@$032a=$01
b@$032b=$09
b@$032c=$e3
b@$032d=$66
b@$032e=$a6
b@$032f=$d0
b@$0330=$3b
b@$0331=$bb
b@$0332=$ad
b@$0333=$3f
b@$0334=$00
b@$0335=$00
b@$0336=$00
b@$0337=$00
b@$0338=$00
b@$0339=$00
b@$033a=$00
b@$033b=$00
b@$033c=$00
b@$033d=$00
b@$033e=$00
b@$033f=$00
b@$0340=$00
b@$0341=$00
b@$0342=$00
b@$0343=$00
b@$0344=$ff
b@$0345=$00
b@$0346=$00
b@$0347=$00
b@$0348=$00
b@$0349=$00
b@$034a=$00
b@$034b=$ff
b@$034c=$00
b@$034d=$00
b@$034e=$00
b@$034f=$00
b@$0350=$00
b@$0351=$00
b@$0352=$00
b@$0353=$ff
b@$0354=$ff
b@$0355=$ff
b@$0356=$ff
b@$0357=$d7
b@$0358=$00
b@$0359=$00
b@$035a=$00
b@$035b=$fe
b@$035c=$43
b@$035d=$b0
b@$035e=$16
b@$035f=$61
b@$0360=$6c
b@$0361=$75
b@$0362=$6f
b@$0363=$70
b@$0364=$20
b@$0365=$61
b@$0366=$2c
b@$0367=$3c
b@$0368=$62
b@$0369=$2c
b@$036a=$63
b@$036b=$2c
b@$036c=$64
b@$036d=$2c
b@$036e=$65
b@$036f=$2c
b@$0370=$68
b@$0371=$2c
b@$0372=$6c
b@$0373=$2c
b@$0374=$28
b@$0375=$68
b@$0376=$6c
b@$0377=$29
b@$0378=$2c
b@$0379=$61
b@$037a=$3e
b@$037b=$2e
b@$037c=$2e
b@$037d=$24
b@$037e=$d7
b@$037f=$dd
b@$0380=$84
b@$0381=$00
b@$0382=$00
b@$0383=$f7
b@$0384=$d6
b@$0385=$6e
b@$0386=$c7
b@$0387=$cf
b@$0388=$ac
b@$0389=$47
b@$038a=$28
b@$038b=$dd
b@$038c=$22
b@$038d=$35
b@$038e=$c0
b@$038f=$c5
b@$0390=$38
b@$0391=$4b
b@$0392=$23
b@$0393=$20
b@$0394=$39
b@$0395=$00
b@$0396=$00
b@$0397=$00
b@$0398=$00
b@$0399=$00
b@$039a=$00
b@$039b=$00
b@$039c=$00
b@$039d=$00
b@$039e=$00
b@$039f=$00
b@$03a0=$00
b@$03a1=$00
b@$03a2=$00
b@$03a3=$00
b@$03a4=$ff
b@$03a5=$00
b@$03a6=$00
b@$03a7=$00
b@$03a8=$00
b@$03a9=$00
b@$03aa=$00
b@$03ab=$ff
b@$03ac=$00
b@$03ad=$00
b@$03ae=$00
b@$03af=$00
b@$03b0=$00
b@$03b1=$00
b@$03b2=$00
b@$03b3=$ff
b@$03b4=$ff
b@$03b5=$ff
b@$03b6=$ff
b@$03b7=$d7
b@$03b8=$00
b@$03b9=$00
b@$03ba=$00
b@$03bb=$a4
b@$03bc=$02
b@$03bd=$6d
b@$03be=$5a
b@$03bf=$61
b@$03c0=$6c
b@$03c1=$75
b@$03c2=$6f
b@$03c3=$70
b@$03c4=$20
b@$03c5=$61
b@$03c6=$2c
b@$03c7=$3c
b@$03c8=$69
b@$03c9=$78
b@$03ca=$68
b@$03cb=$2c
b@$03cc=$69
b@$03cd=$78
b@$03ce=$6c
b@$03cf=$2c
b@$03d0=$69
b@$03d1=$79
b@$03d2=$68
b@$03d3=$2c
b@$03d4=$69
b@$03d5=$79
b@$03d6=$6c
b@$03d7=$3e
b@$03d8=$2e
b@$03d9=$2e
b@$03da=$2e
b@$03db=$2e
b@$03dc=$2e
b@$03dd=$24
b@$03de=$d7
b@$03df=$dd
b@$03e0=$86
b@$03e1=$01
b@$03e2=$00
b@$03e3=$b7
b@$03e4=$90
b@$03e5=$02
b@$03e6=$01
b@$03e7=$02
b@$03e8=$01
b@$03e9=$fd
b@$03ea=$32
b@$03eb=$6e
b@$03ec=$40
b@$03ed=$dc
b@$03ee=$c1
b@$03ef=$45
b@$03f0=$6e
b@$03f1=$fa
b@$03f2=$e5
b@$03f3=$20
b@$03f4=$38
b@$03f5=$00
b@$03f6=$00
b@$03f7=$00
b@$03f8=$00
b@$03f9=$01
b@$03fa=$00
b@$03fb=$01
b@$03fc=$00
b@$03fd=$00
b@$03fe=$00
b@$03ff=$00
b@$0400=$00
b@$0401=$00
b@$0402=$00
b@$0403=$00
b@$0404=$ff
b@$0405=$00
b@$0406=$00
b@$0407=$00
b@$0408=$00
b@$0409=$00
b@$040a=$00
b@$040b=$ff
b@$040c=$00
b@$040d=$00
b@$040e=$00
b@$040f=$00
b@$0410=$00
b@$0411=$00
b@$0412=$00
b@$0413=$00
b@$0414=$00
b@$0415=$00
b@$0416=$00
b@$0417=$d7
b@$0418=$00
b@$0419=$00
b@$041a=$00
b@$041b=$e8
b@$041c=$49
b@$041d=$67
b@$041e=$6e
b@$041f=$61
b@$0420=$6c
b@$0421=$75
b@$0422=$6f
b@$0423=$70
b@$0424=$20
b@$0425=$61
b@$0426=$2c
b@$0427=$28
b@$0428=$3c
b@$0429=$69
b@$042a=$78
b@$042b=$2c
b@$042c=$69
b@$042d=$79
b@$042e=$3e
b@$042f=$2b
b@$0430=$31
b@$0431=$29
b@$0432=$2e
b@$0433=$2e
b@$0434=$2e
b@$0435=$2e
b@$0436=$2e
b@$0437=$2e
b@$0438=$2e
b@$0439=$2e
b@$043a=$2e
b@$043b=$2e
b@$043c=$2e
b@$043d=$24
b@$043e=$53
b@$043f=$dd
b@$0440=$cb
b@$0441=$01
b@$0442=$46
b@$0443=$75
b@$0444=$20
b@$0445=$02
b@$0446=$01
b@$0447=$02
b@$0448=$01
b@$0449=$fc
b@$044a=$3c
b@$044b=$9a
b@$044c=$a7
b@$044d=$74
b@$044e=$3d
b@$044f=$51
b@$0450=$27
b@$0451=$14
b@$0452=$ca
b@$0453=$20
b@$0454=$00
b@$0455=$00
b@$0456=$38
b@$0457=$00
b@$0458=$00
b@$0459=$00
b@$045a=$00
b@$045b=$00
b@$045c=$00
b@$045d=$00
b@$045e=$00
b@$045f=$00
b@$0460=$00
b@$0461=$00
b@$0462=$00
b@$0463=$53
b@$0464=$00
b@$0465=$00
b@$0466=$00
b@$0467=$00
b@$0468=$00
b@$0469=$00
b@$046a=$00
b@$046b=$ff
b@$046c=$00
b@$046d=$00
b@$046e=$00
b@$046f=$00
b@$0470=$00
b@$0471=$00
b@$0472=$00
b@$0473=$00
b@$0474=$00
b@$0475=$00
b@$0476=$00
b@$0477=$00
b@$0478=$00
b@$0479=$00
b@$047a=$00
b@$047b=$a8
b@$047c=$ee
b@$047d=$08
b@$047e=$67
b@$047f=$62
b@$0480=$69
b@$0481=$74
b@$0482=$20
b@$0483=$6e
b@$0484=$2c
b@$0485=$28
b@$0486=$3c
b@$0487=$69
b@$0488=$78
b@$0489=$2c
b@$048a=$69
b@$048b=$79
b@$048c=$3e
b@$048d=$2b
b@$048e=$31
b@$048f=$29
b@$0490=$2e
b@$0491=$2e
b@$0492=$2e
b@$0493=$2e
b@$0494=$2e
b@$0495=$2e
b@$0496=$2e
b@$0497=$2e
b@$0498=$2e
b@$0499=$2e
b@$049a=$2e
b@$049b=$2e
b@$049c=$2e
b@$049d=$24
b@$049e=$53
b@$049f=$cb
b@$04a0=$40
b@$04a1=$00
b@$04a2=$00
b@$04a3=$f1
b@$04a4=$3e
b@$04a5=$fc
b@$04a6=$9d
b@$04a7=$cc
b@$04a8=$7a
b@$04a9=$03
b@$04aa=$01
b@$04ab=$61
b@$04ac=$be
b@$04ad=$86
b@$04ae=$7a
b@$04af=$50
b@$04b0=$24
b@$04b1=$98
b@$04b2=$19
b@$04b3=$00
b@$04b4=$3f
b@$04b5=$00
b@$04b6=$00
b@$04b7=$00
b@$04b8=$00
b@$04b9=$00
b@$04ba=$00
b@$04bb=$00
b@$04bc=$00
b@$04bd=$00
b@$04be=$00
b@$04bf=$00
b@$04c0=$00
b@$04c1=$00
b@$04c2=$00
b@$04c3=$53
b@$04c4=$00
b@$04c5=$00
b@$04c6=$00
b@$04c7=$00
b@$04c8=$00
b@$04c9=$00
b@$04ca=$00
b@$04cb=$ff
b@$04cc=$00
b@$04cd=$00
b@$04ce=$00
b@$04cf=$00
b@$04d0=$00
b@$04d1=$00
b@$04d2=$00
b@$04d3=$ff
b@$04d4=$ff
b@$04d5=$ff
b@$04d6=$ff
b@$04d7=$00
b@$04d8=$ff
b@$04d9=$00
b@$04da=$00
b@$04db=$7b
b@$04dc=$55
b@$04dd=$e6
b@$04de=$c8
b@$04df=$62
b@$04e0=$69
b@$04e1=$74
b@$04e2=$20
b@$04e3=$6e
b@$04e4=$2c
b@$04e5=$3c
b@$04e6=$62
b@$04e7=$2c
b@$04e8=$63
b@$04e9=$2c
b@$04ea=$64
b@$04eb=$2c
b@$04ec=$65
b@$04ed=$2c
b@$04ee=$68
b@$04ef=$2c
b@$04f0=$6c
b@$04f1=$2c
b@$04f2=$28
b@$04f3=$68
b@$04f4=$6c
b@$04f5=$29
b@$04f6=$2c
b@$04f7=$61
b@$04f8=$3e
b@$04f9=$2e
b@$04fa=$2e
b@$04fb=$2e
b@$04fc=$2e
b@$04fd=$24
b@$04fe=$d7
b@$04ff=$ed
b@$0500=$a9
b@$0501=$00
b@$0502=$00
b@$0503=$b6
b@$0504=$c7
b@$0505=$b4
b@$0506=$72
b@$0507=$f6
b@$0508=$18
b@$0509=$14
b@$050a=$01
b@$050b=$bd
b@$050c=$8d
b@$050d=$01
b@$050e=$00
b@$050f=$c0
b@$0510=$30
b@$0511=$a3
b@$0512=$94
b@$0513=$00
b@$0514=$10
b@$0515=$00
b@$0516=$00
b@$0517=$00
b@$0518=$00
b@$0519=$00
b@$051a=$00
b@$051b=$00
b@$051c=$00
b@$051d=$00
b@$051e=$00
b@$051f=$00
b@$0520=$00
b@$0521=$0a
b@$0522=$00
b@$0523=$00
b@$0524=$ff
b@$0525=$00
b@$0526=$00
b@$0527=$00
b@$0528=$00
b@$0529=$00
b@$052a=$00
b@$052b=$00
b@$052c=$00
b@$052d=$00
b@$052e=$00
b@$052f=$00
b@$0530=$00
b@$0531=$00
b@$0532=$00
b@$0533=$00
b@$0534=$00
b@$0535=$00
b@$0536=$00
b@$0537=$d7
b@$0538=$00
b@$0539=$00
b@$053a=$00
b@$053b=$a8
b@$053c=$7e
b@$053d=$6c
b@$053e=$fa
b@$053f=$63
b@$0540=$70
b@$0541=$64
b@$0542=$3c
b@$0543=$72
b@$0544=$3e
b@$0545=$2e
b@$0546=$2e
b@$0547=$2e
b@$0548=$2e
b@$0549=$2e
b@$054a=$2e
b@$054b=$2e
b@$054c=$2e
b@$054d=$2e
b@$054e=$2e
b@$054f=$2e
b@$0550=$2e
b@$0551=$2e
b@$0552=$2e
b@$0553=$2e
b@$0554=$2e
b@$0555=$2e
b@$0556=$2e
b@$0557=$2e
b@$0558=$2e
b@$0559=$2e
b@$055a=$2e
b@$055b=$2e
b@$055c=$2e
b@$055d=$24
b@$055e=$d7
b@$055f=$ed
b@$0560=$a1
b@$0561=$00
b@$0562=$00
b@$0563=$48
b@$0564=$4d
b@$0565=$4a
b@$0566=$af
b@$0567=$6b
b@$0568=$90
b@$0569=$03
b@$056a=$01
b@$056b=$71
b@$056c=$4e
b@$056d=$01
b@$056e=$00
b@$056f=$93
b@$0570=$6a
b@$0571=$7c
b@$0572=$90
b@$0573=$00
b@$0574=$10
b@$0575=$00
b@$0576=$00
b@$0577=$00
b@$0578=$00
b@$0579=$00
b@$057a=$00
b@$057b=$00
b@$057c=$00
b@$057d=$00
b@$057e=$00
b@$057f=$00
b@$0580=$00
b@$0581=$0a
b@$0582=$00
b@$0583=$00
b@$0584=$ff
b@$0585=$00
b@$0586=$00
b@$0587=$00
b@$0588=$00
b@$0589=$00
b@$058a=$00
b@$058b=$00
b@$058c=$00
b@$058d=$00
b@$058e=$00
b@$058f=$00
b@$0590=$00
b@$0591=$00
b@$0592=$00
b@$0593=$00
b@$0594=$00
b@$0595=$00
b@$0596=$00
b@$0597=$d7
b@$0598=$00
b@$0599=$00
b@$059a=$00
b@$059b=$06
b@$059c=$de
b@$059d=$b3
b@$059e=$56
b@$059f=$63
b@$05a0=$70
b@$05a1=$69
b@$05a2=$3c
b@$05a3=$72
b@$05a4=$3e
b@$05a5=$2e
b@$05a6=$2e
b@$05a7=$2e
b@$05a8=$2e
b@$05a9=$2e
b@$05aa=$2e
b@$05ab=$2e
b@$05ac=$2e
b@$05ad=$2e
b@$05ae=$2e
b@$05af=$2e
b@$05b0=$2e
b@$05b1=$2e
b@$05b2=$2e
b@$05b3=$2e
b@$05b4=$2e
b@$05b5=$2e
b@$05b6=$2e
b@$05b7=$2e
b@$05b8=$2e
b@$05b9=$2e
b@$05ba=$2e
b@$05bb=$2e
b@$05bc=$2e
b@$05bd=$24
b@$05be=$d7
b@$05bf=$27
b@$05c0=$00
b@$05c1=$00
b@$05c2=$00
b@$05c3=$41
b@$05c4=$21
b@$05c5=$fa
b@$05c6=$09
b@$05c7=$60
b@$05c8=$1d
b@$05c9=$59
b@$05ca=$a5
b@$05cb=$5b
b@$05cc=$8d
b@$05cd=$79
b@$05ce=$90
b@$05cf=$04
b@$05d0=$8e
b@$05d1=$9d
b@$05d2=$29
b@$05d3=$18
b@$05d4=$00
b@$05d5=$00
b@$05d6=$00
b@$05d7=$00
b@$05d8=$00
b@$05d9=$00
b@$05da=$00
b@$05db=$00
b@$05dc=$00
b@$05dd=$00
b@$05de=$00
b@$05df=$00
b@$05e0=$00
b@$05e1=$00
b@$05e2=$00
b@$05e3=$d7
b@$05e4=$ff
b@$05e5=$00
b@$05e6=$00
b@$05e7=$00
b@$05e8=$00
b@$05e9=$00
b@$05ea=$00
b@$05eb=$00
b@$05ec=$00
b@$05ed=$00
b@$05ee=$00
b@$05ef=$00
b@$05f0=$00
b@$05f1=$00
b@$05f2=$00
b@$05f3=$00
b@$05f4=$00
b@$05f5=$00
b@$05f6=$00
b@$05f7=$00
b@$05f8=$00
b@$05f9=$00
b@$05fa=$00
b@$05fb=$9b
b@$05fc=$4b
b@$05fd=$a6
b@$05fe=$75
b@$05ff=$3c
b@$0600=$64
b@$0601=$61
b@$0602=$61
b@$0603=$2c
b@$0604=$63
b@$0605=$70
b@$0606=$6c
b@$0607=$2c
b@$0608=$73
b@$0609=$63
b@$060a=$66
b@$060b=$2c
b@$060c=$63
b@$060d=$63
b@$060e=$66
b@$060f=$3e
b@$0610=$2e
b@$0611=$2e
b@$0612=$2e
b@$0613=$2e
b@$0614=$2e
b@$0615=$2e
b@$0616=$2e
b@$0617=$2e
b@$0618=$2e
b@$0619=$2e
b@$061a=$2e
b@$061b=$2e
b@$061c=$2e
b@$061d=$24
b@$061e=$d7
b@$061f=$3c
b@$0620=$00
b@$0621=$00
b@$0622=$00
b@$0623=$df
b@$0624=$4a
b@$0625=$d8
b@$0626=$d5
b@$0627=$98
b@$0628=$e5
b@$0629=$2b
b@$062a=$8a
b@$062b=$b0
b@$062c=$a7
b@$062d=$1b
b@$062e=$43
b@$062f=$44
b@$0630=$5a
b@$0631=$30
b@$0632=$d0
b@$0633=$01
b@$0634=$00
b@$0635=$00
b@$0636=$00
b@$0637=$00
b@$0638=$00
b@$0639=$00
b@$063a=$00
b@$063b=$00
b@$063c=$00
b@$063d=$00
b@$063e=$00
b@$063f=$00
b@$0640=$00
b@$0641=$00
b@$0642=$00
b@$0643=$00
b@$0644=$ff
b@$0645=$00
b@$0646=$00
b@$0647=$00
b@$0648=$00
b@$0649=$00
b@$064a=$00
b@$064b=$00
b@$064c=$00
b@$064d=$00
b@$064e=$00
b@$064f=$00
b@$0650=$00
b@$0651=$00
b@$0652=$00
b@$0653=$00
b@$0654=$00
b@$0655=$00
b@$0656=$00
b@$0657=$d7
b@$0658=$00
b@$0659=$00
b@$065a=$00
b@$065b=$d1
b@$065c=$88
b@$065d=$15
b@$065e=$a4
b@$065f=$3c
b@$0660=$69
b@$0661=$6e
b@$0662=$63
b@$0663=$2c
b@$0664=$64
b@$0665=$65
b@$0666=$63
b@$0667=$3e
b@$0668=$20
b@$0669=$61
b@$066a=$2e
b@$066b=$2e
b@$066c=$2e
b@$066d=$2e
b@$066e=$2e
b@$066f=$2e
b@$0670=$2e
b@$0671=$2e
b@$0672=$2e
b@$0673=$2e
b@$0674=$2e
b@$0675=$2e
b@$0676=$2e
b@$0677=$2e
b@$0678=$2e
b@$0679=$2e
b@$067a=$2e
b@$067b=$2e
b@$067c=$2e
b@$067d=$24
b@$067e=$d7
b@$067f=$04
b@$0680=$00
b@$0681=$00
b@$0682=$00
b@$0683=$23
b@$0684=$d6
b@$0685=$2d
b@$0686=$43
b@$0687=$61
b@$0688=$7a
b@$0689=$80
b@$068a=$81
b@$068b=$86
b@$068c=$5a
b@$068d=$85
b@$068e=$1e
b@$068f=$86
b@$0690=$58
b@$0691=$bb
b@$0692=$9b
b@$0693=$01
b@$0694=$00
b@$0695=$00
b@$0696=$00
b@$0697=$00
b@$0698=$00
b@$0699=$00
b@$069a=$00
b@$069b=$00
b@$069c=$00
b@$069d=$00
b@$069e=$00
b@$069f=$00
b@$06a0=$00
b@$06a1=$00
b@$06a2=$ff
b@$06a3=$00
b@$06a4=$00
b@$06a5=$00
b@$06a6=$00
b@$06a7=$00
b@$06a8=$00
b@$06a9=$00
b@$06aa=$00
b@$06ab=$00
b@$06ac=$00
b@$06ad=$00
b@$06ae=$00
b@$06af=$00
b@$06b0=$00
b@$06b1=$00
b@$06b2=$00
b@$06b3=$00
b@$06b4=$00
b@$06b5=$00
b@$06b6=$00
b@$06b7=$d7
b@$06b8=$00
b@$06b9=$00
b@$06ba=$00
b@$06bb=$5f
b@$06bc=$68
b@$06bd=$22
b@$06be=$64
b@$06bf=$3c
b@$06c0=$69
b@$06c1=$6e
b@$06c2=$63
b@$06c3=$2c
b@$06c4=$64
b@$06c5=$65
b@$06c6=$63
b@$06c7=$3e
b@$06c8=$20
b@$06c9=$62
b@$06ca=$2e
b@$06cb=$2e
b@$06cc=$2e
b@$06cd=$2e
b@$06ce=$2e
b@$06cf=$2e
b@$06d0=$2e
b@$06d1=$2e
b@$06d2=$2e
b@$06d3=$2e
b@$06d4=$2e
b@$06d5=$2e
b@$06d6=$2e
b@$06d7=$2e
b@$06d8=$2e
b@$06d9=$2e
b@$06da=$2e
b@$06db=$2e
b@$06dc=$2e
b@$06dd=$24
b@$06de=$d7
b@$06df=$03
b@$06e0=$00
b@$06e1=$00
b@$06e2=$00
b@$06e3=$97
b@$06e4=$cd
b@$06e5=$ab
b@$06e6=$44
b@$06e7=$c9
b@$06e8=$8d
b@$06e9=$e3
b@$06ea=$e3
b@$06eb=$cc
b@$06ec=$11
b@$06ed=$a4
b@$06ee=$e8
b@$06ef=$02
b@$06f0=$49
b@$06f1=$4d
b@$06f2=$2a
b@$06f3=$08
b@$06f4=$00
b@$06f5=$00
b@$06f6=$00
b@$06f7=$00
b@$06f8=$00
b@$06f9=$00
b@$06fa=$00
b@$06fb=$00
b@$06fc=$00
b@$06fd=$00
b@$06fe=$00
b@$06ff=$00
b@$0700=$00
b@$0701=$21
b@$0702=$f8
b@$0703=$00
b@$0704=$00
b@$0705=$00
b@$0706=$00
b@$0707=$00
b@$0708=$00
b@$0709=$00
b@$070a=$00
b@$070b=$00
b@$070c=$00
b@$070d=$00
b@$070e=$00
b@$070f=$00
b@$0710=$00
b@$0711=$00
b@$0712=$00
b@$0713=$00
b@$0714=$00
b@$0715=$00
b@$0716=$00
b@$0717=$d7
b@$0718=$00
b@$0719=$00
b@$071a=$00
b@$071b=$d2
b@$071c=$ae
b@$071d=$3b
b@$071e=$ec
b@$071f=$3c
b@$0720=$69
b@$0721=$6e
b@$0722=$63
b@$0723=$2c
b@$0724=$64
b@$0725=$65
b@$0726=$63
b@$0727=$3e
b@$0728=$20
b@$0729=$62
b@$072a=$63
b@$072b=$2e
b@$072c=$2e
b@$072d=$2e
b@$072e=$2e
b@$072f=$2e
b@$0730=$2e
b@$0731=$2e
b@$0732=$2e
b@$0733=$2e
b@$0734=$2e
b@$0735=$2e
b@$0736=$2e
b@$0737=$2e
b@$0738=$2e
b@$0739=$2e
b@$073a=$2e
b@$073b=$2e
b@$073c=$2e
b@$073d=$24
b@$073e=$d7
b@$073f=$0c
b@$0740=$00
b@$0741=$00
b@$0742=$00
b@$0743=$89
b@$0744=$d7
b@$0745=$35
b@$0746=$09
b@$0747=$5b
b@$0748=$05
b@$0749=$85
b@$074a=$9f
b@$074b=$27
b@$074c=$8b
b@$074d=$08
b@$074e=$d2
b@$074f=$95
b@$0750=$05
b@$0751=$60
b@$0752=$06
b@$0753=$01
b@$0754=$00
b@$0755=$00
b@$0756=$00
b@$0757=$00
b@$0758=$00
b@$0759=$00
b@$075a=$00
b@$075b=$00
b@$075c=$00
b@$075d=$00
b@$075e=$00
b@$075f=$00
b@$0760=$00
b@$0761=$ff
b@$0762=$00
b@$0763=$00
b@$0764=$00
b@$0765=$00
b@$0766=$00
b@$0767=$00
b@$0768=$00
b@$0769=$00
b@$076a=$00
b@$076b=$00
b@$076c=$00
b@$076d=$00
b@$076e=$00
b@$076f=$00
b@$0770=$00
b@$0771=$00
b@$0772=$00
b@$0773=$00
b@$0774=$00
b@$0775=$00
b@$0776=$00
b@$0777=$d7
b@$0778=$00
b@$0779=$00
b@$077a=$00
b@$077b=$c2
b@$077c=$84
b@$077d=$55
b@$077e=$4c
b@$077f=$3c
b@$0780=$69
b@$0781=$6e
b@$0782=$63
b@$0783=$2c
b@$0784=$64
b@$0785=$65
b@$0786=$63
b@$0787=$3e
b@$0788=$20
b@$0789=$63
b@$078a=$2e
b@$078b=$2e
b@$078c=$2e
b@$078d=$2e
b@$078e=$2e
b@$078f=$2e
b@$0790=$2e
b@$0791=$2e
b@$0792=$2e
b@$0793=$2e
b@$0794=$2e
b@$0795=$2e
b@$0796=$2e
b@$0797=$2e
b@$0798=$2e
b@$0799=$2e
b@$079a=$2e
b@$079b=$2e
b@$079c=$2e
b@$079d=$24
b@$079e=$d7
b@$079f=$14
b@$07a0=$00
b@$07a1=$00
b@$07a2=$00
b@$07a3=$ea
b@$07a4=$a0
b@$07a5=$ba
b@$07a6=$5f
b@$07a7=$fb
b@$07a8=$65
b@$07a9=$1c
b@$07aa=$98
b@$07ab=$cc
b@$07ac=$38
b@$07ad=$bc
b@$07ae=$de
b@$07af=$43
b@$07b0=$5c
b@$07b1=$bd
b@$07b2=$03
b@$07b3=$01
b@$07b4=$00
b@$07b5=$00
b@$07b6=$00
b@$07b7=$00
b@$07b8=$00
b@$07b9=$00
b@$07ba=$00
b@$07bb=$00
b@$07bc=$00
b@$07bd=$00
b@$07be=$00
b@$07bf=$00
b@$07c0=$ff
b@$07c1=$00
b@$07c2=$00
b@$07c3=$00
b@$07c4=$00
b@$07c5=$00
b@$07c6=$00
b@$07c7=$00
b@$07c8=$00
b@$07c9=$00
b@$07ca=$00
b@$07cb=$00
b@$07cc=$00
b@$07cd=$00
b@$07ce=$00
b@$07cf=$00
b@$07d0=$00
b@$07d1=$00
b@$07d2=$00
b@$07d3=$00
b@$07d4=$00
b@$07d5=$00
b@$07d6=$00
b@$07d7=$d7
b@$07d8=$00
b@$07d9=$00
b@$07da=$00
b@$07db=$45
b@$07dc=$23
b@$07dd=$de
b@$07de=$10
b@$07df=$3c
b@$07e0=$69
b@$07e1=$6e
b@$07e2=$63
b@$07e3=$2c
b@$07e4=$64
b@$07e5=$65
b@$07e6=$63
b@$07e7=$3e
b@$07e8=$20
b@$07e9=$64
b@$07ea=$2e
b@$07eb=$2e
b@$07ec=$2e
b@$07ed=$2e
b@$07ee=$2e
b@$07ef=$2e
b@$07f0=$2e
b@$07f1=$2e
b@$07f2=$2e
b@$07f3=$2e
b@$07f4=$2e
b@$07f5=$2e
b@$07f6=$2e
b@$07f7=$2e
b@$07f8=$2e
b@$07f9=$2e
b@$07fa=$2e
b@$07fb=$2e
b@$07fc=$2e
b@$07fd=$24
b@$07fe=$d7
b@$07ff=$13
b@$0800=$00
b@$0801=$00
b@$0802=$00
b@$0803=$2e
b@$0804=$34
b@$0805=$1d
b@$0806=$13
b@$0807=$c9
b@$0808=$28
b@$0809=$ca
b@$080a=$0a
b@$080b=$67
b@$080c=$99
b@$080d=$2e
b@$080e=$3a
b@$080f=$92
b@$0810=$f6
b@$0811=$54
b@$0812=$9d
b@$0813=$08
b@$0814=$00
b@$0815=$00
b@$0816=$00
b@$0817=$00
b@$0818=$00
b@$0819=$00
b@$081a=$00
b@$081b=$00
b@$081c=$00
b@$081d=$00
b@$081e=$00
b@$081f=$21
b@$0820=$f8
b@$0821=$00
b@$0822=$00
b@$0823=$00
b@$0824=$00
b@$0825=$00
b@$0826=$00
b@$0827=$00
b@$0828=$00
b@$0829=$00
b@$082a=$00
b@$082b=$00
b@$082c=$00
b@$082d=$00
b@$082e=$00
b@$082f=$00
b@$0830=$00
b@$0831=$00
b@$0832=$00
b@$0833=$00
b@$0834=$00
b@$0835=$00
b@$0836=$00
b@$0837=$d7
b@$0838=$00
b@$0839=$00
b@$083a=$00
b@$083b=$ae
b@$083c=$c6
b@$083d=$d4
b@$083e=$2c
b@$083f=$3c
b@$0840=$69
b@$0841=$6e
b@$0842=$63
b@$0843=$2c
b@$0844=$64
b@$0845=$65
b@$0846=$63
b@$0847=$3e
b@$0848=$20
b@$0849=$64
b@$084a=$65
b@$084b=$2e
b@$084c=$2e
b@$084d=$2e
b@$084e=$2e
b@$084f=$2e
b@$0850=$2e
b@$0851=$2e
b@$0852=$2e
b@$0853=$2e
b@$0854=$2e
b@$0855=$2e
b@$0856=$2e
b@$0857=$2e
b@$0858=$2e
b@$0859=$2e
b@$085a=$2e
b@$085b=$2e
b@$085c=$2e
b@$085d=$24
b@$085e=$d7
b@$085f=$1c
b@$0860=$00
b@$0861=$00
b@$0862=$00
b@$0863=$2f
b@$0864=$60
b@$0865=$0d
b@$0866=$4c
b@$0867=$02
b@$0868=$24
b@$0869=$f5
b@$086a=$e2
b@$086b=$f4
b@$086c=$a0
b@$086d=$0a
b@$086e=$a1
b@$086f=$13
b@$0870=$32
b@$0871=$25
b@$0872=$59
b@$0873=$01
b@$0874=$00
b@$0875=$00
b@$0876=$00
b@$0877=$00
b@$0878=$00
b@$0879=$00
b@$087a=$00
b@$087b=$00
b@$087c=$00
b@$087d=$00
b@$087e=$00
b@$087f=$ff
b@$0880=$00
b@$0881=$00
b@$0882=$00
b@$0883=$00
b@$0884=$00
b@$0885=$00
b@$0886=$00
b@$0887=$00
b@$0888=$00
b@$0889=$00
b@$088a=$00
b@$088b=$00
b@$088c=$00
b@$088d=$00
b@$088e=$00
b@$088f=$00
b@$0890=$00
b@$0891=$00
b@$0892=$00
b@$0893=$00
b@$0894=$00
b@$0895=$00
b@$0896=$00
b@$0897=$d7
b@$0898=$00
b@$0899=$00
b@$089a=$00
b@$089b=$e1
b@$089c=$75
b@$089d=$af
b@$089e=$cc
b@$089f=$3c
b@$08a0=$69
b@$08a1=$6e
b@$08a2=$63
b@$08a3=$2c
b@$08a4=$64
b@$08a5=$65
b@$08a6=$63
b@$08a7=$3e
b@$08a8=$20
b@$08a9=$65
b@$08aa=$2e
b@$08ab=$2e
b@$08ac=$2e
b@$08ad=$2e
b@$08ae=$2e
b@$08af=$2e
b@$08b0=$2e
b@$08b1=$2e
b@$08b2=$2e
b@$08b3=$2e
b@$08b4=$2e
b@$08b5=$2e
b@$08b6=$2e
b@$08b7=$2e
b@$08b8=$2e
b@$08b9=$2e
b@$08ba=$2e
b@$08bb=$2e
b@$08bc=$2e
b@$08bd=$24
b@$08be=$d7
b@$08bf=$24
b@$08c0=$00
b@$08c1=$00
b@$08c2=$00
b@$08c3=$06
b@$08c4=$15
b@$08c5=$eb
b@$08c6=$f2
b@$08c7=$dd
b@$08c8=$e8
b@$08c9=$2b
b@$08ca=$26
b@$08cb=$a6
b@$08cc=$11
b@$08cd=$1a
b@$08ce=$bc
b@$08cf=$17
b@$08d0=$06
b@$08d1=$18
b@$08d2=$28
b@$08d3=$01
b@$08d4=$00
b@$08d5=$00
b@$08d6=$00
b@$08d7=$00
b@$08d8=$00
b@$08d9=$00
b@$08da=$00
b@$08db=$00
b@$08dc=$00
b@$08dd=$00
b@$08de=$ff
b@$08df=$00
b@$08e0=$00
b@$08e1=$00
b@$08e2=$00
b@$08e3=$00
b@$08e4=$00
b@$08e5=$00
b@$08e6=$00
b@$08e7=$00
b@$08e8=$00
b@$08e9=$00
b@$08ea=$00
b@$08eb=$00
b@$08ec=$00
b@$08ed=$00
b@$08ee=$00
b@$08ef=$00
b@$08f0=$00
b@$08f1=$00
b@$08f2=$00
b@$08f3=$00
b@$08f4=$00
b@$08f5=$00
b@$08f6=$00
b@$08f7=$d7
b@$08f8=$00
b@$08f9=$00
b@$08fa=$00
b@$08fb=$1c
b@$08fc=$ed
b@$08fd=$84
b@$08fe=$7d
b@$08ff=$3c
b@$0900=$69
b@$0901=$6e
b@$0902=$63
b@$0903=$2c
b@$0904=$64
b@$0905=$65
b@$0906=$63
b@$0907=$3e
b@$0908=$20
b@$0909=$68
b@$090a=$2e
b@$090b=$2e
b@$090c=$2e
b@$090d=$2e
b@$090e=$2e
b@$090f=$2e
b@$0910=$2e
b@$0911=$2e
b@$0912=$2e
b@$0913=$2e
b@$0914=$2e
b@$0915=$2e
b@$0916=$2e
b@$0917=$2e
b@$0918=$2e
b@$0919=$2e
b@$091a=$2e
b@$091b=$2e
b@$091c=$2e
b@$091d=$24
b@$091e=$d7
b@$091f=$23
b@$0920=$00
b@$0921=$00
b@$0922=$00
b@$0923=$f4
b@$0924=$c3
b@$0925=$a5
b@$0926=$07
b@$0927=$6d
b@$0928=$1b
b@$0929=$04
b@$092a=$4f
b@$092b=$c2
b@$092c=$e2
b@$092d=$2a
b@$092e=$82
b@$092f=$57
b@$0930=$e0
b@$0931=$e1
b@$0932=$c3
b@$0933=$08
b@$0934=$00
b@$0935=$00
b@$0936=$00
b@$0937=$00
b@$0938=$00
b@$0939=$00
b@$093a=$00
b@$093b=$00
b@$093c=$00
b@$093d=$21
b@$093e=$f8
b@$093f=$00
b@$0940=$00
b@$0941=$00
b@$0942=$00
b@$0943=$00
b@$0944=$00
b@$0945=$00
b@$0946=$00
b@$0947=$00
b@$0948=$00
b@$0949=$00
b@$094a=$00
b@$094b=$00
b@$094c=$00
b@$094d=$00
b@$094e=$00
b@$094f=$00
b@$0950=$00
b@$0951=$00
b@$0952=$00
b@$0953=$00
b@$0954=$00
b@$0955=$00
b@$0956=$00
b@$0957=$d7
b@$0958=$00
b@$0959=$00
b@$095a=$00
b@$095b=$fc
b@$095c=$0d
b@$095d=$6d
b@$095e=$4a
b@$095f=$3c
b@$0960=$69
b@$0961=$6e
b@$0962=$63
b@$0963=$2c
b@$0964=$64
b@$0965=$65
b@$0966=$63
b@$0967=$3e
b@$0968=$20
b@$0969=$68
b@$096a=$6c
b@$096b=$2e
b@$096c=$2e
b@$096d=$2e
b@$096e=$2e
b@$096f=$2e
b@$0970=$2e
b@$0971=$2e
b@$0972=$2e
b@$0973=$2e
b@$0974=$2e
b@$0975=$2e
b@$0976=$2e
b@$0977=$2e
b@$0978=$2e
b@$0979=$2e
b@$097a=$2e
b@$097b=$2e
b@$097c=$2e
b@$097d=$24
b@$097e=$d7
b@$097f=$dd
b@$0980=$23
b@$0981=$00
b@$0982=$00
b@$0983=$3c
b@$0984=$bc
b@$0985=$9b
b@$0986=$0d
b@$0987=$81
b@$0988=$e0
b@$0989=$fd
b@$098a=$ad
b@$098b=$7f
b@$098c=$9a
b@$098d=$e5
b@$098e=$96
b@$098f=$13
b@$0990=$85
b@$0991=$e2
b@$0992=$0b
b@$0993=$00
b@$0994=$08
b@$0995=$00
b@$0996=$00
b@$0997=$00
b@$0998=$00
b@$0999=$00
b@$099a=$00
b@$099b=$21
b@$099c=$f8
b@$099d=$00
b@$099e=$00
b@$099f=$00
b@$09a0=$00
b@$09a1=$00
b@$09a2=$00
b@$09a3=$00
b@$09a4=$00
b@$09a5=$00
b@$09a6=$00
b@$09a7=$00
b@$09a8=$00
b@$09a9=$00
b@$09aa=$00
b@$09ab=$00
b@$09ac=$00
b@$09ad=$00
b@$09ae=$00
b@$09af=$00
b@$09b0=$00
b@$09b1=$00
b@$09b2=$00
b@$09b3=$00
b@$09b4=$00
b@$09b5=$00
b@$09b6=$00
b@$09b7=$d7
b@$09b8=$00
b@$09b9=$00
b@$09ba=$00
b@$09bb=$a5
b@$09bc=$4d
b@$09bd=$be
b@$09be=$31
b@$09bf=$3c
b@$09c0=$69
b@$09c1=$6e
b@$09c2=$63
b@$09c3=$2c
b@$09c4=$64
b@$09c5=$65
b@$09c6=$63
b@$09c7=$3e
b@$09c8=$20
b@$09c9=$69
b@$09ca=$78
b@$09cb=$2e
b@$09cc=$2e
b@$09cd=$2e
b@$09ce=$2e
b@$09cf=$2e
b@$09d0=$2e
b@$09d1=$2e
b@$09d2=$2e
b@$09d3=$2e
b@$09d4=$2e
b@$09d5=$2e
b@$09d6=$2e
b@$09d7=$2e
b@$09d8=$2e
b@$09d9=$2e
b@$09da=$2e
b@$09db=$2e
b@$09dc=$2e
b@$09dd=$24
b@$09de=$d7
b@$09df=$fd
b@$09e0=$23
b@$09e1=$00
b@$09e2=$00
b@$09e3=$02
b@$09e4=$94
b@$09e5=$7a
b@$09e6=$63
b@$09e7=$82
b@$09e8=$31
b@$09e9=$5a
b@$09ea=$c6
b@$09eb=$e9
b@$09ec=$b2
b@$09ed=$b4
b@$09ee=$ab
b@$09ef=$16
b@$09f0=$f2
b@$09f1=$05
b@$09f2=$6d
b@$09f3=$00
b@$09f4=$08
b@$09f5=$00
b@$09f6=$00
b@$09f7=$00
b@$09f8=$00
b@$09f9=$21
b@$09fa=$f8
b@$09fb=$00
b@$09fc=$00
b@$09fd=$00
b@$09fe=$00
b@$09ff=$00
b@$0a00=$00
b@$0a01=$00
b@$0a02=$00
b@$0a03=$00
b@$0a04=$00
b@$0a05=$00
b@$0a06=$00
b@$0a07=$00
b@$0a08=$00
b@$0a09=$00
b@$0a0a=$00
b@$0a0b=$00
b@$0a0c=$00
b@$0a0d=$00
b@$0a0e=$00
b@$0a0f=$00
b@$0a10=$00
b@$0a11=$00
b@$0a12=$00
b@$0a13=$00
b@$0a14=$00
b@$0a15=$00
b@$0a16=$00
b@$0a17=$d7
b@$0a18=$00
b@$0a19=$00
b@$0a1a=$00
b@$0a1b=$50
b@$0a1c=$5d
b@$0a1d=$51
b@$0a1e=$a3
b@$0a1f=$3c
b@$0a20=$69
b@$0a21=$6e
b@$0a22=$63
b@$0a23=$2c
b@$0a24=$64
b@$0a25=$65
b@$0a26=$63
b@$0a27=$3e
b@$0a28=$20
b@$0a29=$69
b@$0a2a=$79
b@$0a2b=$2e
b@$0a2c=$2e
b@$0a2d=$2e
b@$0a2e=$2e
b@$0a2f=$2e
b@$0a30=$2e
b@$0a31=$2e
b@$0a32=$2e
b@$0a33=$2e
b@$0a34=$2e
b@$0a35=$2e
b@$0a36=$2e
b@$0a37=$2e
b@$0a38=$2e
b@$0a39=$2e
b@$0a3a=$2e
b@$0a3b=$2e
b@$0a3c=$2e
b@$0a3d=$24
b@$0a3e=$d7
b@$0a3f=$2c
b@$0a40=$00
b@$0a41=$00
b@$0a42=$00
b@$0a43=$31
b@$0a44=$80
b@$0a45=$20
b@$0a46=$a5
b@$0a47=$56
b@$0a48=$43
b@$0a49=$09
b@$0a4a=$b4
b@$0a4b=$c1
b@$0a4c=$f4
b@$0a4d=$a2
b@$0a4e=$df
b@$0a4f=$d1
b@$0a50=$3c
b@$0a51=$a2
b@$0a52=$3e
b@$0a53=$01
b@$0a54=$00
b@$0a55=$00
b@$0a56=$00
b@$0a57=$00
b@$0a58=$00
b@$0a59=$00
b@$0a5a=$00
b@$0a5b=$00
b@$0a5c=$00
b@$0a5d=$ff
b@$0a5e=$00
b@$0a5f=$00
b@$0a60=$00
b@$0a61=$00
b@$0a62=$00
b@$0a63=$00
b@$0a64=$00
b@$0a65=$00
b@$0a66=$00
b@$0a67=$00
b@$0a68=$00
b@$0a69=$00
b@$0a6a=$00
b@$0a6b=$00
b@$0a6c=$00
b@$0a6d=$00
b@$0a6e=$00
b@$0a6f=$00
b@$0a70=$00
b@$0a71=$00
b@$0a72=$00
b@$0a73=$00
b@$0a74=$00
b@$0a75=$00
b@$0a76=$00
b@$0a77=$d7
b@$0a78=$00
b@$0a79=$00
b@$0a7a=$00
b@$0a7b=$56
b@$0a7c=$cd
b@$0a7d=$06
b@$0a7e=$f3
b@$0a7f=$3c
b@$0a80=$69
b@$0a81=$6e
b@$0a82=$63
b@$0a83=$2c
b@$0a84=$64
b@$0a85=$65
b@$0a86=$63
b@$0a87=$3e
b@$0a88=$20
b@$0a89=$6c
b@$0a8a=$2e
b@$0a8b=$2e
b@$0a8c=$2e
b@$0a8d=$2e
b@$0a8e=$2e
b@$0a8f=$2e
b@$0a90=$2e
b@$0a91=$2e
b@$0a92=$2e
b@$0a93=$2e
b@$0a94=$2e
b@$0a95=$2e
b@$0a96=$2e
b@$0a97=$2e
b@$0a98=$2e
b@$0a99=$2e
b@$0a9a=$2e
b@$0a9b=$2e
b@$0a9c=$2e
b@$0a9d=$24
b@$0a9e=$d7
b@$0a9f=$34
b@$0aa0=$00
b@$0aa1=$00
b@$0aa2=$00
b@$0aa3=$56
b@$0aa4=$b8
b@$0aa5=$7c
b@$0aa6=$0c
b@$0aa7=$3e
b@$0aa8=$e5
b@$0aa9=$03
b@$0aaa=$01
b@$0aab=$7e
b@$0aac=$87
b@$0aad=$58
b@$0aae=$da
b@$0aaf=$15
b@$0ab0=$5c
b@$0ab1=$37
b@$0ab2=$1f
b@$0ab3=$01
b@$0ab4=$00
b@$0ab5=$00
b@$0ab6=$00
b@$0ab7=$ff
b@$0ab8=$00
b@$0ab9=$00
b@$0aba=$00
b@$0abb=$00
b@$0abc=$00
b@$0abd=$00
b@$0abe=$00
b@$0abf=$00
b@$0ac0=$00
b@$0ac1=$00
b@$0ac2=$00
b@$0ac3=$00
b@$0ac4=$00
b@$0ac5=$00
b@$0ac6=$00
b@$0ac7=$00
b@$0ac8=$00
b@$0ac9=$00
b@$0aca=$00
b@$0acb=$00
b@$0acc=$00
b@$0acd=$00
b@$0ace=$00
b@$0acf=$00
b@$0ad0=$00
b@$0ad1=$00
b@$0ad2=$00
b@$0ad3=$00
b@$0ad4=$00
b@$0ad5=$00
b@$0ad6=$00
b@$0ad7=$d7
b@$0ad8=$00
b@$0ad9=$00
b@$0ada=$00
b@$0adb=$b8
b@$0adc=$3a
b@$0add=$dc
b@$0ade=$ef
b@$0adf=$3c
b@$0ae0=$69
b@$0ae1=$6e
b@$0ae2=$63
b@$0ae3=$2c
b@$0ae4=$64
b@$0ae5=$65
b@$0ae6=$63
b@$0ae7=$3e
b@$0ae8=$20
b@$0ae9=$28
b@$0aea=$68
b@$0aeb=$6c
b@$0aec=$29
b@$0aed=$2e
b@$0aee=$2e
b@$0aef=$2e
b@$0af0=$2e
b@$0af1=$2e
b@$0af2=$2e
b@$0af3=$2e
b@$0af4=$2e
b@$0af5=$2e
b@$0af6=$2e
b@$0af7=$2e
b@$0af8=$2e
b@$0af9=$2e
b@$0afa=$2e
b@$0afb=$2e
b@$0afc=$2e
b@$0afd=$24
b@$0afe=$d7
b@$0aff=$33
b@$0b00=$00
b@$0b01=$00
b@$0b02=$00
b@$0b03=$6f
b@$0b04=$34
b@$0b05=$82
b@$0b06=$d4
b@$0b07=$69
b@$0b08=$d1
b@$0b09=$b6
b@$0b0a=$de
b@$0b0b=$94
b@$0b0c=$a4
b@$0b0d=$76
b@$0b0e=$f4
b@$0b0f=$53
b@$0b10=$02
b@$0b11=$5b
b@$0b12=$85
b@$0b13=$08
b@$0b14=$00
b@$0b15=$00
b@$0b16=$00
b@$0b17=$00
b@$0b18=$00
b@$0b19=$00
b@$0b1a=$00
b@$0b1b=$00
b@$0b1c=$00
b@$0b1d=$00
b@$0b1e=$00
b@$0b1f=$00
b@$0b20=$00
b@$0b21=$00
b@$0b22=$00
b@$0b23=$00
b@$0b24=$00
b@$0b25=$21
b@$0b26=$f8
b@$0b27=$00
b@$0b28=$00
b@$0b29=$00
b@$0b2a=$00
b@$0b2b=$00
b@$0b2c=$00
b@$0b2d=$00
b@$0b2e=$00
b@$0b2f=$00
b@$0b30=$00
b@$0b31=$00
b@$0b32=$00
b@$0b33=$00
b@$0b34=$00
b@$0b35=$00
b@$0b36=$00
b@$0b37=$d7
b@$0b38=$00
b@$0b39=$00
b@$0b3a=$00
b@$0b3b=$5d
b@$0b3c=$ac
b@$0b3d=$d5
b@$0b3e=$27
b@$0b3f=$3c
b@$0b40=$69
b@$0b41=$6e
b@$0b42=$63
b@$0b43=$2c
b@$0b44=$64
b@$0b45=$65
b@$0b46=$63
b@$0b47=$3e
b@$0b48=$20
b@$0b49=$73
b@$0b4a=$70
b@$0b4b=$2e
b@$0b4c=$2e
b@$0b4d=$2e
b@$0b4e=$2e
b@$0b4f=$2e
b@$0b50=$2e
b@$0b51=$2e
b@$0b52=$2e
b@$0b53=$2e
b@$0b54=$2e
b@$0b55=$2e
b@$0b56=$2e
b@$0b57=$2e
b@$0b58=$2e
b@$0b59=$2e
b@$0b5a=$2e
b@$0b5b=$2e
b@$0b5c=$2e
b@$0b5d=$24
b@$0b5e=$d7
b@$0b5f=$dd
b@$0b60=$34
b@$0b61=$01
b@$0b62=$00
b@$0b63=$6e
b@$0b64=$fa
b@$0b65=$02
b@$0b66=$01
b@$0b67=$02
b@$0b68=$01
b@$0b69=$28
b@$0b6a=$2c
b@$0b6b=$94
b@$0b6c=$88
b@$0b6d=$57
b@$0b6e=$50
b@$0b6f=$16
b@$0b70=$33
b@$0b71=$6f
b@$0b72=$28
b@$0b73=$20
b@$0b74=$01
b@$0b75=$00
b@$0b76=$00
b@$0b77=$ff
b@$0b78=$00
b@$0b79=$00
b@$0b7a=$00
b@$0b7b=$00
b@$0b7c=$00
b@$0b7d=$00
b@$0b7e=$00
b@$0b7f=$00
b@$0b80=$00
b@$0b81=$00
b@$0b82=$00
b@$0b83=$00
b@$0b84=$00
b@$0b85=$00
b@$0b86=$00
b@$0b87=$00
b@$0b88=$00
b@$0b89=$00
b@$0b8a=$00
b@$0b8b=$00
b@$0b8c=$00
b@$0b8d=$00
b@$0b8e=$00
b@$0b8f=$00
b@$0b90=$00
b@$0b91=$00
b@$0b92=$00
b@$0b93=$00
b@$0b94=$00
b@$0b95=$00
b@$0b96=$00
b@$0b97=$d7
b@$0b98=$00
b@$0b99=$00
b@$0b9a=$00
b@$0b9b=$20
b@$0b9c=$58
b@$0b9d=$14
b@$0b9e=$70
b@$0b9f=$3c
b@$0ba0=$69
b@$0ba1=$6e
b@$0ba2=$63
b@$0ba3=$2c
b@$0ba4=$64
b@$0ba5=$65
b@$0ba6=$63
b@$0ba7=$3e
b@$0ba8=$20
b@$0ba9=$28
b@$0baa=$3c
b@$0bab=$69
b@$0bac=$78
b@$0bad=$2c
b@$0bae=$69
b@$0baf=$79
b@$0bb0=$3e
b@$0bb1=$2b
b@$0bb2=$31
b@$0bb3=$29
b@$0bb4=$2e
b@$0bb5=$2e
b@$0bb6=$2e
b@$0bb7=$2e
b@$0bb8=$2e
b@$0bb9=$2e
b@$0bba=$2e
b@$0bbb=$2e
b@$0bbc=$2e
b@$0bbd=$24
b@$0bbe=$d7
b@$0bbf=$dd
b@$0bc0=$24
b@$0bc1=$00
b@$0bc2=$00
b@$0bc3=$38
b@$0bc4=$b8
b@$0bc5=$6c
b@$0bc6=$31
b@$0bc7=$d4
b@$0bc8=$c6
b@$0bc9=$01
b@$0bca=$3e
b@$0bcb=$58
b@$0bcc=$83
b@$0bcd=$b4
b@$0bce=$15
b@$0bcf=$81
b@$0bd0=$de
b@$0bd1=$59
b@$0bd2=$42
b@$0bd3=$00
b@$0bd4=$01
b@$0bd5=$00
b@$0bd6=$00
b@$0bd7=$00
b@$0bd8=$00
b@$0bd9=$00
b@$0bda=$ff
b@$0bdb=$00
b@$0bdc=$00
b@$0bdd=$00
b@$0bde=$00
b@$0bdf=$00
b@$0be0=$00
b@$0be1=$00
b@$0be2=$00
b@$0be3=$00
b@$0be4=$00
b@$0be5=$00
b@$0be6=$00
b@$0be7=$00
b@$0be8=$00
b@$0be9=$00
b@$0bea=$00
b@$0beb=$00
b@$0bec=$00
b@$0bed=$00
b@$0bee=$00
b@$0bef=$00
b@$0bf0=$00
b@$0bf1=$00
b@$0bf2=$00
b@$0bf3=$00
b@$0bf4=$00
b@$0bf5=$00
b@$0bf6=$00
b@$0bf7=$d7
b@$0bf8=$00
b@$0bf9=$00
b@$0bfa=$00
b@$0bfb=$6f
b@$0bfc=$46
b@$0bfd=$36
b@$0bfe=$62
b@$0bff=$3c
b@$0c00=$69
b@$0c01=$6e
b@$0c02=$63
b@$0c03=$2c
b@$0c04=$64
b@$0c05=$65
b@$0c06=$63
b@$0c07=$3e
b@$0c08=$20
b@$0c09=$69
b@$0c0a=$78
b@$0c0b=$68
b@$0c0c=$2e
b@$0c0d=$2e
b@$0c0e=$2e
b@$0c0f=$2e
b@$0c10=$2e
b@$0c11=$2e
b@$0c12=$2e
b@$0c13=$2e
b@$0c14=$2e
b@$0c15=$2e
b@$0c16=$2e
b@$0c17=$2e
b@$0c18=$2e
b@$0c19=$2e
b@$0c1a=$2e
b@$0c1b=$2e
b@$0c1c=$2e
b@$0c1d=$24
b@$0c1e=$d7
b@$0c1f=$dd
b@$0c20=$2c
b@$0c21=$00
b@$0c22=$00
b@$0c23=$14
b@$0c24=$4d
b@$0c25=$60
b@$0c26=$74
b@$0c27=$d4
b@$0c28=$76
b@$0c29=$e7
b@$0c2a=$06
b@$0c2b=$a2
b@$0c2c=$32
b@$0c2d=$3c
b@$0c2e=$21
b@$0c2f=$d6
b@$0c30=$d7
b@$0c31=$a5
b@$0c32=$99
b@$0c33=$00
b@$0c34=$01
b@$0c35=$00
b@$0c36=$00
b@$0c37=$00
b@$0c38=$00
b@$0c39=$ff
b@$0c3a=$00
b@$0c3b=$00
b@$0c3c=$00
b@$0c3d=$00
b@$0c3e=$00
b@$0c3f=$00
b@$0c40=$00
b@$0c41=$00
b@$0c42=$00
b@$0c43=$00
b@$0c44=$00
b@$0c45=$00
b@$0c46=$00
b@$0c47=$00
b@$0c48=$00
b@$0c49=$00
b@$0c4a=$00
b@$0c4b=$00
b@$0c4c=$00
b@$0c4d=$00
b@$0c4e=$00
b@$0c4f=$00
b@$0c50=$00
b@$0c51=$00
b@$0c52=$00
b@$0c53=$00
b@$0c54=$00
b@$0c55=$00
b@$0c56=$00
b@$0c57=$d7
b@$0c58=$00
b@$0c59=$00
b@$0c5a=$00
b@$0c5b=$02
b@$0c5c=$7b
b@$0c5d=$ef
b@$0c5e=$2c
b@$0c5f=$3c
b@$0c60=$69
b@$0c61=$6e
b@$0c62=$63
b@$0c63=$2c
b@$0c64=$64
b@$0c65=$65
b@$0c66=$63
b@$0c67=$3e
b@$0c68=$20
b@$0c69=$69
b@$0c6a=$78
b@$0c6b=$6c
b@$0c6c=$2e
b@$0c6d=$2e
b@$0c6e=$2e
b@$0c6f=$2e
b@$0c70=$2e
b@$0c71=$2e
b@$0c72=$2e
b@$0c73=$2e
b@$0c74=$2e
b@$0c75=$2e
b@$0c76=$2e
b@$0c77=$2e
b@$0c78=$2e
b@$0c79=$2e
b@$0c7a=$2e
b@$0c7b=$2e
b@$0c7c=$2e
b@$0c7d=$24
b@$0c7e=$d7
b@$0c7f=$dd
b@$0c80=$24
b@$0c81=$00
b@$0c82=$00
b@$0c83=$36
b@$0c84=$28
b@$0c85=$6f
b@$0c86=$9f
b@$0c87=$16
b@$0c88=$91
b@$0c89=$b9
b@$0c8a=$61
b@$0c8b=$cb
b@$0c8c=$82
b@$0c8d=$19
b@$0c8e=$e2
b@$0c8f=$92
b@$0c90=$73
b@$0c91=$8c
b@$0c92=$a9
b@$0c93=$00
b@$0c94=$01
b@$0c95=$00
b@$0c96=$00
b@$0c97=$00
b@$0c98=$ff
b@$0c99=$00
b@$0c9a=$00
b@$0c9b=$00
b@$0c9c=$00
b@$0c9d=$00
b@$0c9e=$00
b@$0c9f=$00
b@$0ca0=$00
b@$0ca1=$00
b@$0ca2=$00
b@$0ca3=$00
b@$0ca4=$00
b@$0ca5=$00
b@$0ca6=$00
b@$0ca7=$00
b@$0ca8=$00
b@$0ca9=$00
b@$0caa=$00
b@$0cab=$00
b@$0cac=$00
b@$0cad=$00
b@$0cae=$00
b@$0caf=$00
b@$0cb0=$00
b@$0cb1=$00
b@$0cb2=$00
b@$0cb3=$00
b@$0cb4=$00
b@$0cb5=$00
b@$0cb6=$00
b@$0cb7=$d7
b@$0cb8=$00
b@$0cb9=$00
b@$0cba=$00
b@$0cbb=$2d
b@$0cbc=$96
b@$0cbd=$6c
b@$0cbe=$f3
b@$0cbf=$3c
b@$0cc0=$69
b@$0cc1=$6e
b@$0cc2=$63
b@$0cc3=$2c
b@$0cc4=$64
b@$0cc5=$65
b@$0cc6=$63
b@$0cc7=$3e
b@$0cc8=$20
b@$0cc9=$69
b@$0cca=$79
b@$0ccb=$68
b@$0ccc=$2e
b@$0ccd=$2e
b@$0cce=$2e
b@$0ccf=$2e
b@$0cd0=$2e
b@$0cd1=$2e
b@$0cd2=$2e
b@$0cd3=$2e
b@$0cd4=$2e
b@$0cd5=$2e
b@$0cd6=$2e
b@$0cd7=$2e
b@$0cd8=$2e
b@$0cd9=$2e
b@$0cda=$2e
b@$0cdb=$2e
b@$0cdc=$2e
b@$0cdd=$24
b@$0cde=$d7
b@$0cdf=$dd
b@$0ce0=$2c
b@$0ce1=$00
b@$0ce2=$00
b@$0ce3=$c6
b@$0ce4=$d7
b@$0ce5=$d5
b@$0ce6=$62
b@$0ce7=$9e
b@$0ce8=$a0
b@$0ce9=$39
b@$0cea=$70
b@$0ceb=$7e
b@$0cec=$3e
b@$0ced=$12
b@$0cee=$9f
b@$0cef=$90
b@$0cf0=$d9
b@$0cf1=$0f
b@$0cf2=$22
b@$0cf3=$00
b@$0cf4=$01
b@$0cf5=$00
b@$0cf6=$00
b@$0cf7=$ff
b@$0cf8=$00
b@$0cf9=$00
b@$0cfa=$00
b@$0cfb=$00
b@$0cfc=$00
b@$0cfd=$00
b@$0cfe=$00
b@$0cff=$00
b@$0d00=$00
b@$0d01=$00
b@$0d02=$00
b@$0d03=$00
b@$0d04=$00
b@$0d05=$00
b@$0d06=$00
b@$0d07=$00
b@$0d08=$00
b@$0d09=$00
b@$0d0a=$00
b@$0d0b=$00
b@$0d0c=$00
b@$0d0d=$00
b@$0d0e=$00
b@$0d0f=$00
b@$0d10=$00
b@$0d11=$00
b@$0d12=$00
b@$0d13=$00
b@$0d14=$00
b@$0d15=$00
b@$0d16=$00
b@$0d17=$d7
b@$0d18=$00
b@$0d19=$00
b@$0d1a=$00
b@$0d1b=$fb
b@$0d1c=$cb
b@$0d1d=$ba
b@$0d1e=$95
b@$0d1f=$3c
b@$0d20=$69
b@$0d21=$6e
b@$0d22=$63
b@$0d23=$2c
b@$0d24=$64
b@$0d25=$65
b@$0d26=$63
b@$0d27=$3e
b@$0d28=$20
b@$0d29=$69
b@$0d2a=$79
b@$0d2b=$6c
b@$0d2c=$2e
b@$0d2d=$2e
b@$0d2e=$2e
b@$0d2f=$2e
b@$0d30=$2e
b@$0d31=$2e
b@$0d32=$2e
b@$0d33=$2e
b@$0d34=$2e
b@$0d35=$2e
b@$0d36=$2e
b@$0d37=$2e
b@$0d38=$2e
b@$0d39=$2e
b@$0d3a=$2e
b@$0d3b=$2e
b@$0d3c=$2e
b@$0d3d=$24
b@$0d3e=$d7
b@$0d3f=$ed
b@$0d40=$4b
b@$0d41=$03
b@$0d42=$01
b@$0d43=$a8
b@$0d44=$f9
b@$0d45=$59
b@$0d46=$f5
b@$0d47=$a4
b@$0d48=$93
b@$0d49=$ed
b@$0d4a=$f5
b@$0d4b=$96
b@$0d4c=$6f
b@$0d4d=$68
b@$0d4e=$d9
b@$0d4f=$86
b@$0d50=$e6
b@$0d51=$d8
b@$0d52=$4b
b@$0d53=$00
b@$0d54=$10
b@$0d55=$00
b@$0d56=$00
b@$0d57=$00
b@$0d58=$00
b@$0d59=$00
b@$0d5a=$00
b@$0d5b=$00
b@$0d5c=$00
b@$0d5d=$00
b@$0d5e=$00
b@$0d5f=$00
b@$0d60=$00
b@$0d61=$00
b@$0d62=$00
b@$0d63=$00
b@$0d64=$00
b@$0d65=$00
b@$0d66=$00
b@$0d67=$00
b@$0d68=$00
b@$0d69=$00
b@$0d6a=$00
b@$0d6b=$ff
b@$0d6c=$ff
b@$0d6d=$00
b@$0d6e=$00
b@$0d6f=$00
b@$0d70=$00
b@$0d71=$00
b@$0d72=$00
b@$0d73=$00
b@$0d74=$00
b@$0d75=$00
b@$0d76=$00
b@$0d77=$00
b@$0d78=$00
b@$0d79=$00
b@$0d7a=$00
b@$0d7b=$4d
b@$0d7c=$45
b@$0d7d=$a9
b@$0d7e=$ac
b@$0d7f=$6c
b@$0d80=$64
b@$0d81=$20
b@$0d82=$3c
b@$0d83=$62
b@$0d84=$63
b@$0d85=$2c
b@$0d86=$64
b@$0d87=$65
b@$0d88=$3e
b@$0d89=$2c
b@$0d8a=$28
b@$0d8b=$6e
b@$0d8c=$6e
b@$0d8d=$6e
b@$0d8e=$6e
b@$0d8f=$29
b@$0d90=$2e
b@$0d91=$2e
b@$0d92=$2e
b@$0d93=$2e
b@$0d94=$2e
b@$0d95=$2e
b@$0d96=$2e
b@$0d97=$2e
b@$0d98=$2e
b@$0d99=$2e
b@$0d9a=$2e
b@$0d9b=$2e
b@$0d9c=$2e
b@$0d9d=$24
b@$0d9e=$d7
b@$0d9f=$2a
b@$0da0=$03
b@$0da1=$01
b@$0da2=$00
b@$0da3=$63
b@$0da4=$98
b@$0da5=$30
b@$0da6=$78
b@$0da7=$77
b@$0da8=$20
b@$0da9=$fe
b@$0daa=$b1
b@$0dab=$fa
b@$0dac=$b9
b@$0dad=$b8
b@$0dae=$ab
b@$0daf=$04
b@$0db0=$06
b@$0db1=$15
b@$0db2=$60
b@$0db3=$00
b@$0db4=$00
b@$0db5=$00
b@$0db6=$00
b@$0db7=$00
b@$0db8=$00
b@$0db9=$00
b@$0dba=$00
b@$0dbb=$00
b@$0dbc=$00
b@$0dbd=$00
b@$0dbe=$00
b@$0dbf=$00
b@$0dc0=$00
b@$0dc1=$00
b@$0dc2=$00
b@$0dc3=$00
b@$0dc4=$00
b@$0dc5=$00
b@$0dc6=$00
b@$0dc7=$00
b@$0dc8=$00
b@$0dc9=$00
b@$0dca=$00
b@$0dcb=$ff
b@$0dcc=$ff
b@$0dcd=$00
b@$0dce=$00
b@$0dcf=$00
b@$0dd0=$00
b@$0dd1=$00
b@$0dd2=$00
b@$0dd3=$00
b@$0dd4=$00
b@$0dd5=$00
b@$0dd6=$00
b@$0dd7=$00
b@$0dd8=$00
b@$0dd9=$00
b@$0dda=$00
b@$0ddb=$5f
b@$0ddc=$97
b@$0ddd=$24
b@$0dde=$87
b@$0ddf=$6c
b@$0de0=$64
b@$0de1=$20
b@$0de2=$68
b@$0de3=$6c
b@$0de4=$2c
b@$0de5=$28
b@$0de6=$6e
b@$0de7=$6e
b@$0de8=$6e
b@$0de9=$6e
b@$0dea=$29
b@$0deb=$2e
b@$0dec=$2e
b@$0ded=$2e
b@$0dee=$2e
b@$0def=$2e
b@$0df0=$2e
b@$0df1=$2e
b@$0df2=$2e
b@$0df3=$2e
b@$0df4=$2e
b@$0df5=$2e
b@$0df6=$2e
b@$0df7=$2e
b@$0df8=$2e
b@$0df9=$2e
b@$0dfa=$2e
b@$0dfb=$2e
b@$0dfc=$2e
b@$0dfd=$24
b@$0dfe=$d7
b@$0dff=$ed
b@$0e00=$7b
b@$0e01=$03
b@$0e02=$01
b@$0e03=$fc
b@$0e04=$8d
b@$0e05=$d7
b@$0e06=$57
b@$0e07=$61
b@$0e08=$21
b@$0e09=$18
b@$0e0a=$ca
b@$0e0b=$85
b@$0e0c=$c1
b@$0e0d=$da
b@$0e0e=$27
b@$0e0f=$83
b@$0e10=$1e
b@$0e11=$60
b@$0e12=$f4
b@$0e13=$00
b@$0e14=$00
b@$0e15=$00
b@$0e16=$00
b@$0e17=$00
b@$0e18=$00
b@$0e19=$00
b@$0e1a=$00
b@$0e1b=$00
b@$0e1c=$00
b@$0e1d=$00
b@$0e1e=$00
b@$0e1f=$00
b@$0e20=$00
b@$0e21=$00
b@$0e22=$00
b@$0e23=$00
b@$0e24=$00
b@$0e25=$00
b@$0e26=$00
b@$0e27=$00
b@$0e28=$00
b@$0e29=$00
b@$0e2a=$00
b@$0e2b=$ff
b@$0e2c=$ff
b@$0e2d=$00
b@$0e2e=$00
b@$0e2f=$00
b@$0e30=$00
b@$0e31=$00
b@$0e32=$00
b@$0e33=$00
b@$0e34=$00
b@$0e35=$00
b@$0e36=$00
b@$0e37=$00
b@$0e38=$00
b@$0e39=$00
b@$0e3a=$00
b@$0e3b=$7a
b@$0e3c=$ce
b@$0e3d=$a1
b@$0e3e=$1b
b@$0e3f=$6c
b@$0e40=$64
b@$0e41=$20
b@$0e42=$73
b@$0e43=$70
b@$0e44=$2c
b@$0e45=$28
b@$0e46=$6e
b@$0e47=$6e
b@$0e48=$6e
b@$0e49=$6e
b@$0e4a=$29
b@$0e4b=$2e
b@$0e4c=$2e
b@$0e4d=$2e
b@$0e4e=$2e
b@$0e4f=$2e
b@$0e50=$2e
b@$0e51=$2e
b@$0e52=$2e
b@$0e53=$2e
b@$0e54=$2e
b@$0e55=$2e
b@$0e56=$2e
b@$0e57=$2e
b@$0e58=$2e
b@$0e59=$2e
b@$0e5a=$2e
b@$0e5b=$2e
b@$0e5c=$2e
b@$0e5d=$24
b@$0e5e=$d7
b@$0e5f=$dd
b@$0e60=$2a
b@$0e61=$03
b@$0e62=$01
b@$0e63=$d7
b@$0e64=$de
b@$0e65=$fa
b@$0e66=$a6
b@$0e67=$80
b@$0e68=$f7
b@$0e69=$4c
b@$0e6a=$24
b@$0e6b=$de
b@$0e6c=$87
b@$0e6d=$c2
b@$0e6e=$bc
b@$0e6f=$16
b@$0e70=$63
b@$0e71=$96
b@$0e72=$4c
b@$0e73=$20
b@$0e74=$00
b@$0e75=$00
b@$0e76=$00
b@$0e77=$00
b@$0e78=$00
b@$0e79=$00
b@$0e7a=$00
b@$0e7b=$00
b@$0e7c=$00
b@$0e7d=$00
b@$0e7e=$00
b@$0e7f=$00
b@$0e80=$00
b@$0e81=$00
b@$0e82=$00
b@$0e83=$00
b@$0e84=$00
b@$0e85=$00
b@$0e86=$00
b@$0e87=$00
b@$0e88=$00
b@$0e89=$00
b@$0e8a=$00
b@$0e8b=$ff
b@$0e8c=$ff
b@$0e8d=$00
b@$0e8e=$00
b@$0e8f=$00
b@$0e90=$00
b@$0e91=$00
b@$0e92=$00
b@$0e93=$00
b@$0e94=$00
b@$0e95=$00
b@$0e96=$00
b@$0e97=$00
b@$0e98=$00
b@$0e99=$00
b@$0e9a=$00
b@$0e9b=$85
b@$0e9c=$8b
b@$0e9d=$f1
b@$0e9e=$6d
b@$0e9f=$6c
b@$0ea0=$64
b@$0ea1=$20
b@$0ea2=$3c
b@$0ea3=$69
b@$0ea4=$78
b@$0ea5=$2c
b@$0ea6=$69
b@$0ea7=$79
b@$0ea8=$3e
b@$0ea9=$2c
b@$0eaa=$28
b@$0eab=$6e
b@$0eac=$6e
b@$0ead=$6e
b@$0eae=$6e
b@$0eaf=$29
b@$0eb0=$2e
b@$0eb1=$2e
b@$0eb2=$2e
b@$0eb3=$2e
b@$0eb4=$2e
b@$0eb5=$2e
b@$0eb6=$2e
b@$0eb7=$2e
b@$0eb8=$2e
b@$0eb9=$2e
b@$0eba=$2e
b@$0ebb=$2e
b@$0ebc=$2e
b@$0ebd=$24
b@$0ebe=$d7
b@$0ebf=$ed
b@$0ec0=$43
b@$0ec1=$03
b@$0ec2=$01
b@$0ec3=$98
b@$0ec4=$1f
b@$0ec5=$4d
b@$0ec6=$84
b@$0ec7=$ac
b@$0ec8=$e8
b@$0ec9=$ed
b@$0eca=$c9
b@$0ecb=$5d
b@$0ecc=$c9
b@$0ecd=$61
b@$0ece=$8f
b@$0ecf=$80
b@$0ed0=$3f
b@$0ed1=$bf
b@$0ed2=$c7
b@$0ed3=$00
b@$0ed4=$10
b@$0ed5=$00
b@$0ed6=$00
b@$0ed7=$00
b@$0ed8=$00
b@$0ed9=$00
b@$0eda=$00
b@$0edb=$00
b@$0edc=$00
b@$0edd=$00
b@$0ede=$00
b@$0edf=$00
b@$0ee0=$00
b@$0ee1=$00
b@$0ee2=$00
b@$0ee3=$00
b@$0ee4=$00
b@$0ee5=$00
b@$0ee6=$00
b@$0ee7=$00
b@$0ee8=$00
b@$0ee9=$00
b@$0eea=$00
b@$0eeb=$00
b@$0eec=$00
b@$0eed=$00
b@$0eee=$00
b@$0eef=$00
b@$0ef0=$00
b@$0ef1=$00
b@$0ef2=$00
b@$0ef3=$ff
b@$0ef4=$ff
b@$0ef5=$ff
b@$0ef6=$ff
b@$0ef7=$00
b@$0ef8=$00
b@$0ef9=$00
b@$0efa=$00
b@$0efb=$64
b@$0efc=$1e
b@$0efd=$87
b@$0efe=$15
b@$0eff=$6c
b@$0f00=$64
b@$0f01=$20
b@$0f02=$28
b@$0f03=$6e
b@$0f04=$6e
b@$0f05=$6e
b@$0f06=$6e
b@$0f07=$29
b@$0f08=$2c
b@$0f09=$3c
b@$0f0a=$62
b@$0f0b=$63
b@$0f0c=$2c
b@$0f0d=$64
b@$0f0e=$65
b@$0f0f=$3e
b@$0f10=$2e
b@$0f11=$2e
b@$0f12=$2e
b@$0f13=$2e
b@$0f14=$2e
b@$0f15=$2e
b@$0f16=$2e
b@$0f17=$2e
b@$0f18=$2e
b@$0f19=$2e
b@$0f1a=$2e
b@$0f1b=$2e
b@$0f1c=$2e
b@$0f1d=$24
b@$0f1e=$d7
b@$0f1f=$22
b@$0f20=$03
b@$0f21=$01
b@$0f22=$00
b@$0f23=$03
b@$0f24=$d0
b@$0f25=$72
b@$0f26=$77
b@$0f27=$53
b@$0f28=$7f
b@$0f29=$72
b@$0f2a=$3f
b@$0f2b=$ea
b@$0f2c=$64
b@$0f2d=$80
b@$0f2e=$e1
b@$0f2f=$10
b@$0f30=$2d
b@$0f31=$e9
b@$0f32=$35
b@$0f33=$00
b@$0f34=$00
b@$0f35=$00
b@$0f36=$00
b@$0f37=$00
b@$0f38=$00
b@$0f39=$00
b@$0f3a=$00
b@$0f3b=$00
b@$0f3c=$00
b@$0f3d=$00
b@$0f3e=$00
b@$0f3f=$00
b@$0f40=$00
b@$0f41=$00
b@$0f42=$00
b@$0f43=$00
b@$0f44=$00
b@$0f45=$00
b@$0f46=$00
b@$0f47=$00
b@$0f48=$00
b@$0f49=$00
b@$0f4a=$00
b@$0f4b=$00
b@$0f4c=$00
b@$0f4d=$00
b@$0f4e=$00
b@$0f4f=$00
b@$0f50=$00
b@$0f51=$ff
b@$0f52=$ff
b@$0f53=$00
b@$0f54=$00
b@$0f55=$00
b@$0f56=$00
b@$0f57=$00
b@$0f58=$00
b@$0f59=$00
b@$0f5a=$00
b@$0f5b=$a3
b@$0f5c=$60
b@$0f5d=$8b
b@$0f5e=$47
b@$0f5f=$6c
b@$0f60=$64
b@$0f61=$20
b@$0f62=$28
b@$0f63=$6e
b@$0f64=$6e
b@$0f65=$6e
b@$0f66=$6e
b@$0f67=$29
b@$0f68=$2c
b@$0f69=$68
b@$0f6a=$6c
b@$0f6b=$2e
b@$0f6c=$2e
b@$0f6d=$2e
b@$0f6e=$2e
b@$0f6f=$2e
b@$0f70=$2e
b@$0f71=$2e
b@$0f72=$2e
b@$0f73=$2e
b@$0f74=$2e
b@$0f75=$2e
b@$0f76=$2e
b@$0f77=$2e
b@$0f78=$2e
b@$0f79=$2e
b@$0f7a=$2e
b@$0f7b=$2e
b@$0f7c=$2e
b@$0f7d=$24
b@$0f7e=$d7
b@$0f7f=$ed
b@$0f80=$73
b@$0f81=$03
b@$0f82=$01
b@$0f83=$dc
b@$0f84=$c0
b@$0f85=$d6
b@$0f86=$d1
b@$0f87=$5a
b@$0f88=$ed
b@$0f89=$56
b@$0f8a=$f3
b@$0f8b=$da
b@$0f8c=$af
b@$0f8d=$a7
b@$0f8e=$6c
b@$0f8f=$44
b@$0f90=$9f
b@$0f91=$0a
b@$0f92=$3f
b@$0f93=$00
b@$0f94=$00
b@$0f95=$00
b@$0f96=$00
b@$0f97=$00
b@$0f98=$00
b@$0f99=$00
b@$0f9a=$00
b@$0f9b=$00
b@$0f9c=$00
b@$0f9d=$00
b@$0f9e=$00
b@$0f9f=$00
b@$0fa0=$00
b@$0fa1=$00
b@$0fa2=$00
b@$0fa3=$00
b@$0fa4=$00
b@$0fa5=$00
b@$0fa6=$00
b@$0fa7=$00
b@$0fa8=$00
b@$0fa9=$00
b@$0faa=$00
b@$0fab=$00
b@$0fac=$00
b@$0fad=$00
b@$0fae=$00
b@$0faf=$00
b@$0fb0=$00
b@$0fb1=$00
b@$0fb2=$00
b@$0fb3=$00
b@$0fb4=$00
b@$0fb5=$00
b@$0fb6=$00
b@$0fb7=$00
b@$0fb8=$00
b@$0fb9=$ff
b@$0fba=$ff
b@$0fbb=$16
b@$0fbc=$58
b@$0fbd=$5f
b@$0fbe=$d7
b@$0fbf=$6c
b@$0fc0=$64
b@$0fc1=$20
b@$0fc2=$28
b@$0fc3=$6e
b@$0fc4=$6e
b@$0fc5=$6e
b@$0fc6=$6e
b@$0fc7=$29
b@$0fc8=$2c
b@$0fc9=$73
b@$0fca=$70
b@$0fcb=$2e
b@$0fcc=$2e
b@$0fcd=$2e
b@$0fce=$2e
b@$0fcf=$2e
b@$0fd0=$2e
b@$0fd1=$2e
b@$0fd2=$2e
b@$0fd3=$2e
b@$0fd4=$2e
b@$0fd5=$2e
b@$0fd6=$2e
b@$0fd7=$2e
b@$0fd8=$2e
b@$0fd9=$2e
b@$0fda=$2e
b@$0fdb=$2e
b@$0fdc=$2e
b@$0fdd=$24
b@$0fde=$d7
b@$0fdf=$dd
b@$0fe0=$22
b@$0fe1=$03
b@$0fe2=$01
b@$0fe3=$c3
b@$0fe4=$6c
b@$0fe5=$91
b@$0fe6=$0d
b@$0fe7=$00
b@$0fe8=$69
b@$0fe9=$f8
b@$0fea=$8e
b@$0feb=$d6
b@$0fec=$e3
b@$0fed=$f7
b@$0fee=$c3
b@$0fef=$c6
b@$0ff0=$d9
b@$0ff1=$df
b@$0ff2=$c2
b@$0ff3=$20
b@$0ff4=$00
b@$0ff5=$00
b@$0ff6=$00
b@$0ff7=$00
b@$0ff8=$00
b@$0ff9=$00
b@$0ffa=$00
b@$0ffb=$00
b@$0ffc=$00
b@$0ffd=$00
b@$0ffe=$00
b@$0fff=$00
b@$1000=$00
b@$1001=$00
b@$1002=$00
b@$1003=$00
b@$1004=$00
b@$1005=$00
b@$1006=$00
b@$1007=$00
b@$1008=$00
b@$1009=$00
b@$100a=$00
b@$100b=$00
b@$100c=$00
b@$100d=$ff
b@$100e=$ff
b@$100f=$ff
b@$1010=$ff
b@$1011=$00
b@$1012=$00
b@$1013=$00
b@$1014=$00
b@$1015=$00
b@$1016=$00
b@$1017=$00
b@$1018=$00
b@$1019=$00
b@$101a=$00
b@$101b=$ba
b@$101c=$10
b@$101d=$2a
b@$101e=$6b
b@$101f=$6c
b@$1020=$64
b@$1021=$20
b@$1022=$28
b@$1023=$6e
b@$1024=$6e
b@$1025=$6e
b@$1026=$6e
b@$1027=$29
b@$1028=$2c
b@$1029=$3c
b@$102a=$69
b@$102b=$78
b@$102c=$2c
b@$102d=$69
b@$102e=$79
b@$102f=$3e
b@$1030=$2e
b@$1031=$2e
b@$1032=$2e
b@$1033=$2e
b@$1034=$2e
b@$1035=$2e
b@$1036=$2e
b@$1037=$2e
b@$1038=$2e
b@$1039=$2e
b@$103a=$2e
b@$103b=$2e
b@$103c=$2e
b@$103d=$24
b@$103e=$d7
b@$103f=$01
b@$1040=$00
b@$1041=$00
b@$1042=$00
b@$1043=$1c
b@$1044=$5c
b@$1045=$46
b@$1046=$2d
b@$1047=$b9
b@$1048=$8e
b@$1049=$78
b@$104a=$60
b@$104b=$b1
b@$104c=$74
b@$104d=$0e
b@$104e=$b3
b@$104f=$46
b@$1050=$d1
b@$1051=$cc
b@$1052=$30
b@$1053=$30
b@$1054=$00
b@$1055=$00
b@$1056=$00
b@$1057=$00
b@$1058=$00
b@$1059=$00
b@$105a=$00
b@$105b=$00
b@$105c=$00
b@$105d=$00
b@$105e=$00
b@$105f=$00
b@$1060=$00
b@$1061=$00
b@$1062=$00
b@$1063=$00
b@$1064=$00
b@$1065=$00
b@$1066=$00
b@$1067=$00
b@$1068=$ff
b@$1069=$ff
b@$106a=$00
b@$106b=$00
b@$106c=$00
b@$106d=$00
b@$106e=$00
b@$106f=$00
b@$1070=$00
b@$1071=$00
b@$1072=$00
b@$1073=$00
b@$1074=$00
b@$1075=$00
b@$1076=$00
b@$1077=$00
b@$1078=$00
b@$1079=$00
b@$107a=$00
b@$107b=$de
b@$107c=$39
b@$107d=$19
b@$107e=$69
b@$107f=$6c
b@$1080=$64
b@$1081=$20
b@$1082=$3c
b@$1083=$62
b@$1084=$63
b@$1085=$2c
b@$1086=$64
b@$1087=$65
b@$1088=$2c
b@$1089=$68
b@$108a=$6c
b@$108b=$2c
b@$108c=$73
b@$108d=$70
b@$108e=$3e
b@$108f=$2c
b@$1090=$6e
b@$1091=$6e
b@$1092=$6e
b@$1093=$6e
b@$1094=$2e
b@$1095=$2e
b@$1096=$2e
b@$1097=$2e
b@$1098=$2e
b@$1099=$2e
b@$109a=$2e
b@$109b=$2e
b@$109c=$2e
b@$109d=$24
b@$109e=$d7
b@$109f=$dd
b@$10a0=$21
b@$10a1=$00
b@$10a2=$00
b@$10a3=$e8
b@$10a4=$87
b@$10a5=$06
b@$10a6=$20
b@$10a7=$12
b@$10a8=$bd
b@$10a9=$9b
b@$10aa=$b6
b@$10ab=$53
b@$10ac=$72
b@$10ad=$e5
b@$10ae=$a1
b@$10af=$51
b@$10b0=$13
b@$10b1=$bd
b@$10b2=$f1
b@$10b3=$20
b@$10b4=$00
b@$10b5=$00
b@$10b6=$00
b@$10b7=$00
b@$10b8=$00
b@$10b9=$00
b@$10ba=$00
b@$10bb=$00
b@$10bc=$00
b@$10bd=$00
b@$10be=$00
b@$10bf=$00
b@$10c0=$00
b@$10c1=$00
b@$10c2=$00
b@$10c3=$00
b@$10c4=$00
b@$10c5=$00
b@$10c6=$00
b@$10c7=$00
b@$10c8=$00
b@$10c9=$ff
b@$10ca=$ff
b@$10cb=$00
b@$10cc=$00
b@$10cd=$00
b@$10ce=$00
b@$10cf=$00
b@$10d0=$00
b@$10d1=$00
b@$10d2=$00
b@$10d3=$00
b@$10d4=$00
b@$10d5=$00
b@$10d6=$00
b@$10d7=$00
b@$10d8=$00
b@$10d9=$00
b@$10da=$00
b@$10db=$22
b@$10dc=$7d
b@$10dd=$d5
b@$10de=$25
b@$10df=$6c
b@$10e0=$64
b@$10e1=$20
b@$10e2=$3c
b@$10e3=$69
b@$10e4=$78
b@$10e5=$2c
b@$10e6=$69
b@$10e7=$79
b@$10e8=$3e
b@$10e9=$2c
b@$10ea=$6e
b@$10eb=$6e
b@$10ec=$6e
b@$10ed=$6e
b@$10ee=$2e
b@$10ef=$2e
b@$10f0=$2e
b@$10f1=$2e
b@$10f2=$2e
b@$10f3=$2e
b@$10f4=$2e
b@$10f5=$2e
b@$10f6=$2e
b@$10f7=$2e
b@$10f8=$2e
b@$10f9=$2e
b@$10fa=$2e
b@$10fb=$2e
b@$10fc=$2e
b@$10fd=$24
b@$10fe=$d7
b@$10ff=$0a
b@$1100=$00
b@$1101=$00
b@$1102=$00
b@$1103=$a8
b@$1104=$b3
b@$1105=$2a
b@$1106=$1d
b@$1107=$8e
b@$1108=$7f
b@$1109=$ac
b@$110a=$42
b@$110b=$03
b@$110c=$01
b@$110d=$03
b@$110e=$01
b@$110f=$c6
b@$1110=$b1
b@$1111=$8e
b@$1112=$ef
b@$1113=$10
b@$1114=$00
b@$1115=$00
b@$1116=$00
b@$1117=$00
b@$1118=$00
b@$1119=$00
b@$111a=$00
b@$111b=$00
b@$111c=$00
b@$111d=$00
b@$111e=$00
b@$111f=$00
b@$1120=$00
b@$1121=$00
b@$1122=$00
b@$1123=$00
b@$1124=$00
b@$1125=$00
b@$1126=$00
b@$1127=$00
b@$1128=$00
b@$1129=$00
b@$112a=$00
b@$112b=$ff
b@$112c=$00
b@$112d=$00
b@$112e=$00
b@$112f=$00
b@$1130=$00
b@$1131=$00
b@$1132=$00
b@$1133=$00
b@$1134=$00
b@$1135=$00
b@$1136=$00
b@$1137=$d7
b@$1138=$ff
b@$1139=$00
b@$113a=$00
b@$113b=$b0
b@$113c=$81
b@$113d=$89
b@$113e=$35
b@$113f=$6c
b@$1140=$64
b@$1141=$20
b@$1142=$61
b@$1143=$2c
b@$1144=$3c
b@$1145=$28
b@$1146=$62
b@$1147=$63
b@$1148=$29
b@$1149=$2c
b@$114a=$28
b@$114b=$64
b@$114c=$65
b@$114d=$29
b@$114e=$3e
b@$114f=$2e
b@$1150=$2e
b@$1151=$2e
b@$1152=$2e
b@$1153=$2e
b@$1154=$2e
b@$1155=$2e
b@$1156=$2e
b@$1157=$2e
b@$1158=$2e
b@$1159=$2e
b@$115a=$2e
b@$115b=$2e
b@$115c=$2e
b@$115d=$24
b@$115e=$d7
b@$115f=$06
b@$1160=$00
b@$1161=$00
b@$1162=$00
b@$1163=$07
b@$1164=$c4
b@$1165=$9d
b@$1166=$f4
b@$1167=$3d
b@$1168=$d1
b@$1169=$39
b@$116a=$03
b@$116b=$89
b@$116c=$de
b@$116d=$55
b@$116e=$74
b@$116f=$53
b@$1170=$c0
b@$1171=$09
b@$1172=$55
b@$1173=$38
b@$1174=$00
b@$1175=$00
b@$1176=$00
b@$1177=$00
b@$1178=$00
b@$1179=$00
b@$117a=$00
b@$117b=$00
b@$117c=$00
b@$117d=$00
b@$117e=$00
b@$117f=$00
b@$1180=$00
b@$1181=$00
b@$1182=$00
b@$1183=$00
b@$1184=$00
b@$1185=$00
b@$1186=$00
b@$1187=$00
b@$1188=$00
b@$1189=$00
b@$118a=$00
b@$118b=$00
b@$118c=$00
b@$118d=$00
b@$118e=$00
b@$118f=$00
b@$1190=$00
b@$1191=$00
b@$1192=$00
b@$1193=$00
b@$1194=$00
b@$1195=$00
b@$1196=$00
b@$1197=$00
b@$1198=$ff
b@$1199=$00
b@$119a=$00
b@$119b=$f1
b@$119c=$da
b@$119d=$b5
b@$119e=$56
b@$119f=$6c
b@$11a0=$64
b@$11a1=$20
b@$11a2=$3c
b@$11a3=$62
b@$11a4=$2c
b@$11a5=$63
b@$11a6=$2c
b@$11a7=$64
b@$11a8=$2c
b@$11a9=$65
b@$11aa=$2c
b@$11ab=$68
b@$11ac=$2c
b@$11ad=$6c
b@$11ae=$2c
b@$11af=$28
b@$11b0=$68
b@$11b1=$6c
b@$11b2=$29
b@$11b3=$2c
b@$11b4=$61
b@$11b5=$3e
b@$11b6=$2c
b@$11b7=$6e
b@$11b8=$6e
b@$11b9=$2e
b@$11ba=$2e
b@$11bb=$2e
b@$11bc=$2e
b@$11bd=$24
b@$11be=$d7
b@$11bf=$dd
b@$11c0=$36
b@$11c1=$01
b@$11c2=$00
b@$11c3=$45
b@$11c4=$1b
b@$11c5=$02
b@$11c6=$01
b@$11c7=$02
b@$11c8=$01
b@$11c9=$c1
b@$11ca=$d5
b@$11cb=$c7
b@$11cc=$61
b@$11cd=$c4
b@$11ce=$bd
b@$11cf=$c0
b@$11d0=$85
b@$11d1=$16
b@$11d2=$cd
b@$11d3=$20
b@$11d4=$00
b@$11d5=$00
b@$11d6=$00
b@$11d7=$00
b@$11d8=$00
b@$11d9=$00
b@$11da=$00
b@$11db=$00
b@$11dc=$00
b@$11dd=$00
b@$11de=$00
b@$11df=$00
b@$11e0=$00
b@$11e1=$00
b@$11e2=$00
b@$11e3=$00
b@$11e4=$00
b@$11e5=$00
b@$11e6=$00
b@$11e7=$00
b@$11e8=$00
b@$11e9=$00
b@$11ea=$ff
b@$11eb=$00
b@$11ec=$00
b@$11ed=$00
b@$11ee=$00
b@$11ef=$00
b@$11f0=$00
b@$11f1=$00
b@$11f2=$00
b@$11f3=$00
b@$11f4=$00
b@$11f5=$00
b@$11f6=$00
b@$11f7=$00
b@$11f8=$ff
b@$11f9=$00
b@$11fa=$00
b@$11fb=$26
b@$11fc=$db
b@$11fd=$47
b@$11fe=$7e
b@$11ff=$6c
b@$1200=$64
b@$1201=$20
b@$1202=$28
b@$1203=$3c
b@$1204=$69
b@$1205=$78
b@$1206=$2c
b@$1207=$69
b@$1208=$79
b@$1209=$3e
b@$120a=$2b
b@$120b=$31
b@$120c=$29
b@$120d=$2c
b@$120e=$6e
b@$120f=$6e
b@$1210=$2e
b@$1211=$2e
b@$1212=$2e
b@$1213=$2e
b@$1214=$2e
b@$1215=$2e
b@$1216=$2e
b@$1217=$2e
b@$1218=$2e
b@$1219=$2e
b@$121a=$2e
b@$121b=$2e
b@$121c=$2e
b@$121d=$24
b@$121e=$d7
b@$121f=$dd
b@$1220=$46
b@$1221=$01
b@$1222=$00
b@$1223=$16
b@$1224=$d0
b@$1225=$02
b@$1226=$01
b@$1227=$02
b@$1228=$01
b@$1229=$60
b@$122a=$42
b@$122b=$39
b@$122c=$7f
b@$122d=$04
b@$122e=$04
b@$122f=$97
b@$1230=$4a
b@$1231=$85
b@$1232=$d0
b@$1233=$20
b@$1234=$18
b@$1235=$00
b@$1236=$00
b@$1237=$00
b@$1238=$00
b@$1239=$01
b@$123a=$00
b@$123b=$01
b@$123c=$00
b@$123d=$00
b@$123e=$00
b@$123f=$00
b@$1240=$00
b@$1241=$00
b@$1242=$00
b@$1243=$00
b@$1244=$00
b@$1245=$00
b@$1246=$00
b@$1247=$00
b@$1248=$00
b@$1249=$00
b@$124a=$00
b@$124b=$ff
b@$124c=$ff
b@$124d=$00
b@$124e=$00
b@$124f=$00
b@$1250=$00
b@$1251=$00
b@$1252=$00
b@$1253=$00
b@$1254=$00
b@$1255=$00
b@$1256=$00
b@$1257=$00
b@$1258=$00
b@$1259=$00
b@$125a=$00
b@$125b=$cc
b@$125c=$11
b@$125d=$06
b@$125e=$a8
b@$125f=$6c
b@$1260=$64
b@$1261=$20
b@$1262=$3c
b@$1263=$62
b@$1264=$2c
b@$1265=$63
b@$1266=$2c
b@$1267=$64
b@$1268=$2c
b@$1269=$65
b@$126a=$3e
b@$126b=$2c
b@$126c=$28
b@$126d=$3c
b@$126e=$69
b@$126f=$78
b@$1270=$2c
b@$1271=$69
b@$1272=$79
b@$1273=$3e
b@$1274=$2b
b@$1275=$31
b@$1276=$29
b@$1277=$2e
b@$1278=$2e
b@$1279=$2e
b@$127a=$2e
b@$127b=$2e
b@$127c=$2e
b@$127d=$24
b@$127e=$d7
b@$127f=$dd
b@$1280=$66
b@$1281=$01
b@$1282=$00
b@$1283=$e0
b@$1284=$84
b@$1285=$02
b@$1286=$01
b@$1287=$02
b@$1288=$01
b@$1289=$52
b@$128a=$9c
b@$128b=$99
b@$128c=$a7
b@$128d=$b6
b@$128e=$49
b@$128f=$93
b@$1290=$00
b@$1291=$ad
b@$1292=$ee
b@$1293=$20
b@$1294=$08
b@$1295=$00
b@$1296=$00
b@$1297=$00
b@$1298=$00
b@$1299=$01
b@$129a=$00
b@$129b=$01
b@$129c=$00
b@$129d=$00
b@$129e=$00
b@$129f=$00
b@$12a0=$00
b@$12a1=$00
b@$12a2=$00
b@$12a3=$00
b@$12a4=$00
b@$12a5=$00
b@$12a6=$00
b@$12a7=$00
b@$12a8=$00
b@$12a9=$00
b@$12aa=$00
b@$12ab=$ff
b@$12ac=$ff
b@$12ad=$00
b@$12ae=$00
b@$12af=$00
b@$12b0=$00
b@$12b1=$00
b@$12b2=$00
b@$12b3=$00
b@$12b4=$00
b@$12b5=$00
b@$12b6=$00
b@$12b7=$00
b@$12b8=$00
b@$12b9=$00
b@$12ba=$00
b@$12bb=$fa
b@$12bc=$2a
b@$12bd=$4d
b@$12be=$03
b@$12bf=$6c
b@$12c0=$64
b@$12c1=$20
b@$12c2=$3c
b@$12c3=$68
b@$12c4=$2c
b@$12c5=$6c
b@$12c6=$3e
b@$12c7=$2c
b@$12c8=$28
b@$12c9=$3c
b@$12ca=$69
b@$12cb=$78
b@$12cc=$2c
b@$12cd=$69
b@$12ce=$79
b@$12cf=$3e
b@$12d0=$2b
b@$12d1=$31
b@$12d2=$29
b@$12d3=$2e
b@$12d4=$2e
b@$12d5=$2e
b@$12d6=$2e
b@$12d7=$2e
b@$12d8=$2e
b@$12d9=$2e
b@$12da=$2e
b@$12db=$2e
b@$12dc=$2e
b@$12dd=$24
b@$12de=$d7
b@$12df=$dd
b@$12e0=$7e
b@$12e1=$01
b@$12e2=$00
b@$12e3=$b6
b@$12e4=$d8
b@$12e5=$02
b@$12e6=$01
b@$12e7=$02
b@$12e8=$01
b@$12e9=$12
b@$12ea=$c6
b@$12eb=$07
b@$12ec=$df
b@$12ed=$d0
b@$12ee=$9c
b@$12ef=$43
b@$12f0=$a6
b@$12f1=$e5
b@$12f2=$a0
b@$12f3=$20
b@$12f4=$00
b@$12f5=$00
b@$12f6=$00
b@$12f7=$00
b@$12f8=$00
b@$12f9=$01
b@$12fa=$00
b@$12fb=$01
b@$12fc=$00
b@$12fd=$00
b@$12fe=$00
b@$12ff=$00
b@$1300=$00
b@$1301=$00
b@$1302=$00
b@$1303=$00
b@$1304=$00
b@$1305=$00
b@$1306=$00
b@$1307=$00
b@$1308=$00
b@$1309=$00
b@$130a=$00
b@$130b=$ff
b@$130c=$ff
b@$130d=$00
b@$130e=$00
b@$130f=$00
b@$1310=$00
b@$1311=$00
b@$1312=$00
b@$1313=$00
b@$1314=$00
b@$1315=$00
b@$1316=$00
b@$1317=$00
b@$1318=$00
b@$1319=$00
b@$131a=$00
b@$131b=$a5
b@$131c=$e9
b@$131d=$ac
b@$131e=$64
b@$131f=$6c
b@$1320=$64
b@$1321=$20
b@$1322=$61
b@$1323=$2c
b@$1324=$28
b@$1325=$3c
b@$1326=$69
b@$1327=$78
b@$1328=$2c
b@$1329=$69
b@$132a=$79
b@$132b=$3e
b@$132c=$2b
b@$132d=$31
b@$132e=$29
b@$132f=$2e
b@$1330=$2e
b@$1331=$2e
b@$1332=$2e
b@$1333=$2e
b@$1334=$2e
b@$1335=$2e
b@$1336=$2e
b@$1337=$2e
b@$1338=$2e
b@$1339=$2e
b@$133a=$2e
b@$133b=$2e
b@$133c=$2e
b@$133d=$24
b@$133e=$d7
b@$133f=$dd
b@$1340=$26
b@$1341=$00
b@$1342=$00
b@$1343=$53
b@$1344=$3c
b@$1345=$40
b@$1346=$46
b@$1347=$79
b@$1348=$e1
b@$1349=$11
b@$134a=$77
b@$134b=$07
b@$134c=$c1
b@$134d=$fa
b@$134e=$1a
b@$134f=$81
b@$1350=$ad
b@$1351=$9b
b@$1352=$5d
b@$1353=$20
b@$1354=$08
b@$1355=$00
b@$1356=$00
b@$1357=$00
b@$1358=$00
b@$1359=$00
b@$135a=$00
b@$135b=$00
b@$135c=$00
b@$135d=$00
b@$135e=$00
b@$135f=$00
b@$1360=$00
b@$1361=$00
b@$1362=$00
b@$1363=$00
b@$1364=$00
b@$1365=$00
b@$1366=$00
b@$1367=$00
b@$1368=$00
b@$1369=$00
b@$136a=$00
b@$136b=$00
b@$136c=$00
b@$136d=$00
b@$136e=$00
b@$136f=$00
b@$1370=$00
b@$1371=$00
b@$1372=$00
b@$1373=$00
b@$1374=$00
b@$1375=$00
b@$1376=$00
b@$1377=$00
b@$1378=$ff
b@$1379=$00
b@$137a=$00
b@$137b=$24
b@$137c=$e8
b@$137d=$82
b@$137e=$8b
b@$137f=$6c
b@$1380=$64
b@$1381=$20
b@$1382=$3c
b@$1383=$69
b@$1384=$78
b@$1385=$68
b@$1386=$2c
b@$1387=$69
b@$1388=$78
b@$1389=$6c
b@$138a=$2c
b@$138b=$69
b@$138c=$79
b@$138d=$68
b@$138e=$2c
b@$138f=$69
b@$1390=$79
b@$1391=$6c
b@$1392=$3e
b@$1393=$2c
b@$1394=$6e
b@$1395=$6e
b@$1396=$2e
b@$1397=$2e
b@$1398=$2e
b@$1399=$2e
b@$139a=$2e
b@$139b=$2e
b@$139c=$2e
b@$139d=$24
b@$139e=$d7
b@$139f=$40
b@$13a0=$00
b@$13a1=$00
b@$13a2=$00
b@$13a3=$a4
b@$13a4=$72
b@$13a5=$24
b@$13a6=$a0
b@$13a7=$ac
b@$13a8=$61
b@$13a9=$03
b@$13aa=$01
b@$13ab=$c7
b@$13ac=$82
b@$13ad=$8f
b@$13ae=$71
b@$13af=$97
b@$13b0=$8f
b@$13b1=$8e
b@$13b2=$ef
b@$13b3=$3f
b@$13b4=$00
b@$13b5=$00
b@$13b6=$00
b@$13b7=$00
b@$13b8=$00
b@$13b9=$00
b@$13ba=$00
b@$13bb=$00
b@$13bc=$00
b@$13bd=$00
b@$13be=$00
b@$13bf=$00
b@$13c0=$00
b@$13c1=$00
b@$13c2=$00
b@$13c3=$00
b@$13c4=$00
b@$13c5=$00
b@$13c6=$00
b@$13c7=$00
b@$13c8=$00
b@$13c9=$00
b@$13ca=$00
b@$13cb=$ff
b@$13cc=$00
b@$13cd=$00
b@$13ce=$00
b@$13cf=$00
b@$13d0=$00
b@$13d1=$00
b@$13d2=$00
b@$13d3=$ff
b@$13d4=$ff
b@$13d5=$ff
b@$13d6=$ff
b@$13d7=$d7
b@$13d8=$ff
b@$13d9=$00
b@$13da=$00
b@$13db=$74
b@$13dc=$4b
b@$13dd=$01
b@$13de=$18
b@$13df=$6c
b@$13e0=$64
b@$13e1=$20
b@$13e2=$3c
b@$13e3=$62
b@$13e4=$63
b@$13e5=$64
b@$13e6=$65
b@$13e7=$68
b@$13e8=$6c
b@$13e9=$61
b@$13ea=$3e
b@$13eb=$2c
b@$13ec=$3c
b@$13ed=$62
b@$13ee=$63
b@$13ef=$64
b@$13f0=$65
b@$13f1=$68
b@$13f2=$6c
b@$13f3=$61
b@$13f4=$3e
b@$13f5=$2e
b@$13f6=$2e
b@$13f7=$2e
b@$13f8=$2e
b@$13f9=$2e
b@$13fa=$2e
b@$13fb=$2e
b@$13fc=$2e
b@$13fd=$24
b@$13fe=$d7
b@$13ff=$dd
b@$1400=$40
b@$1401=$00
b@$1402=$00
b@$1403=$c5
b@$1404=$bc
b@$1405=$03
b@$1406=$01
b@$1407=$03
b@$1408=$01
b@$1409=$03
b@$140a=$01
b@$140b=$c2
b@$140c=$2f
b@$140d=$c0
b@$140e=$98
b@$140f=$83
b@$1410=$1f
b@$1411=$cd
b@$1412=$3b
b@$1413=$20
b@$1414=$3f
b@$1415=$00
b@$1416=$00
b@$1417=$00
b@$1418=$00
b@$1419=$00
b@$141a=$00
b@$141b=$00
b@$141c=$00
b@$141d=$00
b@$141e=$00
b@$141f=$00
b@$1420=$00
b@$1421=$00
b@$1422=$00
b@$1423=$00
b@$1424=$00
b@$1425=$00
b@$1426=$00
b@$1427=$00
b@$1428=$00
b@$1429=$00
b@$142a=$00
b@$142b=$ff
b@$142c=$00
b@$142d=$00
b@$142e=$00
b@$142f=$00
b@$1430=$00
b@$1431=$00
b@$1432=$00
b@$1433=$ff
b@$1434=$ff
b@$1435=$ff
b@$1436=$ff
b@$1437=$d7
b@$1438=$ff
b@$1439=$00
b@$143a=$00
b@$143b=$47
b@$143c=$8b
b@$143d=$a3
b@$143e=$6b
b@$143f=$6c
b@$1440=$64
b@$1441=$20
b@$1442=$3c
b@$1443=$62
b@$1444=$63
b@$1445=$64
b@$1446=$65
b@$1447=$78
b@$1448=$79
b@$1449=$61
b@$144a=$3e
b@$144b=$2c
b@$144c=$3c
b@$144d=$62
b@$144e=$63
b@$144f=$64
b@$1450=$65
b@$1451=$78
b@$1452=$79
b@$1453=$61
b@$1454=$3e
b@$1455=$2e
b@$1456=$2e
b@$1457=$2e
b@$1458=$2e
b@$1459=$2e
b@$145a=$2e
b@$145b=$2e
b@$145c=$2e
b@$145d=$24
b@$145e=$d7
b@$145f=$32
b@$1460=$03
b@$1461=$01
b@$1462=$00
b@$1463=$68
b@$1464=$fd
b@$1465=$ec
b@$1466=$f4
b@$1467=$a0
b@$1468=$44
b@$1469=$43
b@$146a=$b5
b@$146b=$53
b@$146c=$06
b@$146d=$ba
b@$146e=$cd
b@$146f=$d2
b@$1470=$4f
b@$1471=$d8
b@$1472=$1f
b@$1473=$08
b@$1474=$00
b@$1475=$00
b@$1476=$00
b@$1477=$00
b@$1478=$00
b@$1479=$00
b@$147a=$00
b@$147b=$00
b@$147c=$00
b@$147d=$00
b@$147e=$00
b@$147f=$00
b@$1480=$00
b@$1481=$00
b@$1482=$00
b@$1483=$00
b@$1484=$00
b@$1485=$00
b@$1486=$00
b@$1487=$00
b@$1488=$00
b@$1489=$00
b@$148a=$00
b@$148b=$ff
b@$148c=$00
b@$148d=$00
b@$148e=$00
b@$148f=$00
b@$1490=$00
b@$1491=$00
b@$1492=$00
b@$1493=$00
b@$1494=$00
b@$1495=$00
b@$1496=$00
b@$1497=$d7
b@$1498=$ff
b@$1499=$00
b@$149a=$00
b@$149b=$c9
b@$149c=$26
b@$149d=$2d
b@$149e=$e5
b@$149f=$6c
b@$14a0=$64
b@$14a1=$20
b@$14a2=$61
b@$14a3=$2c
b@$14a4=$28
b@$14a5=$6e
b@$14a6=$6e
b@$14a7=$6e
b@$14a8=$6e
b@$14a9=$29
b@$14aa=$20
b@$14ab=$2f
b@$14ac=$20
b@$14ad=$6c
b@$14ae=$64
b@$14af=$20
b@$14b0=$28
b@$14b1=$6e
b@$14b2=$6e
b@$14b3=$6e
b@$14b4=$6e
b@$14b5=$29
b@$14b6=$2c
b@$14b7=$61
b@$14b8=$2e
b@$14b9=$2e
b@$14ba=$2e
b@$14bb=$2e
b@$14bc=$2e
b@$14bd=$24
b@$14be=$d7
b@$14bf=$ed
b@$14c0=$a8
b@$14c1=$00
b@$14c2=$00
b@$14c3=$52
b@$14c4=$98
b@$14c5=$fa
b@$14c6=$68
b@$14c7=$a1
b@$14c8=$66
b@$14c9=$06
b@$14ca=$01
b@$14cb=$04
b@$14cc=$01
b@$14cd=$01
b@$14ce=$00
b@$14cf=$c1
b@$14d0=$68
b@$14d1=$b7
b@$14d2=$20
b@$14d3=$00
b@$14d4=$10
b@$14d5=$00
b@$14d6=$00
b@$14d7=$00
b@$14d8=$00
b@$14d9=$00
b@$14da=$00
b@$14db=$00
b@$14dc=$00
b@$14dd=$00
b@$14de=$00
b@$14df=$00
b@$14e0=$00
b@$14e1=$00
b@$14e2=$00
b@$14e3=$00
b@$14e4=$00
b@$14e5=$00
b@$14e6=$00
b@$14e7=$00
b@$14e8=$00
b@$14e9=$00
b@$14ea=$00
b@$14eb=$ff
b@$14ec=$ff
b@$14ed=$00
b@$14ee=$00
b@$14ef=$00
b@$14f0=$00
b@$14f1=$00
b@$14f2=$00
b@$14f3=$00
b@$14f4=$00
b@$14f5=$00
b@$14f6=$00
b@$14f7=$d7
b@$14f8=$00
b@$14f9=$00
b@$14fa=$00
b@$14fb=$94
b@$14fc=$f4
b@$14fd=$27
b@$14fe=$69
b@$14ff=$6c
b@$1500=$64
b@$1501=$64
b@$1502=$3c
b@$1503=$72
b@$1504=$3e
b@$1505=$20
b@$1506=$28
b@$1507=$31
b@$1508=$29
b@$1509=$2e
b@$150a=$2e
b@$150b=$2e
b@$150c=$2e
b@$150d=$2e
b@$150e=$2e
b@$150f=$2e
b@$1510=$2e
b@$1511=$2e
b@$1512=$2e
b@$1513=$2e
b@$1514=$2e
b@$1515=$2e
b@$1516=$2e
b@$1517=$2e
b@$1518=$2e
b@$1519=$2e
b@$151a=$2e
b@$151b=$2e
b@$151c=$2e
b@$151d=$24
b@$151e=$d7
b@$151f=$ed
b@$1520=$a8
b@$1521=$00
b@$1522=$00
b@$1523=$2e
b@$1524=$f1
b@$1525=$2a
b@$1526=$eb
b@$1527=$ba
b@$1528=$d5
b@$1529=$06
b@$152a=$01
b@$152b=$04
b@$152c=$01
b@$152d=$02
b@$152e=$00
b@$152f=$47
b@$1530=$ff
b@$1531=$e4
b@$1532=$fb
b@$1533=$00
b@$1534=$10
b@$1535=$00
b@$1536=$00
b@$1537=$00
b@$1538=$00
b@$1539=$00
b@$153a=$00
b@$153b=$00
b@$153c=$00
b@$153d=$00
b@$153e=$00
b@$153f=$00
b@$1540=$00
b@$1541=$00
b@$1542=$00
b@$1543=$00
b@$1544=$00
b@$1545=$00
b@$1546=$00
b@$1547=$00
b@$1548=$00
b@$1549=$00
b@$154a=$00
b@$154b=$ff
b@$154c=$ff
b@$154d=$00
b@$154e=$00
b@$154f=$00
b@$1550=$00
b@$1551=$00
b@$1552=$00
b@$1553=$00
b@$1554=$00
b@$1555=$00
b@$1556=$00
b@$1557=$d7
b@$1558=$00
b@$1559=$00
b@$155a=$00
b@$155b=$5a
b@$155c=$90
b@$155d=$7e
b@$155e=$d4
b@$155f=$6c
b@$1560=$64
b@$1561=$64
b@$1562=$3c
b@$1563=$72
b@$1564=$3e
b@$1565=$20
b@$1566=$28
b@$1567=$32
b@$1568=$29
b@$1569=$2e
b@$156a=$2e
b@$156b=$2e
b@$156c=$2e
b@$156d=$2e
b@$156e=$2e
b@$156f=$2e
b@$1570=$2e
b@$1571=$2e
b@$1572=$2e
b@$1573=$2e
b@$1574=$2e
b@$1575=$2e
b@$1576=$2e
b@$1577=$2e
b@$1578=$2e
b@$1579=$2e
b@$157a=$2e
b@$157b=$2e
b@$157c=$2e
b@$157d=$24
b@$157e=$d7
b@$157f=$ed
b@$1580=$a0
b@$1581=$00
b@$1582=$00
b@$1583=$30
b@$1584=$fe
b@$1585=$cd
b@$1586=$03
b@$1587=$58
b@$1588=$60
b@$1589=$05
b@$158a=$01
b@$158b=$03
b@$158c=$01
b@$158d=$01
b@$158e=$00
b@$158f=$04
b@$1590=$60
b@$1591=$88
b@$1592=$26
b@$1593=$00
b@$1594=$10
b@$1595=$00
b@$1596=$00
b@$1597=$00
b@$1598=$00
b@$1599=$00
b@$159a=$00
b@$159b=$00
b@$159c=$00
b@$159d=$00
b@$159e=$00
b@$159f=$00
b@$15a0=$00
b@$15a1=$00
b@$15a2=$00
b@$15a3=$00
b@$15a4=$00
b@$15a5=$00
b@$15a6=$00
b@$15a7=$00
b@$15a8=$00
b@$15a9=$00
b@$15aa=$00
b@$15ab=$ff
b@$15ac=$ff
b@$15ad=$00
b@$15ae=$00
b@$15af=$00
b@$15b0=$00
b@$15b1=$00
b@$15b2=$00
b@$15b3=$00
b@$15b4=$00
b@$15b5=$00
b@$15b6=$00
b@$15b7=$d7
b@$15b8=$00
b@$15b9=$00
b@$15ba=$00
b@$15bb=$9a
b@$15bc=$bd
b@$15bd=$f6
b@$15be=$b5
b@$15bf=$6c
b@$15c0=$64
b@$15c1=$69
b@$15c2=$3c
b@$15c3=$72
b@$15c4=$3e
b@$15c5=$20
b@$15c6=$28
b@$15c7=$31
b@$15c8=$29
b@$15c9=$2e
b@$15ca=$2e
b@$15cb=$2e
b@$15cc=$2e
b@$15cd=$2e
b@$15ce=$2e
b@$15cf=$2e
b@$15d0=$2e
b@$15d1=$2e
b@$15d2=$2e
b@$15d3=$2e
b@$15d4=$2e
b@$15d5=$2e
b@$15d6=$2e
b@$15d7=$2e
b@$15d8=$2e
b@$15d9=$2e
b@$15da=$2e
b@$15db=$2e
b@$15dc=$2e
b@$15dd=$24
b@$15de=$d7
b@$15df=$ed
b@$15e0=$a0
b@$15e1=$00
b@$15e2=$00
b@$15e3=$ce
b@$15e4=$4a
b@$15e5=$6e
b@$15e6=$c2
b@$15e7=$88
b@$15e8=$b1
b@$15e9=$05
b@$15ea=$01
b@$15eb=$03
b@$15ec=$01
b@$15ed=$02
b@$15ee=$00
b@$15ef=$14
b@$15f0=$2d
b@$15f1=$9f
b@$15f2=$a3
b@$15f3=$00
b@$15f4=$10
b@$15f5=$00
b@$15f6=$00
b@$15f7=$00
b@$15f8=$00
b@$15f9=$00
b@$15fa=$00
b@$15fb=$00
b@$15fc=$00
b@$15fd=$00
b@$15fe=$00
b@$15ff=$00
b@$1600=$00
b@$1601=$00
b@$1602=$00
b@$1603=$00
b@$1604=$00
b@$1605=$00
b@$1606=$00
b@$1607=$00
b@$1608=$00
b@$1609=$00
b@$160a=$00
b@$160b=$ff
b@$160c=$ff
b@$160d=$00
b@$160e=$00
b@$160f=$00
b@$1610=$00
b@$1611=$00
b@$1612=$00
b@$1613=$00
b@$1614=$00
b@$1615=$00
b@$1616=$00
b@$1617=$d7
b@$1618=$00
b@$1619=$00
b@$161a=$00
b@$161b=$eb
b@$161c=$59
b@$161d=$89
b@$161e=$1b
b@$161f=$6c
b@$1620=$64
b@$1621=$69
b@$1622=$3c
b@$1623=$72
b@$1624=$3e
b@$1625=$20
b@$1626=$28
b@$1627=$32
b@$1628=$29
b@$1629=$2e
b@$162a=$2e
b@$162b=$2e
b@$162c=$2e
b@$162d=$2e
b@$162e=$2e
b@$162f=$2e
b@$1630=$2e
b@$1631=$2e
b@$1632=$2e
b@$1633=$2e
b@$1634=$2e
b@$1635=$2e
b@$1636=$2e
b@$1637=$2e
b@$1638=$2e
b@$1639=$2e
b@$163a=$2e
b@$163b=$2e
b@$163c=$2e
b@$163d=$24
b@$163e=$d7
b@$163f=$ed
b@$1640=$44
b@$1641=$00
b@$1642=$00
b@$1643=$a2
b@$1644=$38
b@$1645=$6b
b@$1646=$5f
b@$1647=$34
b@$1648=$d9
b@$1649=$e4
b@$164a=$57
b@$164b=$d6
b@$164c=$d2
b@$164d=$42
b@$164e=$46
b@$164f=$43
b@$1650=$5a
b@$1651=$cc
b@$1652=$09
b@$1653=$00
b@$1654=$00
b@$1655=$00
b@$1656=$00
b@$1657=$00
b@$1658=$00
b@$1659=$00
b@$165a=$00
b@$165b=$00
b@$165c=$00
b@$165d=$00
b@$165e=$00
b@$165f=$00
b@$1660=$00
b@$1661=$00
b@$1662=$00
b@$1663=$d7
b@$1664=$ff
b@$1665=$00
b@$1666=$00
b@$1667=$00
b@$1668=$00
b@$1669=$00
b@$166a=$00
b@$166b=$00
b@$166c=$00
b@$166d=$00
b@$166e=$00
b@$166f=$00
b@$1670=$00
b@$1671=$00
b@$1672=$00
b@$1673=$00
b@$1674=$00
b@$1675=$00
b@$1676=$00
b@$1677=$00
b@$1678=$00
b@$1679=$00
b@$167a=$00
b@$167b=$6a
b@$167c=$3c
b@$167d=$3b
b@$167e=$bd
b@$167f=$6e
b@$1680=$65
b@$1681=$67
b@$1682=$2e
b@$1683=$2e
b@$1684=$2e
b@$1685=$2e
b@$1686=$2e
b@$1687=$2e
b@$1688=$2e
b@$1689=$2e
b@$168a=$2e
b@$168b=$2e
b@$168c=$2e
b@$168d=$2e
b@$168e=$2e
b@$168f=$2e
b@$1690=$2e
b@$1691=$2e
b@$1692=$2e
b@$1693=$2e
b@$1694=$2e
b@$1695=$2e
b@$1696=$2e
b@$1697=$2e
b@$1698=$2e
b@$1699=$2e
b@$169a=$2e
b@$169b=$2e
b@$169c=$2e
b@$169d=$24
b@$169e=$d7
b@$169f=$ed
b@$16a0=$67
b@$16a1=$00
b@$16a2=$00
b@$16a3=$cb
b@$16a4=$91
b@$16a5=$8b
b@$16a6=$c4
b@$16a7=$62
b@$16a8=$fa
b@$16a9=$03
b@$16aa=$01
b@$16ab=$20
b@$16ac=$e7
b@$16ad=$79
b@$16ae=$b4
b@$16af=$40
b@$16b0=$06
b@$16b1=$e2
b@$16b2=$8a
b@$16b3=$00
b@$16b4=$08
b@$16b5=$00
b@$16b6=$00
b@$16b7=$ff
b@$16b8=$00
b@$16b9=$00
b@$16ba=$00
b@$16bb=$00
b@$16bc=$00
b@$16bd=$00
b@$16be=$00
b@$16bf=$00
b@$16c0=$00
b@$16c1=$00
b@$16c2=$00
b@$16c3=$00
b@$16c4=$00
b@$16c5=$00
b@$16c6=$00
b@$16c7=$00
b@$16c8=$00
b@$16c9=$00
b@$16ca=$00
b@$16cb=$00
b@$16cc=$00
b@$16cd=$00
b@$16ce=$00
b@$16cf=$00
b@$16d0=$00
b@$16d1=$00
b@$16d2=$00
b@$16d3=$00
b@$16d4=$00
b@$16d5=$00
b@$16d6=$00
b@$16d7=$d7
b@$16d8=$ff
b@$16d9=$00
b@$16da=$00
b@$16db=$95
b@$16dc=$5b
b@$16dd=$a3
b@$16de=$26
b@$16df=$3c
b@$16e0=$72
b@$16e1=$72
b@$16e2=$64
b@$16e3=$2c
b@$16e4=$72
b@$16e5=$6c
b@$16e6=$64
b@$16e7=$3e
b@$16e8=$2e
b@$16e9=$2e
b@$16ea=$2e
b@$16eb=$2e
b@$16ec=$2e
b@$16ed=$2e
b@$16ee=$2e
b@$16ef=$2e
b@$16f0=$2e
b@$16f1=$2e
b@$16f2=$2e
b@$16f3=$2e
b@$16f4=$2e
b@$16f5=$2e
b@$16f6=$2e
b@$16f7=$2e
b@$16f8=$2e
b@$16f9=$2e
b@$16fa=$2e
b@$16fb=$2e
b@$16fc=$2e
b@$16fd=$24
b@$16fe=$d7
b@$16ff=$07
b@$1700=$00
b@$1701=$00
b@$1702=$00
b@$1703=$92
b@$1704=$cb
b@$1705=$43
b@$1706=$6d
b@$1707=$90
b@$1708=$0a
b@$1709=$84
b@$170a=$c2
b@$170b=$53
b@$170c=$0c
b@$170d=$0e
b@$170e=$f5
b@$170f=$91
b@$1710=$eb
b@$1711=$fc
b@$1712=$40
b@$1713=$18
b@$1714=$00
b@$1715=$00
b@$1716=$00
b@$1717=$00
b@$1718=$00
b@$1719=$00
b@$171a=$00
b@$171b=$00
b@$171c=$00
b@$171d=$00
b@$171e=$00
b@$171f=$00
b@$1720=$00
b@$1721=$00
b@$1722=$00
b@$1723=$00
b@$1724=$ff
b@$1725=$00
b@$1726=$00
b@$1727=$00
b@$1728=$00
b@$1729=$00
b@$172a=$00
b@$172b=$00
b@$172c=$00
b@$172d=$00
b@$172e=$00
b@$172f=$00
b@$1730=$00
b@$1731=$00
b@$1732=$00
b@$1733=$00
b@$1734=$00
b@$1735=$00
b@$1736=$00
b@$1737=$d7
b@$1738=$00
b@$1739=$00
b@$173a=$00
b@$173b=$25
b@$173c=$13
b@$173d=$30
b@$173e=$ae
b@$173f=$3c
b@$1740=$72
b@$1741=$6c
b@$1742=$63
b@$1743=$61
b@$1744=$2c
b@$1745=$72
b@$1746=$72
b@$1747=$63
b@$1748=$61
b@$1749=$2c
b@$174a=$72
b@$174b=$6c
b@$174c=$61
b@$174d=$2c
b@$174e=$72
b@$174f=$72
b@$1750=$61
b@$1751=$3e
b@$1752=$2e
b@$1753=$2e
b@$1754=$2e
b@$1755=$2e
b@$1756=$2e
b@$1757=$2e
b@$1758=$2e
b@$1759=$2e
b@$175a=$2e
b@$175b=$2e
b@$175c=$2e
b@$175d=$24
b@$175e=$d7
b@$175f=$dd
b@$1760=$cb
b@$1761=$01
b@$1762=$06
b@$1763=$af
b@$1764=$dd
b@$1765=$02
b@$1766=$01
b@$1767=$02
b@$1768=$01
b@$1769=$3c
b@$176a=$ff
b@$176b=$f6
b@$176c=$db
b@$176d=$f4
b@$176e=$94
b@$176f=$82
b@$1770=$80
b@$1771=$d9
b@$1772=$61
b@$1773=$20
b@$1774=$00
b@$1775=$00
b@$1776=$38
b@$1777=$00
b@$1778=$00
b@$1779=$00
b@$177a=$00
b@$177b=$00
b@$177c=$00
b@$177d=$00
b@$177e=$00
b@$177f=$00
b@$1780=$00
b@$1781=$00
b@$1782=$00
b@$1783=$80
b@$1784=$00
b@$1785=$00
b@$1786=$00
b@$1787=$00
b@$1788=$00
b@$1789=$00
b@$178a=$00
b@$178b=$ff
b@$178c=$00
b@$178d=$00
b@$178e=$00
b@$178f=$00
b@$1790=$00
b@$1791=$00
b@$1792=$00
b@$1793=$00
b@$1794=$00
b@$1795=$00
b@$1796=$00
b@$1797=$57
b@$1798=$00
b@$1799=$00
b@$179a=$00
b@$179b=$71
b@$179c=$3a
b@$179d=$cd
b@$179e=$81
b@$179f=$73
b@$17a0=$68
b@$17a1=$66
b@$17a2=$2f
b@$17a3=$72
b@$17a4=$6f
b@$17a5=$74
b@$17a6=$20
b@$17a7=$28
b@$17a8=$3c
b@$17a9=$69
b@$17aa=$78
b@$17ab=$2c
b@$17ac=$69
b@$17ad=$79
b@$17ae=$3e
b@$17af=$2b
b@$17b0=$31
b@$17b1=$29
b@$17b2=$2e
b@$17b3=$2e
b@$17b4=$2e
b@$17b5=$2e
b@$17b6=$2e
b@$17b7=$2e
b@$17b8=$2e
b@$17b9=$2e
b@$17ba=$2e
b@$17bb=$2e
b@$17bc=$2e
b@$17bd=$24
b@$17be=$d7
b@$17bf=$cb
b@$17c0=$00
b@$17c1=$00
b@$17c2=$00
b@$17c3=$eb
b@$17c4=$cc
b@$17c5=$4a
b@$17c6=$5d
b@$17c7=$07
b@$17c8=$e0
b@$17c9=$03
b@$17ca=$01
b@$17cb=$95
b@$17cc=$13
b@$17cd=$ee
b@$17ce=$30
b@$17cf=$43
b@$17d0=$78
b@$17d1=$ad
b@$17d2=$3d
b@$17d3=$00
b@$17d4=$3f
b@$17d5=$00
b@$17d6=$00
b@$17d7=$00
b@$17d8=$00
b@$17d9=$00
b@$17da=$00
b@$17db=$00
b@$17dc=$00
b@$17dd=$00
b@$17de=$00
b@$17df=$00
b@$17e0=$00
b@$17e1=$00
b@$17e2=$00
b@$17e3=$80
b@$17e4=$00
b@$17e5=$00
b@$17e6=$00
b@$17e7=$00
b@$17e8=$00
b@$17e9=$00
b@$17ea=$00
b@$17eb=$ff
b@$17ec=$00
b@$17ed=$00
b@$17ee=$00
b@$17ef=$00
b@$17f0=$00
b@$17f1=$00
b@$17f2=$00
b@$17f3=$ff
b@$17f4=$ff
b@$17f5=$ff
b@$17f6=$ff
b@$17f7=$57
b@$17f8=$ff
b@$17f9=$00
b@$17fa=$00
b@$17fb=$eb
b@$17fc=$60
b@$17fd=$4d
b@$17fe=$58
b@$17ff=$73
b@$1800=$68
b@$1801=$66
b@$1802=$2f
b@$1803=$72
b@$1804=$6f
b@$1805=$74
b@$1806=$20
b@$1807=$3c
b@$1808=$62
b@$1809=$2c
b@$180a=$63
b@$180b=$2c
b@$180c=$64
b@$180d=$2c
b@$180e=$65
b@$180f=$2c
b@$1810=$68
b@$1811=$2c
b@$1812=$6c
b@$1813=$2c
b@$1814=$28
b@$1815=$68
b@$1816=$6c
b@$1817=$29
b@$1818=$2c
b@$1819=$61
b@$181a=$3e
b@$181b=$2e
b@$181c=$2e
b@$181d=$24
b@$181e=$d7
b@$181f=$cb
b@$1820=$80
b@$1821=$00
b@$1822=$00
b@$1823=$d5
b@$1824=$2c
b@$1825=$ab
b@$1826=$97
b@$1827=$ff
b@$1828=$39
b@$1829=$03
b@$182a=$01
b@$182b=$4b
b@$182c=$d1
b@$182d=$b2
b@$182e=$6a
b@$182f=$53
b@$1830=$27
b@$1831=$38
b@$1832=$b5
b@$1833=$00
b@$1834=$7f
b@$1835=$00
b@$1836=$00
b@$1837=$00
b@$1838=$00
b@$1839=$00
b@$183a=$00
b@$183b=$00
b@$183c=$00
b@$183d=$00
b@$183e=$00
b@$183f=$00
b@$1840=$00
b@$1841=$00
b@$1842=$00
b@$1843=$00
b@$1844=$00
b@$1845=$00
b@$1846=$00
b@$1847=$00
b@$1848=$00
b@$1849=$00
b@$184a=$00
b@$184b=$ff
b@$184c=$00
b@$184d=$00
b@$184e=$00
b@$184f=$00
b@$1850=$00
b@$1851=$00
b@$1852=$00
b@$1853=$ff
b@$1854=$ff
b@$1855=$ff
b@$1856=$ff
b@$1857=$d7
b@$1858=$ff
b@$1859=$00
b@$185a=$00
b@$185b=$8b
b@$185c=$57
b@$185d=$f0
b@$185e=$08
b@$185f=$3c
b@$1860=$73
b@$1861=$65
b@$1862=$74
b@$1863=$2c
b@$1864=$72
b@$1865=$65
b@$1866=$73
b@$1867=$3e
b@$1868=$20
b@$1869=$6e
b@$186a=$2c
b@$186b=$3c
b@$186c=$62
b@$186d=$63
b@$186e=$64
b@$186f=$65
b@$1870=$68
b@$1871=$6c
b@$1872=$28
b@$1873=$68
b@$1874=$6c
b@$1875=$29
b@$1876=$61
b@$1877=$3e
b@$1878=$2e
b@$1879=$2e
b@$187a=$2e
b@$187b=$2e
b@$187c=$2e
b@$187d=$24
b@$187e=$d7
b@$187f=$dd
b@$1880=$cb
b@$1881=$01
b@$1882=$86
b@$1883=$44
b@$1884=$fb
b@$1885=$02
b@$1886=$01
b@$1887=$02
b@$1888=$01
b@$1889=$09
b@$188a=$ba
b@$188b=$be
b@$188c=$68
b@$188d=$d8
b@$188e=$32
b@$188f=$10
b@$1890=$5e
b@$1891=$67
b@$1892=$a8
b@$1893=$20
b@$1894=$00
b@$1895=$00
b@$1896=$78
b@$1897=$00
b@$1898=$00
b@$1899=$00
b@$189a=$00
b@$189b=$00
b@$189c=$00
b@$189d=$00
b@$189e=$00
b@$189f=$00
b@$18a0=$00
b@$18a1=$00
b@$18a2=$00
b@$18a3=$00
b@$18a4=$00
b@$18a5=$00
b@$18a6=$00
b@$18a7=$00
b@$18a8=$00
b@$18a9=$00
b@$18aa=$00
b@$18ab=$ff
b@$18ac=$00
b@$18ad=$00
b@$18ae=$00
b@$18af=$00
b@$18b0=$00
b@$18b1=$00
b@$18b2=$00
b@$18b3=$00
b@$18b4=$00
b@$18b5=$00
b@$18b6=$00
b@$18b7=$d7
b@$18b8=$00
b@$18b9=$00
b@$18ba=$00
b@$18bb=$cc
b@$18bc=$63
b@$18bd=$f9
b@$18be=$8a
b@$18bf=$3c
b@$18c0=$73
b@$18c1=$65
b@$18c2=$74
b@$18c3=$2c
b@$18c4=$72
b@$18c5=$65
b@$18c6=$73
b@$18c7=$3e
b@$18c8=$20
b@$18c9=$6e
b@$18ca=$2c
b@$18cb=$28
b@$18cc=$3c
b@$18cd=$69
b@$18ce=$78
b@$18cf=$2c
b@$18d0=$69
b@$18d1=$79
b@$18d2=$3e
b@$18d3=$2b
b@$18d4=$31
b@$18d5=$29
b@$18d6=$2e
b@$18d7=$2e
b@$18d8=$2e
b@$18d9=$2e
b@$18da=$2e
b@$18db=$2e
b@$18dc=$2e
b@$18dd=$24
b@$18de=$d7
b@$18df=$dd
b@$18e0=$70
b@$18e1=$01
b@$18e2=$00
b@$18e3=$0d
b@$18e4=$27
b@$18e5=$02
b@$18e6=$01
b@$18e7=$02
b@$18e8=$01
b@$18e9=$3a
b@$18ea=$b7
b@$18eb=$7b
b@$18ec=$88
b@$18ed=$ee
b@$18ee=$99
b@$18ef=$86
b@$18f0=$70
b@$18f1=$07
b@$18f2=$ca
b@$18f3=$20
b@$18f4=$03
b@$18f5=$00
b@$18f6=$00
b@$18f7=$00
b@$18f8=$00
b@$18f9=$01
b@$18fa=$00
b@$18fb=$01
b@$18fc=$00
b@$18fd=$00
b@$18fe=$00
b@$18ff=$00
b@$1900=$00
b@$1901=$00
b@$1902=$00
b@$1903=$00
b@$1904=$00
b@$1905=$00
b@$1906=$00
b@$1907=$00
b@$1908=$00
b@$1909=$00
b@$190a=$00
b@$190b=$00
b@$190c=$00
b@$190d=$00
b@$190e=$00
b@$190f=$00
b@$1910=$00
b@$1911=$00
b@$1912=$00
b@$1913=$ff
b@$1914=$ff
b@$1915=$ff
b@$1916=$ff
b@$1917=$00
b@$1918=$00
b@$1919=$00
b@$191a=$00
b@$191b=$04
b@$191c=$62
b@$191d=$6a
b@$191e=$bf
b@$191f=$6c
b@$1920=$64
b@$1921=$20
b@$1922=$28
b@$1923=$3c
b@$1924=$69
b@$1925=$78
b@$1926=$2c
b@$1927=$69
b@$1928=$79
b@$1929=$3e
b@$192a=$2b
b@$192b=$31
b@$192c=$29
b@$192d=$2c
b@$192e=$3c
b@$192f=$62
b@$1930=$2c
b@$1931=$63
b@$1932=$2c
b@$1933=$64
b@$1934=$2c
b@$1935=$65
b@$1936=$3e
b@$1937=$2e
b@$1938=$2e
b@$1939=$2e
b@$193a=$2e
b@$193b=$2e
b@$193c=$2e
b@$193d=$24
b@$193e=$d7
b@$193f=$dd
b@$1940=$74
b@$1941=$01
b@$1942=$00
b@$1943=$64
b@$1944=$b6
b@$1945=$02
b@$1946=$01
b@$1947=$02
b@$1948=$01
b@$1949=$ac
b@$194a=$e8
b@$194b=$f5
b@$194c=$b5
b@$194d=$fe
b@$194e=$aa
b@$194f=$12
b@$1950=$10
b@$1951=$66
b@$1952=$95
b@$1953=$20
b@$1954=$01
b@$1955=$00
b@$1956=$00
b@$1957=$00
b@$1958=$00
b@$1959=$01
b@$195a=$00
b@$195b=$01
b@$195c=$00
b@$195d=$00
b@$195e=$00
b@$195f=$00
b@$1960=$00
b@$1961=$00
b@$1962=$00
b@$1963=$00
b@$1964=$00
b@$1965=$00
b@$1966=$00
b@$1967=$00
b@$1968=$00
b@$1969=$00
b@$196a=$00
b@$196b=$00
b@$196c=$00
b@$196d=$00
b@$196e=$00
b@$196f=$00
b@$1970=$00
b@$1971=$ff
b@$1972=$ff
b@$1973=$00
b@$1974=$00
b@$1975=$00
b@$1976=$00
b@$1977=$00
b@$1978=$00
b@$1979=$00
b@$197a=$00
b@$197b=$6a
b@$197c=$1a
b@$197d=$88
b@$197e=$31
b@$197f=$6c
b@$1980=$64
b@$1981=$20
b@$1982=$28
b@$1983=$3c
b@$1984=$69
b@$1985=$78
b@$1986=$2c
b@$1987=$69
b@$1988=$79
b@$1989=$3e
b@$198a=$2b
b@$198b=$31
b@$198c=$29
b@$198d=$2c
b@$198e=$3c
b@$198f=$68
b@$1990=$2c
b@$1991=$6c
b@$1992=$3e
b@$1993=$2e
b@$1994=$2e
b@$1995=$2e
b@$1996=$2e
b@$1997=$2e
b@$1998=$2e
b@$1999=$2e
b@$199a=$2e
b@$199b=$2e
b@$199c=$2e
b@$199d=$24
b@$199e=$d7
b@$199f=$dd
b@$19a0=$77
b@$19a1=$01
b@$19a2=$00
b@$19a3=$af
b@$19a4=$67
b@$19a5=$02
b@$19a6=$01
b@$19a7=$02
b@$19a8=$01
b@$19a9=$13
b@$19aa=$4f
b@$19ab=$44
b@$19ac=$06
b@$19ad=$d7
b@$19ae=$bc
b@$19af=$50
b@$19b0=$ac
b@$19b1=$af
b@$19b2=$5f
b@$19b3=$20
b@$19b4=$00
b@$19b5=$00
b@$19b6=$00
b@$19b7=$00
b@$19b8=$00
b@$19b9=$01
b@$19ba=$00
b@$19bb=$01
b@$19bc=$00
b@$19bd=$00
b@$19be=$00
b@$19bf=$00
b@$19c0=$00
b@$19c1=$00
b@$19c2=$00
b@$19c3=$00
b@$19c4=$00
b@$19c5=$00
b@$19c6=$00
b@$19c7=$00
b@$19c8=$00
b@$19c9=$00
b@$19ca=$00
b@$19cb=$00
b@$19cc=$00
b@$19cd=$00
b@$19ce=$00
b@$19cf=$00
b@$19d0=$00
b@$19d1=$00
b@$19d2=$00
b@$19d3=$00
b@$19d4=$00
b@$19d5=$00
b@$19d6=$00
b@$19d7=$00
b@$19d8=$ff
b@$19d9=$00
b@$19da=$00
b@$19db=$cc
b@$19dc=$be
b@$19dd=$5a
b@$19de=$96
b@$19df=$6c
b@$19e0=$64
b@$19e1=$20
b@$19e2=$28
b@$19e3=$3c
b@$19e4=$69
b@$19e5=$78
b@$19e6=$2c
b@$19e7=$69
b@$19e8=$79
b@$19e9=$3e
b@$19ea=$2b
b@$19eb=$31
b@$19ec=$29
b@$19ed=$2c
b@$19ee=$61
b@$19ef=$2e
b@$19f0=$2e
b@$19f1=$2e
b@$19f2=$2e
b@$19f3=$2e
b@$19f4=$2e
b@$19f5=$2e
b@$19f6=$2e
b@$19f7=$2e
b@$19f8=$2e
b@$19f9=$2e
b@$19fa=$2e
b@$19fb=$2e
b@$19fc=$2e
b@$19fd=$24
b@$19fe=$d7
b@$19ff=$02
b@$1a00=$00
b@$1a01=$00
b@$1a02=$00
b@$1a03=$3b
b@$1a04=$0c
b@$1a05=$92
b@$1a06=$b5
b@$1a07=$ff
b@$1a08=$6c
b@$1a09=$9e
b@$1a0a=$95
b@$1a0b=$03
b@$1a0c=$01
b@$1a0d=$04
b@$1a0e=$01
b@$1a0f=$c1
b@$1a10=$21
b@$1a11=$e7
b@$1a12=$bd
b@$1a13=$18
b@$1a14=$00
b@$1a15=$00
b@$1a16=$00
b@$1a17=$00
b@$1a18=$00
b@$1a19=$00
b@$1a1a=$00
b@$1a1b=$00
b@$1a1c=$00
b@$1a1d=$00
b@$1a1e=$00
b@$1a1f=$00
b@$1a20=$00
b@$1a21=$00
b@$1a22=$00
b@$1a23=$00
b@$1a24=$00
b@$1a25=$00
b@$1a26=$00
b@$1a27=$00
b@$1a28=$00
b@$1a29=$00
b@$1a2a=$00
b@$1a2b=$ff
b@$1a2c=$ff
b@$1a2d=$00
b@$1a2e=$00
b@$1a2f=$00
b@$1a30=$00
b@$1a31=$00
b@$1a32=$00
b@$1a33=$00
b@$1a34=$00
b@$1a35=$00
b@$1a36=$00
b@$1a37=$00
b@$1a38=$ff
b@$1a39=$00
b@$1a3a=$00
b@$1a3b=$7a
b@$1a3c=$4c
b@$1a3d=$11
b@$1a3e=$4f
b@$1a3f=$6c
b@$1a40=$64
b@$1a41=$20
b@$1a42=$28
b@$1a43=$3c
b@$1a44=$62
b@$1a45=$63
b@$1a46=$2c
b@$1a47=$64
b@$1a48=$65
b@$1a49=$3e
b@$1a4a=$29
b@$1a4b=$2c
b@$1a4c=$61
b@$1a4d=$2e
b@$1a4e=$2e
b@$1a4f=$2e
b@$1a50=$2e
b@$1a51=$2e
b@$1a52=$2e
b@$1a53=$2e
b@$1a54=$2e
b@$1a55=$2e
b@$1a56=$2e
b@$1a57=$2e
b@$1a58=$2e
b@$1a59=$2e
b@$1a5a=$2e
b@$1a5b=$2e
b@$1a5c=$2e
b@$1a5d=$24
b@$1a5e=$e5
b@$1a5f=$7e
b@$1a60=$23
b@$1a61=$66
b@$1a62=$6f
b@$1a63=$7e
b@$1a64=$32
b@$1a65=$e1
b@$1a66=$1c
b@$1a67=$23
b@$1a68=$e5
b@$1a69=$11
b@$1a6a=$14
b@$1a6b=$00
b@$1a6c=$19
b@$1a6d=$11
b@$1a6e=$56
b@$1a6f=$1c
b@$1a70=$cd
b@$1a71=$c5
b@$1a72=$1b
b@$1a73=$e1
b@$1a74=$e5
b@$1a75=$11
b@$1a76=$28
b@$1a77=$00
b@$1a78=$19
b@$1a79=$11
b@$1a7a=$7e
b@$1a7b=$1c
b@$1a7c=$cd
b@$1a7d=$c5
b@$1a7e=$1b
b@$1a7f=$21
b@$1a80=$7e
b@$1a81=$1c
b@$1a82=$36
b@$1a83=$01
b@$1a84=$e1
b@$1a85=$e5
b@$1a86=$11
b@$1a87=$be
b@$1a88=$1c
b@$1a89=$01
b@$1a8a=$04
b@$1a8b=$00
b@$1a8c=$ed
b@$1a8d=$b0
b@$1a8e=$11
b@$1a8f=$03
b@$1a90=$01
b@$1a91=$01
b@$1a92=$10
b@$1a93=$00
b@$1a94=$ed
b@$1a95=$b0
b@$1a96=$11
b@$1a97=$2c
b@$1a98=$00
b@$1a99=$19
b@$1a9a=$eb
b@$1a9b=$0e
b@$1a9c=$09
b@$1a9d=$cd
b@$1a9e=$36
b@$1a9f=$1d
b@$1aa0=$cd
b@$1aa1=$db
b@$1aa2=$1d
b@$1aa3=$3a
b@$1aa4=$be
b@$1aa5=$1c
b@$1aa6=$fe
b@$1aa7=$76
b@$1aa8=$ca
b@$1aa9=$ba
b@$1aaa=$1a
b@$1aab=$e6
b@$1aac=$df
b@$1aad=$fe
b@$1aae=$dd
b@$1aaf=$c2
b@$1ab0=$b7
b@$1ab1=$1a
b@$1ab2=$3a
b@$1ab3=$bf
b@$1ab4=$1c
b@$1ab5=$fe
b@$1ab6=$76
b@$1ab7=$c4
b@$1ab8=$a6
b@$1ab9=$1c
b@$1aba=$cd
b@$1abb=$05
b@$1abc=$1c
b@$1abd=$c4
b@$1abe=$29
b@$1abf=$1c
b@$1ac0=$e1
b@$1ac1=$ca
b@$1ac2=$f6
b@$1ac3=$1a
b@$1ac4=$11
b@$1ac5=$3c
b@$1ac6=$00
b@$1ac7=$19
b@$1ac8=$cd
b@$1ac9=$9c
b@$1aca=$1d
b@$1acb=$11
b@$1acc=$72
b@$1acd=$1d
b@$1ace=$ca
b@$1acf=$ed
b@$1ad0=$1a
b@$1ad1=$11
b@$1ad2=$79
b@$1ad3=$1d
b@$1ad4=$0e
b@$1ad5=$09
b@$1ad6=$cd
b@$1ad7=$36
b@$1ad8=$1d
b@$1ad9=$cd
b@$1ada=$15
b@$1adb=$1d
b@$1adc=$11
b@$1add=$94
b@$1ade=$1d
b@$1adf=$0e
b@$1ae0=$09
b@$1ae1=$cd
b@$1ae2=$36
b@$1ae3=$1d
b@$1ae4=$21
b@$1ae5=$ef
b@$1ae6=$1d
b@$1ae7=$cd
b@$1ae8=$15
b@$1ae9=$1d
b@$1aea=$11
b@$1aeb=$6f
b@$1aec=$1d
b@$1aed=$0e
b@$1aee=$09
b@$1aef=$cd
b@$1af0=$36
b@$1af1=$1d
b@$1af2=$e1
b@$1af3=$23
b@$1af4=$23
b@$1af5=$c9
b@$1af6=$e5
b@$1af7=$3e
b@$1af8=$01
b@$1af9=$32
b@$1afa=$6c
b@$1afb=$1b
b@$1afc=$32
b@$1afd=$90
b@$1afe=$1b
b@$1aff=$21
b@$1b00=$56
b@$1b01=$1c
b@$1b02=$22
b@$1b03=$6d
b@$1b04=$1b
b@$1b05=$21
b@$1b06=$7e
b@$1b07=$1c
b@$1b08=$22
b@$1b09=$91
b@$1b0a=$1b
b@$1b0b=$06
b@$1b0c=$04
b@$1b0d=$e1
b@$1b0e=$e5
b@$1b0f=$11
b@$1b10=$be
b@$1b11=$1c
b@$1b12=$cd
b@$1b13=$20
b@$1b14=$1b
b@$1b15=$06
b@$1b16=$10
b@$1b17=$11
b@$1b18=$03
b@$1b19=$01
b@$1b1a=$cd
b@$1b1b=$20
b@$1b1c=$1b
b@$1b1d=$c3
b@$1b1e=$a3
b@$1b1f=$1a
b@$1b20=$cd
b@$1b21=$29
b@$1b22=$1b
b@$1b23=$23
b@$1b24=$05
b@$1b25=$c2
b@$1b26=$20
b@$1b27=$1b
b@$1b28=$c9
b@$1b29=$c5
b@$1b2a=$d5
b@$1b2b=$e5
b@$1b2c=$4e
b@$1b2d=$11
b@$1b2e=$14
b@$1b2f=$00
b@$1b30=$19
b@$1b31=$7e
b@$1b32=$fe
b@$1b33=$00
b@$1b34=$ca
b@$1b35=$4a
b@$1b36=$1b
b@$1b37=$06
b@$1b38=$08
b@$1b39=$0f
b@$1b3a=$f5
b@$1b3b=$3e
b@$1b3c=$00
b@$1b3d=$dc
b@$1b3e=$6f
b@$1b3f=$1b
b@$1b40=$a9
b@$1b41=$0f
b@$1b42=$4f
b@$1b43=$f1
b@$1b44=$05
b@$1b45=$c2
b@$1b46=$39
b@$1b47=$1b
b@$1b48=$06
b@$1b49=$08
b@$1b4a=$11
b@$1b4b=$14
b@$1b4c=$00
b@$1b4d=$19
b@$1b4e=$7e
b@$1b4f=$fe
b@$1b50=$00
b@$1b51=$ca
b@$1b52=$65
b@$1b53=$1b
b@$1b54=$06
b@$1b55=$08
b@$1b56=$0f
b@$1b57=$f5
b@$1b58=$3e
b@$1b59=$00
b@$1b5a=$dc
b@$1b5b=$93
b@$1b5c=$1b
b@$1b5d=$a9
b@$1b5e=$0f
b@$1b5f=$4f
b@$1b60=$f1
b@$1b61=$05
b@$1b62=$c2
b@$1b63=$56
b@$1b64=$1b
b@$1b65=$e1
b@$1b66=$d1
b@$1b67=$79
b@$1b68=$12
b@$1b69=$13
b@$1b6a=$c1
b@$1b6b=$c9
b@$1b6f=$c5
b@$1b70=$e5
b@$1b71=$2a
b@$1b72=$6d
b@$1b73=$1b
b@$1b74=$46
b@$1b75=$21
b@$1b76=$6c
b@$1b77=$1b
b@$1b78=$7e
b@$1b79=$4f
b@$1b7a=$07
b@$1b7b=$77
b@$1b7c=$fe
b@$1b7d=$01
b@$1b7e=$c2
b@$1b7f=$88
b@$1b80=$1b
b@$1b81=$2a
b@$1b82=$6d
b@$1b83=$1b
b@$1b84=$23
b@$1b85=$22
b@$1b86=$6d
b@$1b87=$1b
b@$1b88=$78
b@$1b89=$a1
b@$1b8a=$e1
b@$1b8b=$c1
b@$1b8c=$c8
b@$1b8d=$3e
b@$1b8e=$01
b@$1b8f=$c9
b@$1b93=$c5
b@$1b94=$e5
b@$1b95=$2a
b@$1b96=$91
b@$1b97=$1b
b@$1b98=$46
b@$1b99=$21
b@$1b9a=$90
b@$1b9b=$1b
b@$1b9c=$7e
b@$1b9d=$4f
b@$1b9e=$07
b@$1b9f=$77
b@$1ba0=$fe
b@$1ba1=$01
b@$1ba2=$c2
b@$1ba3=$ac
b@$1ba4=$1b
b@$1ba5=$2a
b@$1ba6=$91
b@$1ba7=$1b
b@$1ba8=$23
b@$1ba9=$22
b@$1baa=$91
b@$1bab=$1b
b@$1bac=$78
b@$1bad=$a1
b@$1bae=$e1
b@$1baf=$c1
b@$1bb0=$c8
b@$1bb1=$3e
b@$1bb2=$01
b@$1bb3=$c9
b@$1bb4=$f5
b@$1bb5=$c5
b@$1bb6=$d5
b@$1bb7=$e5
b@$1bb8=$36
b@$1bb9=$00
b@$1bba=$54
b@$1bbb=$5d
b@$1bbc=$13
b@$1bbd=$0b
b@$1bbe=$ed
b@$1bbf=$b0
b@$1bc0=$e1
b@$1bc1=$d1
b@$1bc2=$c1
b@$1bc3=$f1
b@$1bc4=$c9
b@$1bc5=$d5
b@$1bc6=$eb
b@$1bc7=$01
b@$1bc8=$28
b@$1bc9=$00
b@$1bca=$cd
b@$1bcb=$b4
b@$1bcc=$1b
b@$1bcd=$eb
b@$1bce=$06
b@$1bcf=$14
b@$1bd0=$0e
b@$1bd1=$01
b@$1bd2=$16
b@$1bd3=$00
b@$1bd4=$5e
b@$1bd5=$7b
b@$1bd6=$a1
b@$1bd7=$ca
b@$1bd8=$db
b@$1bd9=$1b
b@$1bda=$14
b@$1bdb=$79
b@$1bdc=$07
b@$1bdd=$4f
b@$1bde=$fe
b@$1bdf=$01
b@$1be0=$c2
b@$1be1=$d5
b@$1be2=$1b
b@$1be3=$23
b@$1be4=$05
b@$1be5=$c2
b@$1be6=$d4
b@$1be7=$1b
b@$1be8=$7a
b@$1be9=$e6
b@$1bea=$f8
b@$1beb=$0f
b@$1bec=$0f
b@$1bed=$0f
b@$1bee=$6f
b@$1bef=$26
b@$1bf0=$00
b@$1bf1=$7a
b@$1bf2=$e6
b@$1bf3=$07
b@$1bf4=$3c
b@$1bf5=$47
b@$1bf6=$3e
b@$1bf7=$80
b@$1bf8=$07
b@$1bf9=$05
b@$1bfa=$c2
b@$1bfb=$f8
b@$1bfc=$1b
b@$1bfd=$d1
b@$1bfe=$19
b@$1bff=$11
b@$1c00=$14
b@$1c01=$00
b@$1c02=$19
b@$1c03=$77
b@$1c04=$c9
b@$1c05=$c5
b@$1c06=$d5
b@$1c07=$e5
b@$1c08=$21
b@$1c09=$56
b@$1c0a=$1c
b@$1c0b=$11
b@$1c0c=$14
b@$1c0d=$00
b@$1c0e=$eb
b@$1c0f=$19
b@$1c10=$eb
b@$1c11=$34
b@$1c12=$7e
b@$1c13=$fe
b@$1c14=$00
b@$1c15=$ca
b@$1c16=$24
b@$1c17=$1c
b@$1c18=$47
b@$1c19=$1a
b@$1c1a=$a0
b@$1c1b=$ca
b@$1c1c=$20
b@$1c1d=$1c
b@$1c1e=$36
b@$1c1f=$00
b@$1c20=$c1
b@$1c21=$d1
b@$1c22=$e1
b@$1c23=$c9
b@$1c24=$23
b@$1c25=$13
b@$1c26=$c3
b@$1c27=$11
b@$1c28=$1c
b@$1c29=$c5
b@$1c2a=$d5
b@$1c2b=$e5
b@$1c2c=$21
b@$1c2d=$7e
b@$1c2e=$1c
b@$1c2f=$11
b@$1c30=$14
b@$1c31=$00
b@$1c32=$eb
b@$1c33=$19
b@$1c34=$eb
b@$1c35=$7e
b@$1c36=$b7
b@$1c37=$ca
b@$1c38=$51
b@$1c39=$1c
b@$1c3a=$47
b@$1c3b=$1a
b@$1c3c=$a0
b@$1c3d=$c2
b@$1c3e=$4d
b@$1c3f=$1c
b@$1c40=$78
b@$1c41=$07
b@$1c42=$fe
b@$1c43=$01
b@$1c44=$c2
b@$1c45=$4b
b@$1c46=$1c
b@$1c47=$36
b@$1c48=$00
b@$1c49=$23
b@$1c4a=$13
b@$1c4b=$77
b@$1c4c=$af
b@$1c4d=$e1
b@$1c4e=$d1
b@$1c4f=$c1
b@$1c50=$c9
b@$1c51=$23
b@$1c52=$13
b@$1c53=$c3
b@$1c54=$35
b@$1c55=$1c
b@$1ca6=$f5
b@$1ca7=$c5
b@$1ca8=$d5
b@$1ca9=$e5
b@$1caa=$f3
b@$1cab=$ed
b@$1cac=$73
b@$1cad=$09
b@$1cae=$1d
b@$1caf=$31
b@$1cb0=$05
b@$1cb1=$01
b@$1cb2=$fd
b@$1cb3=$e1
b@$1cb4=$dd
b@$1cb5=$e1
b@$1cb6=$e1
b@$1cb7=$d1
b@$1cb8=$c1
b@$1cb9=$f1
b@$1cba=$ed
b@$1cbb=$7b
b@$1cbc=$11
b@$1cbd=$01
b@$1cc2=$ed
b@$1cc3=$73
b@$1cc4=$07
b@$1cc5=$1d
b@$1cc6=$31
b@$1cc7=$07
b@$1cc8=$1d
b@$1cc9=$f5
b@$1cca=$c5
b@$1ccb=$d5
b@$1ccc=$e5
b@$1ccd=$dd
b@$1cce=$e5
b@$1ccf=$fd
b@$1cd0=$e5
b@$1cd1=$ed
b@$1cd2=$7b
b@$1cd3=$09
b@$1cd4=$1d
b@$1cd5=$fb
b@$1cd6=$2a
b@$1cd7=$03
b@$1cd8=$01
b@$1cd9=$22
b@$1cda=$f9
b@$1cdb=$1c
b@$1cdc=$21
b@$1cdd=$05
b@$1cde=$1d
b@$1cdf=$7e
b@$1ce0=$e6
b@$1ce1=$d7
b@$1ce2=$77
b@$1ce3=$06
b@$1ce4=$10
b@$1ce5=$11
b@$1ce6=$f9
b@$1ce7=$1c
b@$1ce8=$21
b@$1ce9=$ef
b@$1cea=$1d
b@$1ceb=$1a
b@$1cec=$13
b@$1ced=$cd
b@$1cee=$b3
b@$1cef=$1d
b@$1cf0=$05
b@$1cf1=$c2
b@$1cf2=$eb
b@$1cf3=$1c
b@$1cf4=$e1
b@$1cf5=$d1
b@$1cf6=$c1
b@$1cf7=$f1
b@$1cf8=$c9
b@$1d0b=$7e
b@$1d0c=$cd
b@$1d0d=$27
b@$1d0e=$1d
b@$1d0f=$23
b@$1d10=$05
b@$1d11=$c2
b@$1d12=$0b
b@$1d13=$1d
b@$1d14=$c9
b@$1d15=$f5
b@$1d16=$c5
b@$1d17=$e5
b@$1d18=$06
b@$1d19=$04
b@$1d1a=$7e
b@$1d1b=$cd
b@$1d1c=$27
b@$1d1d=$1d
b@$1d1e=$23
b@$1d1f=$05
b@$1d20=$c2
b@$1d21=$1a
b@$1d22=$1d
b@$1d23=$e1
b@$1d24=$c1
b@$1d25=$f1
b@$1d26=$c9
b@$1d27=$f5
b@$1d28=$c5
b@$1d29=$d5
b@$1d2a=$e5
b@$1d2b=$5f
b@$1d2c=$0e
b@$1d2d=$03
b@$1d2e=$cd
b@$1d2f=$36
b@$1d30=$1d
b@$1d31=$e1
b@$1d32=$d1
b@$1d33=$c1
b@$1d34=$f1
b@$1d35=$c9
b@$1d36=$f5
b@$1d37=$c5
b@$1d38=$d5
b@$1d39=$e5
b@$1d3a=$cd
b@$1d3b=$05
b@$1d3c=$00
b@$1d3d=$e1
b@$1d3e=$d1
b@$1d3f=$c1
b@$1d40=$f1
b@$1d41=$c9
b@$1d42=$5a
b@$1d43=$38
b@$1d44=$30
b@$1d45=$64
b@$1d46=$6f
b@$1d47=$63
b@$1d48=$20
b@$1d49=$69
b@$1d4a=$6e
b@$1d4b=$73
b@$1d4c=$74
b@$1d4d=$72
b@$1d4e=$75
b@$1d4f=$63
b@$1d50=$74
b@$1d51=$69
b@$1d52=$6f
b@$1d53=$6e
b@$1d54=$20
b@$1d55=$65
b@$1d56=$78
b@$1d57=$65
b@$1d58=$72
b@$1d59=$63
b@$1d5a=$69
b@$1d5b=$73
b@$1d5c=$65
b@$1d5d=$72
b@$1d5e=$0a
b@$1d5f=$0d
b@$1d60=$24
b@$1d61=$54
b@$1d62=$65
b@$1d63=$73
b@$1d64=$74
b@$1d65=$73
b@$1d66=$20
b@$1d67=$63
b@$1d68=$6f
b@$1d69=$6d
b@$1d6a=$70
b@$1d6b=$6c
b@$1d6c=$65
b@$1d6d=$74
b@$1d6e=$65
b@$1d6f=$0a
b@$1d70=$0d
b@$1d71=$24
b@$1d72=$20
b@$1d73=$20
b@$1d74=$4f
b@$1d75=$4b
b@$1d76=$0a
b@$1d77=$0d
b@$1d78=$24
b@$1d79=$20
b@$1d7a=$20
b@$1d7b=$45
b@$1d7c=$52
b@$1d7d=$52
b@$1d7e=$4f
b@$1d7f=$52
b@$1d80=$20
b@$1d81=$2a
b@$1d82=$2a
b@$1d83=$2a
b@$1d84=$2a
b@$1d85=$20
b@$1d86=$63
b@$1d87=$72
b@$1d88=$63
b@$1d89=$20
b@$1d8a=$65
b@$1d8b=$78
b@$1d8c=$70
b@$1d8d=$65
b@$1d8e=$63
b@$1d8f=$74
b@$1d90=$65
b@$1d91=$64
b@$1d92=$3a
b@$1d93=$24
b@$1d94=$20
b@$1d95=$66
b@$1d96=$6f
b@$1d97=$75
b@$1d98=$6e
b@$1d99=$64
b@$1d9a=$3a
b@$1d9b=$24
b@$1d9c=$c5
b@$1d9d=$d5
b@$1d9e=$e5
b@$1d9f=$11
b@$1da0=$ef
b@$1da1=$1d
b@$1da2=$06
b@$1da3=$04
b@$1da4=$1a
b@$1da5=$be
b@$1da6=$c2
b@$1da7=$af
b@$1da8=$1d
b@$1da9=$23
b@$1daa=$13
b@$1dab=$05
b@$1dac=$c2
b@$1dad=$a4
b@$1dae=$1d
b@$1daf=$e1
b@$1db0=$d1
b@$1db1=$c1
b@$1db2=$c9
b@$1db3=$f5
b@$1db4=$c5
b@$1db5=$d5
b@$1db6=$e5
b@$1db7=$e5
b@$1db8=$11
b@$1db9=$03
b@$1dba=$00
b@$1dbb=$19
b@$1dbc=$ae
b@$1dbd=$6f
b@$1dbe=$26
b@$1dbf=$00
b@$1dc0=$29
b@$1dc1=$29
b@$1dc2=$eb
b@$1dc3=$21
b@$1dc4=$f3
b@$1dc5=$1d
b@$1dc6=$19
b@$1dc7=$eb
b@$1dc8=$e1
b@$1dc9=$01
b@$1dca=$04
b@$1dcb=$00
b@$1dcc=$1a
b@$1dcd=$a8
b@$1dce=$46
b@$1dcf=$77
b@$1dd0=$13
b@$1dd1=$23
b@$1dd2=$0d
b@$1dd3=$c2
b@$1dd4=$cc
b@$1dd5=$1d
b@$1dd6=$e1
b@$1dd7=$d1
b@$1dd8=$c1
b@$1dd9=$f1
b@$1dda=$c9
b@$1ddb=$f5
b@$1ddc=$c5
b@$1ddd=$e5
b@$1dde=$21
b@$1ddf=$ef
b@$1de0=$1d
b@$1de1=$3e
b@$1de2=$ff
b@$1de3=$06
b@$1de4=$04
b@$1de5=$77
b@$1de6=$23
b@$1de7=$05
b@$1de8=$c2
b@$1de9=$e5
b@$1dea=$1d
b@$1deb=$e1
b@$1dec=$c1
b@$1ded=$f1
b@$1dee=$c9
b@$1df3=$00
b@$1df4=$00
b@$1df5=$00
b@$1df6=$00
b@$1df7=$77
b@$1df8=$07
b@$1df9=$30
b@$1dfa=$96
b@$1dfb=$ee
b@$1dfc=$0e
b@$1dfd=$61
b@$1dfe=$2c
b@$1dff=$99
b@$1e00=$09
b@$1e01=$51
b@$1e02=$ba
b@$1e03=$07
b@$1e04=$6d
b@$1e05=$c4
b@$1e06=$19
b@$1e07=$70
b@$1e08=$6a
b@$1e09=$f4
b@$1e0a=$8f
b@$1e0b=$e9
b@$1e0c=$63
b@$1e0d=$a5
b@$1e0e=$35
b@$1e0f=$9e
b@$1e10=$64
b@$1e11=$95
b@$1e12=$a3
b@$1e13=$0e
b@$1e14=$db
b@$1e15=$88
b@$1e16=$32
b@$1e17=$79
b@$1e18=$dc
b@$1e19=$b8
b@$1e1a=$a4
b@$1e1b=$e0
b@$1e1c=$d5
b@$1e1d=$e9
b@$1e1e=$1e
b@$1e1f=$97
b@$1e20=$d2
b@$1e21=$d9
b@$1e22=$88
b@$1e23=$09
b@$1e24=$b6
b@$1e25=$4c
b@$1e26=$2b
b@$1e27=$7e
b@$1e28=$b1
b@$1e29=$7c
b@$1e2a=$bd
b@$1e2b=$e7
b@$1e2c=$b8
b@$1e2d=$2d
b@$1e2e=$07
b@$1e2f=$90
b@$1e30=$bf
b@$1e31=$1d
b@$1e32=$91
b@$1e33=$1d
b@$1e34=$b7
b@$1e35=$10
b@$1e36=$64
b@$1e37=$6a
b@$1e38=$b0
b@$1e39=$20
b@$1e3a=$f2
b@$1e3b=$f3
b@$1e3c=$b9
b@$1e3d=$71
b@$1e3e=$48
b@$1e3f=$84
b@$1e40=$be
b@$1e41=$41
b@$1e42=$de
b@$1e43=$1a
b@$1e44=$da
b@$1e45=$d4
b@$1e46=$7d
b@$1e47=$6d
b@$1e48=$dd
b@$1e49=$e4
b@$1e4a=$eb
b@$1e4b=$f4
b@$1e4c=$d4
b@$1e4d=$b5
b@$1e4e=$51
b@$1e4f=$83
b@$1e50=$d3
b@$1e51=$85
b@$1e52=$c7
b@$1e53=$13
b@$1e54=$6c
b@$1e55=$98
b@$1e56=$56
b@$1e57=$64
b@$1e58=$6b
b@$1e59=$a8
b@$1e5a=$c0
b@$1e5b=$fd
b@$1e5c=$62
b@$1e5d=$f9
b@$1e5e=$7a
b@$1e5f=$8a
b@$1e60=$65
b@$1e61=$c9
b@$1e62=$ec
b@$1e63=$14
b@$1e64=$01
b@$1e65=$5c
b@$1e66=$4f
b@$1e67=$63
b@$1e68=$06
b@$1e69=$6c
b@$1e6a=$d9
b@$1e6b=$fa
b@$1e6c=$0f
b@$1e6d=$3d
b@$1e6e=$63
b@$1e6f=$8d
b@$1e70=$08
b@$1e71=$0d
b@$1e72=$f5
b@$1e73=$3b
b@$1e74=$6e
b@$1e75=$20
b@$1e76=$c8
b@$1e77=$4c
b@$1e78=$69
b@$1e79=$10
b@$1e7a=$5e
b@$1e7b=$d5
b@$1e7c=$60
b@$1e7d=$41
b@$1e7e=$e4
b@$1e7f=$a2
b@$1e80=$67
b@$1e81=$71
b@$1e82=$72
b@$1e83=$3c
b@$1e84=$03
b@$1e85=$e4
b@$1e86=$d1
b@$1e87=$4b
b@$1e88=$04
b@$1e89=$d4
b@$1e8a=$47
b@$1e8b=$d2
b@$1e8c=$0d
b@$1e8d=$85
b@$1e8e=$fd
b@$1e8f=$a5
b@$1e90=$0a
b@$1e91=$b5
b@$1e92=$6b
b@$1e93=$35
b@$1e94=$b5
b@$1e95=$a8
b@$1e96=$fa
b@$1e97=$42
b@$1e98=$b2
b@$1e99=$98
b@$1e9a=$6c
b@$1e9b=$db
b@$1e9c=$bb
b@$1e9d=$c9
b@$1e9e=$d6
b@$1e9f=$ac
b@$1ea0=$bc
b@$1ea1=$f9
b@$1ea2=$40
b@$1ea3=$32
b@$1ea4=$d8
b@$1ea5=$6c
b@$1ea6=$e3
b@$1ea7=$45
b@$1ea8=$df
b@$1ea9=$5c
b@$1eaa=$75
b@$1eab=$dc
b@$1eac=$d6
b@$1ead=$0d
b@$1eae=$cf
b@$1eaf=$ab
b@$1eb0=$d1
b@$1eb1=$3d
b@$1eb2=$59
b@$1eb3=$26
b@$1eb4=$d9
b@$1eb5=$30
b@$1eb6=$ac
b@$1eb7=$51
b@$1eb8=$de
b@$1eb9=$00
b@$1eba=$3a
b@$1ebb=$c8
b@$1ebc=$d7
b@$1ebd=$51
b@$1ebe=$80
b@$1ebf=$bf
b@$1ec0=$d0
b@$1ec1=$61
b@$1ec2=$16
b@$1ec3=$21
b@$1ec4=$b4
b@$1ec5=$f4
b@$1ec6=$b5
b@$1ec7=$56
b@$1ec8=$b3
b@$1ec9=$c4
b@$1eca=$23
b@$1ecb=$cf
b@$1ecc=$ba
b@$1ecd=$95
b@$1ece=$99
b@$1ecf=$b8
b@$1ed0=$bd
b@$1ed1=$a5
b@$1ed2=$0f
b@$1ed3=$28
b@$1ed4=$02
b@$1ed5=$b8
b@$1ed6=$9e
b@$1ed7=$5f
b@$1ed8=$05
b@$1ed9=$88
b@$1eda=$08
b@$1edb=$c6
b@$1edc=$0c
b@$1edd=$d9
b@$1ede=$b2
b@$1edf=$b1
b@$1ee0=$0b
b@$1ee1=$e9
b@$1ee2=$24
b@$1ee3=$2f
b@$1ee4=$6f
b@$1ee5=$7c
b@$1ee6=$87
b@$1ee7=$58
b@$1ee8=$68
b@$1ee9=$4c
b@$1eea=$11
b@$1eeb=$c1
b@$1eec=$61
b@$1eed=$1d
b@$1eee=$ab
b@$1eef=$b6
b@$1ef0=$66
b@$1ef1=$2d
b@$1ef2=$3d
b@$1ef3=$76
b@$1ef4=$dc
b@$1ef5=$41
b@$1ef6=$90
b@$1ef7=$01
b@$1ef8=$db
b@$1ef9=$71
b@$1efa=$06
b@$1efb=$98
b@$1efc=$d2
b@$1efd=$20
b@$1efe=$bc
b@$1eff=$ef
b@$1f00=$d5
b@$1f01=$10
b@$1f02=$2a
b@$1f03=$71
b@$1f04=$b1
b@$1f05=$85
b@$1f06=$89
b@$1f07=$06
b@$1f08=$b6
b@$1f09=$b5
b@$1f0a=$1f
b@$1f0b=$9f
b@$1f0c=$bf
b@$1f0d=$e4
b@$1f0e=$a5
b@$1f0f=$e8
b@$1f10=$b8
b@$1f11=$d4
b@$1f12=$33
b@$1f13=$78
b@$1f14=$07
b@$1f15=$c9
b@$1f16=$a2
b@$1f17=$0f
b@$1f18=$00
b@$1f19=$f9
b@$1f1a=$34
b@$1f1b=$96
b@$1f1c=$09
b@$1f1d=$a8
b@$1f1e=$8e
b@$1f1f=$e1
b@$1f20=$0e
b@$1f21=$98
b@$1f22=$18
b@$1f23=$7f
b@$1f24=$6a
b@$1f25=$0d
b@$1f26=$bb
b@$1f27=$08
b@$1f28=$6d
b@$1f29=$3d
b@$1f2a=$2d
b@$1f2b=$91
b@$1f2c=$64
b@$1f2d=$6c
b@$1f2e=$97
b@$1f2f=$e6
b@$1f30=$63
b@$1f31=$5c
b@$1f32=$01
b@$1f33=$6b
b@$1f34=$6b
b@$1f35=$51
b@$1f36=$f4
b@$1f37=$1c
b@$1f38=$6c
b@$1f39=$61
b@$1f3a=$62
b@$1f3b=$85
b@$1f3c=$65
b@$1f3d=$30
b@$1f3e=$d8
b@$1f3f=$f2
b@$1f40=$62
b@$1f41=$00
b@$1f42=$4e
b@$1f43=$6c
b@$1f44=$06
b@$1f45=$95
b@$1f46=$ed
b@$1f47=$1b
b@$1f48=$01
b@$1f49=$a5
b@$1f4a=$7b
b@$1f4b=$82
b@$1f4c=$08
b@$1f4d=$f4
b@$1f4e=$c1
b@$1f4f=$f5
b@$1f50=$0f
b@$1f51=$c4
b@$1f52=$57
b@$1f53=$65
b@$1f54=$b0
b@$1f55=$d9
b@$1f56=$c6
b@$1f57=$12
b@$1f58=$b7
b@$1f59=$e9
b@$1f5a=$50
b@$1f5b=$8b
b@$1f5c=$be
b@$1f5d=$b8
b@$1f5e=$ea
b@$1f5f=$fc
b@$1f60=$b9
b@$1f61=$88
b@$1f62=$7c
b@$1f63=$62
b@$1f64=$dd
b@$1f65=$1d
b@$1f66=$df
b@$1f67=$15
b@$1f68=$da
b@$1f69=$2d
b@$1f6a=$49
b@$1f6b=$8c
b@$1f6c=$d3
b@$1f6d=$7c
b@$1f6e=$f3
b@$1f6f=$fb
b@$1f70=$d4
b@$1f71=$4c
b@$1f72=$65
b@$1f73=$4d
b@$1f74=$b2
b@$1f75=$61
b@$1f76=$58
b@$1f77=$3a
b@$1f78=$b5
b@$1f79=$51
b@$1f7a=$ce
b@$1f7b=$a3
b@$1f7c=$bc
b@$1f7d=$00
b@$1f7e=$74
b@$1f7f=$d4
b@$1f80=$bb
b@$1f81=$30
b@$1f82=$e2
b@$1f83=$4a
b@$1f84=$df
b@$1f85=$a5
b@$1f86=$41
b@$1f87=$3d
b@$1f88=$d8
b@$1f89=$95
b@$1f8a=$d7
b@$1f8b=$a4
b@$1f8c=$d1
b@$1f8d=$c4
b@$1f8e=$6d
b@$1f8f=$d3
b@$1f90=$d6
b@$1f91=$f4
b@$1f92=$fb
b@$1f93=$43
b@$1f94=$69
b@$1f95=$e9
b@$1f96=$6a
b@$1f97=$34
b@$1f98=$6e
b@$1f99=$d9
b@$1f9a=$fc
b@$1f9b=$ad
b@$1f9c=$67
b@$1f9d=$88
b@$1f9e=$46
b@$1f9f=$da
b@$1fa0=$60
b@$1fa1=$b8
b@$1fa2=$d0
b@$1fa3=$44
b@$1fa4=$04
b@$1fa5=$2d
b@$1fa6=$73
b@$1fa7=$33
b@$1fa8=$03
b@$1fa9=$1d
b@$1faa=$e5
b@$1fab=$aa
b@$1fac=$0a
b@$1fad=$4c
b@$1fae=$5f
b@$1faf=$dd
b@$1fb0=$0d
b@$1fb1=$7c
b@$1fb2=$c9
b@$1fb3=$50
b@$1fb4=$05
b@$1fb5=$71
b@$1fb6=$3c
b@$1fb7=$27
b@$1fb8=$02
b@$1fb9=$41
b@$1fba=$aa
b@$1fbb=$be
b@$1fbc=$0b
b@$1fbd=$10
b@$1fbe=$10
b@$1fbf=$c9
b@$1fc0=$0c
b@$1fc1=$20
b@$1fc2=$86
b@$1fc3=$57
b@$1fc4=$68
b@$1fc5=$b5
b@$1fc6=$25
b@$1fc7=$20
b@$1fc8=$6f
b@$1fc9=$85
b@$1fca=$b3
b@$1fcb=$b9
b@$1fcc=$66
b@$1fcd=$d4
b@$1fce=$09
b@$1fcf=$ce
b@$1fd0=$61
b@$1fd1=$e4
b@$1fd2=$9f
b@$1fd3=$5e
b@$1fd4=$de
b@$1fd5=$f9
b@$1fd6=$0e
b@$1fd7=$29
b@$1fd8=$d9
b@$1fd9=$c9
b@$1fda=$98
b@$1fdb=$b0
b@$1fdc=$d0
b@$1fdd=$98
b@$1fde=$22
b@$1fdf=$c7
b@$1fe0=$d7
b@$1fe1=$a8
b@$1fe2=$b4
b@$1fe3=$59
b@$1fe4=$b3
b@$1fe5=$3d
b@$1fe6=$17
b@$1fe7=$2e
b@$1fe8=$b4
b@$1fe9=$0d
b@$1fea=$81
b@$1feb=$b7
b@$1fec=$bd
b@$1fed=$5c
b@$1fee=$3b
b@$1fef=$c0
b@$1ff0=$ba
b@$1ff1=$6c
b@$1ff2=$ad
b@$1ff3=$ed
b@$1ff4=$b8
b@$1ff5=$83
b@$1ff6=$20
b@$1ff7=$9a
b@$1ff8=$bf
b@$1ff9=$b3
b@$1ffa=$b6
b@$1ffb=$03
b@$1ffc=$b6
b@$1ffd=$e2
b@$1ffe=$0c
b@$1fff=$74
b@$2000=$b1
b@$2001=$d2
b@$2002=$9a
b@$2003=$ea
b@$2004=$d5
b@$2005=$47
b@$2006=$39
b@$2007=$9d
b@$2008=$d2
b@$2009=$77
b@$200a=$af
b@$200b=$04
b@$200c=$db
b@$200d=$26
b@$200e=$15
b@$200f=$73
b@$2010=$dc
b@$2011=$16
b@$2012=$83
b@$2013=$e3
b@$2014=$63
b@$2015=$0b
b@$2016=$12
b@$2017=$94
b@$2018=$64
b@$2019=$3b
b@$201a=$84
b@$201b=$0d
b@$201c=$6d
b@$201d=$6a
b@$201e=$3e
b@$201f=$7a
b@$2020=$6a
b@$2021=$5a
b@$2022=$a8
b@$2023=$e4
b@$2024=$0e
b@$2025=$cf
b@$2026=$0b
b@$2027=$93
b@$2028=$09
b@$2029=$ff
b@$202a=$9d
b@$202b=$0a
b@$202c=$00
b@$202d=$ae
b@$202e=$27
b@$202f=$7d
b@$2030=$07
b@$2031=$9e
b@$2032=$b1
b@$2033=$f0
b@$2034=$0f
b@$2035=$93
b@$2036=$44
b@$2037=$87
b@$2038=$08
b@$2039=$a3
b@$203a=$d2
b@$203b=$1e
b@$203c=$01
b@$203d=$f2
b@$203e=$68
b@$203f=$69
b@$2040=$06
b@$2041=$c2
b@$2042=$fe
b@$2043=$f7
b@$2044=$62
b@$2045=$57
b@$2046=$5d
b@$2047=$80
b@$2048=$65
b@$2049=$67
b@$204a=$cb
b@$204b=$19
b@$204c=$6c
b@$204d=$36
b@$204e=$71
b@$204f=$6e
b@$2050=$6b
b@$2051=$06
b@$2052=$e7
b@$2053=$fe
b@$2054=$d4
b@$2055=$1b
b@$2056=$76
b@$2057=$89
b@$2058=$d3
b@$2059=$2b
b@$205a=$e0
b@$205b=$10
b@$205c=$da
b@$205d=$7a
b@$205e=$5a
b@$205f=$67
b@$2060=$dd
b@$2061=$4a
b@$2062=$cc
b@$2063=$f9
b@$2064=$b9
b@$2065=$df
b@$2066=$6f
b@$2067=$8e
b@$2068=$be
b@$2069=$ef
b@$206a=$f9
b@$206b=$17
b@$206c=$b7
b@$206d=$be
b@$206e=$43
b@$206f=$60
b@$2070=$b0
b@$2071=$8e
b@$2072=$d5
b@$2073=$d6
b@$2074=$d6
b@$2075=$a3
b@$2076=$e8
b@$2077=$a1
b@$2078=$d1
b@$2079=$93
b@$207a=$7e
b@$207b=$38
b@$207c=$d8
b@$207d=$c2
b@$207e=$c4
b@$207f=$4f
b@$2080=$df
b@$2081=$f2
b@$2082=$52
b@$2083=$d1
b@$2084=$bb
b@$2085=$67
b@$2086=$f1
b@$2087=$a6
b@$2088=$bc
b@$2089=$57
b@$208a=$67
b@$208b=$3f
b@$208c=$b5
b@$208d=$06
b@$208e=$dd
b@$208f=$48
b@$2090=$b2
b@$2091=$36
b@$2092=$4b
b@$2093=$d8
b@$2094=$0d
b@$2095=$2b
b@$2096=$da
b@$2097=$af
b@$2098=$0a
b@$2099=$1b
b@$209a=$4c
b@$209b=$36
b@$209c=$03
b@$209d=$4a
b@$209e=$f6
b@$209f=$41
b@$20a0=$04
b@$20a1=$7a
b@$20a2=$60
b@$20a3=$df
b@$20a4=$60
b@$20a5=$ef
b@$20a6=$c3
b@$20a7=$a8
b@$20a8=$67
b@$20a9=$df
b@$20aa=$55
b@$20ab=$31
b@$20ac=$6e
b@$20ad=$8e
b@$20ae=$ef
b@$20af=$46
b@$20b0=$69
b@$20b1=$be
b@$20b2=$79
b@$20b3=$cb
b@$20b4=$61
b@$20b5=$b3
b@$20b6=$8c
b@$20b7=$bc
b@$20b8=$66
b@$20b9=$83
b@$20ba=$1a
b@$20bb=$25
b@$20bc=$6f
b@$20bd=$d2
b@$20be=$a0
b@$20bf=$52
b@$20c0=$68
b@$20c1=$e2
b@$20c2=$36
b@$20c3=$cc
b@$20c4=$0c
b@$20c5=$77
b@$20c6=$95
b@$20c7=$bb
b@$20c8=$0b
b@$20c9=$47
b@$20ca=$03
b@$20cb=$22
b@$20cc=$02
b@$20cd=$16
b@$20ce=$b9
b@$20cf=$55
b@$20d0=$05
b@$20d1=$26
b@$20d2=$2f
b@$20d3=$c5
b@$20d4=$ba
b@$20d5=$3b
b@$20d6=$be
b@$20d7=$b2
b@$20d8=$bd
b@$20d9=$0b
b@$20da=$28
b@$20db=$2b
b@$20dc=$b4
b@$20dd=$5a
b@$20de=$92
b@$20df=$5c
b@$20e0=$b3
b@$20e1=$6a
b@$20e2=$04
b@$20e3=$c2
b@$20e4=$d7
b@$20e5=$ff
b@$20e6=$a7
b@$20e7=$b5
b@$20e8=$d0
b@$20e9=$cf
b@$20ea=$31
b@$20eb=$2c
b@$20ec=$d9
b@$20ed=$9e
b@$20ee=$8b
b@$20ef=$5b
b@$20f0=$de
b@$20f1=$ae
b@$20f2=$1d
b@$20f3=$9b
b@$20f4=$64
b@$20f5=$c2
b@$20f6=$b0
b@$20f7=$ec
b@$20f8=$63
b@$20f9=$f2
b@$20fa=$26
b@$20fb=$75
b@$20fc=$6a
b@$20fd=$a3
b@$20fe=$9c
b@$20ff=$02
b@$2100=$6d
b@$2101=$93
b@$2102=$0a
b@$2103=$9c
b@$2104=$09
b@$2105=$06
b@$2106=$a9
b@$2107=$eb
b@$2108=$0e
b@$2109=$36
b@$210a=$3f
b@$210b=$72
b@$210c=$07
b@$210d=$67
b@$210e=$85
b@$210f=$05
b@$2110=$00
b@$2111=$57
b@$2112=$13
b@$2113=$95
b@$2114=$bf
b@$2115=$4a
b@$2116=$82
b@$2117=$e2
b@$2118=$b8
b@$2119=$7a
b@$211a=$14
b@$211b=$7b
b@$211c=$b1
b@$211d=$2b
b@$211e=$ae
b@$211f=$0c
b@$2120=$b6
b@$2121=$1b
b@$2122=$38
b@$2123=$92
b@$2124=$d2
b@$2125=$8e
b@$2126=$9b
b@$2127=$e5
b@$2128=$d5
b@$2129=$be
b@$212a=$0d
b@$212b=$7c
b@$212c=$dc
b@$212d=$ef
b@$212e=$b7
b@$212f=$0b
b@$2130=$db
b@$2131=$df
b@$2132=$21
b@$2133=$86
b@$2134=$d3
b@$2135=$d2
b@$2136=$d4
b@$2137=$f1
b@$2138=$d4
b@$2139=$e2
b@$213a=$42
b@$213b=$68
b@$213c=$dd
b@$213d=$b3
b@$213e=$f8
b@$213f=$1f
b@$2140=$da
b@$2141=$83
b@$2142=$6e
b@$2143=$81
b@$2144=$be
b@$2145=$16
b@$2146=$cd
b@$2147=$f6
b@$2148=$b9
b@$2149=$26
b@$214a=$5b
b@$214b=$6f
b@$214c=$b0
b@$214d=$77
b@$214e=$e1
b@$214f=$18
b@$2150=$b7
b@$2151=$47
b@$2152=$77
b@$2153=$88
b@$2154=$08
b@$2155=$5a
b@$2156=$e6
b@$2157=$ff
b@$2158=$0f
b@$2159=$6a
b@$215a=$70
b@$215b=$66
b@$215c=$06
b@$215d=$3b
b@$215e=$ca
b@$215f=$11
b@$2160=$01
b@$2161=$0b
b@$2162=$5c
b@$2163=$8f
b@$2164=$65
b@$2165=$9e
b@$2166=$ff
b@$2167=$f8
b@$2168=$62
b@$2169=$ae
b@$216a=$69
b@$216b=$61
b@$216c=$6b
b@$216d=$ff
b@$216e=$d3
b@$216f=$16
b@$2170=$6c
b@$2171=$cf
b@$2172=$45
b@$2173=$a0
b@$2174=$0a
b@$2175=$e2
b@$2176=$78
b@$2177=$d7
b@$2178=$0d
b@$2179=$d2
b@$217a=$ee
b@$217b=$4e
b@$217c=$04
b@$217d=$83
b@$217e=$54
b@$217f=$39
b@$2180=$03
b@$2181=$b3
b@$2182=$c2
b@$2183=$a7
b@$2184=$67
b@$2185=$26
b@$2186=$61
b@$2187=$d0
b@$2188=$60
b@$2189=$16
b@$218a=$f7
b@$218b=$49
b@$218c=$69
b@$218d=$47
b@$218e=$4d
b@$218f=$3e
b@$2190=$6e
b@$2191=$77
b@$2192=$db
b@$2193=$ae
b@$2194=$d1
b@$2195=$6a
b@$2196=$4a
b@$2197=$d9
b@$2198=$d6
b@$2199=$5a
b@$219a=$dc
b@$219b=$40
b@$219c=$df
b@$219d=$0b
b@$219e=$66
b@$219f=$37
b@$21a0=$d8
b@$21a1=$3b
b@$21a2=$f0
b@$21a3=$a9
b@$21a4=$bc
b@$21a5=$ae
b@$21a6=$53
b@$21a7=$de
b@$21a8=$bb
b@$21a9=$9e
b@$21aa=$c5
b@$21ab=$47
b@$21ac=$b2
b@$21ad=$cf
b@$21ae=$7f
b@$21af=$30
b@$21b0=$b5
b@$21b1=$ff
b@$21b2=$e9
b@$21b3=$bd
b@$21b4=$bd
b@$21b5=$f2
b@$21b6=$1c
b@$21b7=$ca
b@$21b8=$ba
b@$21b9=$c2
b@$21ba=$8a
b@$21bb=$53
b@$21bc=$b3
b@$21bd=$93
b@$21be=$30
b@$21bf=$24
b@$21c0=$b4
b@$21c1=$a3
b@$21c2=$a6
b@$21c3=$ba
b@$21c4=$d0
b@$21c5=$36
b@$21c6=$05
b@$21c7=$cd
b@$21c8=$d7
b@$21c9=$06
b@$21ca=$93
b@$21cb=$54
b@$21cc=$de
b@$21cd=$57
b@$21ce=$29
b@$21cf=$23
b@$21d0=$d9
b@$21d1=$67
b@$21d2=$bf
b@$21d3=$b3
b@$21d4=$66
b@$21d5=$7a
b@$21d6=$2e
b@$21d7=$c4
b@$21d8=$61
b@$21d9=$4a
b@$21da=$b8
b@$21db=$5d
b@$21dc=$68
b@$21dd=$1b
b@$21de=$02
b@$21df=$2a
b@$21e0=$6f
b@$21e1=$2b
b@$21e2=$94
b@$21e3=$b4
b@$21e4=$0b
b@$21e5=$be
b@$21e6=$37
b@$21e7=$c3
b@$21e8=$0c
b@$21e9=$8e
b@$21ea=$a1
b@$21eb=$5a
b@$21ec=$05
b@$21ed=$df
b@$21ee=$1b
b@$21ef=$2d
b@$21f0=$02
b@$21f1=$ef
b@$21f2=$8d
