b@$0005=$79
b@$0006=$fe
b@$0007=$02
b@$0008=$cc
b@$0009=$16
b@$000a=$00
b@$000b=$fe
b@$000c=$09
b@$000d=$cc
b@$000e=$1e
b@$000f=$00
b@$0010=$fe
b@$0011=$03
b@$0012=$cc
b@$0013=$1a
b@$0014=$00
b@$0015=$c9
b@$0016=$7b
b@$0017=$d3
b@$0018=$00
b@$0019=$c9
b@$001a=$7b
b@$001b=$d3
b@$001c=$01
b@$001d=$c9
b@$001e=$e5
b@$001f=$d5
b@$0020=$e1
b@$0021=$7e
b@$0022=$fe
b@$0023=$24
b@$0024=$28
b@$0025=$08
b@$0026=$d3
b@$0027=$00
b@$0028=$11
b@$0029=$01
b@$002a=$00
b@$002b=$19
b@$002c=$18
b@$002d=$f3
b@$002e=$e1
b@$002f=$c9
