b@$0100=$c3
b@$0101=$13
b@$0102=$01
b@$0113=$2a
b@$0114=$06
b@$0115=$00
b@$0116=$f9
b@$0117=$11
b@$0118=$c9
b@$0119=$16
b@$011a=$0e
b@$011b=$09
b@$011c=$cd
b@$011d=$bd
b@$011e=$16
b@$011f=$21
b@$0120=$3a
b@$0121=$01
b@$0122=$7e
b@$0123=$23
b@$0124=$b6
b@$0125=$ca
b@$0126=$2f
b@$0127=$01
b@$0128=$2b
b@$0129=$cd
b@$012a=$d1
b@$012b=$13
b@$012c=$c3
b@$012d=$22
b@$012e=$01
b@$012f=$11
b@$0130=$e8
b@$0131=$16
b@$0132=$0e
b@$0133=$09
b@$0134=$cd
b@$0135=$bd
b@$0136=$16
b@$0137=$c3
b@$0138=$00
b@$0139=$00
b@$013a=$c2
b@$013b=$01
b@$013c=$07
b@$013d=$02
b@$013e=$4c
b@$013f=$02
b@$0140=$91
b@$0141=$02
b@$0142=$d6
b@$0143=$02
b@$0144=$1b
b@$0145=$03
b@$0146=$60
b@$0147=$03
b@$0148=$a5
b@$0149=$03
b@$014a=$ea
b@$014b=$03
b@$014c=$2f
b@$014d=$04
b@$014e=$74
b@$014f=$04
b@$0150=$b9
b@$0151=$04
b@$0152=$fe
b@$0153=$04
b@$0154=$43
b@$0155=$05
b@$0156=$88
b@$0157=$05
b@$0158=$cd
b@$0159=$05
b@$015a=$12
b@$015b=$06
b@$015c=$57
b@$015d=$06
b@$015e=$9c
b@$015f=$06
b@$0160=$e1
b@$0161=$06
b@$0162=$26
b@$0163=$07
b@$0164=$6b
b@$0165=$07
b@$0166=$b0
b@$0167=$07
b@$0168=$f5
b@$0169=$07
b@$016a=$3a
b@$016b=$08
b@$016c=$7f
b@$016d=$08
b@$016e=$c4
b@$016f=$08
b@$0170=$09
b@$0171=$09
b@$0172=$4e
b@$0173=$09
b@$0174=$93
b@$0175=$09
b@$0176=$d8
b@$0177=$09
b@$0178=$1d
b@$0179=$0a
b@$017a=$62
b@$017b=$0a
b@$017c=$a7
b@$017d=$0a
b@$017e=$ec
b@$017f=$0a
b@$0180=$31
b@$0181=$0b
b@$0182=$76
b@$0183=$0b
b@$0184=$bb
b@$0185=$0b
b@$0186=$00
b@$0187=$0c
b@$0188=$45
b@$0189=$0c
b@$018a=$8a
b@$018b=$0c
b@$018c=$cf
b@$018d=$0c
b@$018e=$14
b@$018f=$0d
b@$0190=$59
b@$0191=$0d
b@$0192=$9e
b@$0193=$0d
b@$0194=$e3
b@$0195=$0d
b@$0196=$28
b@$0197=$0e
b@$0198=$6d
b@$0199=$0e
b@$019a=$b2
b@$019b=$0e
b@$019c=$f7
b@$019d=$0e
b@$019e=$3c
b@$019f=$0f
b@$01a0=$81
b@$01a1=$0f
b@$01a2=$c6
b@$01a3=$0f
b@$01a4=$0b
b@$01a5=$10
b@$01a6=$50
b@$01a7=$10
b@$01a8=$95
b@$01a9=$10
b@$01aa=$da
b@$01ab=$10
b@$01ac=$1f
b@$01ad=$11
b@$01ae=$64
b@$01af=$11
b@$01b0=$a9
b@$01b1=$11
b@$01b2=$ee
b@$01b3=$11
b@$01b4=$33
b@$01b5=$12
b@$01b6=$78
b@$01b7=$12
b@$01b8=$bd
b@$01b9=$12
b@$01ba=$02
b@$01bb=$13
b@$01bc=$47
b@$01bd=$13
b@$01be=$8c
b@$01bf=$13
b@$01c0=$00
b@$01c1=$00
b@$01c2=$c7
b@$01c3=$ed
b@$01c4=$42
b@$01c5=$00
b@$01c6=$00
b@$01c7=$2c
b@$01c8=$83
b@$01c9=$88
b@$01ca=$4f
b@$01cb=$2b
b@$01cc=$f2
b@$01cd=$39
b@$01ce=$b3
b@$01cf=$1f
b@$01d0=$7e
b@$01d1=$63
b@$01d2=$15
b@$01d3=$d3
b@$01d4=$89
b@$01d5=$5e
b@$01d6=$46
b@$01d7=$00
b@$01d8=$38
b@$01d9=$00
b@$01da=$00
b@$01db=$00
b@$01dc=$00
b@$01dd=$00
b@$01de=$00
b@$01df=$00
b@$01e0=$00
b@$01e1=$21
b@$01e2=$f8
b@$01e3=$00
b@$01e4=$00
b@$01e5=$00
b@$01e6=$00
b@$01e7=$00
b@$01e8=$00
b@$01e9=$00
b@$01ea=$00
b@$01eb=$00
b@$01ec=$00
b@$01ed=$00
b@$01ee=$00
b@$01ef=$00
b@$01f0=$00
b@$01f1=$00
b@$01f2=$00
b@$01f3=$00
b@$01f4=$00
b@$01f5=$ff
b@$01f6=$ff
b@$01f7=$ff
b@$01f8=$ff
b@$01f9=$ff
b@$01fa=$ff
b@$01fb=$d7
b@$01fc=$00
b@$01fd=$ff
b@$01fe=$ff
b@$01ff=$f8
b@$0200=$b4
b@$0201=$ea
b@$0202=$a9
b@$0203=$6d
b@$0204=$73
b@$0205=$67
b@$0206=$24
b@$0207=$c7
b@$0208=$09
b@$0209=$00
b@$020a=$00
b@$020b=$00
b@$020c=$a5
b@$020d=$c4
b@$020e=$c7
b@$020f=$c4
b@$0210=$26
b@$0211=$d2
b@$0212=$50
b@$0213=$a0
b@$0214=$ea
b@$0215=$58
b@$0216=$66
b@$0217=$85
b@$0218=$c6
b@$0219=$de
b@$021a=$c9
b@$021b=$9b
b@$021c=$30
b@$021d=$00
b@$021e=$00
b@$021f=$00
b@$0220=$00
b@$0221=$00
b@$0222=$00
b@$0223=$00
b@$0224=$00
b@$0225=$00
b@$0226=$21
b@$0227=$f8
b@$0228=$00
b@$0229=$00
b@$022a=$00
b@$022b=$00
b@$022c=$00
b@$022d=$00
b@$022e=$00
b@$022f=$00
b@$0230=$00
b@$0231=$00
b@$0232=$00
b@$0233=$00
b@$0234=$00
b@$0235=$00
b@$0236=$00
b@$0237=$00
b@$0238=$00
b@$0239=$00
b@$023a=$ff
b@$023b=$ff
b@$023c=$ff
b@$023d=$ff
b@$023e=$ff
b@$023f=$ff
b@$0240=$d7
b@$0241=$00
b@$0242=$ff
b@$0243=$ff
b@$0244=$89
b@$0245=$fd
b@$0246=$b6
b@$0247=$35
b@$0248=$6d
b@$0249=$73
b@$024a=$67
b@$024b=$24
b@$024c=$c7
b@$024d=$dd
b@$024e=$09
b@$024f=$00
b@$0250=$00
b@$0251=$ac
b@$0252=$dd
b@$0253=$94
b@$0254=$c2
b@$0255=$5b
b@$0256=$63
b@$0257=$d3
b@$0258=$33
b@$0259=$76
b@$025a=$6a
b@$025b=$20
b@$025c=$fa
b@$025d=$94
b@$025e=$68
b@$025f=$f5
b@$0260=$36
b@$0261=$00
b@$0262=$30
b@$0263=$00
b@$0264=$00
b@$0265=$00
b@$0266=$00
b@$0267=$00
b@$0268=$00
b@$0269=$21
b@$026a=$f8
b@$026b=$00
b@$026c=$00
b@$026d=$00
b@$026e=$00
b@$026f=$00
b@$0270=$00
b@$0271=$00
b@$0272=$00
b@$0273=$00
b@$0274=$00
b@$0275=$00
b@$0276=$00
b@$0277=$00
b@$0278=$00
b@$0279=$00
b@$027a=$00
b@$027b=$00
b@$027c=$00
b@$027d=$ff
b@$027e=$ff
b@$027f=$00
b@$0280=$00
b@$0281=$ff
b@$0282=$ff
b@$0283=$ff
b@$0284=$ff
b@$0285=$d7
b@$0286=$00
b@$0287=$ff
b@$0288=$ff
b@$0289=$c1
b@$028a=$33
b@$028b=$79
b@$028c=$0b
b@$028d=$6d
b@$028e=$73
b@$028f=$67
b@$0290=$24
b@$0291=$c7
b@$0292=$fd
b@$0293=$09
b@$0294=$00
b@$0295=$00
b@$0296=$c2
b@$0297=$c7
b@$0298=$07
b@$0299=$f4
b@$029a=$c1
b@$029b=$51
b@$029c=$96
b@$029d=$3e
b@$029e=$f4
b@$029f=$0b
b@$02a0=$0f
b@$02a1=$51
b@$02a2=$92
b@$02a3=$1e
b@$02a4=$ea
b@$02a5=$71
b@$02a6=$00
b@$02a7=$30
b@$02a8=$00
b@$02a9=$00
b@$02aa=$00
b@$02ab=$00
b@$02ac=$21
b@$02ad=$f8
b@$02ae=$00
b@$02af=$00
b@$02b0=$00
b@$02b1=$00
b@$02b2=$00
b@$02b3=$00
b@$02b4=$00
b@$02b5=$00
b@$02b6=$00
b@$02b7=$00
b@$02b8=$00
b@$02b9=$00
b@$02ba=$00
b@$02bb=$00
b@$02bc=$00
b@$02bd=$00
b@$02be=$00
b@$02bf=$00
b@$02c0=$ff
b@$02c1=$ff
b@$02c2=$00
b@$02c3=$00
b@$02c4=$00
b@$02c5=$00
b@$02c6=$ff
b@$02c7=$ff
b@$02c8=$ff
b@$02c9=$ff
b@$02ca=$d7
b@$02cb=$00
b@$02cc=$ff
b@$02cd=$ff
b@$02ce=$e8
b@$02cf=$81
b@$02d0=$7b
b@$02d1=$9e
b@$02d2=$6d
b@$02d3=$73
b@$02d4=$67
b@$02d5=$24
b@$02d6=$d7
b@$02d7=$c6
b@$02d8=$00
b@$02d9=$00
b@$02da=$00
b@$02db=$40
b@$02dc=$91
b@$02dd=$3c
b@$02de=$7e
b@$02df=$67
b@$02e0=$7a
b@$02e1=$6d
b@$02e2=$df
b@$02e3=$61
b@$02e4=$5b
b@$02e5=$29
b@$02e6=$0b
b@$02e7=$10
b@$02e8=$66
b@$02e9=$b2
b@$02ea=$85
b@$02eb=$38
b@$02ec=$00
b@$02ed=$00
b@$02ee=$00
b@$02ef=$00
b@$02f0=$00
b@$02f1=$00
b@$02f2=$00
b@$02f3=$00
b@$02f4=$00
b@$02f5=$00
b@$02f6=$00
b@$02f7=$00
b@$02f8=$00
b@$02f9=$00
b@$02fa=$00
b@$02fb=$00
b@$02fc=$ff
b@$02fd=$00
b@$02fe=$00
b@$02ff=$00
b@$0300=$ff
b@$0301=$00
b@$0302=$00
b@$0303=$00
b@$0304=$00
b@$0305=$00
b@$0306=$00
b@$0307=$00
b@$0308=$00
b@$0309=$00
b@$030a=$00
b@$030b=$00
b@$030c=$00
b@$030d=$00
b@$030e=$00
b@$030f=$d7
b@$0310=$00
b@$0311=$00
b@$0312=$00
b@$0313=$48
b@$0314=$79
b@$0315=$93
b@$0316=$60
b@$0317=$6d
b@$0318=$73
b@$0319=$67
b@$031a=$24
b@$031b=$d7
b@$031c=$80
b@$031d=$00
b@$031e=$00
b@$031f=$00
b@$0320=$3e
b@$0321=$c5
b@$0322=$3a
b@$0323=$57
b@$0324=$4d
b@$0325=$4c
b@$0326=$03
b@$0327=$01
b@$0328=$09
b@$0329=$e3
b@$032a=$66
b@$032b=$a6
b@$032c=$d0
b@$032d=$3b
b@$032e=$bb
b@$032f=$ad
b@$0330=$3f
b@$0331=$00
b@$0332=$00
b@$0333=$00
b@$0334=$00
b@$0335=$00
b@$0336=$00
b@$0337=$00
b@$0338=$00
b@$0339=$00
b@$033a=$00
b@$033b=$00
b@$033c=$00
b@$033d=$00
b@$033e=$00
b@$033f=$00
b@$0340=$00
b@$0341=$ff
b@$0342=$00
b@$0343=$00
b@$0344=$00
b@$0345=$00
b@$0346=$00
b@$0347=$00
b@$0348=$ff
b@$0349=$00
b@$034a=$00
b@$034b=$00
b@$034c=$00
b@$034d=$00
b@$034e=$00
b@$034f=$00
b@$0350=$ff
b@$0351=$ff
b@$0352=$ff
b@$0353=$ff
b@$0354=$d7
b@$0355=$00
b@$0356=$00
b@$0357=$00
b@$0358=$fe
b@$0359=$43
b@$035a=$b0
b@$035b=$16
b@$035c=$6d
b@$035d=$73
b@$035e=$67
b@$035f=$24
b@$0360=$d7
b@$0361=$dd
b@$0362=$84
b@$0363=$00
b@$0364=$00
b@$0365=$f7
b@$0366=$d6
b@$0367=$6e
b@$0368=$c7
b@$0369=$cf
b@$036a=$ac
b@$036b=$47
b@$036c=$28
b@$036d=$dd
b@$036e=$22
b@$036f=$35
b@$0370=$c0
b@$0371=$c5
b@$0372=$38
b@$0373=$4b
b@$0374=$23
b@$0375=$20
b@$0376=$39
b@$0377=$00
b@$0378=$00
b@$0379=$00
b@$037a=$00
b@$037b=$00
b@$037c=$00
b@$037d=$00
b@$037e=$00
b@$037f=$00
b@$0380=$00
b@$0381=$00
b@$0382=$00
b@$0383=$00
b@$0384=$00
b@$0385=$00
b@$0386=$ff
b@$0387=$00
b@$0388=$00
b@$0389=$00
b@$038a=$00
b@$038b=$00
b@$038c=$00
b@$038d=$ff
b@$038e=$00
b@$038f=$00
b@$0390=$00
b@$0391=$00
b@$0392=$00
b@$0393=$00
b@$0394=$00
b@$0395=$ff
b@$0396=$ff
b@$0397=$ff
b@$0398=$ff
b@$0399=$d7
b@$039a=$00
b@$039b=$00
b@$039c=$00
b@$039d=$a4
b@$039e=$02
b@$039f=$6d
b@$03a0=$5a
b@$03a1=$6d
b@$03a2=$73
b@$03a3=$67
b@$03a4=$24
b@$03a5=$d7
b@$03a6=$dd
b@$03a7=$86
b@$03a8=$01
b@$03a9=$00
b@$03aa=$b7
b@$03ab=$90
b@$03ac=$02
b@$03ad=$01
b@$03ae=$02
b@$03af=$01
b@$03b0=$fd
b@$03b1=$32
b@$03b2=$6e
b@$03b3=$40
b@$03b4=$dc
b@$03b5=$c1
b@$03b6=$45
b@$03b7=$6e
b@$03b8=$fa
b@$03b9=$e5
b@$03ba=$20
b@$03bb=$38
b@$03bc=$00
b@$03bd=$00
b@$03be=$00
b@$03bf=$00
b@$03c0=$01
b@$03c1=$00
b@$03c2=$01
b@$03c3=$00
b@$03c4=$00
b@$03c5=$00
b@$03c6=$00
b@$03c7=$00
b@$03c8=$00
b@$03c9=$00
b@$03ca=$00
b@$03cb=$ff
b@$03cc=$00
b@$03cd=$00
b@$03ce=$00
b@$03cf=$00
b@$03d0=$00
b@$03d1=$00
b@$03d2=$ff
b@$03d3=$00
b@$03d4=$00
b@$03d5=$00
b@$03d6=$00
b@$03d7=$00
b@$03d8=$00
b@$03d9=$00
b@$03da=$00
b@$03db=$00
b@$03dc=$00
b@$03dd=$00
b@$03de=$d7
b@$03df=$00
b@$03e0=$00
b@$03e1=$00
b@$03e2=$e8
b@$03e3=$49
b@$03e4=$67
b@$03e5=$6e
b@$03e6=$6d
b@$03e7=$73
b@$03e8=$67
b@$03e9=$24
b@$03ea=$53
b@$03eb=$dd
b@$03ec=$cb
b@$03ed=$01
b@$03ee=$46
b@$03ef=$75
b@$03f0=$20
b@$03f1=$02
b@$03f2=$01
b@$03f3=$02
b@$03f4=$01
b@$03f5=$fc
b@$03f6=$3c
b@$03f7=$9a
b@$03f8=$a7
b@$03f9=$74
b@$03fa=$3d
b@$03fb=$51
b@$03fc=$27
b@$03fd=$14
b@$03fe=$ca
b@$03ff=$20
b@$0400=$00
b@$0401=$00
b@$0402=$38
b@$0403=$00
b@$0404=$00
b@$0405=$00
b@$0406=$00
b@$0407=$00
b@$0408=$00
b@$0409=$00
b@$040a=$00
b@$040b=$00
b@$040c=$00
b@$040d=$00
b@$040e=$00
b@$040f=$53
b@$0410=$00
b@$0411=$00
b@$0412=$00
b@$0413=$00
b@$0414=$00
b@$0415=$00
b@$0416=$00
b@$0417=$ff
b@$0418=$00
b@$0419=$00
b@$041a=$00
b@$041b=$00
b@$041c=$00
b@$041d=$00
b@$041e=$00
b@$041f=$00
b@$0420=$00
b@$0421=$00
b@$0422=$00
b@$0423=$00
b@$0424=$00
b@$0425=$00
b@$0426=$00
b@$0427=$a8
b@$0428=$ee
b@$0429=$08
b@$042a=$67
b@$042b=$6d
b@$042c=$73
b@$042d=$67
b@$042e=$24
b@$042f=$53
b@$0430=$cb
b@$0431=$40
b@$0432=$00
b@$0433=$00
b@$0434=$f1
b@$0435=$3e
b@$0436=$fc
b@$0437=$9d
b@$0438=$cc
b@$0439=$7a
b@$043a=$03
b@$043b=$01
b@$043c=$61
b@$043d=$be
b@$043e=$86
b@$043f=$7a
b@$0440=$50
b@$0441=$24
b@$0442=$98
b@$0443=$19
b@$0444=$00
b@$0445=$3f
b@$0446=$00
b@$0447=$00
b@$0448=$00
b@$0449=$00
b@$044a=$00
b@$044b=$00
b@$044c=$00
b@$044d=$00
b@$044e=$00
b@$044f=$00
b@$0450=$00
b@$0451=$00
b@$0452=$00
b@$0453=$00
b@$0454=$53
b@$0455=$00
b@$0456=$00
b@$0457=$00
b@$0458=$00
b@$0459=$00
b@$045a=$00
b@$045b=$00
b@$045c=$ff
b@$045d=$00
b@$045e=$00
b@$045f=$00
b@$0460=$00
b@$0461=$00
b@$0462=$00
b@$0463=$00
b@$0464=$ff
b@$0465=$ff
b@$0466=$ff
b@$0467=$ff
b@$0468=$00
b@$0469=$ff
b@$046a=$00
b@$046b=$00
b@$046c=$7b
b@$046d=$55
b@$046e=$e6
b@$046f=$c8
b@$0470=$6d
b@$0471=$73
b@$0472=$67
b@$0473=$24
b@$0474=$d7
b@$0475=$ed
b@$0476=$a9
b@$0477=$00
b@$0478=$00
b@$0479=$b6
b@$047a=$c7
b@$047b=$b4
b@$047c=$72
b@$047d=$f6
b@$047e=$18
b@$047f=$14
b@$0480=$01
b@$0481=$bd
b@$0482=$8d
b@$0483=$01
b@$0484=$00
b@$0485=$c0
b@$0486=$30
b@$0487=$a3
b@$0488=$94
b@$0489=$00
b@$048a=$10
b@$048b=$00
b@$048c=$00
b@$048d=$00
b@$048e=$00
b@$048f=$00
b@$0490=$00
b@$0491=$00
b@$0492=$00
b@$0493=$00
b@$0494=$00
b@$0495=$00
b@$0496=$00
b@$0497=$0a
b@$0498=$00
b@$0499=$00
b@$049a=$ff
b@$049b=$00
b@$049c=$00
b@$049d=$00
b@$049e=$00
b@$049f=$00
b@$04a0=$00
b@$04a1=$00
b@$04a2=$00
b@$04a3=$00
b@$04a4=$00
b@$04a5=$00
b@$04a6=$00
b@$04a7=$00
b@$04a8=$00
b@$04a9=$00
b@$04aa=$00
b@$04ab=$00
b@$04ac=$00
b@$04ad=$d7
b@$04ae=$00
b@$04af=$00
b@$04b0=$00
b@$04b1=$a8
b@$04b2=$7e
b@$04b3=$6c
b@$04b4=$fa
b@$04b5=$6d
b@$04b6=$73
b@$04b7=$67
b@$04b8=$24
b@$04b9=$d7
b@$04ba=$ed
b@$04bb=$a1
b@$04bc=$00
b@$04bd=$00
b@$04be=$48
b@$04bf=$4d
b@$04c0=$4a
b@$04c1=$af
b@$04c2=$6b
b@$04c3=$90
b@$04c4=$03
b@$04c5=$01
b@$04c6=$71
b@$04c7=$4e
b@$04c8=$01
b@$04c9=$00
b@$04ca=$93
b@$04cb=$6a
b@$04cc=$7c
b@$04cd=$90
b@$04ce=$00
b@$04cf=$10
b@$04d0=$00
b@$04d1=$00
b@$04d2=$00
b@$04d3=$00
b@$04d4=$00
b@$04d5=$00
b@$04d6=$00
b@$04d7=$00
b@$04d8=$00
b@$04d9=$00
b@$04da=$00
b@$04db=$00
b@$04dc=$0a
b@$04dd=$00
b@$04de=$00
b@$04df=$ff
b@$04e0=$00
b@$04e1=$00
b@$04e2=$00
b@$04e3=$00
b@$04e4=$00
b@$04e5=$00
b@$04e6=$00
b@$04e7=$00
b@$04e8=$00
b@$04e9=$00
b@$04ea=$00
b@$04eb=$00
b@$04ec=$00
b@$04ed=$00
b@$04ee=$00
b@$04ef=$00
b@$04f0=$00
b@$04f1=$00
b@$04f2=$d7
b@$04f3=$00
b@$04f4=$00
b@$04f5=$00
b@$04f6=$06
b@$04f7=$de
b@$04f8=$b3
b@$04f9=$56
b@$04fa=$6d
b@$04fb=$73
b@$04fc=$67
b@$04fd=$24
b@$04fe=$d7
b@$04ff=$27
b@$0500=$00
b@$0501=$00
b@$0502=$00
b@$0503=$41
b@$0504=$21
b@$0505=$fa
b@$0506=$09
b@$0507=$60
b@$0508=$1d
b@$0509=$59
b@$050a=$a5
b@$050b=$5b
b@$050c=$8d
b@$050d=$79
b@$050e=$90
b@$050f=$04
b@$0510=$8e
b@$0511=$9d
b@$0512=$29
b@$0513=$18
b@$0514=$00
b@$0515=$00
b@$0516=$00
b@$0517=$00
b@$0518=$00
b@$0519=$00
b@$051a=$00
b@$051b=$00
b@$051c=$00
b@$051d=$00
b@$051e=$00
b@$051f=$00
b@$0520=$00
b@$0521=$00
b@$0522=$00
b@$0523=$d7
b@$0524=$ff
b@$0525=$00
b@$0526=$00
b@$0527=$00
b@$0528=$00
b@$0529=$00
b@$052a=$00
b@$052b=$00
b@$052c=$00
b@$052d=$00
b@$052e=$00
b@$052f=$00
b@$0530=$00
b@$0531=$00
b@$0532=$00
b@$0533=$00
b@$0534=$00
b@$0535=$00
b@$0536=$00
b@$0537=$00
b@$0538=$00
b@$0539=$00
b@$053a=$00
b@$053b=$9b
b@$053c=$4b
b@$053d=$a6
b@$053e=$75
b@$053f=$6d
b@$0540=$73
b@$0541=$67
b@$0542=$24
b@$0543=$d7
b@$0544=$3c
b@$0545=$00
b@$0546=$00
b@$0547=$00
b@$0548=$df
b@$0549=$4a
b@$054a=$d8
b@$054b=$d5
b@$054c=$98
b@$054d=$e5
b@$054e=$2b
b@$054f=$8a
b@$0550=$b0
b@$0551=$a7
b@$0552=$1b
b@$0553=$43
b@$0554=$44
b@$0555=$5a
b@$0556=$30
b@$0557=$d0
b@$0558=$01
b@$0559=$00
b@$055a=$00
b@$055b=$00
b@$055c=$00
b@$055d=$00
b@$055e=$00
b@$055f=$00
b@$0560=$00
b@$0561=$00
b@$0562=$00
b@$0563=$00
b@$0564=$00
b@$0565=$00
b@$0566=$00
b@$0567=$00
b@$0568=$00
b@$0569=$ff
b@$056a=$00
b@$056b=$00
b@$056c=$00
b@$056d=$00
b@$056e=$00
b@$056f=$00
b@$0570=$00
b@$0571=$00
b@$0572=$00
b@$0573=$00
b@$0574=$00
b@$0575=$00
b@$0576=$00
b@$0577=$00
b@$0578=$00
b@$0579=$00
b@$057a=$00
b@$057b=$00
b@$057c=$d7
b@$057d=$00
b@$057e=$00
b@$057f=$00
b@$0580=$d1
b@$0581=$88
b@$0582=$15
b@$0583=$a4
b@$0584=$6d
b@$0585=$73
b@$0586=$67
b@$0587=$24
b@$0588=$d7
b@$0589=$04
b@$058a=$00
b@$058b=$00
b@$058c=$00
b@$058d=$23
b@$058e=$d6
b@$058f=$2d
b@$0590=$43
b@$0591=$61
b@$0592=$7a
b@$0593=$80
b@$0594=$81
b@$0595=$86
b@$0596=$5a
b@$0597=$85
b@$0598=$1e
b@$0599=$86
b@$059a=$58
b@$059b=$bb
b@$059c=$9b
b@$059d=$01
b@$059e=$00
b@$059f=$00
b@$05a0=$00
b@$05a1=$00
b@$05a2=$00
b@$05a3=$00
b@$05a4=$00
b@$05a5=$00
b@$05a6=$00
b@$05a7=$00
b@$05a8=$00
b@$05a9=$00
b@$05aa=$00
b@$05ab=$00
b@$05ac=$ff
b@$05ad=$00
b@$05ae=$00
b@$05af=$00
b@$05b0=$00
b@$05b1=$00
b@$05b2=$00
b@$05b3=$00
b@$05b4=$00
b@$05b5=$00
b@$05b6=$00
b@$05b7=$00
b@$05b8=$00
b@$05b9=$00
b@$05ba=$00
b@$05bb=$00
b@$05bc=$00
b@$05bd=$00
b@$05be=$00
b@$05bf=$00
b@$05c0=$00
b@$05c1=$d7
b@$05c2=$00
b@$05c3=$00
b@$05c4=$00
b@$05c5=$5f
b@$05c6=$68
b@$05c7=$22
b@$05c8=$64
b@$05c9=$6d
b@$05ca=$73
b@$05cb=$67
b@$05cc=$24
b@$05cd=$d7
b@$05ce=$03
b@$05cf=$00
b@$05d0=$00
b@$05d1=$00
b@$05d2=$97
b@$05d3=$cd
b@$05d4=$ab
b@$05d5=$44
b@$05d6=$c9
b@$05d7=$8d
b@$05d8=$e3
b@$05d9=$e3
b@$05da=$cc
b@$05db=$11
b@$05dc=$a4
b@$05dd=$e8
b@$05de=$02
b@$05df=$49
b@$05e0=$4d
b@$05e1=$2a
b@$05e2=$08
b@$05e3=$00
b@$05e4=$00
b@$05e5=$00
b@$05e6=$00
b@$05e7=$00
b@$05e8=$00
b@$05e9=$00
b@$05ea=$00
b@$05eb=$00
b@$05ec=$00
b@$05ed=$00
b@$05ee=$00
b@$05ef=$00
b@$05f0=$21
b@$05f1=$f8
b@$05f2=$00
b@$05f3=$00
b@$05f4=$00
b@$05f5=$00
b@$05f6=$00
b@$05f7=$00
b@$05f8=$00
b@$05f9=$00
b@$05fa=$00
b@$05fb=$00
b@$05fc=$00
b@$05fd=$00
b@$05fe=$00
b@$05ff=$00
b@$0600=$00
b@$0601=$00
b@$0602=$00
b@$0603=$00
b@$0604=$00
b@$0605=$00
b@$0606=$d7
b@$0607=$00
b@$0608=$00
b@$0609=$00
b@$060a=$d2
b@$060b=$ae
b@$060c=$3b
b@$060d=$ec
b@$060e=$6d
b@$060f=$73
b@$0610=$67
b@$0611=$24
b@$0612=$d7
b@$0613=$0c
b@$0614=$00
b@$0615=$00
b@$0616=$00
b@$0617=$89
b@$0618=$d7
b@$0619=$35
b@$061a=$09
b@$061b=$5b
b@$061c=$05
b@$061d=$85
b@$061e=$9f
b@$061f=$27
b@$0620=$8b
b@$0621=$08
b@$0622=$d2
b@$0623=$95
b@$0624=$05
b@$0625=$60
b@$0626=$06
b@$0627=$01
b@$0628=$00
b@$0629=$00
b@$062a=$00
b@$062b=$00
b@$062c=$00
b@$062d=$00
b@$062e=$00
b@$062f=$00
b@$0630=$00
b@$0631=$00
b@$0632=$00
b@$0633=$00
b@$0634=$00
b@$0635=$ff
b@$0636=$00
b@$0637=$00
b@$0638=$00
b@$0639=$00
b@$063a=$00
b@$063b=$00
b@$063c=$00
b@$063d=$00
b@$063e=$00
b@$063f=$00
b@$0640=$00
b@$0641=$00
b@$0642=$00
b@$0643=$00
b@$0644=$00
b@$0645=$00
b@$0646=$00
b@$0647=$00
b@$0648=$00
b@$0649=$00
b@$064a=$00
b@$064b=$d7
b@$064c=$00
b@$064d=$00
b@$064e=$00
b@$064f=$c2
b@$0650=$84
b@$0651=$55
b@$0652=$4c
b@$0653=$6d
b@$0654=$73
b@$0655=$67
b@$0656=$24
b@$0657=$d7
b@$0658=$14
b@$0659=$00
b@$065a=$00
b@$065b=$00
b@$065c=$ea
b@$065d=$a0
b@$065e=$ba
b@$065f=$5f
b@$0660=$fb
b@$0661=$65
b@$0662=$1c
b@$0663=$98
b@$0664=$cc
b@$0665=$38
b@$0666=$bc
b@$0667=$de
b@$0668=$43
b@$0669=$5c
b@$066a=$bd
b@$066b=$03
b@$066c=$01
b@$066d=$00
b@$066e=$00
b@$066f=$00
b@$0670=$00
b@$0671=$00
b@$0672=$00
b@$0673=$00
b@$0674=$00
b@$0675=$00
b@$0676=$00
b@$0677=$00
b@$0678=$00
b@$0679=$ff
b@$067a=$00
b@$067b=$00
b@$067c=$00
b@$067d=$00
b@$067e=$00
b@$067f=$00
b@$0680=$00
b@$0681=$00
b@$0682=$00
b@$0683=$00
b@$0684=$00
b@$0685=$00
b@$0686=$00
b@$0687=$00
b@$0688=$00
b@$0689=$00
b@$068a=$00
b@$068b=$00
b@$068c=$00
b@$068d=$00
b@$068e=$00
b@$068f=$00
b@$0690=$d7
b@$0691=$00
b@$0692=$00
b@$0693=$00
b@$0694=$45
b@$0695=$23
b@$0696=$de
b@$0697=$10
b@$0698=$6d
b@$0699=$73
b@$069a=$67
b@$069b=$24
b@$069c=$d7
b@$069d=$13
b@$069e=$00
b@$069f=$00
b@$06a0=$00
b@$06a1=$2e
b@$06a2=$34
b@$06a3=$1d
b@$06a4=$13
b@$06a5=$c9
b@$06a6=$28
b@$06a7=$ca
b@$06a8=$0a
b@$06a9=$67
b@$06aa=$99
b@$06ab=$2e
b@$06ac=$3a
b@$06ad=$92
b@$06ae=$f6
b@$06af=$54
b@$06b0=$9d
b@$06b1=$08
b@$06b2=$00
b@$06b3=$00
b@$06b4=$00
b@$06b5=$00
b@$06b6=$00
b@$06b7=$00
b@$06b8=$00
b@$06b9=$00
b@$06ba=$00
b@$06bb=$00
b@$06bc=$00
b@$06bd=$21
b@$06be=$f8
b@$06bf=$00
b@$06c0=$00
b@$06c1=$00
b@$06c2=$00
b@$06c3=$00
b@$06c4=$00
b@$06c5=$00
b@$06c6=$00
b@$06c7=$00
b@$06c8=$00
b@$06c9=$00
b@$06ca=$00
b@$06cb=$00
b@$06cc=$00
b@$06cd=$00
b@$06ce=$00
b@$06cf=$00
b@$06d0=$00
b@$06d1=$00
b@$06d2=$00
b@$06d3=$00
b@$06d4=$00
b@$06d5=$d7
b@$06d6=$00
b@$06d7=$00
b@$06d8=$00
b@$06d9=$ae
b@$06da=$c6
b@$06db=$d4
b@$06dc=$2c
b@$06dd=$6d
b@$06de=$73
b@$06df=$67
b@$06e0=$24
b@$06e1=$d7
b@$06e2=$1c
b@$06e3=$00
b@$06e4=$00
b@$06e5=$00
b@$06e6=$2f
b@$06e7=$60
b@$06e8=$0d
b@$06e9=$4c
b@$06ea=$02
b@$06eb=$24
b@$06ec=$f5
b@$06ed=$e2
b@$06ee=$f4
b@$06ef=$a0
b@$06f0=$0a
b@$06f1=$a1
b@$06f2=$13
b@$06f3=$32
b@$06f4=$25
b@$06f5=$59
b@$06f6=$01
b@$06f7=$00
b@$06f8=$00
b@$06f9=$00
b@$06fa=$00
b@$06fb=$00
b@$06fc=$00
b@$06fd=$00
b@$06fe=$00
b@$06ff=$00
b@$0700=$00
b@$0701=$00
b@$0702=$ff
b@$0703=$00
b@$0704=$00
b@$0705=$00
b@$0706=$00
b@$0707=$00
b@$0708=$00
b@$0709=$00
b@$070a=$00
b@$070b=$00
b@$070c=$00
b@$070d=$00
b@$070e=$00
b@$070f=$00
b@$0710=$00
b@$0711=$00
b@$0712=$00
b@$0713=$00
b@$0714=$00
b@$0715=$00
b@$0716=$00
b@$0717=$00
b@$0718=$00
b@$0719=$00
b@$071a=$d7
b@$071b=$00
b@$071c=$00
b@$071d=$00
b@$071e=$e1
b@$071f=$75
b@$0720=$af
b@$0721=$cc
b@$0722=$6d
b@$0723=$73
b@$0724=$67
b@$0725=$24
b@$0726=$d7
b@$0727=$24
b@$0728=$00
b@$0729=$00
b@$072a=$00
b@$072b=$06
b@$072c=$15
b@$072d=$eb
b@$072e=$f2
b@$072f=$dd
b@$0730=$e8
b@$0731=$2b
b@$0732=$26
b@$0733=$a6
b@$0734=$11
b@$0735=$1a
b@$0736=$bc
b@$0737=$17
b@$0738=$06
b@$0739=$18
b@$073a=$28
b@$073b=$01
b@$073c=$00
b@$073d=$00
b@$073e=$00
b@$073f=$00
b@$0740=$00
b@$0741=$00
b@$0742=$00
b@$0743=$00
b@$0744=$00
b@$0745=$00
b@$0746=$ff
b@$0747=$00
b@$0748=$00
b@$0749=$00
b@$074a=$00
b@$074b=$00
b@$074c=$00
b@$074d=$00
b@$074e=$00
b@$074f=$00
b@$0750=$00
b@$0751=$00
b@$0752=$00
b@$0753=$00
b@$0754=$00
b@$0755=$00
b@$0756=$00
b@$0757=$00
b@$0758=$00
b@$0759=$00
b@$075a=$00
b@$075b=$00
b@$075c=$00
b@$075d=$00
b@$075e=$00
b@$075f=$d7
b@$0760=$00
b@$0761=$00
b@$0762=$00
b@$0763=$1c
b@$0764=$ed
b@$0765=$84
b@$0766=$7d
b@$0767=$6d
b@$0768=$73
b@$0769=$67
b@$076a=$24
b@$076b=$d7
b@$076c=$23
b@$076d=$00
b@$076e=$00
b@$076f=$00
b@$0770=$f4
b@$0771=$c3
b@$0772=$a5
b@$0773=$07
b@$0774=$6d
b@$0775=$1b
b@$0776=$04
b@$0777=$4f
b@$0778=$c2
b@$0779=$e2
b@$077a=$2a
b@$077b=$82
b@$077c=$57
b@$077d=$e0
b@$077e=$e1
b@$077f=$c3
b@$0780=$08
b@$0781=$00
b@$0782=$00
b@$0783=$00
b@$0784=$00
b@$0785=$00
b@$0786=$00
b@$0787=$00
b@$0788=$00
b@$0789=$00
b@$078a=$21
b@$078b=$f8
b@$078c=$00
b@$078d=$00
b@$078e=$00
b@$078f=$00
b@$0790=$00
b@$0791=$00
b@$0792=$00
b@$0793=$00
b@$0794=$00
b@$0795=$00
b@$0796=$00
b@$0797=$00
b@$0798=$00
b@$0799=$00
b@$079a=$00
b@$079b=$00
b@$079c=$00
b@$079d=$00
b@$079e=$00
b@$079f=$00
b@$07a0=$00
b@$07a1=$00
b@$07a2=$00
b@$07a3=$00
b@$07a4=$d7
b@$07a5=$00
b@$07a6=$00
b@$07a7=$00
b@$07a8=$fc
b@$07a9=$0d
b@$07aa=$6d
b@$07ab=$4a
b@$07ac=$6d
b@$07ad=$73
b@$07ae=$67
b@$07af=$24
b@$07b0=$d7
b@$07b1=$dd
b@$07b2=$23
b@$07b3=$00
b@$07b4=$00
b@$07b5=$3c
b@$07b6=$bc
b@$07b7=$9b
b@$07b8=$0d
b@$07b9=$81
b@$07ba=$e0
b@$07bb=$fd
b@$07bc=$ad
b@$07bd=$7f
b@$07be=$9a
b@$07bf=$e5
b@$07c0=$96
b@$07c1=$13
b@$07c2=$85
b@$07c3=$e2
b@$07c4=$0b
b@$07c5=$00
b@$07c6=$08
b@$07c7=$00
b@$07c8=$00
b@$07c9=$00
b@$07ca=$00
b@$07cb=$00
b@$07cc=$00
b@$07cd=$21
b@$07ce=$f8
b@$07cf=$00
b@$07d0=$00
b@$07d1=$00
b@$07d2=$00
b@$07d3=$00
b@$07d4=$00
b@$07d5=$00
b@$07d6=$00
b@$07d7=$00
b@$07d8=$00
b@$07d9=$00
b@$07da=$00
b@$07db=$00
b@$07dc=$00
b@$07dd=$00
b@$07de=$00
b@$07df=$00
b@$07e0=$00
b@$07e1=$00
b@$07e2=$00
b@$07e3=$00
b@$07e4=$00
b@$07e5=$00
b@$07e6=$00
b@$07e7=$00
b@$07e8=$00
b@$07e9=$d7
b@$07ea=$00
b@$07eb=$00
b@$07ec=$00
b@$07ed=$a5
b@$07ee=$4d
b@$07ef=$be
b@$07f0=$31
b@$07f1=$6d
b@$07f2=$73
b@$07f3=$67
b@$07f4=$24
b@$07f5=$d7
b@$07f6=$fd
b@$07f7=$23
b@$07f8=$00
b@$07f9=$00
b@$07fa=$02
b@$07fb=$94
b@$07fc=$7a
b@$07fd=$63
b@$07fe=$82
b@$07ff=$31
b@$0800=$5a
b@$0801=$c6
b@$0802=$e9
b@$0803=$b2
b@$0804=$b4
b@$0805=$ab
b@$0806=$16
b@$0807=$f2
b@$0808=$05
b@$0809=$6d
b@$080a=$00
b@$080b=$08
b@$080c=$00
b@$080d=$00
b@$080e=$00
b@$080f=$00
b@$0810=$21
b@$0811=$f8
b@$0812=$00
b@$0813=$00
b@$0814=$00
b@$0815=$00
b@$0816=$00
b@$0817=$00
b@$0818=$00
b@$0819=$00
b@$081a=$00
b@$081b=$00
b@$081c=$00
b@$081d=$00
b@$081e=$00
b@$081f=$00
b@$0820=$00
b@$0821=$00
b@$0822=$00
b@$0823=$00
b@$0824=$00
b@$0825=$00
b@$0826=$00
b@$0827=$00
b@$0828=$00
b@$0829=$00
b@$082a=$00
b@$082b=$00
b@$082c=$00
b@$082d=$00
b@$082e=$d7
b@$082f=$00
b@$0830=$00
b@$0831=$00
b@$0832=$50
b@$0833=$5d
b@$0834=$51
b@$0835=$a3
b@$0836=$6d
b@$0837=$73
b@$0838=$67
b@$0839=$24
b@$083a=$d7
b@$083b=$2c
b@$083c=$00
b@$083d=$00
b@$083e=$00
b@$083f=$31
b@$0840=$80
b@$0841=$20
b@$0842=$a5
b@$0843=$56
b@$0844=$43
b@$0845=$09
b@$0846=$b4
b@$0847=$c1
b@$0848=$f4
b@$0849=$a2
b@$084a=$df
b@$084b=$d1
b@$084c=$3c
b@$084d=$a2
b@$084e=$3e
b@$084f=$01
b@$0850=$00
b@$0851=$00
b@$0852=$00
b@$0853=$00
b@$0854=$00
b@$0855=$00
b@$0856=$00
b@$0857=$00
b@$0858=$00
b@$0859=$ff
b@$085a=$00
b@$085b=$00
b@$085c=$00
b@$085d=$00
b@$085e=$00
b@$085f=$00
b@$0860=$00
b@$0861=$00
b@$0862=$00
b@$0863=$00
b@$0864=$00
b@$0865=$00
b@$0866=$00
b@$0867=$00
b@$0868=$00
b@$0869=$00
b@$086a=$00
b@$086b=$00
b@$086c=$00
b@$086d=$00
b@$086e=$00
b@$086f=$00
b@$0870=$00
b@$0871=$00
b@$0872=$00
b@$0873=$d7
b@$0874=$00
b@$0875=$00
b@$0876=$00
b@$0877=$56
b@$0878=$cd
b@$0879=$06
b@$087a=$f3
b@$087b=$6d
b@$087c=$73
b@$087d=$67
b@$087e=$24
b@$087f=$d7
b@$0880=$34
b@$0881=$00
b@$0882=$00
b@$0883=$00
b@$0884=$56
b@$0885=$b8
b@$0886=$7c
b@$0887=$0c
b@$0888=$3e
b@$0889=$e5
b@$088a=$03
b@$088b=$01
b@$088c=$7e
b@$088d=$87
b@$088e=$58
b@$088f=$da
b@$0890=$15
b@$0891=$5c
b@$0892=$37
b@$0893=$1f
b@$0894=$01
b@$0895=$00
b@$0896=$00
b@$0897=$00
b@$0898=$ff
b@$0899=$00
b@$089a=$00
b@$089b=$00
b@$089c=$00
b@$089d=$00
b@$089e=$00
b@$089f=$00
b@$08a0=$00
b@$08a1=$00
b@$08a2=$00
b@$08a3=$00
b@$08a4=$00
b@$08a5=$00
b@$08a6=$00
b@$08a7=$00
b@$08a8=$00
b@$08a9=$00
b@$08aa=$00
b@$08ab=$00
b@$08ac=$00
b@$08ad=$00
b@$08ae=$00
b@$08af=$00
b@$08b0=$00
b@$08b1=$00
b@$08b2=$00
b@$08b3=$00
b@$08b4=$00
b@$08b5=$00
b@$08b6=$00
b@$08b7=$00
b@$08b8=$d7
b@$08b9=$00
b@$08ba=$00
b@$08bb=$00
b@$08bc=$b8
b@$08bd=$3a
b@$08be=$dc
b@$08bf=$ef
b@$08c0=$6d
b@$08c1=$73
b@$08c2=$67
b@$08c3=$24
b@$08c4=$d7
b@$08c5=$33
b@$08c6=$00
b@$08c7=$00
b@$08c8=$00
b@$08c9=$6f
b@$08ca=$34
b@$08cb=$82
b@$08cc=$d4
b@$08cd=$69
b@$08ce=$d1
b@$08cf=$b6
b@$08d0=$de
b@$08d1=$94
b@$08d2=$a4
b@$08d3=$76
b@$08d4=$f4
b@$08d5=$53
b@$08d6=$02
b@$08d7=$5b
b@$08d8=$85
b@$08d9=$08
b@$08da=$00
b@$08db=$00
b@$08dc=$00
b@$08dd=$00
b@$08de=$00
b@$08df=$00
b@$08e0=$00
b@$08e1=$00
b@$08e2=$00
b@$08e3=$00
b@$08e4=$00
b@$08e5=$00
b@$08e6=$00
b@$08e7=$00
b@$08e8=$00
b@$08e9=$00
b@$08ea=$00
b@$08eb=$21
b@$08ec=$f8
b@$08ed=$00
b@$08ee=$00
b@$08ef=$00
b@$08f0=$00
b@$08f1=$00
b@$08f2=$00
b@$08f3=$00
b@$08f4=$00
b@$08f5=$00
b@$08f6=$00
b@$08f7=$00
b@$08f8=$00
b@$08f9=$00
b@$08fa=$00
b@$08fb=$00
b@$08fc=$00
b@$08fd=$d7
b@$08fe=$00
b@$08ff=$00
b@$0900=$00
b@$0901=$5d
b@$0902=$ac
b@$0903=$d5
b@$0904=$27
b@$0905=$6d
b@$0906=$73
b@$0907=$67
b@$0908=$24
b@$0909=$d7
b@$090a=$dd
b@$090b=$34
b@$090c=$01
b@$090d=$00
b@$090e=$6e
b@$090f=$fa
b@$0910=$02
b@$0911=$01
b@$0912=$02
b@$0913=$01
b@$0914=$28
b@$0915=$2c
b@$0916=$94
b@$0917=$88
b@$0918=$57
b@$0919=$50
b@$091a=$16
b@$091b=$33
b@$091c=$6f
b@$091d=$28
b@$091e=$20
b@$091f=$01
b@$0920=$00
b@$0921=$00
b@$0922=$ff
b@$0923=$00
b@$0924=$00
b@$0925=$00
b@$0926=$00
b@$0927=$00
b@$0928=$00
b@$0929=$00
b@$092a=$00
b@$092b=$00
b@$092c=$00
b@$092d=$00
b@$092e=$00
b@$092f=$00
b@$0930=$00
b@$0931=$00
b@$0932=$00
b@$0933=$00
b@$0934=$00
b@$0935=$00
b@$0936=$00
b@$0937=$00
b@$0938=$00
b@$0939=$00
b@$093a=$00
b@$093b=$00
b@$093c=$00
b@$093d=$00
b@$093e=$00
b@$093f=$00
b@$0940=$00
b@$0941=$00
b@$0942=$d7
b@$0943=$00
b@$0944=$00
b@$0945=$00
b@$0946=$20
b@$0947=$58
b@$0948=$14
b@$0949=$70
b@$094a=$6d
b@$094b=$73
b@$094c=$67
b@$094d=$24
b@$094e=$d7
b@$094f=$dd
b@$0950=$24
b@$0951=$00
b@$0952=$00
b@$0953=$38
b@$0954=$b8
b@$0955=$6c
b@$0956=$31
b@$0957=$d4
b@$0958=$c6
b@$0959=$01
b@$095a=$3e
b@$095b=$58
b@$095c=$83
b@$095d=$b4
b@$095e=$15
b@$095f=$81
b@$0960=$de
b@$0961=$59
b@$0962=$42
b@$0963=$00
b@$0964=$01
b@$0965=$00
b@$0966=$00
b@$0967=$00
b@$0968=$00
b@$0969=$00
b@$096a=$ff
b@$096b=$00
b@$096c=$00
b@$096d=$00
b@$096e=$00
b@$096f=$00
b@$0970=$00
b@$0971=$00
b@$0972=$00
b@$0973=$00
b@$0974=$00
b@$0975=$00
b@$0976=$00
b@$0977=$00
b@$0978=$00
b@$0979=$00
b@$097a=$00
b@$097b=$00
b@$097c=$00
b@$097d=$00
b@$097e=$00
b@$097f=$00
b@$0980=$00
b@$0981=$00
b@$0982=$00
b@$0983=$00
b@$0984=$00
b@$0985=$00
b@$0986=$00
b@$0987=$d7
b@$0988=$00
b@$0989=$00
b@$098a=$00
b@$098b=$6f
b@$098c=$46
b@$098d=$36
b@$098e=$62
b@$098f=$6d
b@$0990=$73
b@$0991=$67
b@$0992=$24
b@$0993=$d7
b@$0994=$dd
b@$0995=$2c
b@$0996=$00
b@$0997=$00
b@$0998=$14
b@$0999=$4d
b@$099a=$60
b@$099b=$74
b@$099c=$d4
b@$099d=$76
b@$099e=$e7
b@$099f=$06
b@$09a0=$a2
b@$09a1=$32
b@$09a2=$3c
b@$09a3=$21
b@$09a4=$d6
b@$09a5=$d7
b@$09a6=$a5
b@$09a7=$99
b@$09a8=$00
b@$09a9=$01
b@$09aa=$00
b@$09ab=$00
b@$09ac=$00
b@$09ad=$00
b@$09ae=$ff
b@$09af=$00
b@$09b0=$00
b@$09b1=$00
b@$09b2=$00
b@$09b3=$00
b@$09b4=$00
b@$09b5=$00
b@$09b6=$00
b@$09b7=$00
b@$09b8=$00
b@$09b9=$00
b@$09ba=$00
b@$09bb=$00
b@$09bc=$00
b@$09bd=$00
b@$09be=$00
b@$09bf=$00
b@$09c0=$00
b@$09c1=$00
b@$09c2=$00
b@$09c3=$00
b@$09c4=$00
b@$09c5=$00
b@$09c6=$00
b@$09c7=$00
b@$09c8=$00
b@$09c9=$00
b@$09ca=$00
b@$09cb=$00
b@$09cc=$d7
b@$09cd=$00
b@$09ce=$00
b@$09cf=$00
b@$09d0=$02
b@$09d1=$7b
b@$09d2=$ef
b@$09d3=$2c
b@$09d4=$6d
b@$09d5=$73
b@$09d6=$67
b@$09d7=$24
b@$09d8=$d7
b@$09d9=$dd
b@$09da=$24
b@$09db=$00
b@$09dc=$00
b@$09dd=$36
b@$09de=$28
b@$09df=$6f
b@$09e0=$9f
b@$09e1=$16
b@$09e2=$91
b@$09e3=$b9
b@$09e4=$61
b@$09e5=$cb
b@$09e6=$82
b@$09e7=$19
b@$09e8=$e2
b@$09e9=$92
b@$09ea=$73
b@$09eb=$8c
b@$09ec=$a9
b@$09ed=$00
b@$09ee=$01
b@$09ef=$00
b@$09f0=$00
b@$09f1=$00
b@$09f2=$ff
b@$09f3=$00
b@$09f4=$00
b@$09f5=$00
b@$09f6=$00
b@$09f7=$00
b@$09f8=$00
b@$09f9=$00
b@$09fa=$00
b@$09fb=$00
b@$09fc=$00
b@$09fd=$00
b@$09fe=$00
b@$09ff=$00
b@$0a00=$00
b@$0a01=$00
b@$0a02=$00
b@$0a03=$00
b@$0a04=$00
b@$0a05=$00
b@$0a06=$00
b@$0a07=$00
b@$0a08=$00
b@$0a09=$00
b@$0a0a=$00
b@$0a0b=$00
b@$0a0c=$00
b@$0a0d=$00
b@$0a0e=$00
b@$0a0f=$00
b@$0a10=$00
b@$0a11=$d7
b@$0a12=$00
b@$0a13=$00
b@$0a14=$00
b@$0a15=$2d
b@$0a16=$96
b@$0a17=$6c
b@$0a18=$f3
b@$0a19=$6d
b@$0a1a=$73
b@$0a1b=$67
b@$0a1c=$24
b@$0a1d=$d7
b@$0a1e=$dd
b@$0a1f=$2c
b@$0a20=$00
b@$0a21=$00
b@$0a22=$c6
b@$0a23=$d7
b@$0a24=$d5
b@$0a25=$62
b@$0a26=$9e
b@$0a27=$a0
b@$0a28=$39
b@$0a29=$70
b@$0a2a=$7e
b@$0a2b=$3e
b@$0a2c=$12
b@$0a2d=$9f
b@$0a2e=$90
b@$0a2f=$d9
b@$0a30=$0f
b@$0a31=$22
b@$0a32=$00
b@$0a33=$01
b@$0a34=$00
b@$0a35=$00
b@$0a36=$ff
b@$0a37=$00
b@$0a38=$00
b@$0a39=$00
b@$0a3a=$00
b@$0a3b=$00
b@$0a3c=$00
b@$0a3d=$00
b@$0a3e=$00
b@$0a3f=$00
b@$0a40=$00
b@$0a41=$00
b@$0a42=$00
b@$0a43=$00
b@$0a44=$00
b@$0a45=$00
b@$0a46=$00
b@$0a47=$00
b@$0a48=$00
b@$0a49=$00
b@$0a4a=$00
b@$0a4b=$00
b@$0a4c=$00
b@$0a4d=$00
b@$0a4e=$00
b@$0a4f=$00
b@$0a50=$00
b@$0a51=$00
b@$0a52=$00
b@$0a53=$00
b@$0a54=$00
b@$0a55=$00
b@$0a56=$d7
b@$0a57=$00
b@$0a58=$00
b@$0a59=$00
b@$0a5a=$fb
b@$0a5b=$cb
b@$0a5c=$ba
b@$0a5d=$95
b@$0a5e=$6d
b@$0a5f=$73
b@$0a60=$67
b@$0a61=$24
b@$0a62=$d7
b@$0a63=$ed
b@$0a64=$4b
b@$0a65=$03
b@$0a66=$01
b@$0a67=$a8
b@$0a68=$f9
b@$0a69=$59
b@$0a6a=$f5
b@$0a6b=$a4
b@$0a6c=$93
b@$0a6d=$ed
b@$0a6e=$f5
b@$0a6f=$96
b@$0a70=$6f
b@$0a71=$68
b@$0a72=$d9
b@$0a73=$86
b@$0a74=$e6
b@$0a75=$d8
b@$0a76=$4b
b@$0a77=$00
b@$0a78=$10
b@$0a79=$00
b@$0a7a=$00
b@$0a7b=$00
b@$0a7c=$00
b@$0a7d=$00
b@$0a7e=$00
b@$0a7f=$00
b@$0a80=$00
b@$0a81=$00
b@$0a82=$00
b@$0a83=$00
b@$0a84=$00
b@$0a85=$00
b@$0a86=$00
b@$0a87=$00
b@$0a88=$00
b@$0a89=$00
b@$0a8a=$00
b@$0a8b=$00
b@$0a8c=$00
b@$0a8d=$00
b@$0a8e=$00
b@$0a8f=$ff
b@$0a90=$ff
b@$0a91=$00
b@$0a92=$00
b@$0a93=$00
b@$0a94=$00
b@$0a95=$00
b@$0a96=$00
b@$0a97=$00
b@$0a98=$00
b@$0a99=$00
b@$0a9a=$00
b@$0a9b=$00
b@$0a9c=$00
b@$0a9d=$00
b@$0a9e=$00
b@$0a9f=$4d
b@$0aa0=$45
b@$0aa1=$a9
b@$0aa2=$ac
b@$0aa3=$6d
b@$0aa4=$73
b@$0aa5=$67
b@$0aa6=$24
b@$0aa7=$d7
b@$0aa8=$2a
b@$0aa9=$03
b@$0aaa=$01
b@$0aab=$00
b@$0aac=$63
b@$0aad=$98
b@$0aae=$30
b@$0aaf=$78
b@$0ab0=$77
b@$0ab1=$20
b@$0ab2=$fe
b@$0ab3=$b1
b@$0ab4=$fa
b@$0ab5=$b9
b@$0ab6=$b8
b@$0ab7=$ab
b@$0ab8=$04
b@$0ab9=$06
b@$0aba=$15
b@$0abb=$60
b@$0abc=$00
b@$0abd=$00
b@$0abe=$00
b@$0abf=$00
b@$0ac0=$00
b@$0ac1=$00
b@$0ac2=$00
b@$0ac3=$00
b@$0ac4=$00
b@$0ac5=$00
b@$0ac6=$00
b@$0ac7=$00
b@$0ac8=$00
b@$0ac9=$00
b@$0aca=$00
b@$0acb=$00
b@$0acc=$00
b@$0acd=$00
b@$0ace=$00
b@$0acf=$00
b@$0ad0=$00
b@$0ad1=$00
b@$0ad2=$00
b@$0ad3=$00
b@$0ad4=$ff
b@$0ad5=$ff
b@$0ad6=$00
b@$0ad7=$00
b@$0ad8=$00
b@$0ad9=$00
b@$0ada=$00
b@$0adb=$00
b@$0adc=$00
b@$0add=$00
b@$0ade=$00
b@$0adf=$00
b@$0ae0=$00
b@$0ae1=$00
b@$0ae2=$00
b@$0ae3=$00
b@$0ae4=$5f
b@$0ae5=$97
b@$0ae6=$24
b@$0ae7=$87
b@$0ae8=$6d
b@$0ae9=$73
b@$0aea=$67
b@$0aeb=$24
b@$0aec=$d7
b@$0aed=$ed
b@$0aee=$7b
b@$0aef=$03
b@$0af0=$01
b@$0af1=$fc
b@$0af2=$8d
b@$0af3=$d7
b@$0af4=$57
b@$0af5=$61
b@$0af6=$21
b@$0af7=$18
b@$0af8=$ca
b@$0af9=$85
b@$0afa=$c1
b@$0afb=$da
b@$0afc=$27
b@$0afd=$83
b@$0afe=$1e
b@$0aff=$60
b@$0b00=$f4
b@$0b01=$00
b@$0b02=$00
b@$0b03=$00
b@$0b04=$00
b@$0b05=$00
b@$0b06=$00
b@$0b07=$00
b@$0b08=$00
b@$0b09=$00
b@$0b0a=$00
b@$0b0b=$00
b@$0b0c=$00
b@$0b0d=$00
b@$0b0e=$00
b@$0b0f=$00
b@$0b10=$00
b@$0b11=$00
b@$0b12=$00
b@$0b13=$00
b@$0b14=$00
b@$0b15=$00
b@$0b16=$00
b@$0b17=$00
b@$0b18=$00
b@$0b19=$ff
b@$0b1a=$ff
b@$0b1b=$00
b@$0b1c=$00
b@$0b1d=$00
b@$0b1e=$00
b@$0b1f=$00
b@$0b20=$00
b@$0b21=$00
b@$0b22=$00
b@$0b23=$00
b@$0b24=$00
b@$0b25=$00
b@$0b26=$00
b@$0b27=$00
b@$0b28=$00
b@$0b29=$7a
b@$0b2a=$ce
b@$0b2b=$a1
b@$0b2c=$1b
b@$0b2d=$6d
b@$0b2e=$73
b@$0b2f=$67
b@$0b30=$24
b@$0b31=$d7
b@$0b32=$dd
b@$0b33=$2a
b@$0b34=$03
b@$0b35=$01
b@$0b36=$d7
b@$0b37=$de
b@$0b38=$fa
b@$0b39=$a6
b@$0b3a=$80
b@$0b3b=$f7
b@$0b3c=$4c
b@$0b3d=$24
b@$0b3e=$de
b@$0b3f=$87
b@$0b40=$c2
b@$0b41=$bc
b@$0b42=$16
b@$0b43=$63
b@$0b44=$96
b@$0b45=$4c
b@$0b46=$20
b@$0b47=$00
b@$0b48=$00
b@$0b49=$00
b@$0b4a=$00
b@$0b4b=$00
b@$0b4c=$00
b@$0b4d=$00
b@$0b4e=$00
b@$0b4f=$00
b@$0b50=$00
b@$0b51=$00
b@$0b52=$00
b@$0b53=$00
b@$0b54=$00
b@$0b55=$00
b@$0b56=$00
b@$0b57=$00
b@$0b58=$00
b@$0b59=$00
b@$0b5a=$00
b@$0b5b=$00
b@$0b5c=$00
b@$0b5d=$00
b@$0b5e=$ff
b@$0b5f=$ff
b@$0b60=$00
b@$0b61=$00
b@$0b62=$00
b@$0b63=$00
b@$0b64=$00
b@$0b65=$00
b@$0b66=$00
b@$0b67=$00
b@$0b68=$00
b@$0b69=$00
b@$0b6a=$00
b@$0b6b=$00
b@$0b6c=$00
b@$0b6d=$00
b@$0b6e=$85
b@$0b6f=$8b
b@$0b70=$f1
b@$0b71=$6d
b@$0b72=$6d
b@$0b73=$73
b@$0b74=$67
b@$0b75=$24
b@$0b76=$d7
b@$0b77=$ed
b@$0b78=$43
b@$0b79=$03
b@$0b7a=$01
b@$0b7b=$98
b@$0b7c=$1f
b@$0b7d=$4d
b@$0b7e=$84
b@$0b7f=$ac
b@$0b80=$e8
b@$0b81=$ed
b@$0b82=$c9
b@$0b83=$5d
b@$0b84=$c9
b@$0b85=$61
b@$0b86=$8f
b@$0b87=$80
b@$0b88=$3f
b@$0b89=$bf
b@$0b8a=$c7
b@$0b8b=$00
b@$0b8c=$10
b@$0b8d=$00
b@$0b8e=$00
b@$0b8f=$00
b@$0b90=$00
b@$0b91=$00
b@$0b92=$00
b@$0b93=$00
b@$0b94=$00
b@$0b95=$00
b@$0b96=$00
b@$0b97=$00
b@$0b98=$00
b@$0b99=$00
b@$0b9a=$00
b@$0b9b=$00
b@$0b9c=$00
b@$0b9d=$00
b@$0b9e=$00
b@$0b9f=$00
b@$0ba0=$00
b@$0ba1=$00
b@$0ba2=$00
b@$0ba3=$00
b@$0ba4=$00
b@$0ba5=$00
b@$0ba6=$00
b@$0ba7=$00
b@$0ba8=$00
b@$0ba9=$00
b@$0baa=$00
b@$0bab=$ff
b@$0bac=$ff
b@$0bad=$ff
b@$0bae=$ff
b@$0baf=$00
b@$0bb0=$00
b@$0bb1=$00
b@$0bb2=$00
b@$0bb3=$64
b@$0bb4=$1e
b@$0bb5=$87
b@$0bb6=$15
b@$0bb7=$6d
b@$0bb8=$73
b@$0bb9=$67
b@$0bba=$24
b@$0bbb=$d7
b@$0bbc=$22
b@$0bbd=$03
b@$0bbe=$01
b@$0bbf=$00
b@$0bc0=$03
b@$0bc1=$d0
b@$0bc2=$72
b@$0bc3=$77
b@$0bc4=$53
b@$0bc5=$7f
b@$0bc6=$72
b@$0bc7=$3f
b@$0bc8=$ea
b@$0bc9=$64
b@$0bca=$80
b@$0bcb=$e1
b@$0bcc=$10
b@$0bcd=$2d
b@$0bce=$e9
b@$0bcf=$35
b@$0bd0=$00
b@$0bd1=$00
b@$0bd2=$00
b@$0bd3=$00
b@$0bd4=$00
b@$0bd5=$00
b@$0bd6=$00
b@$0bd7=$00
b@$0bd8=$00
b@$0bd9=$00
b@$0bda=$00
b@$0bdb=$00
b@$0bdc=$00
b@$0bdd=$00
b@$0bde=$00
b@$0bdf=$00
b@$0be0=$00
b@$0be1=$00
b@$0be2=$00
b@$0be3=$00
b@$0be4=$00
b@$0be5=$00
b@$0be6=$00
b@$0be7=$00
b@$0be8=$00
b@$0be9=$00
b@$0bea=$00
b@$0beb=$00
b@$0bec=$00
b@$0bed=$00
b@$0bee=$ff
b@$0bef=$ff
b@$0bf0=$00
b@$0bf1=$00
b@$0bf2=$00
b@$0bf3=$00
b@$0bf4=$00
b@$0bf5=$00
b@$0bf6=$00
b@$0bf7=$00
b@$0bf8=$a3
b@$0bf9=$60
b@$0bfa=$8b
b@$0bfb=$47
b@$0bfc=$6d
b@$0bfd=$73
b@$0bfe=$67
b@$0bff=$24
b@$0c00=$d7
b@$0c01=$ed
b@$0c02=$73
b@$0c03=$03
b@$0c04=$01
b@$0c05=$dc
b@$0c06=$c0
b@$0c07=$d6
b@$0c08=$d1
b@$0c09=$5a
b@$0c0a=$ed
b@$0c0b=$56
b@$0c0c=$f3
b@$0c0d=$da
b@$0c0e=$af
b@$0c0f=$a7
b@$0c10=$6c
b@$0c11=$44
b@$0c12=$9f
b@$0c13=$0a
b@$0c14=$3f
b@$0c15=$00
b@$0c16=$00
b@$0c17=$00
b@$0c18=$00
b@$0c19=$00
b@$0c1a=$00
b@$0c1b=$00
b@$0c1c=$00
b@$0c1d=$00
b@$0c1e=$00
b@$0c1f=$00
b@$0c20=$00
b@$0c21=$00
b@$0c22=$00
b@$0c23=$00
b@$0c24=$00
b@$0c25=$00
b@$0c26=$00
b@$0c27=$00
b@$0c28=$00
b@$0c29=$00
b@$0c2a=$00
b@$0c2b=$00
b@$0c2c=$00
b@$0c2d=$00
b@$0c2e=$00
b@$0c2f=$00
b@$0c30=$00
b@$0c31=$00
b@$0c32=$00
b@$0c33=$00
b@$0c34=$00
b@$0c35=$00
b@$0c36=$00
b@$0c37=$00
b@$0c38=$00
b@$0c39=$00
b@$0c3a=$00
b@$0c3b=$ff
b@$0c3c=$ff
b@$0c3d=$16
b@$0c3e=$58
b@$0c3f=$5f
b@$0c40=$d7
b@$0c41=$6d
b@$0c42=$73
b@$0c43=$67
b@$0c44=$24
b@$0c45=$d7
b@$0c46=$dd
b@$0c47=$22
b@$0c48=$03
b@$0c49=$01
b@$0c4a=$c3
b@$0c4b=$6c
b@$0c4c=$91
b@$0c4d=$0d
b@$0c4e=$00
b@$0c4f=$69
b@$0c50=$f8
b@$0c51=$8e
b@$0c52=$d6
b@$0c53=$e3
b@$0c54=$f7
b@$0c55=$c3
b@$0c56=$c6
b@$0c57=$d9
b@$0c58=$df
b@$0c59=$c2
b@$0c5a=$20
b@$0c5b=$00
b@$0c5c=$00
b@$0c5d=$00
b@$0c5e=$00
b@$0c5f=$00
b@$0c60=$00
b@$0c61=$00
b@$0c62=$00
b@$0c63=$00
b@$0c64=$00
b@$0c65=$00
b@$0c66=$00
b@$0c67=$00
b@$0c68=$00
b@$0c69=$00
b@$0c6a=$00
b@$0c6b=$00
b@$0c6c=$00
b@$0c6d=$00
b@$0c6e=$00
b@$0c6f=$00
b@$0c70=$00
b@$0c71=$00
b@$0c72=$00
b@$0c73=$00
b@$0c74=$ff
b@$0c75=$ff
b@$0c76=$ff
b@$0c77=$ff
b@$0c78=$00
b@$0c79=$00
b@$0c7a=$00
b@$0c7b=$00
b@$0c7c=$00
b@$0c7d=$00
b@$0c7e=$00
b@$0c7f=$00
b@$0c80=$00
b@$0c81=$00
b@$0c82=$ba
b@$0c83=$10
b@$0c84=$2a
b@$0c85=$6b
b@$0c86=$6d
b@$0c87=$73
b@$0c88=$67
b@$0c89=$24
b@$0c8a=$d7
b@$0c8b=$01
b@$0c8c=$00
b@$0c8d=$00
b@$0c8e=$00
b@$0c8f=$1c
b@$0c90=$5c
b@$0c91=$46
b@$0c92=$2d
b@$0c93=$b9
b@$0c94=$8e
b@$0c95=$78
b@$0c96=$60
b@$0c97=$b1
b@$0c98=$74
b@$0c99=$0e
b@$0c9a=$b3
b@$0c9b=$46
b@$0c9c=$d1
b@$0c9d=$cc
b@$0c9e=$30
b@$0c9f=$30
b@$0ca0=$00
b@$0ca1=$00
b@$0ca2=$00
b@$0ca3=$00
b@$0ca4=$00
b@$0ca5=$00
b@$0ca6=$00
b@$0ca7=$00
b@$0ca8=$00
b@$0ca9=$00
b@$0caa=$00
b@$0cab=$00
b@$0cac=$00
b@$0cad=$00
b@$0cae=$00
b@$0caf=$00
b@$0cb0=$00
b@$0cb1=$00
b@$0cb2=$00
b@$0cb3=$00
b@$0cb4=$ff
b@$0cb5=$ff
b@$0cb6=$00
b@$0cb7=$00
b@$0cb8=$00
b@$0cb9=$00
b@$0cba=$00
b@$0cbb=$00
b@$0cbc=$00
b@$0cbd=$00
b@$0cbe=$00
b@$0cbf=$00
b@$0cc0=$00
b@$0cc1=$00
b@$0cc2=$00
b@$0cc3=$00
b@$0cc4=$00
b@$0cc5=$00
b@$0cc6=$00
b@$0cc7=$de
b@$0cc8=$39
b@$0cc9=$19
b@$0cca=$69
b@$0ccb=$6d
b@$0ccc=$73
b@$0ccd=$67
b@$0cce=$24
b@$0ccf=$d7
b@$0cd0=$dd
b@$0cd1=$21
b@$0cd2=$00
b@$0cd3=$00
b@$0cd4=$e8
b@$0cd5=$87
b@$0cd6=$06
b@$0cd7=$20
b@$0cd8=$12
b@$0cd9=$bd
b@$0cda=$9b
b@$0cdb=$b6
b@$0cdc=$53
b@$0cdd=$72
b@$0cde=$e5
b@$0cdf=$a1
b@$0ce0=$51
b@$0ce1=$13
b@$0ce2=$bd
b@$0ce3=$f1
b@$0ce4=$20
b@$0ce5=$00
b@$0ce6=$00
b@$0ce7=$00
b@$0ce8=$00
b@$0ce9=$00
b@$0cea=$00
b@$0ceb=$00
b@$0cec=$00
b@$0ced=$00
b@$0cee=$00
b@$0cef=$00
b@$0cf0=$00
b@$0cf1=$00
b@$0cf2=$00
b@$0cf3=$00
b@$0cf4=$00
b@$0cf5=$00
b@$0cf6=$00
b@$0cf7=$00
b@$0cf8=$00
b@$0cf9=$00
b@$0cfa=$ff
b@$0cfb=$ff
b@$0cfc=$00
b@$0cfd=$00
b@$0cfe=$00
b@$0cff=$00
b@$0d00=$00
b@$0d01=$00
b@$0d02=$00
b@$0d03=$00
b@$0d04=$00
b@$0d05=$00
b@$0d06=$00
b@$0d07=$00
b@$0d08=$00
b@$0d09=$00
b@$0d0a=$00
b@$0d0b=$00
b@$0d0c=$22
b@$0d0d=$7d
b@$0d0e=$d5
b@$0d0f=$25
b@$0d10=$6d
b@$0d11=$73
b@$0d12=$67
b@$0d13=$24
b@$0d14=$d7
b@$0d15=$0a
b@$0d16=$00
b@$0d17=$00
b@$0d18=$00
b@$0d19=$a8
b@$0d1a=$b3
b@$0d1b=$2a
b@$0d1c=$1d
b@$0d1d=$8e
b@$0d1e=$7f
b@$0d1f=$ac
b@$0d20=$42
b@$0d21=$03
b@$0d22=$01
b@$0d23=$03
b@$0d24=$01
b@$0d25=$c6
b@$0d26=$b1
b@$0d27=$8e
b@$0d28=$ef
b@$0d29=$10
b@$0d2a=$00
b@$0d2b=$00
b@$0d2c=$00
b@$0d2d=$00
b@$0d2e=$00
b@$0d2f=$00
b@$0d30=$00
b@$0d31=$00
b@$0d32=$00
b@$0d33=$00
b@$0d34=$00
b@$0d35=$00
b@$0d36=$00
b@$0d37=$00
b@$0d38=$00
b@$0d39=$00
b@$0d3a=$00
b@$0d3b=$00
b@$0d3c=$00
b@$0d3d=$00
b@$0d3e=$00
b@$0d3f=$00
b@$0d40=$00
b@$0d41=$ff
b@$0d42=$00
b@$0d43=$00
b@$0d44=$00
b@$0d45=$00
b@$0d46=$00
b@$0d47=$00
b@$0d48=$00
b@$0d49=$00
b@$0d4a=$00
b@$0d4b=$00
b@$0d4c=$00
b@$0d4d=$d7
b@$0d4e=$ff
b@$0d4f=$00
b@$0d50=$00
b@$0d51=$b0
b@$0d52=$81
b@$0d53=$89
b@$0d54=$35
b@$0d55=$6d
b@$0d56=$73
b@$0d57=$67
b@$0d58=$24
b@$0d59=$d7
b@$0d5a=$06
b@$0d5b=$00
b@$0d5c=$00
b@$0d5d=$00
b@$0d5e=$07
b@$0d5f=$c4
b@$0d60=$9d
b@$0d61=$f4
b@$0d62=$3d
b@$0d63=$d1
b@$0d64=$39
b@$0d65=$03
b@$0d66=$89
b@$0d67=$de
b@$0d68=$55
b@$0d69=$74
b@$0d6a=$53
b@$0d6b=$c0
b@$0d6c=$09
b@$0d6d=$55
b@$0d6e=$38
b@$0d6f=$00
b@$0d70=$00
b@$0d71=$00
b@$0d72=$00
b@$0d73=$00
b@$0d74=$00
b@$0d75=$00
b@$0d76=$00
b@$0d77=$00
b@$0d78=$00
b@$0d79=$00
b@$0d7a=$00
b@$0d7b=$00
b@$0d7c=$00
b@$0d7d=$00
b@$0d7e=$00
b@$0d7f=$00
b@$0d80=$00
b@$0d81=$00
b@$0d82=$00
b@$0d83=$00
b@$0d84=$00
b@$0d85=$00
b@$0d86=$00
b@$0d87=$00
b@$0d88=$00
b@$0d89=$00
b@$0d8a=$00
b@$0d8b=$00
b@$0d8c=$00
b@$0d8d=$00
b@$0d8e=$00
b@$0d8f=$00
b@$0d90=$00
b@$0d91=$00
b@$0d92=$00
b@$0d93=$ff
b@$0d94=$00
b@$0d95=$00
b@$0d96=$f1
b@$0d97=$da
b@$0d98=$b5
b@$0d99=$56
b@$0d9a=$6d
b@$0d9b=$73
b@$0d9c=$67
b@$0d9d=$24
b@$0d9e=$d7
b@$0d9f=$dd
b@$0da0=$36
b@$0da1=$01
b@$0da2=$00
b@$0da3=$45
b@$0da4=$1b
b@$0da5=$02
b@$0da6=$01
b@$0da7=$02
b@$0da8=$01
b@$0da9=$c1
b@$0daa=$d5
b@$0dab=$c7
b@$0dac=$61
b@$0dad=$c4
b@$0dae=$bd
b@$0daf=$c0
b@$0db0=$85
b@$0db1=$16
b@$0db2=$cd
b@$0db3=$20
b@$0db4=$00
b@$0db5=$00
b@$0db6=$00
b@$0db7=$00
b@$0db8=$00
b@$0db9=$00
b@$0dba=$00
b@$0dbb=$00
b@$0dbc=$00
b@$0dbd=$00
b@$0dbe=$00
b@$0dbf=$00
b@$0dc0=$00
b@$0dc1=$00
b@$0dc2=$00
b@$0dc3=$00
b@$0dc4=$00
b@$0dc5=$00
b@$0dc6=$00
b@$0dc7=$00
b@$0dc8=$00
b@$0dc9=$00
b@$0dca=$ff
b@$0dcb=$00
b@$0dcc=$00
b@$0dcd=$00
b@$0dce=$00
b@$0dcf=$00
b@$0dd0=$00
b@$0dd1=$00
b@$0dd2=$00
b@$0dd3=$00
b@$0dd4=$00
b@$0dd5=$00
b@$0dd6=$00
b@$0dd7=$00
b@$0dd8=$ff
b@$0dd9=$00
b@$0dda=$00
b@$0ddb=$26
b@$0ddc=$db
b@$0ddd=$47
b@$0dde=$7e
b@$0ddf=$6d
b@$0de0=$73
b@$0de1=$67
b@$0de2=$24
b@$0de3=$d7
b@$0de4=$dd
b@$0de5=$46
b@$0de6=$01
b@$0de7=$00
b@$0de8=$16
b@$0de9=$d0
b@$0dea=$02
b@$0deb=$01
b@$0dec=$02
b@$0ded=$01
b@$0dee=$60
b@$0def=$42
b@$0df0=$39
b@$0df1=$7f
b@$0df2=$04
b@$0df3=$04
b@$0df4=$97
b@$0df5=$4a
b@$0df6=$85
b@$0df7=$d0
b@$0df8=$20
b@$0df9=$18
b@$0dfa=$00
b@$0dfb=$00
b@$0dfc=$00
b@$0dfd=$00
b@$0dfe=$01
b@$0dff=$00
b@$0e00=$01
b@$0e01=$00
b@$0e02=$00
b@$0e03=$00
b@$0e04=$00
b@$0e05=$00
b@$0e06=$00
b@$0e07=$00
b@$0e08=$00
b@$0e09=$00
b@$0e0a=$00
b@$0e0b=$00
b@$0e0c=$00
b@$0e0d=$00
b@$0e0e=$00
b@$0e0f=$00
b@$0e10=$ff
b@$0e11=$ff
b@$0e12=$00
b@$0e13=$00
b@$0e14=$00
b@$0e15=$00
b@$0e16=$00
b@$0e17=$00
b@$0e18=$00
b@$0e19=$00
b@$0e1a=$00
b@$0e1b=$00
b@$0e1c=$00
b@$0e1d=$00
b@$0e1e=$00
b@$0e1f=$00
b@$0e20=$cc
b@$0e21=$11
b@$0e22=$06
b@$0e23=$a8
b@$0e24=$6d
b@$0e25=$73
b@$0e26=$67
b@$0e27=$24
b@$0e28=$d7
b@$0e29=$dd
b@$0e2a=$66
b@$0e2b=$01
b@$0e2c=$00
b@$0e2d=$e0
b@$0e2e=$84
b@$0e2f=$02
b@$0e30=$01
b@$0e31=$02
b@$0e32=$01
b@$0e33=$52
b@$0e34=$9c
b@$0e35=$99
b@$0e36=$a7
b@$0e37=$b6
b@$0e38=$49
b@$0e39=$93
b@$0e3a=$00
b@$0e3b=$ad
b@$0e3c=$ee
b@$0e3d=$20
b@$0e3e=$08
b@$0e3f=$00
b@$0e40=$00
b@$0e41=$00
b@$0e42=$00
b@$0e43=$01
b@$0e44=$00
b@$0e45=$01
b@$0e46=$00
b@$0e47=$00
b@$0e48=$00
b@$0e49=$00
b@$0e4a=$00
b@$0e4b=$00
b@$0e4c=$00
b@$0e4d=$00
b@$0e4e=$00
b@$0e4f=$00
b@$0e50=$00
b@$0e51=$00
b@$0e52=$00
b@$0e53=$00
b@$0e54=$00
b@$0e55=$ff
b@$0e56=$ff
b@$0e57=$00
b@$0e58=$00
b@$0e59=$00
b@$0e5a=$00
b@$0e5b=$00
b@$0e5c=$00
b@$0e5d=$00
b@$0e5e=$00
b@$0e5f=$00
b@$0e60=$00
b@$0e61=$00
b@$0e62=$00
b@$0e63=$00
b@$0e64=$00
b@$0e65=$fa
b@$0e66=$2a
b@$0e67=$4d
b@$0e68=$03
b@$0e69=$6d
b@$0e6a=$73
b@$0e6b=$67
b@$0e6c=$24
b@$0e6d=$d7
b@$0e6e=$dd
b@$0e6f=$7e
b@$0e70=$01
b@$0e71=$00
b@$0e72=$b6
b@$0e73=$d8
b@$0e74=$02
b@$0e75=$01
b@$0e76=$02
b@$0e77=$01
b@$0e78=$12
b@$0e79=$c6
b@$0e7a=$07
b@$0e7b=$df
b@$0e7c=$d0
b@$0e7d=$9c
b@$0e7e=$43
b@$0e7f=$a6
b@$0e80=$e5
b@$0e81=$a0
b@$0e82=$20
b@$0e83=$00
b@$0e84=$00
b@$0e85=$00
b@$0e86=$00
b@$0e87=$00
b@$0e88=$01
b@$0e89=$00
b@$0e8a=$01
b@$0e8b=$00
b@$0e8c=$00
b@$0e8d=$00
b@$0e8e=$00
b@$0e8f=$00
b@$0e90=$00
b@$0e91=$00
b@$0e92=$00
b@$0e93=$00
b@$0e94=$00
b@$0e95=$00
b@$0e96=$00
b@$0e97=$00
b@$0e98=$00
b@$0e99=$00
b@$0e9a=$ff
b@$0e9b=$ff
b@$0e9c=$00
b@$0e9d=$00
b@$0e9e=$00
b@$0e9f=$00
b@$0ea0=$00
b@$0ea1=$00
b@$0ea2=$00
b@$0ea3=$00
b@$0ea4=$00
b@$0ea5=$00
b@$0ea6=$00
b@$0ea7=$00
b@$0ea8=$00
b@$0ea9=$00
b@$0eaa=$a5
b@$0eab=$e9
b@$0eac=$ac
b@$0ead=$64
b@$0eae=$6d
b@$0eaf=$73
b@$0eb0=$67
b@$0eb1=$24
b@$0eb2=$d7
b@$0eb3=$dd
b@$0eb4=$26
b@$0eb5=$00
b@$0eb6=$00
b@$0eb7=$53
b@$0eb8=$3c
b@$0eb9=$40
b@$0eba=$46
b@$0ebb=$79
b@$0ebc=$e1
b@$0ebd=$11
b@$0ebe=$77
b@$0ebf=$07
b@$0ec0=$c1
b@$0ec1=$fa
b@$0ec2=$1a
b@$0ec3=$81
b@$0ec4=$ad
b@$0ec5=$9b
b@$0ec6=$5d
b@$0ec7=$20
b@$0ec8=$08
b@$0ec9=$00
b@$0eca=$00
b@$0ecb=$00
b@$0ecc=$00
b@$0ecd=$00
b@$0ece=$00
b@$0ecf=$00
b@$0ed0=$00
b@$0ed1=$00
b@$0ed2=$00
b@$0ed3=$00
b@$0ed4=$00
b@$0ed5=$00
b@$0ed6=$00
b@$0ed7=$00
b@$0ed8=$00
b@$0ed9=$00
b@$0eda=$00
b@$0edb=$00
b@$0edc=$00
b@$0edd=$00
b@$0ede=$00
b@$0edf=$00
b@$0ee0=$00
b@$0ee1=$00
b@$0ee2=$00
b@$0ee3=$00
b@$0ee4=$00
b@$0ee5=$00
b@$0ee6=$00
b@$0ee7=$00
b@$0ee8=$00
b@$0ee9=$00
b@$0eea=$00
b@$0eeb=$00
b@$0eec=$ff
b@$0eed=$00
b@$0eee=$00
b@$0eef=$24
b@$0ef0=$e8
b@$0ef1=$82
b@$0ef2=$8b
b@$0ef3=$6d
b@$0ef4=$73
b@$0ef5=$67
b@$0ef6=$24
b@$0ef7=$d7
b@$0ef8=$40
b@$0ef9=$00
b@$0efa=$00
b@$0efb=$00
b@$0efc=$a4
b@$0efd=$72
b@$0efe=$24
b@$0eff=$a0
b@$0f00=$ac
b@$0f01=$61
b@$0f02=$03
b@$0f03=$01
b@$0f04=$c7
b@$0f05=$82
b@$0f06=$8f
b@$0f07=$71
b@$0f08=$97
b@$0f09=$8f
b@$0f0a=$8e
b@$0f0b=$ef
b@$0f0c=$3f
b@$0f0d=$00
b@$0f0e=$00
b@$0f0f=$00
b@$0f10=$00
b@$0f11=$00
b@$0f12=$00
b@$0f13=$00
b@$0f14=$00
b@$0f15=$00
b@$0f16=$00
b@$0f17=$00
b@$0f18=$00
b@$0f19=$00
b@$0f1a=$00
b@$0f1b=$00
b@$0f1c=$00
b@$0f1d=$00
b@$0f1e=$00
b@$0f1f=$00
b@$0f20=$00
b@$0f21=$00
b@$0f22=$00
b@$0f23=$00
b@$0f24=$ff
b@$0f25=$00
b@$0f26=$00
b@$0f27=$00
b@$0f28=$00
b@$0f29=$00
b@$0f2a=$00
b@$0f2b=$00
b@$0f2c=$ff
b@$0f2d=$ff
b@$0f2e=$ff
b@$0f2f=$ff
b@$0f30=$d7
b@$0f31=$ff
b@$0f32=$00
b@$0f33=$00
b@$0f34=$74
b@$0f35=$4b
b@$0f36=$01
b@$0f37=$18
b@$0f38=$6d
b@$0f39=$73
b@$0f3a=$67
b@$0f3b=$24
b@$0f3c=$d7
b@$0f3d=$dd
b@$0f3e=$40
b@$0f3f=$00
b@$0f40=$00
b@$0f41=$c5
b@$0f42=$bc
b@$0f43=$03
b@$0f44=$01
b@$0f45=$03
b@$0f46=$01
b@$0f47=$03
b@$0f48=$01
b@$0f49=$c2
b@$0f4a=$2f
b@$0f4b=$c0
b@$0f4c=$98
b@$0f4d=$83
b@$0f4e=$1f
b@$0f4f=$cd
b@$0f50=$3b
b@$0f51=$20
b@$0f52=$3f
b@$0f53=$00
b@$0f54=$00
b@$0f55=$00
b@$0f56=$00
b@$0f57=$00
b@$0f58=$00
b@$0f59=$00
b@$0f5a=$00
b@$0f5b=$00
b@$0f5c=$00
b@$0f5d=$00
b@$0f5e=$00
b@$0f5f=$00
b@$0f60=$00
b@$0f61=$00
b@$0f62=$00
b@$0f63=$00
b@$0f64=$00
b@$0f65=$00
b@$0f66=$00
b@$0f67=$00
b@$0f68=$00
b@$0f69=$ff
b@$0f6a=$00
b@$0f6b=$00
b@$0f6c=$00
b@$0f6d=$00
b@$0f6e=$00
b@$0f6f=$00
b@$0f70=$00
b@$0f71=$ff
b@$0f72=$ff
b@$0f73=$ff
b@$0f74=$ff
b@$0f75=$d7
b@$0f76=$ff
b@$0f77=$00
b@$0f78=$00
b@$0f79=$47
b@$0f7a=$8b
b@$0f7b=$a3
b@$0f7c=$6b
b@$0f7d=$6d
b@$0f7e=$73
b@$0f7f=$67
b@$0f80=$24
b@$0f81=$d7
b@$0f82=$32
b@$0f83=$03
b@$0f84=$01
b@$0f85=$00
b@$0f86=$68
b@$0f87=$fd
b@$0f88=$ec
b@$0f89=$f4
b@$0f8a=$a0
b@$0f8b=$44
b@$0f8c=$43
b@$0f8d=$b5
b@$0f8e=$53
b@$0f8f=$06
b@$0f90=$ba
b@$0f91=$cd
b@$0f92=$d2
b@$0f93=$4f
b@$0f94=$d8
b@$0f95=$1f
b@$0f96=$08
b@$0f97=$00
b@$0f98=$00
b@$0f99=$00
b@$0f9a=$00
b@$0f9b=$00
b@$0f9c=$00
b@$0f9d=$00
b@$0f9e=$00
b@$0f9f=$00
b@$0fa0=$00
b@$0fa1=$00
b@$0fa2=$00
b@$0fa3=$00
b@$0fa4=$00
b@$0fa5=$00
b@$0fa6=$00
b@$0fa7=$00
b@$0fa8=$00
b@$0fa9=$00
b@$0faa=$00
b@$0fab=$00
b@$0fac=$00
b@$0fad=$00
b@$0fae=$ff
b@$0faf=$00
b@$0fb0=$00
b@$0fb1=$00
b@$0fb2=$00
b@$0fb3=$00
b@$0fb4=$00
b@$0fb5=$00
b@$0fb6=$00
b@$0fb7=$00
b@$0fb8=$00
b@$0fb9=$00
b@$0fba=$d7
b@$0fbb=$ff
b@$0fbc=$00
b@$0fbd=$00
b@$0fbe=$c9
b@$0fbf=$26
b@$0fc0=$2d
b@$0fc1=$e5
b@$0fc2=$6d
b@$0fc3=$73
b@$0fc4=$67
b@$0fc5=$24
b@$0fc6=$d7
b@$0fc7=$ed
b@$0fc8=$a8
b@$0fc9=$00
b@$0fca=$00
b@$0fcb=$52
b@$0fcc=$98
b@$0fcd=$fa
b@$0fce=$68
b@$0fcf=$a1
b@$0fd0=$66
b@$0fd1=$06
b@$0fd2=$01
b@$0fd3=$04
b@$0fd4=$01
b@$0fd5=$01
b@$0fd6=$00
b@$0fd7=$c1
b@$0fd8=$68
b@$0fd9=$b7
b@$0fda=$20
b@$0fdb=$00
b@$0fdc=$10
b@$0fdd=$00
b@$0fde=$00
b@$0fdf=$00
b@$0fe0=$00
b@$0fe1=$00
b@$0fe2=$00
b@$0fe3=$00
b@$0fe4=$00
b@$0fe5=$00
b@$0fe6=$00
b@$0fe7=$00
b@$0fe8=$00
b@$0fe9=$00
b@$0fea=$00
b@$0feb=$00
b@$0fec=$00
b@$0fed=$00
b@$0fee=$00
b@$0fef=$00
b@$0ff0=$00
b@$0ff1=$00
b@$0ff2=$00
b@$0ff3=$ff
b@$0ff4=$ff
b@$0ff5=$00
b@$0ff6=$00
b@$0ff7=$00
b@$0ff8=$00
b@$0ff9=$00
b@$0ffa=$00
b@$0ffb=$00
b@$0ffc=$00
b@$0ffd=$00
b@$0ffe=$00
b@$0fff=$d7
b@$1000=$00
b@$1001=$00
b@$1002=$00
b@$1003=$94
b@$1004=$f4
b@$1005=$27
b@$1006=$69
b@$1007=$6d
b@$1008=$73
b@$1009=$67
b@$100a=$24
b@$100b=$d7
b@$100c=$ed
b@$100d=$a8
b@$100e=$00
b@$100f=$00
b@$1010=$2e
b@$1011=$f1
b@$1012=$2a
b@$1013=$eb
b@$1014=$ba
b@$1015=$d5
b@$1016=$06
b@$1017=$01
b@$1018=$04
b@$1019=$01
b@$101a=$02
b@$101b=$00
b@$101c=$47
b@$101d=$ff
b@$101e=$e4
b@$101f=$fb
b@$1020=$00
b@$1021=$10
b@$1022=$00
b@$1023=$00
b@$1024=$00
b@$1025=$00
b@$1026=$00
b@$1027=$00
b@$1028=$00
b@$1029=$00
b@$102a=$00
b@$102b=$00
b@$102c=$00
b@$102d=$00
b@$102e=$00
b@$102f=$00
b@$1030=$00
b@$1031=$00
b@$1032=$00
b@$1033=$00
b@$1034=$00
b@$1035=$00
b@$1036=$00
b@$1037=$00
b@$1038=$ff
b@$1039=$ff
b@$103a=$00
b@$103b=$00
b@$103c=$00
b@$103d=$00
b@$103e=$00
b@$103f=$00
b@$1040=$00
b@$1041=$00
b@$1042=$00
b@$1043=$00
b@$1044=$d7
b@$1045=$00
b@$1046=$00
b@$1047=$00
b@$1048=$5a
b@$1049=$90
b@$104a=$7e
b@$104b=$d4
b@$104c=$6d
b@$104d=$73
b@$104e=$67
b@$104f=$24
b@$1050=$d7
b@$1051=$ed
b@$1052=$a0
b@$1053=$00
b@$1054=$00
b@$1055=$30
b@$1056=$fe
b@$1057=$cd
b@$1058=$03
b@$1059=$58
b@$105a=$60
b@$105b=$05
b@$105c=$01
b@$105d=$03
b@$105e=$01
b@$105f=$01
b@$1060=$00
b@$1061=$04
b@$1062=$60
b@$1063=$88
b@$1064=$26
b@$1065=$00
b@$1066=$10
b@$1067=$00
b@$1068=$00
b@$1069=$00
b@$106a=$00
b@$106b=$00
b@$106c=$00
b@$106d=$00
b@$106e=$00
b@$106f=$00
b@$1070=$00
b@$1071=$00
b@$1072=$00
b@$1073=$00
b@$1074=$00
b@$1075=$00
b@$1076=$00
b@$1077=$00
b@$1078=$00
b@$1079=$00
b@$107a=$00
b@$107b=$00
b@$107c=$00
b@$107d=$ff
b@$107e=$ff
b@$107f=$00
b@$1080=$00
b@$1081=$00
b@$1082=$00
b@$1083=$00
b@$1084=$00
b@$1085=$00
b@$1086=$00
b@$1087=$00
b@$1088=$00
b@$1089=$d7
b@$108a=$00
b@$108b=$00
b@$108c=$00
b@$108d=$9a
b@$108e=$bd
b@$108f=$f6
b@$1090=$b5
b@$1091=$6d
b@$1092=$73
b@$1093=$67
b@$1094=$24
b@$1095=$d7
b@$1096=$ed
b@$1097=$a0
b@$1098=$00
b@$1099=$00
b@$109a=$ce
b@$109b=$4a
b@$109c=$6e
b@$109d=$c2
b@$109e=$88
b@$109f=$b1
b@$10a0=$05
b@$10a1=$01
b@$10a2=$03
b@$10a3=$01
b@$10a4=$02
b@$10a5=$00
b@$10a6=$14
b@$10a7=$2d
b@$10a8=$9f
b@$10a9=$a3
b@$10aa=$00
b@$10ab=$10
b@$10ac=$00
b@$10ad=$00
b@$10ae=$00
b@$10af=$00
b@$10b0=$00
b@$10b1=$00
b@$10b2=$00
b@$10b3=$00
b@$10b4=$00
b@$10b5=$00
b@$10b6=$00
b@$10b7=$00
b@$10b8=$00
b@$10b9=$00
b@$10ba=$00
b@$10bb=$00
b@$10bc=$00
b@$10bd=$00
b@$10be=$00
b@$10bf=$00
b@$10c0=$00
b@$10c1=$00
b@$10c2=$ff
b@$10c3=$ff
b@$10c4=$00
b@$10c5=$00
b@$10c6=$00
b@$10c7=$00
b@$10c8=$00
b@$10c9=$00
b@$10ca=$00
b@$10cb=$00
b@$10cc=$00
b@$10cd=$00
b@$10ce=$d7
b@$10cf=$00
b@$10d0=$00
b@$10d1=$00
b@$10d2=$eb
b@$10d3=$59
b@$10d4=$89
b@$10d5=$1b
b@$10d6=$6d
b@$10d7=$73
b@$10d8=$67
b@$10d9=$24
b@$10da=$d7
b@$10db=$ed
b@$10dc=$44
b@$10dd=$00
b@$10de=$00
b@$10df=$a2
b@$10e0=$38
b@$10e1=$6b
b@$10e2=$5f
b@$10e3=$34
b@$10e4=$d9
b@$10e5=$e4
b@$10e6=$57
b@$10e7=$d6
b@$10e8=$d2
b@$10e9=$42
b@$10ea=$46
b@$10eb=$43
b@$10ec=$5a
b@$10ed=$cc
b@$10ee=$09
b@$10ef=$00
b@$10f0=$00
b@$10f1=$00
b@$10f2=$00
b@$10f3=$00
b@$10f4=$00
b@$10f5=$00
b@$10f6=$00
b@$10f7=$00
b@$10f8=$00
b@$10f9=$00
b@$10fa=$00
b@$10fb=$00
b@$10fc=$00
b@$10fd=$00
b@$10fe=$00
b@$10ff=$d7
b@$1100=$ff
b@$1101=$00
b@$1102=$00
b@$1103=$00
b@$1104=$00
b@$1105=$00
b@$1106=$00
b@$1107=$00
b@$1108=$00
b@$1109=$00
b@$110a=$00
b@$110b=$00
b@$110c=$00
b@$110d=$00
b@$110e=$00
b@$110f=$00
b@$1110=$00
b@$1111=$00
b@$1112=$00
b@$1113=$00
b@$1114=$00
b@$1115=$00
b@$1116=$00
b@$1117=$6a
b@$1118=$3c
b@$1119=$3b
b@$111a=$bd
b@$111b=$6d
b@$111c=$73
b@$111d=$67
b@$111e=$24
b@$111f=$d7
b@$1120=$ed
b@$1121=$67
b@$1122=$00
b@$1123=$00
b@$1124=$cb
b@$1125=$91
b@$1126=$8b
b@$1127=$c4
b@$1128=$62
b@$1129=$fa
b@$112a=$03
b@$112b=$01
b@$112c=$20
b@$112d=$e7
b@$112e=$79
b@$112f=$b4
b@$1130=$40
b@$1131=$06
b@$1132=$e2
b@$1133=$8a
b@$1134=$00
b@$1135=$08
b@$1136=$00
b@$1137=$00
b@$1138=$ff
b@$1139=$00
b@$113a=$00
b@$113b=$00
b@$113c=$00
b@$113d=$00
b@$113e=$00
b@$113f=$00
b@$1140=$00
b@$1141=$00
b@$1142=$00
b@$1143=$00
b@$1144=$00
b@$1145=$00
b@$1146=$00
b@$1147=$00
b@$1148=$00
b@$1149=$00
b@$114a=$00
b@$114b=$00
b@$114c=$00
b@$114d=$00
b@$114e=$00
b@$114f=$00
b@$1150=$00
b@$1151=$00
b@$1152=$00
b@$1153=$00
b@$1154=$00
b@$1155=$00
b@$1156=$00
b@$1157=$00
b@$1158=$d7
b@$1159=$ff
b@$115a=$00
b@$115b=$00
b@$115c=$95
b@$115d=$5b
b@$115e=$a3
b@$115f=$26
b@$1160=$6d
b@$1161=$73
b@$1162=$67
b@$1163=$24
b@$1164=$d7
b@$1165=$07
b@$1166=$00
b@$1167=$00
b@$1168=$00
b@$1169=$92
b@$116a=$cb
b@$116b=$43
b@$116c=$6d
b@$116d=$90
b@$116e=$0a
b@$116f=$84
b@$1170=$c2
b@$1171=$53
b@$1172=$0c
b@$1173=$0e
b@$1174=$f5
b@$1175=$91
b@$1176=$eb
b@$1177=$fc
b@$1178=$40
b@$1179=$18
b@$117a=$00
b@$117b=$00
b@$117c=$00
b@$117d=$00
b@$117e=$00
b@$117f=$00
b@$1180=$00
b@$1181=$00
b@$1182=$00
b@$1183=$00
b@$1184=$00
b@$1185=$00
b@$1186=$00
b@$1187=$00
b@$1188=$00
b@$1189=$00
b@$118a=$ff
b@$118b=$00
b@$118c=$00
b@$118d=$00
b@$118e=$00
b@$118f=$00
b@$1190=$00
b@$1191=$00
b@$1192=$00
b@$1193=$00
b@$1194=$00
b@$1195=$00
b@$1196=$00
b@$1197=$00
b@$1198=$00
b@$1199=$00
b@$119a=$00
b@$119b=$00
b@$119c=$00
b@$119d=$d7
b@$119e=$00
b@$119f=$00
b@$11a0=$00
b@$11a1=$25
b@$11a2=$13
b@$11a3=$30
b@$11a4=$ae
b@$11a5=$6d
b@$11a6=$73
b@$11a7=$67
b@$11a8=$24
b@$11a9=$d7
b@$11aa=$dd
b@$11ab=$cb
b@$11ac=$01
b@$11ad=$06
b@$11ae=$af
b@$11af=$dd
b@$11b0=$02
b@$11b1=$01
b@$11b2=$02
b@$11b3=$01
b@$11b4=$3c
b@$11b5=$ff
b@$11b6=$f6
b@$11b7=$db
b@$11b8=$f4
b@$11b9=$94
b@$11ba=$82
b@$11bb=$80
b@$11bc=$d9
b@$11bd=$61
b@$11be=$20
b@$11bf=$00
b@$11c0=$00
b@$11c1=$38
b@$11c2=$00
b@$11c3=$00
b@$11c4=$00
b@$11c5=$00
b@$11c6=$00
b@$11c7=$00
b@$11c8=$00
b@$11c9=$00
b@$11ca=$00
b@$11cb=$00
b@$11cc=$00
b@$11cd=$00
b@$11ce=$80
b@$11cf=$00
b@$11d0=$00
b@$11d1=$00
b@$11d2=$00
b@$11d3=$00
b@$11d4=$00
b@$11d5=$00
b@$11d6=$ff
b@$11d7=$00
b@$11d8=$00
b@$11d9=$00
b@$11da=$00
b@$11db=$00
b@$11dc=$00
b@$11dd=$00
b@$11de=$00
b@$11df=$00
b@$11e0=$00
b@$11e1=$00
b@$11e2=$57
b@$11e3=$00
b@$11e4=$00
b@$11e5=$00
b@$11e6=$71
b@$11e7=$3a
b@$11e8=$cd
b@$11e9=$81
b@$11ea=$6d
b@$11eb=$73
b@$11ec=$67
b@$11ed=$24
b@$11ee=$d7
b@$11ef=$cb
b@$11f0=$00
b@$11f1=$00
b@$11f2=$00
b@$11f3=$eb
b@$11f4=$cc
b@$11f5=$4a
b@$11f6=$5d
b@$11f7=$07
b@$11f8=$e0
b@$11f9=$03
b@$11fa=$01
b@$11fb=$95
b@$11fc=$13
b@$11fd=$ee
b@$11fe=$30
b@$11ff=$43
b@$1200=$78
b@$1201=$ad
b@$1202=$3d
b@$1203=$00
b@$1204=$3f
b@$1205=$00
b@$1206=$00
b@$1207=$00
b@$1208=$00
b@$1209=$00
b@$120a=$00
b@$120b=$00
b@$120c=$00
b@$120d=$00
b@$120e=$00
b@$120f=$00
b@$1210=$00
b@$1211=$00
b@$1212=$00
b@$1213=$80
b@$1214=$00
b@$1215=$00
b@$1216=$00
b@$1217=$00
b@$1218=$00
b@$1219=$00
b@$121a=$00
b@$121b=$ff
b@$121c=$00
b@$121d=$00
b@$121e=$00
b@$121f=$00
b@$1220=$00
b@$1221=$00
b@$1222=$00
b@$1223=$ff
b@$1224=$ff
b@$1225=$ff
b@$1226=$ff
b@$1227=$57
b@$1228=$ff
b@$1229=$00
b@$122a=$00
b@$122b=$eb
b@$122c=$60
b@$122d=$4d
b@$122e=$58
b@$122f=$6d
b@$1230=$73
b@$1231=$67
b@$1232=$24
b@$1233=$d7
b@$1234=$cb
b@$1235=$80
b@$1236=$00
b@$1237=$00
b@$1238=$d5
b@$1239=$2c
b@$123a=$ab
b@$123b=$97
b@$123c=$ff
b@$123d=$39
b@$123e=$03
b@$123f=$01
b@$1240=$4b
b@$1241=$d1
b@$1242=$b2
b@$1243=$6a
b@$1244=$53
b@$1245=$27
b@$1246=$38
b@$1247=$b5
b@$1248=$00
b@$1249=$7f
b@$124a=$00
b@$124b=$00
b@$124c=$00
b@$124d=$00
b@$124e=$00
b@$124f=$00
b@$1250=$00
b@$1251=$00
b@$1252=$00
b@$1253=$00
b@$1254=$00
b@$1255=$00
b@$1256=$00
b@$1257=$00
b@$1258=$00
b@$1259=$00
b@$125a=$00
b@$125b=$00
b@$125c=$00
b@$125d=$00
b@$125e=$00
b@$125f=$00
b@$1260=$ff
b@$1261=$00
b@$1262=$00
b@$1263=$00
b@$1264=$00
b@$1265=$00
b@$1266=$00
b@$1267=$00
b@$1268=$ff
b@$1269=$ff
b@$126a=$ff
b@$126b=$ff
b@$126c=$d7
b@$126d=$ff
b@$126e=$00
b@$126f=$00
b@$1270=$8b
b@$1271=$57
b@$1272=$f0
b@$1273=$08
b@$1274=$6d
b@$1275=$73
b@$1276=$67
b@$1277=$24
b@$1278=$d7
b@$1279=$dd
b@$127a=$cb
b@$127b=$01
b@$127c=$86
b@$127d=$44
b@$127e=$fb
b@$127f=$02
b@$1280=$01
b@$1281=$02
b@$1282=$01
b@$1283=$09
b@$1284=$ba
b@$1285=$be
b@$1286=$68
b@$1287=$d8
b@$1288=$32
b@$1289=$10
b@$128a=$5e
b@$128b=$67
b@$128c=$a8
b@$128d=$20
b@$128e=$00
b@$128f=$00
b@$1290=$78
b@$1291=$00
b@$1292=$00
b@$1293=$00
b@$1294=$00
b@$1295=$00
b@$1296=$00
b@$1297=$00
b@$1298=$00
b@$1299=$00
b@$129a=$00
b@$129b=$00
b@$129c=$00
b@$129d=$00
b@$129e=$00
b@$129f=$00
b@$12a0=$00
b@$12a1=$00
b@$12a2=$00
b@$12a3=$00
b@$12a4=$00
b@$12a5=$ff
b@$12a6=$00
b@$12a7=$00
b@$12a8=$00
b@$12a9=$00
b@$12aa=$00
b@$12ab=$00
b@$12ac=$00
b@$12ad=$00
b@$12ae=$00
b@$12af=$00
b@$12b0=$00
b@$12b1=$d7
b@$12b2=$00
b@$12b3=$00
b@$12b4=$00
b@$12b5=$cc
b@$12b6=$63
b@$12b7=$f9
b@$12b8=$8a
b@$12b9=$6d
b@$12ba=$73
b@$12bb=$67
b@$12bc=$24
b@$12bd=$d7
b@$12be=$dd
b@$12bf=$70
b@$12c0=$01
b@$12c1=$00
b@$12c2=$0d
b@$12c3=$27
b@$12c4=$02
b@$12c5=$01
b@$12c6=$02
b@$12c7=$01
b@$12c8=$3a
b@$12c9=$b7
b@$12ca=$7b
b@$12cb=$88
b@$12cc=$ee
b@$12cd=$99
b@$12ce=$86
b@$12cf=$70
b@$12d0=$07
b@$12d1=$ca
b@$12d2=$20
b@$12d3=$03
b@$12d4=$00
b@$12d5=$00
b@$12d6=$00
b@$12d7=$00
b@$12d8=$01
b@$12d9=$00
b@$12da=$01
b@$12db=$00
b@$12dc=$00
b@$12dd=$00
b@$12de=$00
b@$12df=$00
b@$12e0=$00
b@$12e1=$00
b@$12e2=$00
b@$12e3=$00
b@$12e4=$00
b@$12e5=$00
b@$12e6=$00
b@$12e7=$00
b@$12e8=$00
b@$12e9=$00
b@$12ea=$00
b@$12eb=$00
b@$12ec=$00
b@$12ed=$00
b@$12ee=$00
b@$12ef=$00
b@$12f0=$00
b@$12f1=$00
b@$12f2=$ff
b@$12f3=$ff
b@$12f4=$ff
b@$12f5=$ff
b@$12f6=$00
b@$12f7=$00
b@$12f8=$00
b@$12f9=$00
b@$12fa=$04
b@$12fb=$62
b@$12fc=$6a
b@$12fd=$bf
b@$12fe=$6d
b@$12ff=$73
b@$1300=$67
b@$1301=$24
b@$1302=$d7
b@$1303=$dd
b@$1304=$74
b@$1305=$01
b@$1306=$00
b@$1307=$64
b@$1308=$b6
b@$1309=$02
b@$130a=$01
b@$130b=$02
b@$130c=$01
b@$130d=$ac
b@$130e=$e8
b@$130f=$f5
b@$1310=$b5
b@$1311=$fe
b@$1312=$aa
b@$1313=$12
b@$1314=$10
b@$1315=$66
b@$1316=$95
b@$1317=$20
b@$1318=$01
b@$1319=$00
b@$131a=$00
b@$131b=$00
b@$131c=$00
b@$131d=$01
b@$131e=$00
b@$131f=$01
b@$1320=$00
b@$1321=$00
b@$1322=$00
b@$1323=$00
b@$1324=$00
b@$1325=$00
b@$1326=$00
b@$1327=$00
b@$1328=$00
b@$1329=$00
b@$132a=$00
b@$132b=$00
b@$132c=$00
b@$132d=$00
b@$132e=$00
b@$132f=$00
b@$1330=$00
b@$1331=$00
b@$1332=$00
b@$1333=$00
b@$1334=$00
b@$1335=$ff
b@$1336=$ff
b@$1337=$00
b@$1338=$00
b@$1339=$00
b@$133a=$00
b@$133b=$00
b@$133c=$00
b@$133d=$00
b@$133e=$00
b@$133f=$6a
b@$1340=$1a
b@$1341=$88
b@$1342=$31
b@$1343=$6d
b@$1344=$73
b@$1345=$67
b@$1346=$24
b@$1347=$d7
b@$1348=$dd
b@$1349=$77
b@$134a=$01
b@$134b=$00
b@$134c=$af
b@$134d=$67
b@$134e=$02
b@$134f=$01
b@$1350=$02
b@$1351=$01
b@$1352=$13
b@$1353=$4f
b@$1354=$44
b@$1355=$06
b@$1356=$d7
b@$1357=$bc
b@$1358=$50
b@$1359=$ac
b@$135a=$af
b@$135b=$5f
b@$135c=$20
b@$135d=$00
b@$135e=$00
b@$135f=$00
b@$1360=$00
b@$1361=$00
b@$1362=$01
b@$1363=$00
b@$1364=$01
b@$1365=$00
b@$1366=$00
b@$1367=$00
b@$1368=$00
b@$1369=$00
b@$136a=$00
b@$136b=$00
b@$136c=$00
b@$136d=$00
b@$136e=$00
b@$136f=$00
b@$1370=$00
b@$1371=$00
b@$1372=$00
b@$1373=$00
b@$1374=$00
b@$1375=$00
b@$1376=$00
b@$1377=$00
b@$1378=$00
b@$1379=$00
b@$137a=$00
b@$137b=$00
b@$137c=$00
b@$137d=$00
b@$137e=$00
b@$137f=$00
b@$1380=$00
b@$1381=$ff
b@$1382=$00
b@$1383=$00
b@$1384=$cc
b@$1385=$be
b@$1386=$5a
b@$1387=$96
b@$1388=$6d
b@$1389=$73
b@$138a=$67
b@$138b=$24
b@$138c=$d7
b@$138d=$02
b@$138e=$00
b@$138f=$00
b@$1390=$00
b@$1391=$3b
b@$1392=$0c
b@$1393=$92
b@$1394=$b5
b@$1395=$ff
b@$1396=$6c
b@$1397=$9e
b@$1398=$95
b@$1399=$03
b@$139a=$01
b@$139b=$04
b@$139c=$01
b@$139d=$c1
b@$139e=$21
b@$139f=$e7
b@$13a0=$bd
b@$13a1=$18
b@$13a2=$00
b@$13a3=$00
b@$13a4=$00
b@$13a5=$00
b@$13a6=$00
b@$13a7=$00
b@$13a8=$00
b@$13a9=$00
b@$13aa=$00
b@$13ab=$00
b@$13ac=$00
b@$13ad=$00
b@$13ae=$00
b@$13af=$00
b@$13b0=$00
b@$13b1=$00
b@$13b2=$00
b@$13b3=$00
b@$13b4=$00
b@$13b5=$00
b@$13b6=$00
b@$13b7=$00
b@$13b8=$00
b@$13b9=$ff
b@$13ba=$ff
b@$13bb=$00
b@$13bc=$00
b@$13bd=$00
b@$13be=$00
b@$13bf=$00
b@$13c0=$00
b@$13c1=$00
b@$13c2=$00
b@$13c3=$00
b@$13c4=$00
b@$13c5=$00
b@$13c6=$ff
b@$13c7=$00
b@$13c8=$00
b@$13c9=$7a
b@$13ca=$4c
b@$13cb=$11
b@$13cc=$4f
b@$13cd=$6d
b@$13ce=$73
b@$13cf=$67
b@$13d0=$24
b@$13d1=$e5
b@$13d2=$7e
b@$13d3=$23
b@$13d4=$66
b@$13d5=$6f
b@$13d6=$7e
b@$13d7=$32
b@$13d8=$54
b@$13d9=$16
b@$13da=$23
b@$13db=$e5
b@$13dc=$11
b@$13dd=$14
b@$13de=$00
b@$13df=$19
b@$13e0=$11
b@$13e1=$c9
b@$13e2=$15
b@$13e3=$cd
b@$13e4=$38
b@$13e5=$15
b@$13e6=$e1
b@$13e7=$e5
b@$13e8=$11
b@$13e9=$28
b@$13ea=$00
b@$13eb=$19
b@$13ec=$11
b@$13ed=$f1
b@$13ee=$15
b@$13ef=$cd
b@$13f0=$38
b@$13f1=$15
b@$13f2=$21
b@$13f3=$f1
b@$13f4=$15
b@$13f5=$36
b@$13f6=$01
b@$13f7=$e1
b@$13f8=$e5
b@$13f9=$11
b@$13fa=$31
b@$13fb=$16
b@$13fc=$01
b@$13fd=$04
b@$13fe=$00
b@$13ff=$ed
b@$1400=$b0
b@$1401=$11
b@$1402=$03
b@$1403=$01
b@$1404=$01
b@$1405=$10
b@$1406=$00
b@$1407=$ed
b@$1408=$b0
b@$1409=$11
b@$140a=$2c
b@$140b=$00
b@$140c=$19
b@$140d=$eb
b@$140e=$0e
b@$140f=$09
b@$1410=$cd
b@$1411=$bd
b@$1412=$16
b@$1413=$cd
b@$1414=$62
b@$1415=$17
b@$1416=$3a
b@$1417=$31
b@$1418=$16
b@$1419=$fe
b@$141a=$76
b@$141b=$ca
b@$141c=$2d
b@$141d=$14
b@$141e=$e6
b@$141f=$df
b@$1420=$fe
b@$1421=$dd
b@$1422=$c2
b@$1423=$2a
b@$1424=$14
b@$1425=$3a
b@$1426=$32
b@$1427=$16
b@$1428=$fe
b@$1429=$76
b@$142a=$c4
b@$142b=$19
b@$142c=$16
b@$142d=$cd
b@$142e=$78
b@$142f=$15
b@$1430=$c4
b@$1431=$9c
b@$1432=$15
b@$1433=$e1
b@$1434=$ca
b@$1435=$69
b@$1436=$14
b@$1437=$11
b@$1438=$3c
b@$1439=$00
b@$143a=$19
b@$143b=$cd
b@$143c=$23
b@$143d=$17
b@$143e=$11
b@$143f=$f9
b@$1440=$16
b@$1441=$ca
b@$1442=$60
b@$1443=$14
b@$1444=$11
b@$1445=$00
b@$1446=$17
b@$1447=$0e
b@$1448=$09
b@$1449=$cd
b@$144a=$bd
b@$144b=$16
b@$144c=$cd
b@$144d=$88
b@$144e=$16
b@$144f=$11
b@$1450=$1b
b@$1451=$17
b@$1452=$0e
b@$1453=$09
b@$1454=$cd
b@$1455=$bd
b@$1456=$16
b@$1457=$21
b@$1458=$76
b@$1459=$17
b@$145a=$cd
b@$145b=$88
b@$145c=$16
b@$145d=$11
b@$145e=$f6
b@$145f=$16
b@$1460=$0e
b@$1461=$09
b@$1462=$cd
b@$1463=$bd
b@$1464=$16
b@$1465=$e1
b@$1466=$23
b@$1467=$23
b@$1468=$c9
b@$1469=$e5
b@$146a=$3e
b@$146b=$01
b@$146c=$32
b@$146d=$df
b@$146e=$14
b@$146f=$32
b@$1470=$03
b@$1471=$15
b@$1472=$21
b@$1473=$c9
b@$1474=$15
b@$1475=$22
b@$1476=$e0
b@$1477=$14
b@$1478=$21
b@$1479=$f1
b@$147a=$15
b@$147b=$22
b@$147c=$04
b@$147d=$15
b@$147e=$06
b@$147f=$04
b@$1480=$e1
b@$1481=$e5
b@$1482=$11
b@$1483=$31
b@$1484=$16
b@$1485=$cd
b@$1486=$93
b@$1487=$14
b@$1488=$06
b@$1489=$10
b@$148a=$11
b@$148b=$03
b@$148c=$01
b@$148d=$cd
b@$148e=$93
b@$148f=$14
b@$1490=$c3
b@$1491=$16
b@$1492=$14
b@$1493=$cd
b@$1494=$9c
b@$1495=$14
b@$1496=$23
b@$1497=$05
b@$1498=$c2
b@$1499=$93
b@$149a=$14
b@$149b=$c9
b@$149c=$c5
b@$149d=$d5
b@$149e=$e5
b@$149f=$4e
b@$14a0=$11
b@$14a1=$14
b@$14a2=$00
b@$14a3=$19
b@$14a4=$7e
b@$14a5=$fe
b@$14a6=$00
b@$14a7=$ca
b@$14a8=$bd
b@$14a9=$14
b@$14aa=$06
b@$14ab=$08
b@$14ac=$0f
b@$14ad=$f5
b@$14ae=$3e
b@$14af=$00
b@$14b0=$dc
b@$14b1=$e2
b@$14b2=$14
b@$14b3=$a9
b@$14b4=$0f
b@$14b5=$4f
b@$14b6=$f1
b@$14b7=$05
b@$14b8=$c2
b@$14b9=$ac
b@$14ba=$14
b@$14bb=$06
b@$14bc=$08
b@$14bd=$11
b@$14be=$14
b@$14bf=$00
b@$14c0=$19
b@$14c1=$7e
b@$14c2=$fe
b@$14c3=$00
b@$14c4=$ca
b@$14c5=$d8
b@$14c6=$14
b@$14c7=$06
b@$14c8=$08
b@$14c9=$0f
b@$14ca=$f5
b@$14cb=$3e
b@$14cc=$00
b@$14cd=$dc
b@$14ce=$06
b@$14cf=$15
b@$14d0=$a9
b@$14d1=$0f
b@$14d2=$4f
b@$14d3=$f1
b@$14d4=$05
b@$14d5=$c2
b@$14d6=$c9
b@$14d7=$14
b@$14d8=$e1
b@$14d9=$d1
b@$14da=$79
b@$14db=$12
b@$14dc=$13
b@$14dd=$c1
b@$14de=$c9
b@$14e2=$c5
b@$14e3=$e5
b@$14e4=$2a
b@$14e5=$e0
b@$14e6=$14
b@$14e7=$46
b@$14e8=$21
b@$14e9=$df
b@$14ea=$14
b@$14eb=$7e
b@$14ec=$4f
b@$14ed=$07
b@$14ee=$77
b@$14ef=$fe
b@$14f0=$01
b@$14f1=$c2
b@$14f2=$fb
b@$14f3=$14
b@$14f4=$2a
b@$14f5=$e0
b@$14f6=$14
b@$14f7=$23
b@$14f8=$22
b@$14f9=$e0
b@$14fa=$14
b@$14fb=$78
b@$14fc=$a1
b@$14fd=$e1
b@$14fe=$c1
b@$14ff=$c8
b@$1500=$3e
b@$1501=$01
b@$1502=$c9
b@$1506=$c5
b@$1507=$e5
b@$1508=$2a
b@$1509=$04
b@$150a=$15
b@$150b=$46
b@$150c=$21
b@$150d=$03
b@$150e=$15
b@$150f=$7e
b@$1510=$4f
b@$1511=$07
b@$1512=$77
b@$1513=$fe
b@$1514=$01
b@$1515=$c2
b@$1516=$1f
b@$1517=$15
b@$1518=$2a
b@$1519=$04
b@$151a=$15
b@$151b=$23
b@$151c=$22
b@$151d=$04
b@$151e=$15
b@$151f=$78
b@$1520=$a1
b@$1521=$e1
b@$1522=$c1
b@$1523=$c8
b@$1524=$3e
b@$1525=$01
b@$1526=$c9
b@$1527=$f5
b@$1528=$c5
b@$1529=$d5
b@$152a=$e5
b@$152b=$36
b@$152c=$00
b@$152d=$54
b@$152e=$5d
b@$152f=$13
b@$1530=$0b
b@$1531=$ed
b@$1532=$b0
b@$1533=$e1
b@$1534=$d1
b@$1535=$c1
b@$1536=$f1
b@$1537=$c9
b@$1538=$d5
b@$1539=$eb
b@$153a=$01
b@$153b=$28
b@$153c=$00
b@$153d=$cd
b@$153e=$27
b@$153f=$15
b@$1540=$eb
b@$1541=$06
b@$1542=$14
b@$1543=$0e
b@$1544=$01
b@$1545=$16
b@$1546=$00
b@$1547=$5e
b@$1548=$7b
b@$1549=$a1
b@$154a=$ca
b@$154b=$4e
b@$154c=$15
b@$154d=$14
b@$154e=$79
b@$154f=$07
b@$1550=$4f
b@$1551=$fe
b@$1552=$01
b@$1553=$c2
b@$1554=$48
b@$1555=$15
b@$1556=$23
b@$1557=$05
b@$1558=$c2
b@$1559=$47
b@$155a=$15
b@$155b=$7a
b@$155c=$e6
b@$155d=$f8
b@$155e=$0f
b@$155f=$0f
b@$1560=$0f
b@$1561=$6f
b@$1562=$26
b@$1563=$00
b@$1564=$7a
b@$1565=$e6
b@$1566=$07
b@$1567=$3c
b@$1568=$47
b@$1569=$3e
b@$156a=$80
b@$156b=$07
b@$156c=$05
b@$156d=$c2
b@$156e=$6b
b@$156f=$15
b@$1570=$d1
b@$1571=$19
b@$1572=$11
b@$1573=$14
b@$1574=$00
b@$1575=$19
b@$1576=$77
b@$1577=$c9
b@$1578=$c5
b@$1579=$d5
b@$157a=$e5
b@$157b=$21
b@$157c=$c9
b@$157d=$15
b@$157e=$11
b@$157f=$14
b@$1580=$00
b@$1581=$eb
b@$1582=$19
b@$1583=$eb
b@$1584=$34
b@$1585=$7e
b@$1586=$fe
b@$1587=$00
b@$1588=$ca
b@$1589=$97
b@$158a=$15
b@$158b=$47
b@$158c=$1a
b@$158d=$a0
b@$158e=$ca
b@$158f=$93
b@$1590=$15
b@$1591=$36
b@$1592=$00
b@$1593=$c1
b@$1594=$d1
b@$1595=$e1
b@$1596=$c9
b@$1597=$23
b@$1598=$13
b@$1599=$c3
b@$159a=$84
b@$159b=$15
b@$159c=$c5
b@$159d=$d5
b@$159e=$e5
b@$159f=$21
b@$15a0=$f1
b@$15a1=$15
b@$15a2=$11
b@$15a3=$14
b@$15a4=$00
b@$15a5=$eb
b@$15a6=$19
b@$15a7=$eb
b@$15a8=$7e
b@$15a9=$b7
b@$15aa=$ca
b@$15ab=$c4
b@$15ac=$15
b@$15ad=$47
b@$15ae=$1a
b@$15af=$a0
b@$15b0=$c2
b@$15b1=$c0
b@$15b2=$15
b@$15b3=$78
b@$15b4=$07
b@$15b5=$fe
b@$15b6=$01
b@$15b7=$c2
b@$15b8=$be
b@$15b9=$15
b@$15ba=$36
b@$15bb=$00
b@$15bc=$23
b@$15bd=$13
b@$15be=$77
b@$15bf=$af
b@$15c0=$e1
b@$15c1=$d1
b@$15c2=$c1
b@$15c3=$c9
b@$15c4=$23
b@$15c5=$13
b@$15c6=$c3
b@$15c7=$a8
b@$15c8=$15
b@$1619=$f5
b@$161a=$c5
b@$161b=$d5
b@$161c=$e5
b@$161d=$f3
b@$161e=$ed
b@$161f=$73
b@$1620=$7c
b@$1621=$16
b@$1622=$31
b@$1623=$05
b@$1624=$01
b@$1625=$fd
b@$1626=$e1
b@$1627=$dd
b@$1628=$e1
b@$1629=$e1
b@$162a=$d1
b@$162b=$c1
b@$162c=$f1
b@$162d=$ed
b@$162e=$7b
b@$162f=$11
b@$1630=$01
b@$1635=$ed
b@$1636=$73
b@$1637=$7a
b@$1638=$16
b@$1639=$31
b@$163a=$7a
b@$163b=$16
b@$163c=$f5
b@$163d=$c5
b@$163e=$d5
b@$163f=$e5
b@$1640=$dd
b@$1641=$e5
b@$1642=$fd
b@$1643=$e5
b@$1644=$ed
b@$1645=$7b
b@$1646=$7c
b@$1647=$16
b@$1648=$fb
b@$1649=$2a
b@$164a=$03
b@$164b=$01
b@$164c=$22
b@$164d=$6c
b@$164e=$16
b@$164f=$21
b@$1650=$78
b@$1651=$16
b@$1652=$7e
b@$1653=$e6
b@$1654=$d7
b@$1655=$77
b@$1656=$06
b@$1657=$10
b@$1658=$11
b@$1659=$6c
b@$165a=$16
b@$165b=$21
b@$165c=$76
b@$165d=$17
b@$165e=$1a
b@$165f=$13
b@$1660=$cd
b@$1661=$3a
b@$1662=$17
b@$1663=$05
b@$1664=$c2
b@$1665=$5e
b@$1666=$16
b@$1667=$e1
b@$1668=$d1
b@$1669=$c1
b@$166a=$f1
b@$166b=$c9
b@$167e=$7e
b@$167f=$cd
b@$1680=$9a
b@$1681=$16
b@$1682=$23
b@$1683=$05
b@$1684=$c2
b@$1685=$7e
b@$1686=$16
b@$1687=$c9
b@$1688=$f5
b@$1689=$c5
b@$168a=$e5
b@$168b=$06
b@$168c=$04
b@$168d=$7e
b@$168e=$cd
b@$168f=$9a
b@$1690=$16
b@$1691=$23
b@$1692=$05
b@$1693=$c2
b@$1694=$8d
b@$1695=$16
b@$1696=$e1
b@$1697=$c1
b@$1698=$f1
b@$1699=$c9
b@$169a=$f5
b@$169b=$0f
b@$169c=$0f
b@$169d=$0f
b@$169e=$0f
b@$169f=$cd
b@$16a0=$a3
b@$16a1=$16
b@$16a2=$f1
b@$16a3=$f5
b@$16a4=$c5
b@$16a5=$d5
b@$16a6=$e5
b@$16a7=$e6
b@$16a8=$0f
b@$16a9=$fe
b@$16aa=$0a
b@$16ab=$da
b@$16ac=$b0
b@$16ad=$16
b@$16ae=$c6
b@$16af=$27
b@$16b0=$c6
b@$16b1=$30
b@$16b2=$5f
b@$16b3=$0e
b@$16b4=$02
b@$16b5=$cd
b@$16b6=$bd
b@$16b7=$16
b@$16b8=$e1
b@$16b9=$d1
b@$16ba=$c1
b@$16bb=$f1
b@$16bc=$c9
b@$16bd=$f5
b@$16be=$c5
b@$16bf=$d5
b@$16c0=$e5
b@$16c1=$cd
b@$16c2=$05
b@$16c3=$00
b@$16c4=$e1
b@$16c5=$d1
b@$16c6=$c1
b@$16c7=$f1
b@$16c8=$c9
b@$16c9=$5a
b@$16ca=$38
b@$16cb=$30
b@$16cc=$64
b@$16cd=$6f
b@$16ce=$63
b@$16cf=$20
b@$16d0=$69
b@$16d1=$6e
b@$16d2=$73
b@$16d3=$74
b@$16d4=$72
b@$16d5=$75
b@$16d6=$63
b@$16d7=$74
b@$16d8=$69
b@$16d9=$6f
b@$16da=$6e
b@$16db=$20
b@$16dc=$65
b@$16dd=$78
b@$16de=$65
b@$16df=$72
b@$16e0=$63
b@$16e1=$69
b@$16e2=$73
b@$16e3=$65
b@$16e4=$72
b@$16e5=$0a
b@$16e6=$0d
b@$16e7=$24
b@$16e8=$54
b@$16e9=$65
b@$16ea=$73
b@$16eb=$74
b@$16ec=$73
b@$16ed=$20
b@$16ee=$63
b@$16ef=$6f
b@$16f0=$6d
b@$16f1=$70
b@$16f2=$6c
b@$16f3=$65
b@$16f4=$74
b@$16f5=$65
b@$16f6=$0a
b@$16f7=$0d
b@$16f8=$24
b@$16f9=$20
b@$16fa=$20
b@$16fb=$4f
b@$16fc=$4b
b@$16fd=$0a
b@$16fe=$0d
b@$16ff=$24
b@$1700=$20
b@$1701=$20
b@$1702=$45
b@$1703=$52
b@$1704=$52
b@$1705=$4f
b@$1706=$52
b@$1707=$20
b@$1708=$2a
b@$1709=$2a
b@$170a=$2a
b@$170b=$2a
b@$170c=$20
b@$170d=$63
b@$170e=$72
b@$170f=$63
b@$1710=$20
b@$1711=$65
b@$1712=$78
b@$1713=$70
b@$1714=$65
b@$1715=$63
b@$1716=$74
b@$1717=$65
b@$1718=$64
b@$1719=$3a
b@$171a=$24
b@$171b=$20
b@$171c=$66
b@$171d=$6f
b@$171e=$75
b@$171f=$6e
b@$1720=$64
b@$1721=$3a
b@$1722=$24
b@$1723=$c5
b@$1724=$d5
b@$1725=$e5
b@$1726=$11
b@$1727=$76
b@$1728=$17
b@$1729=$06
b@$172a=$04
b@$172b=$1a
b@$172c=$be
b@$172d=$c2
b@$172e=$36
b@$172f=$17
b@$1730=$23
b@$1731=$13
b@$1732=$05
b@$1733=$c2
b@$1734=$2b
b@$1735=$17
b@$1736=$e1
b@$1737=$d1
b@$1738=$c1
b@$1739=$c9
b@$173a=$f5
b@$173b=$c5
b@$173c=$d5
b@$173d=$e5
b@$173e=$e5
b@$173f=$11
b@$1740=$03
b@$1741=$00
b@$1742=$19
b@$1743=$ae
b@$1744=$6f
b@$1745=$26
b@$1746=$00
b@$1747=$29
b@$1748=$29
b@$1749=$eb
b@$174a=$21
b@$174b=$7a
b@$174c=$17
b@$174d=$19
b@$174e=$eb
b@$174f=$e1
b@$1750=$01
b@$1751=$04
b@$1752=$00
b@$1753=$1a
b@$1754=$a8
b@$1755=$46
b@$1756=$77
b@$1757=$13
b@$1758=$23
b@$1759=$0d
b@$175a=$c2
b@$175b=$53
b@$175c=$17
b@$175d=$e1
b@$175e=$d1
b@$175f=$c1
b@$1760=$f1
b@$1761=$c9
b@$1762=$f5
b@$1763=$c5
b@$1764=$e5
b@$1765=$21
b@$1766=$76
b@$1767=$17
b@$1768=$3e
b@$1769=$ff
b@$176a=$06
b@$176b=$04
b@$176c=$77
b@$176d=$23
b@$176e=$05
b@$176f=$c2
b@$1770=$6c
b@$1771=$17
b@$1772=$e1
b@$1773=$c1
b@$1774=$f1
b@$1775=$c9
b@$177a=$00
b@$177b=$00
b@$177c=$00
b@$177d=$00
b@$177e=$77
b@$177f=$07
b@$1780=$30
b@$1781=$96
b@$1782=$ee
b@$1783=$0e
b@$1784=$61
b@$1785=$2c
b@$1786=$99
b@$1787=$09
b@$1788=$51
b@$1789=$ba
b@$178a=$07
b@$178b=$6d
b@$178c=$c4
b@$178d=$19
b@$178e=$70
b@$178f=$6a
b@$1790=$f4
b@$1791=$8f
b@$1792=$e9
b@$1793=$63
b@$1794=$a5
b@$1795=$35
b@$1796=$9e
b@$1797=$64
b@$1798=$95
b@$1799=$a3
b@$179a=$0e
b@$179b=$db
b@$179c=$88
b@$179d=$32
b@$179e=$79
b@$179f=$dc
b@$17a0=$b8
b@$17a1=$a4
b@$17a2=$e0
b@$17a3=$d5
b@$17a4=$e9
b@$17a5=$1e
b@$17a6=$97
b@$17a7=$d2
b@$17a8=$d9
b@$17a9=$88
b@$17aa=$09
b@$17ab=$b6
b@$17ac=$4c
b@$17ad=$2b
b@$17ae=$7e
b@$17af=$b1
b@$17b0=$7c
b@$17b1=$bd
b@$17b2=$e7
b@$17b3=$b8
b@$17b4=$2d
b@$17b5=$07
b@$17b6=$90
b@$17b7=$bf
b@$17b8=$1d
b@$17b9=$91
b@$17ba=$1d
b@$17bb=$b7
b@$17bc=$10
b@$17bd=$64
b@$17be=$6a
b@$17bf=$b0
b@$17c0=$20
b@$17c1=$f2
b@$17c2=$f3
b@$17c3=$b9
b@$17c4=$71
b@$17c5=$48
b@$17c6=$84
b@$17c7=$be
b@$17c8=$41
b@$17c9=$de
b@$17ca=$1a
b@$17cb=$da
b@$17cc=$d4
b@$17cd=$7d
b@$17ce=$6d
b@$17cf=$dd
b@$17d0=$e4
b@$17d1=$eb
b@$17d2=$f4
b@$17d3=$d4
b@$17d4=$b5
b@$17d5=$51
b@$17d6=$83
b@$17d7=$d3
b@$17d8=$85
b@$17d9=$c7
b@$17da=$13
b@$17db=$6c
b@$17dc=$98
b@$17dd=$56
b@$17de=$64
b@$17df=$6b
b@$17e0=$a8
b@$17e1=$c0
b@$17e2=$fd
b@$17e3=$62
b@$17e4=$f9
b@$17e5=$7a
b@$17e6=$8a
b@$17e7=$65
b@$17e8=$c9
b@$17e9=$ec
b@$17ea=$14
b@$17eb=$01
b@$17ec=$5c
b@$17ed=$4f
b@$17ee=$63
b@$17ef=$06
b@$17f0=$6c
b@$17f1=$d9
b@$17f2=$fa
b@$17f3=$0f
b@$17f4=$3d
b@$17f5=$63
b@$17f6=$8d
b@$17f7=$08
b@$17f8=$0d
b@$17f9=$f5
b@$17fa=$3b
b@$17fb=$6e
b@$17fc=$20
b@$17fd=$c8
b@$17fe=$4c
b@$17ff=$69
b@$1800=$10
b@$1801=$5e
b@$1802=$d5
b@$1803=$60
b@$1804=$41
b@$1805=$e4
b@$1806=$a2
b@$1807=$67
b@$1808=$71
b@$1809=$72
b@$180a=$3c
b@$180b=$03
b@$180c=$e4
b@$180d=$d1
b@$180e=$4b
b@$180f=$04
b@$1810=$d4
b@$1811=$47
b@$1812=$d2
b@$1813=$0d
b@$1814=$85
b@$1815=$fd
b@$1816=$a5
b@$1817=$0a
b@$1818=$b5
b@$1819=$6b
b@$181a=$35
b@$181b=$b5
b@$181c=$a8
b@$181d=$fa
b@$181e=$42
b@$181f=$b2
b@$1820=$98
b@$1821=$6c
b@$1822=$db
b@$1823=$bb
b@$1824=$c9
b@$1825=$d6
b@$1826=$ac
b@$1827=$bc
b@$1828=$f9
b@$1829=$40
b@$182a=$32
b@$182b=$d8
b@$182c=$6c
b@$182d=$e3
b@$182e=$45
b@$182f=$df
b@$1830=$5c
b@$1831=$75
b@$1832=$dc
b@$1833=$d6
b@$1834=$0d
b@$1835=$cf
b@$1836=$ab
b@$1837=$d1
b@$1838=$3d
b@$1839=$59
b@$183a=$26
b@$183b=$d9
b@$183c=$30
b@$183d=$ac
b@$183e=$51
b@$183f=$de
b@$1840=$00
b@$1841=$3a
b@$1842=$c8
b@$1843=$d7
b@$1844=$51
b@$1845=$80
b@$1846=$bf
b@$1847=$d0
b@$1848=$61
b@$1849=$16
b@$184a=$21
b@$184b=$b4
b@$184c=$f4
b@$184d=$b5
b@$184e=$56
b@$184f=$b3
b@$1850=$c4
b@$1851=$23
b@$1852=$cf
b@$1853=$ba
b@$1854=$95
b@$1855=$99
b@$1856=$b8
b@$1857=$bd
b@$1858=$a5
b@$1859=$0f
b@$185a=$28
b@$185b=$02
b@$185c=$b8
b@$185d=$9e
b@$185e=$5f
b@$185f=$05
b@$1860=$88
b@$1861=$08
b@$1862=$c6
b@$1863=$0c
b@$1864=$d9
b@$1865=$b2
b@$1866=$b1
b@$1867=$0b
b@$1868=$e9
b@$1869=$24
b@$186a=$2f
b@$186b=$6f
b@$186c=$7c
b@$186d=$87
b@$186e=$58
b@$186f=$68
b@$1870=$4c
b@$1871=$11
b@$1872=$c1
b@$1873=$61
b@$1874=$1d
b@$1875=$ab
b@$1876=$b6
b@$1877=$66
b@$1878=$2d
b@$1879=$3d
b@$187a=$76
b@$187b=$dc
b@$187c=$41
b@$187d=$90
b@$187e=$01
b@$187f=$db
b@$1880=$71
b@$1881=$06
b@$1882=$98
b@$1883=$d2
b@$1884=$20
b@$1885=$bc
b@$1886=$ef
b@$1887=$d5
b@$1888=$10
b@$1889=$2a
b@$188a=$71
b@$188b=$b1
b@$188c=$85
b@$188d=$89
b@$188e=$06
b@$188f=$b6
b@$1890=$b5
b@$1891=$1f
b@$1892=$9f
b@$1893=$bf
b@$1894=$e4
b@$1895=$a5
b@$1896=$e8
b@$1897=$b8
b@$1898=$d4
b@$1899=$33
b@$189a=$78
b@$189b=$07
b@$189c=$c9
b@$189d=$a2
b@$189e=$0f
b@$189f=$00
b@$18a0=$f9
b@$18a1=$34
b@$18a2=$96
b@$18a3=$09
b@$18a4=$a8
b@$18a5=$8e
b@$18a6=$e1
b@$18a7=$0e
b@$18a8=$98
b@$18a9=$18
b@$18aa=$7f
b@$18ab=$6a
b@$18ac=$0d
b@$18ad=$bb
b@$18ae=$08
b@$18af=$6d
b@$18b0=$3d
b@$18b1=$2d
b@$18b2=$91
b@$18b3=$64
b@$18b4=$6c
b@$18b5=$97
b@$18b6=$e6
b@$18b7=$63
b@$18b8=$5c
b@$18b9=$01
b@$18ba=$6b
b@$18bb=$6b
b@$18bc=$51
b@$18bd=$f4
b@$18be=$1c
b@$18bf=$6c
b@$18c0=$61
b@$18c1=$62
b@$18c2=$85
b@$18c3=$65
b@$18c4=$30
b@$18c5=$d8
b@$18c6=$f2
b@$18c7=$62
b@$18c8=$00
b@$18c9=$4e
b@$18ca=$6c
b@$18cb=$06
b@$18cc=$95
b@$18cd=$ed
b@$18ce=$1b
b@$18cf=$01
b@$18d0=$a5
b@$18d1=$7b
b@$18d2=$82
b@$18d3=$08
b@$18d4=$f4
b@$18d5=$c1
b@$18d6=$f5
b@$18d7=$0f
b@$18d8=$c4
b@$18d9=$57
b@$18da=$65
b@$18db=$b0
b@$18dc=$d9
b@$18dd=$c6
b@$18de=$12
b@$18df=$b7
b@$18e0=$e9
b@$18e1=$50
b@$18e2=$8b
b@$18e3=$be
b@$18e4=$b8
b@$18e5=$ea
b@$18e6=$fc
b@$18e7=$b9
b@$18e8=$88
b@$18e9=$7c
b@$18ea=$62
b@$18eb=$dd
b@$18ec=$1d
b@$18ed=$df
b@$18ee=$15
b@$18ef=$da
b@$18f0=$2d
b@$18f1=$49
b@$18f2=$8c
b@$18f3=$d3
b@$18f4=$7c
b@$18f5=$f3
b@$18f6=$fb
b@$18f7=$d4
b@$18f8=$4c
b@$18f9=$65
b@$18fa=$4d
b@$18fb=$b2
b@$18fc=$61
b@$18fd=$58
b@$18fe=$3a
b@$18ff=$b5
b@$1900=$51
b@$1901=$ce
b@$1902=$a3
b@$1903=$bc
b@$1904=$00
b@$1905=$74
b@$1906=$d4
b@$1907=$bb
b@$1908=$30
b@$1909=$e2
b@$190a=$4a
b@$190b=$df
b@$190c=$a5
b@$190d=$41
b@$190e=$3d
b@$190f=$d8
b@$1910=$95
b@$1911=$d7
b@$1912=$a4
b@$1913=$d1
b@$1914=$c4
b@$1915=$6d
b@$1916=$d3
b@$1917=$d6
b@$1918=$f4
b@$1919=$fb
b@$191a=$43
b@$191b=$69
b@$191c=$e9
b@$191d=$6a
b@$191e=$34
b@$191f=$6e
b@$1920=$d9
b@$1921=$fc
b@$1922=$ad
b@$1923=$67
b@$1924=$88
b@$1925=$46
b@$1926=$da
b@$1927=$60
b@$1928=$b8
b@$1929=$d0
b@$192a=$44
b@$192b=$04
b@$192c=$2d
b@$192d=$73
b@$192e=$33
b@$192f=$03
b@$1930=$1d
b@$1931=$e5
b@$1932=$aa
b@$1933=$0a
b@$1934=$4c
b@$1935=$5f
b@$1936=$dd
b@$1937=$0d
b@$1938=$7c
b@$1939=$c9
b@$193a=$50
b@$193b=$05
b@$193c=$71
b@$193d=$3c
b@$193e=$27
b@$193f=$02
b@$1940=$41
b@$1941=$aa
b@$1942=$be
b@$1943=$0b
b@$1944=$10
b@$1945=$10
b@$1946=$c9
b@$1947=$0c
b@$1948=$20
b@$1949=$86
b@$194a=$57
b@$194b=$68
b@$194c=$b5
b@$194d=$25
b@$194e=$20
b@$194f=$6f
b@$1950=$85
b@$1951=$b3
b@$1952=$b9
b@$1953=$66
b@$1954=$d4
b@$1955=$09
b@$1956=$ce
b@$1957=$61
b@$1958=$e4
b@$1959=$9f
b@$195a=$5e
b@$195b=$de
b@$195c=$f9
b@$195d=$0e
b@$195e=$29
b@$195f=$d9
b@$1960=$c9
b@$1961=$98
b@$1962=$b0
b@$1963=$d0
b@$1964=$98
b@$1965=$22
b@$1966=$c7
b@$1967=$d7
b@$1968=$a8
b@$1969=$b4
b@$196a=$59
b@$196b=$b3
b@$196c=$3d
b@$196d=$17
b@$196e=$2e
b@$196f=$b4
b@$1970=$0d
b@$1971=$81
b@$1972=$b7
b@$1973=$bd
b@$1974=$5c
b@$1975=$3b
b@$1976=$c0
b@$1977=$ba
b@$1978=$6c
b@$1979=$ad
b@$197a=$ed
b@$197b=$b8
b@$197c=$83
b@$197d=$20
b@$197e=$9a
b@$197f=$bf
b@$1980=$b3
b@$1981=$b6
b@$1982=$03
b@$1983=$b6
b@$1984=$e2
b@$1985=$0c
b@$1986=$74
b@$1987=$b1
b@$1988=$d2
b@$1989=$9a
b@$198a=$ea
b@$198b=$d5
b@$198c=$47
b@$198d=$39
b@$198e=$9d
b@$198f=$d2
b@$1990=$77
b@$1991=$af
b@$1992=$04
b@$1993=$db
b@$1994=$26
b@$1995=$15
b@$1996=$73
b@$1997=$dc
b@$1998=$16
b@$1999=$83
b@$199a=$e3
b@$199b=$63
b@$199c=$0b
b@$199d=$12
b@$199e=$94
b@$199f=$64
b@$19a0=$3b
b@$19a1=$84
b@$19a2=$0d
b@$19a3=$6d
b@$19a4=$6a
b@$19a5=$3e
b@$19a6=$7a
b@$19a7=$6a
b@$19a8=$5a
b@$19a9=$a8
b@$19aa=$e4
b@$19ab=$0e
b@$19ac=$cf
b@$19ad=$0b
b@$19ae=$93
b@$19af=$09
b@$19b0=$ff
b@$19b1=$9d
b@$19b2=$0a
b@$19b3=$00
b@$19b4=$ae
b@$19b5=$27
b@$19b6=$7d
b@$19b7=$07
b@$19b8=$9e
b@$19b9=$b1
b@$19ba=$f0
b@$19bb=$0f
b@$19bc=$93
b@$19bd=$44
b@$19be=$87
b@$19bf=$08
b@$19c0=$a3
b@$19c1=$d2
b@$19c2=$1e
b@$19c3=$01
b@$19c4=$f2
b@$19c5=$68
b@$19c6=$69
b@$19c7=$06
b@$19c8=$c2
b@$19c9=$fe
b@$19ca=$f7
b@$19cb=$62
b@$19cc=$57
b@$19cd=$5d
b@$19ce=$80
b@$19cf=$65
b@$19d0=$67
b@$19d1=$cb
b@$19d2=$19
b@$19d3=$6c
b@$19d4=$36
b@$19d5=$71
b@$19d6=$6e
b@$19d7=$6b
b@$19d8=$06
b@$19d9=$e7
b@$19da=$fe
b@$19db=$d4
b@$19dc=$1b
b@$19dd=$76
b@$19de=$89
b@$19df=$d3
b@$19e0=$2b
b@$19e1=$e0
b@$19e2=$10
b@$19e3=$da
b@$19e4=$7a
b@$19e5=$5a
b@$19e6=$67
b@$19e7=$dd
b@$19e8=$4a
b@$19e9=$cc
b@$19ea=$f9
b@$19eb=$b9
b@$19ec=$df
b@$19ed=$6f
b@$19ee=$8e
b@$19ef=$be
b@$19f0=$ef
b@$19f1=$f9
b@$19f2=$17
b@$19f3=$b7
b@$19f4=$be
b@$19f5=$43
b@$19f6=$60
b@$19f7=$b0
b@$19f8=$8e
b@$19f9=$d5
b@$19fa=$d6
b@$19fb=$d6
b@$19fc=$a3
b@$19fd=$e8
b@$19fe=$a1
b@$19ff=$d1
b@$1a00=$93
b@$1a01=$7e
b@$1a02=$38
b@$1a03=$d8
b@$1a04=$c2
b@$1a05=$c4
b@$1a06=$4f
b@$1a07=$df
b@$1a08=$f2
b@$1a09=$52
b@$1a0a=$d1
b@$1a0b=$bb
b@$1a0c=$67
b@$1a0d=$f1
b@$1a0e=$a6
b@$1a0f=$bc
b@$1a10=$57
b@$1a11=$67
b@$1a12=$3f
b@$1a13=$b5
b@$1a14=$06
b@$1a15=$dd
b@$1a16=$48
b@$1a17=$b2
b@$1a18=$36
b@$1a19=$4b
b@$1a1a=$d8
b@$1a1b=$0d
b@$1a1c=$2b
b@$1a1d=$da
b@$1a1e=$af
b@$1a1f=$0a
b@$1a20=$1b
b@$1a21=$4c
b@$1a22=$36
b@$1a23=$03
b@$1a24=$4a
b@$1a25=$f6
b@$1a26=$41
b@$1a27=$04
b@$1a28=$7a
b@$1a29=$60
b@$1a2a=$df
b@$1a2b=$60
b@$1a2c=$ef
b@$1a2d=$c3
b@$1a2e=$a8
b@$1a2f=$67
b@$1a30=$df
b@$1a31=$55
b@$1a32=$31
b@$1a33=$6e
b@$1a34=$8e
b@$1a35=$ef
b@$1a36=$46
b@$1a37=$69
b@$1a38=$be
b@$1a39=$79
b@$1a3a=$cb
b@$1a3b=$61
b@$1a3c=$b3
b@$1a3d=$8c
b@$1a3e=$bc
b@$1a3f=$66
b@$1a40=$83
b@$1a41=$1a
b@$1a42=$25
b@$1a43=$6f
b@$1a44=$d2
b@$1a45=$a0
b@$1a46=$52
b@$1a47=$68
b@$1a48=$e2
b@$1a49=$36
b@$1a4a=$cc
b@$1a4b=$0c
b@$1a4c=$77
b@$1a4d=$95
b@$1a4e=$bb
b@$1a4f=$0b
b@$1a50=$47
b@$1a51=$03
b@$1a52=$22
b@$1a53=$02
b@$1a54=$16
b@$1a55=$b9
b@$1a56=$55
b@$1a57=$05
b@$1a58=$26
b@$1a59=$2f
b@$1a5a=$c5
b@$1a5b=$ba
b@$1a5c=$3b
b@$1a5d=$be
b@$1a5e=$b2
b@$1a5f=$bd
b@$1a60=$0b
b@$1a61=$28
b@$1a62=$2b
b@$1a63=$b4
b@$1a64=$5a
b@$1a65=$92
b@$1a66=$5c
b@$1a67=$b3
b@$1a68=$6a
b@$1a69=$04
b@$1a6a=$c2
b@$1a6b=$d7
b@$1a6c=$ff
b@$1a6d=$a7
b@$1a6e=$b5
b@$1a6f=$d0
b@$1a70=$cf
b@$1a71=$31
b@$1a72=$2c
b@$1a73=$d9
b@$1a74=$9e
b@$1a75=$8b
b@$1a76=$5b
b@$1a77=$de
b@$1a78=$ae
b@$1a79=$1d
b@$1a7a=$9b
b@$1a7b=$64
b@$1a7c=$c2
b@$1a7d=$b0
b@$1a7e=$ec
b@$1a7f=$63
b@$1a80=$f2
b@$1a81=$26
b@$1a82=$75
b@$1a83=$6a
b@$1a84=$a3
b@$1a85=$9c
b@$1a86=$02
b@$1a87=$6d
b@$1a88=$93
b@$1a89=$0a
b@$1a8a=$9c
b@$1a8b=$09
b@$1a8c=$06
b@$1a8d=$a9
b@$1a8e=$eb
b@$1a8f=$0e
b@$1a90=$36
b@$1a91=$3f
b@$1a92=$72
b@$1a93=$07
b@$1a94=$67
b@$1a95=$85
b@$1a96=$05
b@$1a97=$00
b@$1a98=$57
b@$1a99=$13
b@$1a9a=$95
b@$1a9b=$bf
b@$1a9c=$4a
b@$1a9d=$82
b@$1a9e=$e2
b@$1a9f=$b8
b@$1aa0=$7a
b@$1aa1=$14
b@$1aa2=$7b
b@$1aa3=$b1
b@$1aa4=$2b
b@$1aa5=$ae
b@$1aa6=$0c
b@$1aa7=$b6
b@$1aa8=$1b
b@$1aa9=$38
b@$1aaa=$92
b@$1aab=$d2
b@$1aac=$8e
b@$1aad=$9b
b@$1aae=$e5
b@$1aaf=$d5
b@$1ab0=$be
b@$1ab1=$0d
b@$1ab2=$7c
b@$1ab3=$dc
b@$1ab4=$ef
b@$1ab5=$b7
b@$1ab6=$0b
b@$1ab7=$db
b@$1ab8=$df
b@$1ab9=$21
b@$1aba=$86
b@$1abb=$d3
b@$1abc=$d2
b@$1abd=$d4
b@$1abe=$f1
b@$1abf=$d4
b@$1ac0=$e2
b@$1ac1=$42
b@$1ac2=$68
b@$1ac3=$dd
b@$1ac4=$b3
b@$1ac5=$f8
b@$1ac6=$1f
b@$1ac7=$da
b@$1ac8=$83
b@$1ac9=$6e
b@$1aca=$81
b@$1acb=$be
b@$1acc=$16
b@$1acd=$cd
b@$1ace=$f6
b@$1acf=$b9
b@$1ad0=$26
b@$1ad1=$5b
b@$1ad2=$6f
b@$1ad3=$b0
b@$1ad4=$77
b@$1ad5=$e1
b@$1ad6=$18
b@$1ad7=$b7
b@$1ad8=$47
b@$1ad9=$77
b@$1ada=$88
b@$1adb=$08
b@$1adc=$5a
b@$1add=$e6
b@$1ade=$ff
b@$1adf=$0f
b@$1ae0=$6a
b@$1ae1=$70
b@$1ae2=$66
b@$1ae3=$06
b@$1ae4=$3b
b@$1ae5=$ca
b@$1ae6=$11
b@$1ae7=$01
b@$1ae8=$0b
b@$1ae9=$5c
b@$1aea=$8f
b@$1aeb=$65
b@$1aec=$9e
b@$1aed=$ff
b@$1aee=$f8
b@$1aef=$62
b@$1af0=$ae
b@$1af1=$69
b@$1af2=$61
b@$1af3=$6b
b@$1af4=$ff
b@$1af5=$d3
b@$1af6=$16
b@$1af7=$6c
b@$1af8=$cf
b@$1af9=$45
b@$1afa=$a0
b@$1afb=$0a
b@$1afc=$e2
b@$1afd=$78
b@$1afe=$d7
b@$1aff=$0d
b@$1b00=$d2
b@$1b01=$ee
b@$1b02=$4e
b@$1b03=$04
b@$1b04=$83
b@$1b05=$54
b@$1b06=$39
b@$1b07=$03
b@$1b08=$b3
b@$1b09=$c2
b@$1b0a=$a7
b@$1b0b=$67
b@$1b0c=$26
b@$1b0d=$61
b@$1b0e=$d0
b@$1b0f=$60
b@$1b10=$16
b@$1b11=$f7
b@$1b12=$49
b@$1b13=$69
b@$1b14=$47
b@$1b15=$4d
b@$1b16=$3e
b@$1b17=$6e
b@$1b18=$77
b@$1b19=$db
b@$1b1a=$ae
b@$1b1b=$d1
b@$1b1c=$6a
b@$1b1d=$4a
b@$1b1e=$d9
b@$1b1f=$d6
b@$1b20=$5a
b@$1b21=$dc
b@$1b22=$40
b@$1b23=$df
b@$1b24=$0b
b@$1b25=$66
b@$1b26=$37
b@$1b27=$d8
b@$1b28=$3b
b@$1b29=$f0
b@$1b2a=$a9
b@$1b2b=$bc
b@$1b2c=$ae
b@$1b2d=$53
b@$1b2e=$de
b@$1b2f=$bb
b@$1b30=$9e
b@$1b31=$c5
b@$1b32=$47
b@$1b33=$b2
b@$1b34=$cf
b@$1b35=$7f
b@$1b36=$30
b@$1b37=$b5
b@$1b38=$ff
b@$1b39=$e9
b@$1b3a=$bd
b@$1b3b=$bd
b@$1b3c=$f2
b@$1b3d=$1c
b@$1b3e=$ca
b@$1b3f=$ba
b@$1b40=$c2
b@$1b41=$8a
b@$1b42=$53
b@$1b43=$b3
b@$1b44=$93
b@$1b45=$30
b@$1b46=$24
b@$1b47=$b4
b@$1b48=$a3
b@$1b49=$a6
b@$1b4a=$ba
b@$1b4b=$d0
b@$1b4c=$36
b@$1b4d=$05
b@$1b4e=$cd
b@$1b4f=$d7
b@$1b50=$06
b@$1b51=$93
b@$1b52=$54
b@$1b53=$de
b@$1b54=$57
b@$1b55=$29
b@$1b56=$23
b@$1b57=$d9
b@$1b58=$67
b@$1b59=$bf
b@$1b5a=$b3
b@$1b5b=$66
b@$1b5c=$7a
b@$1b5d=$2e
b@$1b5e=$c4
b@$1b5f=$61
b@$1b60=$4a
b@$1b61=$b8
b@$1b62=$5d
b@$1b63=$68
b@$1b64=$1b
b@$1b65=$02
b@$1b66=$2a
b@$1b67=$6f
b@$1b68=$2b
b@$1b69=$94
b@$1b6a=$b4
b@$1b6b=$0b
b@$1b6c=$be
b@$1b6d=$37
b@$1b6e=$c3
b@$1b6f=$0c
b@$1b70=$8e
b@$1b71=$a1
b@$1b72=$5a
b@$1b73=$05
b@$1b74=$df
b@$1b75=$1b
b@$1b76=$2d
b@$1b77=$02
b@$1b78=$ef
b@$1b79=$8d
