Instruction	Opcode	Size	Timing Z80
NOP	0	1	4
"LD (BC),A"	2	1	7
INC BC	3	1	6
INC B	4	1	4
DEC B	5	1	4
RLCA	7	1	4
"EX AF,AF'"	8	1	4
"ADD HL,BC"	9	1	11
"LD (DE),A"	12	1	7
INC DE	13	1	6
INC D	14	1	4
DEC D	15	1	4
RLA	17	1	4
"ADD HL,DE"	19	1	11
INC HL	23	1	6
INC H	24	1	4
DEC H	25	1	4
DAA	27	1	4
"ADD HL,HL"	29	1	11
INC SP	33	1	6
INC (HL)	34	1	11
DEC (HL)	35	1	11
SCF	37	1	4
"ADD HL,SP"	39	1	11
"LD B,(HL)"	46	1	7
"LD D,(HL)"	56	1	7
"LD H,(HL)"	66	1	7
HALT	76	1	4
"ADD A,(HL)"	86	1	7
SUB (HL)	96	1	7
"LD BC,nn"	01 nn nn	3	10
"LD B,n"	06 n	2	7
"LD A,(BC)"	0A	1	7
DEC BC	0B	1	6
INC C	0C	1	4
DEC C	0D	1	4
"LD C,n"	0E n	2	7
RRCA	0F	1	4
DJNZ o	10 o	2	13/8
"LD DE,nn"	11 nn nn	3	10
"LD D,n"	16 n	2	7
JR o	18 o	2	12
"LD A,(DE)"	1A	1	7
DEC DE	1B	1	6
INC E	1C	1	4
DEC E	1D	1	4
"LD E,n"	1E n	2	7
RRA	1F	1	4
"JR NZ,o"	20 o	2	12/7
"LD HL,nn"	21 nn nn	3	10
"LD (nn),HL"	22 nn nn	3	16
"LD H,n"	26 n	2	7
"JR Z,o"	28 o	2	12/7
"LD HL,(nn)"	2A nn nn	5	16
DEC HL	2B	1	6
INC L	2C	1	4
DEC L	2D	2	4
"LD L,n"	2E n	2	7
CPL	2F	1	4
"JR NC,o"	30 o	2	12/7
"LD SP,nn"	31 nn nn	3	10
"LD (nn),A"	32 nn nn	3	13
"LD (HL),n"	36 n	2	10
"JR C,o"	38 o	2	12/7
"LD A,(nn)"	3A nn nn	3	13
DEC SP	3B	1	6
INC A	3C	1	4
DEC A	3D	1	4
"LD A,n"	3E n	2	7
CCF	3F	1	4
"LD B,r"	40+r	1	4
"LD C,r"	48+r	1	4
"LD C,(HL)"	4E	1	7
"LD D,r"	50+r	1	4
"LD E,r"	58+r	1	4
"LD E,(HL)"	5E	1	7
"LD H,r"	60+r	1	4
"LD L,r"	68+r	1	4
"LD L,(HL)"	6E	1	7
"LD (HL),r"	70+r	1	7
"LD A,r"	78+r	1	4
"LD A,(HL)"	7E	1	7
"ADD A,r"	80+r	1	4
"ADC A,r"	88+r	1	4
"ADC A,(HL)"	8E	1	7
SUB r	90+r	1	4
"SBC A,r"	98+r	1	4
"SBC A,(HL)"	9E	1	7
AND r	A0+r	1	4
AND (HL)	A6	1	7
XOR r	A8+r	1	4
XOR (HL)	AE	1	7
OR r	B0+r	1	4
OR (HL)	B6	1	7
CP r	B8+r	1	4
CP (HL)	BE	1	7
RET NZ	C0	1	11/5
POP BC	C1	1	10
"JP NZ,nn"	C2 nn nn	3	10
JP nn	C3 nn nn	3	10
"CALL NZ,nn"	C4 nn nn	3	17/10
PUSH BC	C5	1	11
"ADD A,n"	C6 n	2	7
RST 0	C7	1	11
RET Z	C8	1	11/5
RET	C9	1	10
"JP Z,nn"	CA nn nn	3	10
RLC r	CB 00+r	2	8
RLC (HL)	CB 06	2	15
RRC r	CB 08+r	2	8
RRC (HL)	CB 0E	2	15
RL r	CB 10+r	2	8
RL (HL)	CB 16	2	15
RR r	CB 18+r	2	8
RR (HL)	CB 1E	2	15
SLA r	CB 20+r	2	8
SLA (HL)	CB 26	2	15
SRA r	CB 28+r	2	8
SRA (HL)	CB 2E	2	15
SRL r	CB 38+r	2	8
SRL (HL)	CB 3E	2	15
"BIT b,r"	CB 40+8*b+r	2	8
"BIT b,(HL)"	CB 46+8*b	2	12
"RES b,r"	CB 80+8*b+r	2	8
"RES b,(HL)"	CB 86+8*b	2	15
"SET b,r"	CB C0+8*b+r	2	8
"SET b,(HL)"	CB C6+8*b	2	15
"CALL Z,nn"	CC nn nn	3	17/10
CALL nn	CD nn nn	3	17
"ADC A,n"	CE n	2	7
RST 8H	CF	1	11
RET NC	D0	1	11/5
POP DE	D1	1	10
"JP NC,nn"	D2 nn nn	3	10
"OUT (n),A"	D3 n	2	11
"CALL NC,nn"	D4 nn nn	3	17/10
PUSH DE	D5	1	11
SUB n	D6 n	2	7
RST 10H	D7	1	11
RET C	D8	1	11/5
EXX	D9	1	4
"JP C,nn"	DA nn nn	3	10
"IN A,(n)"	DB n	2	11
"CALL C,nn"	DC nn nn	3	17/10
INC IXp	DD 04+8*p	2	8
DEC IXp	DD 05+8*p	2	8
"ADD IX,BC"	DD 09	2	15
"ADD IX,DE"	DD 19	2	15
"LD IX,nn"	DD 21 nn nn	4	14
"LD (nn),IX"	DD 22 nn nn	4	20
INC IX	DD 23	2	10
"LD IXh,n"	DD 26 n	2	11
"ADD IX,IX"	DD 29	2	15
"LD IX,(nn)"	DD 2A nn nn	4	20
DEC IX	DD 2B	2	10
"LD IXl,n"	DD 2E n	2	11
INC (IX+o)	DD 34 o	3	23
DEC (IX+o)	DD 35 o	3	23
"LD (IX+o),n"	DD 36 o n	4	19
"ADD IX,SP"	DD 39	2	15
"LD B,IXp"	DD 40+p	2	8
"LD B,(IX+o)"	DD 46 o	3	19
"LD C,IXp"	DD 48+p	2	8
"LD C,(IX+o)"	DD 4E o	3	19
"LD D,IXp"	DD 50+p	2	8
"LD D,(IX+o)"	DD 56 o	3	19
"LD E,IXp"	DD 58+p	2	8
"LD E,(IX+o)"	DD 5E o	3	19
"LD IXh,p"	DD 60+p	2	8
"LD H,(IX+o)"	DD 66 o	3	19
"LD IXl,p"	DD 68+p	2	8
"LD L,(IX+o)"	DD 6E o	3	19
"LD (IX+o),r"	DD 70+r o	3	19
"LD A,IXp"	DD 78+p	2	8
"LD A,(IX+o)"	DD 7E o	3	19
"ADD A,IXp"	DD 80+p	2	8
"ADD A,(IX+o)"	DD 86 o	3	19
"ADC A,IXp"	DD 88+p	2	8
"ADC A,(IX+o)"	DD 8E o	3	19
SUB IXp	DD 90+p	2	8
SUB (IX+o)	DD 96 o	3	19
"SBC A,IXp"	DD 98+p	2	8
"SBC A,(IX+o)"	DD 9E o	3	19
AND IXp	DD A0+p	2	8
AND (IX+o)	DD A6 o	3	19
XOR IXp	DD A8+p	2	8
XOR (IX+o)	DD AE o	3	19
OR IXp	DD B0+p	2	8
OR (IX+o)	DD B6 o	3	19
CP IXp	DD B8+p	2	8
CP (IX+o)	DD BE o	3	19
RLC (IX+o)	DD CB o 06	4	23
RRC (IX+o)	DD CB o 0E	4	23
RL (IX+o)	DD CB o 16	4	23
RR (IX+o)	DD CB o 1E	4	23
SLA (IX+o)	DD CB o 26	4	23
SRA (IX+o)	DD CB o 2E	4	23
SRL (IX+o)	DD CB o 3E	4	23
"BIT b,(IX+o)"	DD CB o 46+8*b	4	20
"RES b,(IX+o)"	DD CB o 86+8*b	4	23
"SET b,(IX+o)"	DD CB o C6+8*b	4	23
POP IX	DD E1	2	14
"EX (SP),IX"	DD E3	2	23
PUSH IX	DD E5	2	15
JP (IX)	DD E9	2	8
"LD SP,IX"	DD F9	2	10
"SBC A,n"	DE n	2	7
RST 18H	DF	1	11
RET PO	E0	1	11/5
POP HL	E1	1	10
"JP PO,nn"	E2 nn nn	3	10
"EX (SP),HL"	E3	1	19
"CALL PO,nn"	E4 nn nn	3	17/10
PUSH HL	E5	1	11
AND n	E6 n	2	7
RST 20H	E7	1	11
RET PE	E8	1	11/5
JP (HL)	E9	1	4
"JP PE,nn"	EA nn nn	3	10
"EX DE,HL"	EB	1	4
"CALL PE,nn"	EC nn nn	3	17/10
"IN B,(C)"	ED 40	2	12
"OUT (C),B"	ED 41	2	12
"SBC HL,BC"	ED 42	2	15
"LD (nn),BC"	ED 43 nn nn	4	20
NEG	ED 44	2	8
RETN	ED 45	2	14
IM 0	ED 46	2	8
"LD I,A"	ED 47	2	9
"IN C,(C)"	ED 48	2	12
"OUT (C),C"	ED 49	2	12
"ADC HL,BC"	ED 4A	2	15
"LD BC,(nn)"	ED 4B nn nn	4	20
RETI	ED 4D	2	14
"LD R,A"	ED 4F	2	9
"IN D,(C)"	ED 50	2	12
"OUT (C),D"	ED 51	2	12
"SBC HL,DE"	ED 52	2	15
"LD (nn),DE"	ED 53 nn nn	4	20
IM 1	ED 56	2	8
"LD A,I"	ED 57	2	9
"IN E,(C)"	ED 58	2	12
"OUT (C),E"	ED 59	2	12
"ADC HL,DE"	ED 5A	2	15
"LD DE,(nn)"	ED 5B nn nn	4	20
IM 2	ED 5E	2	8
"LD A,R"	ED 5F	2	9
"IN H,(C)"	ED 60	2	12
"OUT (C),H"	ED 61	2	12
"SBC HL,HL"	ED 62	2	15
RRD	ED 67	2	18
"IN L,(C)"	ED 68	2	12
"OUT (C),L"	ED 69	2	12
"ADC HL,HL"	ED 6A	2	15
RLD	ED 6F	2	18
"IN F,(C)"	ED 70	3	12
"SBC HL,SP"	ED 72	2	15
"LD (nn),SP"	ED 73 nn nn	4	20
"IN A,(C)"	ED 78	2	12
"OUT (C),A"	ED 79	2	12
"ADC HL,SP"	ED 7A	2	15
"LD SP,(nn)"	ED 7B nn nn	4	20
LDI	ED A0	2	16
CPI	ED A1	2	16
INI	ED A2	2	16
OUTI	ED A3	2	16
LDD	ED A8	2	16
CPD	ED A9	2	16
IND	ED AA	2	16
OUTD	ED AB	2	16
LDIR	ED B0	2	21/16
CPIR	ED B1	2	21/16
INIR	ED B2	2	21/16
OTIR	ED B3	2	21/16
LDDR	ED B8	2	21/16
CPDR	ED B9	2	21/16
INDR	ED BA	2	21/16
OTDR	ED BB	2	21/16
"MULUB A,r"	ED C1+8*r	2	
"MULUW HL,BC"	ED C3	2	
"MULUW HL,SP"	ED F3	2	
XOR n	EE n	2	7
RST 28H	EF	1	11
RET P	F0	1	11/5
POP AF	F1	1	10
"JP P,nn"	F2 nn nn	3	10
DI	F3	1	4
"CALL P,nn"	F4 nn nn	3	17/10
PUSH AF	F5	1	11
OR n	F6 n	2	7
RST 30H	F7	1	11
RET M	F8	1	11/5
"LD SP,HL"	F9	1	6
"JP M,nn"	FA nn nn	3	10
EI	FB	1	4
"CALL M,nn"	FC nn nn	3	17/10
INC IYq	FD 04+8*q	2	8
DEC IYq	FD 05+8*q	2	8
"ADD IY,BC"	FD 09	2	15
"ADD IY,DE"	FD 19	2	15
"LD IY,nn"	FD 21 nn nn	4	14
"LD (nn),IY"	FD 22 nn nn	4	20
INC IY	FD 23	2	10
"LD IYh,n"	FD 26 n	2	11
"ADD IY,IY"	FD 29	2	15
"LD IY,(nn)"	FD 2A nn nn	4	20
DEC IY	FD 2B	2	10
"LD IYl,n"	FD 2E n	2	11
INC (IY+o)	FD 34 o	3	23
DEC (IY+o)	FD 35 o	3	23
"LD (IY+o),n"	FD 36 o n	4	19
"ADD IY,SP"	FD 39	2	15
"LD B,IYq"	FD 40+q	2	8
"LD B,(IY+o)"	FD 46 o	3	19
"LD C,IYq"	FD 48+q	2	8
"LD C,(IY+o)"	FD 4E o	3	19
"LD D,IYq"	FD 50+q	2	8
"LD D,(IY+o)"	FD 56 o	3	19
"LD E,IYq"	FD 58+q	2	8
"LD E,(IY+o)"	FD 5E o	3	19
"LD IYh,q"	FD 60+q	2	8
"LD H,(IY+o)"	FD 66 o	3	19
"LD IYl,q"	FD 68+q	2	8
"LD L,(IY+o)"	FD 6E o	3	19
"LD (IY+o),r"	FD 70+r o	3	19
"LD A,IYq"	FD 78+q	2	8
"LD A,(IY+o)"	FD 7E o	3	19
"ADD A,IYq"	FD 80+q	2	8
"ADD A,(IY+o)"	FD 86 o	3	19
"ADC A,IYq"	FD 88+q	2	8
"ADC A,(IY+o)"	FD 8E o	3	19
SUB IYq	FD 90+q	2	8
SUB (IY+o)	FD 96 o	3	19
"SBC A,IYq"	FD 98+q	2	8
"SBC A,(IY+o)"	FD 9E o	3	19
AND IYq	FD A0+q	2	8
AND (IY+o)	FD A6 o	3	19
XOR IYq	FD A8+q	2	8
XOR (IY+o)	FD AE o	3	19
OR IYq	FD B0+q	2	8
OR (IY+o)	FD B6 o	3	19
CP IYq	FD B8+q	2	8
CP (IY+o)	FD BE o	3	19
RLC (IY+o)	FD CB o 06	4	23
RRC (IY+o)	FD CB o 0E	4	23
RL (IY+o)	FD CB o 16	4	23
RR (IY+o)	FD CB o 1E	4	23
SLA (IY+o)	FD CB o 26	4	23
SRA (IY+o)	FD CB o 2E	4	23
SRL (IY+o)	FD CB o 3E	4	23
"BIT b,(IY+o)"	FD CB o 46+8*b	4	20
"RES b,(IY+o)"	FD CB o 86+8*b	4	23
"SET b,(IY+o)"	FD CB o C6+8*b	4	23
POP IY	FD E1	2	14
"EX (SP),IY"	FD E3	2	23
PUSH IY	FD E5	2	15
JP (IY)	FD E9	2	8
"LD SP,IY"	FD F9	2	10
CP n	FE n	2	7
RST 38H	FF	1	11
