b@$0100=$c3
b@$0101=$13
b@$0102=$01
b@$0113=$21
b@$0114=$00
b@$0115=$80
b@$0116=$f9
b@$0117=$11
b@$0118=$40
b@$0119=$1d
b@$011a=$0e
b@$011b=$09
b@$011c=$cd
b@$011d=$34
b@$011e=$1d
b@$011f=$21
b@$0120=$38
b@$0121=$01
b@$0122=$7e
b@$0123=$23
b@$0124=$b6
b@$0125=$ca
b@$0126=$2f
b@$0127=$01
b@$0128=$2b
b@$0129=$cd
b@$012a=$5c
b@$012b=$1a
b@$012c=$c3
b@$012d=$22
b@$012e=$01
b@$012f=$11
b@$0130=$5f
b@$0131=$1d
b@$0132=$0e
b@$0133=$09
b@$0134=$cd
b@$0135=$34
b@$0136=$1d
b@$0137=$76
b@$0138=$fc
b@$0139=$04
b@$013a=$00
b@$013b=$00
b@$013c=$c7
b@$013d=$ed
b@$013e=$42
b@$013f=$00
b@$0140=$00
b@$0141=$2c
b@$0142=$83
b@$0143=$88
b@$0144=$4f
b@$0145=$2b
b@$0146=$f2
b@$0147=$39
b@$0148=$b3
b@$0149=$1f
b@$014a=$7e
b@$014b=$63
b@$014c=$15
b@$014d=$d3
b@$014e=$89
b@$014f=$5e
b@$0150=$46
b@$0151=$00
b@$0152=$38
b@$0153=$00
b@$0154=$00
b@$0155=$00
b@$0156=$00
b@$0157=$00
b@$0158=$00
b@$0159=$00
b@$015a=$00
b@$015b=$21
b@$015c=$f8
b@$015d=$00
b@$015e=$00
b@$015f=$00
b@$0160=$00
b@$0161=$00
b@$0162=$00
b@$0163=$00
b@$0164=$00
b@$0165=$00
b@$0166=$00
b@$0167=$00
b@$0168=$00
b@$0169=$00
b@$016a=$00
b@$016b=$00
b@$016c=$00
b@$016d=$00
b@$016e=$00
b@$016f=$ff
b@$0170=$ff
b@$0171=$ff
b@$0172=$ff
b@$0173=$ff
b@$0174=$ff
b@$0175=$d7
b@$0176=$00
b@$0177=$ff
b@$0178=$ff
b@$0179=$f8
b@$017a=$b4
b@$017b=$ea
b@$017c=$a9
b@$017d=$3c
b@$017e=$61
b@$017f=$64
b@$0180=$63
b@$0181=$2c
b@$0182=$73
b@$0183=$62
b@$0184=$63
b@$0185=$3e
b@$0186=$20
b@$0187=$68
b@$0188=$6c
b@$0189=$2c
b@$018a=$3c
b@$018b=$62
b@$018c=$63
b@$018d=$2c
b@$018e=$64
b@$018f=$65
b@$0190=$2c
b@$0191=$68
b@$0192=$6c
b@$0193=$2c
b@$0194=$73
b@$0195=$70
b@$0196=$3e
b@$0197=$2e
b@$0198=$2e
b@$0199=$2e
b@$019a=$2e
b@$019b=$24
b@$019c=$c7
b@$019d=$09
b@$019e=$00
b@$019f=$00
b@$01a0=$00
b@$01a1=$a5
b@$01a2=$c4
b@$01a3=$c7
b@$01a4=$c4
b@$01a5=$26
b@$01a6=$d2
b@$01a7=$50
b@$01a8=$a0
b@$01a9=$ea
b@$01aa=$58
b@$01ab=$66
b@$01ac=$85
b@$01ad=$c6
b@$01ae=$de
b@$01af=$c9
b@$01b0=$9b
b@$01b1=$30
b@$01b2=$00
b@$01b3=$00
b@$01b4=$00
b@$01b5=$00
b@$01b6=$00
b@$01b7=$00
b@$01b8=$00
b@$01b9=$00
b@$01ba=$00
b@$01bb=$21
b@$01bc=$f8
b@$01bd=$00
b@$01be=$00
b@$01bf=$00
b@$01c0=$00
b@$01c1=$00
b@$01c2=$00
b@$01c3=$00
b@$01c4=$00
b@$01c5=$00
b@$01c6=$00
b@$01c7=$00
b@$01c8=$00
b@$01c9=$00
b@$01ca=$00
b@$01cb=$00
b@$01cc=$00
b@$01cd=$00
b@$01ce=$00
b@$01cf=$ff
b@$01d0=$ff
b@$01d1=$ff
b@$01d2=$ff
b@$01d3=$ff
b@$01d4=$ff
b@$01d5=$d7
b@$01d6=$00
b@$01d7=$ff
b@$01d8=$ff
b@$01d9=$89
b@$01da=$fd
b@$01db=$b6
b@$01dc=$35
b@$01dd=$61
b@$01de=$64
b@$01df=$64
b@$01e0=$20
b@$01e1=$68
b@$01e2=$6c
b@$01e3=$2c
b@$01e4=$3c
b@$01e5=$62
b@$01e6=$63
b@$01e7=$2c
b@$01e8=$64
b@$01e9=$65
b@$01ea=$2c
b@$01eb=$68
b@$01ec=$6c
b@$01ed=$2c
b@$01ee=$73
b@$01ef=$70
b@$01f0=$3e
b@$01f1=$2e
b@$01f2=$2e
b@$01f3=$2e
b@$01f4=$2e
b@$01f5=$2e
b@$01f6=$2e
b@$01f7=$2e
b@$01f8=$2e
b@$01f9=$2e
b@$01fa=$2e
b@$01fb=$24
b@$01fc=$c7
b@$01fd=$dd
b@$01fe=$09
b@$01ff=$00
b@$0200=$00
b@$0201=$ac
b@$0202=$dd
b@$0203=$94
b@$0204=$c2
b@$0205=$5b
b@$0206=$63
b@$0207=$d3
b@$0208=$33
b@$0209=$76
b@$020a=$6a
b@$020b=$20
b@$020c=$fa
b@$020d=$94
b@$020e=$68
b@$020f=$f5
b@$0210=$36
b@$0211=$00
b@$0212=$30
b@$0213=$00
b@$0214=$00
b@$0215=$00
b@$0216=$00
b@$0217=$00
b@$0218=$00
b@$0219=$21
b@$021a=$f8
b@$021b=$00
b@$021c=$00
b@$021d=$00
b@$021e=$00
b@$021f=$00
b@$0220=$00
b@$0221=$00
b@$0222=$00
b@$0223=$00
b@$0224=$00
b@$0225=$00
b@$0226=$00
b@$0227=$00
b@$0228=$00
b@$0229=$00
b@$022a=$00
b@$022b=$00
b@$022c=$00
b@$022d=$ff
b@$022e=$ff
b@$022f=$00
b@$0230=$00
b@$0231=$ff
b@$0232=$ff
b@$0233=$ff
b@$0234=$ff
b@$0235=$d7
b@$0236=$00
b@$0237=$ff
b@$0238=$ff
b@$0239=$c1
b@$023a=$33
b@$023b=$79
b@$023c=$0b
b@$023d=$61
b@$023e=$64
b@$023f=$64
b@$0240=$20
b@$0241=$69
b@$0242=$78
b@$0243=$2c
b@$0244=$3c
b@$0245=$62
b@$0246=$63
b@$0247=$2c
b@$0248=$64
b@$0249=$65
b@$024a=$2c
b@$024b=$69
b@$024c=$78
b@$024d=$2c
b@$024e=$73
b@$024f=$70
b@$0250=$3e
b@$0251=$2e
b@$0252=$2e
b@$0253=$2e
b@$0254=$2e
b@$0255=$2e
b@$0256=$2e
b@$0257=$2e
b@$0258=$2e
b@$0259=$2e
b@$025a=$2e
b@$025b=$24
b@$025c=$c7
b@$025d=$fd
b@$025e=$09
b@$025f=$00
b@$0260=$00
b@$0261=$c2
b@$0262=$c7
b@$0263=$07
b@$0264=$f4
b@$0265=$c1
b@$0266=$51
b@$0267=$96
b@$0268=$3e
b@$0269=$f4
b@$026a=$0b
b@$026b=$0f
b@$026c=$51
b@$026d=$92
b@$026e=$1e
b@$026f=$ea
b@$0270=$71
b@$0271=$00
b@$0272=$30
b@$0273=$00
b@$0274=$00
b@$0275=$00
b@$0276=$00
b@$0277=$21
b@$0278=$f8
b@$0279=$00
b@$027a=$00
b@$027b=$00
b@$027c=$00
b@$027d=$00
b@$027e=$00
b@$027f=$00
b@$0280=$00
b@$0281=$00
b@$0282=$00
b@$0283=$00
b@$0284=$00
b@$0285=$00
b@$0286=$00
b@$0287=$00
b@$0288=$00
b@$0289=$00
b@$028a=$00
b@$028b=$ff
b@$028c=$ff
b@$028d=$00
b@$028e=$00
b@$028f=$00
b@$0290=$00
b@$0291=$ff
b@$0292=$ff
b@$0293=$ff
b@$0294=$ff
b@$0295=$d7
b@$0296=$00
b@$0297=$ff
b@$0298=$ff
b@$0299=$e8
b@$029a=$81
b@$029b=$7b
b@$029c=$9e
b@$029d=$61
b@$029e=$64
b@$029f=$64
b@$02a0=$20
b@$02a1=$69
b@$02a2=$79
b@$02a3=$2c
b@$02a4=$3c
b@$02a5=$62
b@$02a6=$63
b@$02a7=$2c
b@$02a8=$64
b@$02a9=$65
b@$02aa=$2c
b@$02ab=$69
b@$02ac=$79
b@$02ad=$2c
b@$02ae=$73
b@$02af=$70
b@$02b0=$3e
b@$02b1=$2e
b@$02b2=$2e
b@$02b3=$2e
b@$02b4=$2e
b@$02b5=$2e
b@$02b6=$2e
b@$02b7=$2e
b@$02b8=$2e
b@$02b9=$2e
b@$02ba=$2e
b@$02bb=$24
b@$02bc=$d7
b@$02bd=$c6
b@$02be=$00
b@$02bf=$00
b@$02c0=$00
b@$02c1=$40
b@$02c2=$91
b@$02c3=$3c
b@$02c4=$7e
b@$02c5=$67
b@$02c6=$7a
b@$02c7=$6d
b@$02c8=$df
b@$02c9=$61
b@$02ca=$5b
b@$02cb=$29
b@$02cc=$0b
b@$02cd=$10
b@$02ce=$66
b@$02cf=$b2
b@$02d0=$85
b@$02d1=$38
b@$02d2=$00
b@$02d3=$00
b@$02d4=$00
b@$02d5=$00
b@$02d6=$00
b@$02d7=$00
b@$02d8=$00
b@$02d9=$00
b@$02da=$00
b@$02db=$00
b@$02dc=$00
b@$02dd=$00
b@$02de=$00
b@$02df=$00
b@$02e0=$00
b@$02e1=$00
b@$02e2=$ff
b@$02e3=$00
b@$02e4=$00
b@$02e5=$00
b@$02e6=$ff
b@$02e7=$00
b@$02e8=$00
b@$02e9=$00
b@$02ea=$00
b@$02eb=$00
b@$02ec=$00
b@$02ed=$00
b@$02ee=$00
b@$02ef=$00
b@$02f0=$00
b@$02f1=$00
b@$02f2=$00
b@$02f3=$00
b@$02f4=$00
b@$02f5=$d7
b@$02f6=$00
b@$02f7=$00
b@$02f8=$00
b@$02f9=$48
b@$02fa=$79
b@$02fb=$93
b@$02fc=$60
b@$02fd=$61
b@$02fe=$6c
b@$02ff=$75
b@$0300=$6f
b@$0301=$70
b@$0302=$20
b@$0303=$61
b@$0304=$2c
b@$0305=$6e
b@$0306=$6e
b@$0307=$2e
b@$0308=$2e
b@$0309=$2e
b@$030a=$2e
b@$030b=$2e
b@$030c=$2e
b@$030d=$2e
b@$030e=$2e
b@$030f=$2e
b@$0310=$2e
b@$0311=$2e
b@$0312=$2e
b@$0313=$2e
b@$0314=$2e
b@$0315=$2e
b@$0316=$2e
b@$0317=$2e
b@$0318=$2e
b@$0319=$2e
b@$031a=$2e
b@$031b=$24
b@$031c=$d7
b@$031d=$80
b@$031e=$00
b@$031f=$00
b@$0320=$00
b@$0321=$3e
b@$0322=$c5
b@$0323=$3a
b@$0324=$57
b@$0325=$4d
b@$0326=$4c
b@$0327=$03
b@$0328=$01
b@$0329=$09
b@$032a=$e3
b@$032b=$66
b@$032c=$a6
b@$032d=$d0
b@$032e=$3b
b@$032f=$bb
b@$0330=$ad
b@$0331=$3f
b@$0332=$00
b@$0333=$00
b@$0334=$00
b@$0335=$00
b@$0336=$00
b@$0337=$00
b@$0338=$00
b@$0339=$00
b@$033a=$00
b@$033b=$00
b@$033c=$00
b@$033d=$00
b@$033e=$00
b@$033f=$00
b@$0340=$00
b@$0341=$00
b@$0342=$ff
b@$0343=$00
b@$0344=$00
b@$0345=$00
b@$0346=$00
b@$0347=$00
b@$0348=$00
b@$0349=$ff
b@$034a=$00
b@$034b=$00
b@$034c=$00
b@$034d=$00
b@$034e=$00
b@$034f=$00
b@$0350=$00
b@$0351=$ff
b@$0352=$ff
b@$0353=$ff
b@$0354=$ff
b@$0355=$d7
b@$0356=$00
b@$0357=$00
b@$0358=$00
b@$0359=$fe
b@$035a=$43
b@$035b=$b0
b@$035c=$16
b@$035d=$61
b@$035e=$6c
b@$035f=$75
b@$0360=$6f
b@$0361=$70
b@$0362=$20
b@$0363=$61
b@$0364=$2c
b@$0365=$3c
b@$0366=$62
b@$0367=$2c
b@$0368=$63
b@$0369=$2c
b@$036a=$64
b@$036b=$2c
b@$036c=$65
b@$036d=$2c
b@$036e=$68
b@$036f=$2c
b@$0370=$6c
b@$0371=$2c
b@$0372=$28
b@$0373=$68
b@$0374=$6c
b@$0375=$29
b@$0376=$2c
b@$0377=$61
b@$0378=$3e
b@$0379=$2e
b@$037a=$2e
b@$037b=$24
b@$037c=$d7
b@$037d=$dd
b@$037e=$84
b@$037f=$00
b@$0380=$00
b@$0381=$f7
b@$0382=$d6
b@$0383=$6e
b@$0384=$c7
b@$0385=$cf
b@$0386=$ac
b@$0387=$47
b@$0388=$28
b@$0389=$dd
b@$038a=$22
b@$038b=$35
b@$038c=$c0
b@$038d=$c5
b@$038e=$38
b@$038f=$4b
b@$0390=$23
b@$0391=$20
b@$0392=$39
b@$0393=$00
b@$0394=$00
b@$0395=$00
b@$0396=$00
b@$0397=$00
b@$0398=$00
b@$0399=$00
b@$039a=$00
b@$039b=$00
b@$039c=$00
b@$039d=$00
b@$039e=$00
b@$039f=$00
b@$03a0=$00
b@$03a1=$00
b@$03a2=$ff
b@$03a3=$00
b@$03a4=$00
b@$03a5=$00
b@$03a6=$00
b@$03a7=$00
b@$03a8=$00
b@$03a9=$ff
b@$03aa=$00
b@$03ab=$00
b@$03ac=$00
b@$03ad=$00
b@$03ae=$00
b@$03af=$00
b@$03b0=$00
b@$03b1=$ff
b@$03b2=$ff
b@$03b3=$ff
b@$03b4=$ff
b@$03b5=$d7
b@$03b6=$00
b@$03b7=$00
b@$03b8=$00
b@$03b9=$a4
b@$03ba=$02
b@$03bb=$6d
b@$03bc=$5a
b@$03bd=$61
b@$03be=$6c
b@$03bf=$75
b@$03c0=$6f
b@$03c1=$70
b@$03c2=$20
b@$03c3=$61
b@$03c4=$2c
b@$03c5=$3c
b@$03c6=$69
b@$03c7=$78
b@$03c8=$68
b@$03c9=$2c
b@$03ca=$69
b@$03cb=$78
b@$03cc=$6c
b@$03cd=$2c
b@$03ce=$69
b@$03cf=$79
b@$03d0=$68
b@$03d1=$2c
b@$03d2=$69
b@$03d3=$79
b@$03d4=$6c
b@$03d5=$3e
b@$03d6=$2e
b@$03d7=$2e
b@$03d8=$2e
b@$03d9=$2e
b@$03da=$2e
b@$03db=$24
b@$03dc=$d7
b@$03dd=$dd
b@$03de=$86
b@$03df=$01
b@$03e0=$00
b@$03e1=$b7
b@$03e2=$90
b@$03e3=$02
b@$03e4=$01
b@$03e5=$02
b@$03e6=$01
b@$03e7=$fd
b@$03e8=$32
b@$03e9=$6e
b@$03ea=$40
b@$03eb=$dc
b@$03ec=$c1
b@$03ed=$45
b@$03ee=$6e
b@$03ef=$fa
b@$03f0=$e5
b@$03f1=$20
b@$03f2=$38
b@$03f3=$00
b@$03f4=$00
b@$03f5=$00
b@$03f6=$00
b@$03f7=$01
b@$03f8=$00
b@$03f9=$01
b@$03fa=$00
b@$03fb=$00
b@$03fc=$00
b@$03fd=$00
b@$03fe=$00
b@$03ff=$00
b@$0400=$00
b@$0401=$00
b@$0402=$ff
b@$0403=$00
b@$0404=$00
b@$0405=$00
b@$0406=$00
b@$0407=$00
b@$0408=$00
b@$0409=$ff
b@$040a=$00
b@$040b=$00
b@$040c=$00
b@$040d=$00
b@$040e=$00
b@$040f=$00
b@$0410=$00
b@$0411=$00
b@$0412=$00
b@$0413=$00
b@$0414=$00
b@$0415=$d7
b@$0416=$00
b@$0417=$00
b@$0418=$00
b@$0419=$e8
b@$041a=$49
b@$041b=$67
b@$041c=$6e
b@$041d=$61
b@$041e=$6c
b@$041f=$75
b@$0420=$6f
b@$0421=$70
b@$0422=$20
b@$0423=$61
b@$0424=$2c
b@$0425=$28
b@$0426=$3c
b@$0427=$69
b@$0428=$78
b@$0429=$2c
b@$042a=$69
b@$042b=$79
b@$042c=$3e
b@$042d=$2b
b@$042e=$31
b@$042f=$29
b@$0430=$2e
b@$0431=$2e
b@$0432=$2e
b@$0433=$2e
b@$0434=$2e
b@$0435=$2e
b@$0436=$2e
b@$0437=$2e
b@$0438=$2e
b@$0439=$2e
b@$043a=$2e
b@$043b=$24
b@$043c=$53
b@$043d=$dd
b@$043e=$cb
b@$043f=$01
b@$0440=$46
b@$0441=$75
b@$0442=$20
b@$0443=$02
b@$0444=$01
b@$0445=$02
b@$0446=$01
b@$0447=$fc
b@$0448=$3c
b@$0449=$9a
b@$044a=$a7
b@$044b=$74
b@$044c=$3d
b@$044d=$51
b@$044e=$27
b@$044f=$14
b@$0450=$ca
b@$0451=$20
b@$0452=$00
b@$0453=$00
b@$0454=$38
b@$0455=$00
b@$0456=$00
b@$0457=$00
b@$0458=$00
b@$0459=$00
b@$045a=$00
b@$045b=$00
b@$045c=$00
b@$045d=$00
b@$045e=$00
b@$045f=$00
b@$0460=$00
b@$0461=$53
b@$0462=$00
b@$0463=$00
b@$0464=$00
b@$0465=$00
b@$0466=$00
b@$0467=$00
b@$0468=$00
b@$0469=$ff
b@$046a=$00
b@$046b=$00
b@$046c=$00
b@$046d=$00
b@$046e=$00
b@$046f=$00
b@$0470=$00
b@$0471=$00
b@$0472=$00
b@$0473=$00
b@$0474=$00
b@$0475=$00
b@$0476=$00
b@$0477=$00
b@$0478=$00
b@$0479=$a8
b@$047a=$ee
b@$047b=$08
b@$047c=$67
b@$047d=$62
b@$047e=$69
b@$047f=$74
b@$0480=$20
b@$0481=$6e
b@$0482=$2c
b@$0483=$28
b@$0484=$3c
b@$0485=$69
b@$0486=$78
b@$0487=$2c
b@$0488=$69
b@$0489=$79
b@$048a=$3e
b@$048b=$2b
b@$048c=$31
b@$048d=$29
b@$048e=$2e
b@$048f=$2e
b@$0490=$2e
b@$0491=$2e
b@$0492=$2e
b@$0493=$2e
b@$0494=$2e
b@$0495=$2e
b@$0496=$2e
b@$0497=$2e
b@$0498=$2e
b@$0499=$2e
b@$049a=$2e
b@$049b=$24
b@$049c=$53
b@$049d=$cb
b@$049e=$40
b@$049f=$00
b@$04a0=$00
b@$04a1=$f1
b@$04a2=$3e
b@$04a3=$fc
b@$04a4=$9d
b@$04a5=$cc
b@$04a6=$7a
b@$04a7=$03
b@$04a8=$01
b@$04a9=$61
b@$04aa=$be
b@$04ab=$86
b@$04ac=$7a
b@$04ad=$50
b@$04ae=$24
b@$04af=$98
b@$04b0=$19
b@$04b1=$00
b@$04b2=$3f
b@$04b3=$00
b@$04b4=$00
b@$04b5=$00
b@$04b6=$00
b@$04b7=$00
b@$04b8=$00
b@$04b9=$00
b@$04ba=$00
b@$04bb=$00
b@$04bc=$00
b@$04bd=$00
b@$04be=$00
b@$04bf=$00
b@$04c0=$00
b@$04c1=$53
b@$04c2=$00
b@$04c3=$00
b@$04c4=$00
b@$04c5=$00
b@$04c6=$00
b@$04c7=$00
b@$04c8=$00
b@$04c9=$ff
b@$04ca=$00
b@$04cb=$00
b@$04cc=$00
b@$04cd=$00
b@$04ce=$00
b@$04cf=$00
b@$04d0=$00
b@$04d1=$ff
b@$04d2=$ff
b@$04d3=$ff
b@$04d4=$ff
b@$04d5=$00
b@$04d6=$ff
b@$04d7=$00
b@$04d8=$00
b@$04d9=$7b
b@$04da=$55
b@$04db=$e6
b@$04dc=$c8
b@$04dd=$62
b@$04de=$69
b@$04df=$74
b@$04e0=$20
b@$04e1=$6e
b@$04e2=$2c
b@$04e3=$3c
b@$04e4=$62
b@$04e5=$2c
b@$04e6=$63
b@$04e7=$2c
b@$04e8=$64
b@$04e9=$2c
b@$04ea=$65
b@$04eb=$2c
b@$04ec=$68
b@$04ed=$2c
b@$04ee=$6c
b@$04ef=$2c
b@$04f0=$28
b@$04f1=$68
b@$04f2=$6c
b@$04f3=$29
b@$04f4=$2c
b@$04f5=$61
b@$04f6=$3e
b@$04f7=$2e
b@$04f8=$2e
b@$04f9=$2e
b@$04fa=$2e
b@$04fb=$24
b@$04fc=$d7
b@$04fd=$ed
b@$04fe=$a9
b@$04ff=$00
b@$0500=$00
b@$0501=$b6
b@$0502=$c7
b@$0503=$b4
b@$0504=$72
b@$0505=$f6
b@$0506=$18
b@$0507=$14
b@$0508=$01
b@$0509=$bd
b@$050a=$8d
b@$050b=$01
b@$050c=$00
b@$050d=$c0
b@$050e=$30
b@$050f=$a3
b@$0510=$94
b@$0511=$00
b@$0512=$10
b@$0513=$00
b@$0514=$00
b@$0515=$00
b@$0516=$00
b@$0517=$00
b@$0518=$00
b@$0519=$00
b@$051a=$00
b@$051b=$00
b@$051c=$00
b@$051d=$00
b@$051e=$00
b@$051f=$0a
b@$0520=$00
b@$0521=$00
b@$0522=$ff
b@$0523=$00
b@$0524=$00
b@$0525=$00
b@$0526=$00
b@$0527=$00
b@$0528=$00
b@$0529=$00
b@$052a=$00
b@$052b=$00
b@$052c=$00
b@$052d=$00
b@$052e=$00
b@$052f=$00
b@$0530=$00
b@$0531=$00
b@$0532=$00
b@$0533=$00
b@$0534=$00
b@$0535=$d7
b@$0536=$00
b@$0537=$00
b@$0538=$00
b@$0539=$a8
b@$053a=$7e
b@$053b=$6c
b@$053c=$fa
b@$053d=$63
b@$053e=$70
b@$053f=$64
b@$0540=$3c
b@$0541=$72
b@$0542=$3e
b@$0543=$2e
b@$0544=$2e
b@$0545=$2e
b@$0546=$2e
b@$0547=$2e
b@$0548=$2e
b@$0549=$2e
b@$054a=$2e
b@$054b=$2e
b@$054c=$2e
b@$054d=$2e
b@$054e=$2e
b@$054f=$2e
b@$0550=$2e
b@$0551=$2e
b@$0552=$2e
b@$0553=$2e
b@$0554=$2e
b@$0555=$2e
b@$0556=$2e
b@$0557=$2e
b@$0558=$2e
b@$0559=$2e
b@$055a=$2e
b@$055b=$24
b@$055c=$d7
b@$055d=$ed
b@$055e=$a1
b@$055f=$00
b@$0560=$00
b@$0561=$48
b@$0562=$4d
b@$0563=$4a
b@$0564=$af
b@$0565=$6b
b@$0566=$90
b@$0567=$03
b@$0568=$01
b@$0569=$71
b@$056a=$4e
b@$056b=$01
b@$056c=$00
b@$056d=$93
b@$056e=$6a
b@$056f=$7c
b@$0570=$90
b@$0571=$00
b@$0572=$10
b@$0573=$00
b@$0574=$00
b@$0575=$00
b@$0576=$00
b@$0577=$00
b@$0578=$00
b@$0579=$00
b@$057a=$00
b@$057b=$00
b@$057c=$00
b@$057d=$00
b@$057e=$00
b@$057f=$0a
b@$0580=$00
b@$0581=$00
b@$0582=$ff
b@$0583=$00
b@$0584=$00
b@$0585=$00
b@$0586=$00
b@$0587=$00
b@$0588=$00
b@$0589=$00
b@$058a=$00
b@$058b=$00
b@$058c=$00
b@$058d=$00
b@$058e=$00
b@$058f=$00
b@$0590=$00
b@$0591=$00
b@$0592=$00
b@$0593=$00
b@$0594=$00
b@$0595=$d7
b@$0596=$00
b@$0597=$00
b@$0598=$00
b@$0599=$06
b@$059a=$de
b@$059b=$b3
b@$059c=$56
b@$059d=$63
b@$059e=$70
b@$059f=$69
b@$05a0=$3c
b@$05a1=$72
b@$05a2=$3e
b@$05a3=$2e
b@$05a4=$2e
b@$05a5=$2e
b@$05a6=$2e
b@$05a7=$2e
b@$05a8=$2e
b@$05a9=$2e
b@$05aa=$2e
b@$05ab=$2e
b@$05ac=$2e
b@$05ad=$2e
b@$05ae=$2e
b@$05af=$2e
b@$05b0=$2e
b@$05b1=$2e
b@$05b2=$2e
b@$05b3=$2e
b@$05b4=$2e
b@$05b5=$2e
b@$05b6=$2e
b@$05b7=$2e
b@$05b8=$2e
b@$05b9=$2e
b@$05ba=$2e
b@$05bb=$24
b@$05bc=$d7
b@$05bd=$27
b@$05be=$00
b@$05bf=$00
b@$05c0=$00
b@$05c1=$41
b@$05c2=$21
b@$05c3=$fa
b@$05c4=$09
b@$05c5=$60
b@$05c6=$1d
b@$05c7=$59
b@$05c8=$a5
b@$05c9=$5b
b@$05ca=$8d
b@$05cb=$79
b@$05cc=$90
b@$05cd=$04
b@$05ce=$8e
b@$05cf=$9d
b@$05d0=$29
b@$05d1=$18
b@$05d2=$00
b@$05d3=$00
b@$05d4=$00
b@$05d5=$00
b@$05d6=$00
b@$05d7=$00
b@$05d8=$00
b@$05d9=$00
b@$05da=$00
b@$05db=$00
b@$05dc=$00
b@$05dd=$00
b@$05de=$00
b@$05df=$00
b@$05e0=$00
b@$05e1=$d7
b@$05e2=$ff
b@$05e3=$00
b@$05e4=$00
b@$05e5=$00
b@$05e6=$00
b@$05e7=$00
b@$05e8=$00
b@$05e9=$00
b@$05ea=$00
b@$05eb=$00
b@$05ec=$00
b@$05ed=$00
b@$05ee=$00
b@$05ef=$00
b@$05f0=$00
b@$05f1=$00
b@$05f2=$00
b@$05f3=$00
b@$05f4=$00
b@$05f5=$00
b@$05f6=$00
b@$05f7=$00
b@$05f8=$00
b@$05f9=$9b
b@$05fa=$4b
b@$05fb=$a6
b@$05fc=$75
b@$05fd=$3c
b@$05fe=$64
b@$05ff=$61
b@$0600=$61
b@$0601=$2c
b@$0602=$63
b@$0603=$70
b@$0604=$6c
b@$0605=$2c
b@$0606=$73
b@$0607=$63
b@$0608=$66
b@$0609=$2c
b@$060a=$63
b@$060b=$63
b@$060c=$66
b@$060d=$3e
b@$060e=$2e
b@$060f=$2e
b@$0610=$2e
b@$0611=$2e
b@$0612=$2e
b@$0613=$2e
b@$0614=$2e
b@$0615=$2e
b@$0616=$2e
b@$0617=$2e
b@$0618=$2e
b@$0619=$2e
b@$061a=$2e
b@$061b=$24
b@$061c=$d7
b@$061d=$3c
b@$061e=$00
b@$061f=$00
b@$0620=$00
b@$0621=$df
b@$0622=$4a
b@$0623=$d8
b@$0624=$d5
b@$0625=$98
b@$0626=$e5
b@$0627=$2b
b@$0628=$8a
b@$0629=$b0
b@$062a=$a7
b@$062b=$1b
b@$062c=$43
b@$062d=$44
b@$062e=$5a
b@$062f=$30
b@$0630=$d0
b@$0631=$01
b@$0632=$00
b@$0633=$00
b@$0634=$00
b@$0635=$00
b@$0636=$00
b@$0637=$00
b@$0638=$00
b@$0639=$00
b@$063a=$00
b@$063b=$00
b@$063c=$00
b@$063d=$00
b@$063e=$00
b@$063f=$00
b@$0640=$00
b@$0641=$00
b@$0642=$ff
b@$0643=$00
b@$0644=$00
b@$0645=$00
b@$0646=$00
b@$0647=$00
b@$0648=$00
b@$0649=$00
b@$064a=$00
b@$064b=$00
b@$064c=$00
b@$064d=$00
b@$064e=$00
b@$064f=$00
b@$0650=$00
b@$0651=$00
b@$0652=$00
b@$0653=$00
b@$0654=$00
b@$0655=$d7
b@$0656=$00
b@$0657=$00
b@$0658=$00
b@$0659=$d1
b@$065a=$88
b@$065b=$15
b@$065c=$a4
b@$065d=$3c
b@$065e=$69
b@$065f=$6e
b@$0660=$63
b@$0661=$2c
b@$0662=$64
b@$0663=$65
b@$0664=$63
b@$0665=$3e
b@$0666=$20
b@$0667=$61
b@$0668=$2e
b@$0669=$2e
b@$066a=$2e
b@$066b=$2e
b@$066c=$2e
b@$066d=$2e
b@$066e=$2e
b@$066f=$2e
b@$0670=$2e
b@$0671=$2e
b@$0672=$2e
b@$0673=$2e
b@$0674=$2e
b@$0675=$2e
b@$0676=$2e
b@$0677=$2e
b@$0678=$2e
b@$0679=$2e
b@$067a=$2e
b@$067b=$24
b@$067c=$d7
b@$067d=$04
b@$067e=$00
b@$067f=$00
b@$0680=$00
b@$0681=$23
b@$0682=$d6
b@$0683=$2d
b@$0684=$43
b@$0685=$61
b@$0686=$7a
b@$0687=$80
b@$0688=$81
b@$0689=$86
b@$068a=$5a
b@$068b=$85
b@$068c=$1e
b@$068d=$86
b@$068e=$58
b@$068f=$bb
b@$0690=$9b
b@$0691=$01
b@$0692=$00
b@$0693=$00
b@$0694=$00
b@$0695=$00
b@$0696=$00
b@$0697=$00
b@$0698=$00
b@$0699=$00
b@$069a=$00
b@$069b=$00
b@$069c=$00
b@$069d=$00
b@$069e=$00
b@$069f=$00
b@$06a0=$ff
b@$06a1=$00
b@$06a2=$00
b@$06a3=$00
b@$06a4=$00
b@$06a5=$00
b@$06a6=$00
b@$06a7=$00
b@$06a8=$00
b@$06a9=$00
b@$06aa=$00
b@$06ab=$00
b@$06ac=$00
b@$06ad=$00
b@$06ae=$00
b@$06af=$00
b@$06b0=$00
b@$06b1=$00
b@$06b2=$00
b@$06b3=$00
b@$06b4=$00
b@$06b5=$d7
b@$06b6=$00
b@$06b7=$00
b@$06b8=$00
b@$06b9=$5f
b@$06ba=$68
b@$06bb=$22
b@$06bc=$64
b@$06bd=$3c
b@$06be=$69
b@$06bf=$6e
b@$06c0=$63
b@$06c1=$2c
b@$06c2=$64
b@$06c3=$65
b@$06c4=$63
b@$06c5=$3e
b@$06c6=$20
b@$06c7=$62
b@$06c8=$2e
b@$06c9=$2e
b@$06ca=$2e
b@$06cb=$2e
b@$06cc=$2e
b@$06cd=$2e
b@$06ce=$2e
b@$06cf=$2e
b@$06d0=$2e
b@$06d1=$2e
b@$06d2=$2e
b@$06d3=$2e
b@$06d4=$2e
b@$06d5=$2e
b@$06d6=$2e
b@$06d7=$2e
b@$06d8=$2e
b@$06d9=$2e
b@$06da=$2e
b@$06db=$24
b@$06dc=$d7
b@$06dd=$03
b@$06de=$00
b@$06df=$00
b@$06e0=$00
b@$06e1=$97
b@$06e2=$cd
b@$06e3=$ab
b@$06e4=$44
b@$06e5=$c9
b@$06e6=$8d
b@$06e7=$e3
b@$06e8=$e3
b@$06e9=$cc
b@$06ea=$11
b@$06eb=$a4
b@$06ec=$e8
b@$06ed=$02
b@$06ee=$49
b@$06ef=$4d
b@$06f0=$2a
b@$06f1=$08
b@$06f2=$00
b@$06f3=$00
b@$06f4=$00
b@$06f5=$00
b@$06f6=$00
b@$06f7=$00
b@$06f8=$00
b@$06f9=$00
b@$06fa=$00
b@$06fb=$00
b@$06fc=$00
b@$06fd=$00
b@$06fe=$00
b@$06ff=$21
b@$0700=$f8
b@$0701=$00
b@$0702=$00
b@$0703=$00
b@$0704=$00
b@$0705=$00
b@$0706=$00
b@$0707=$00
b@$0708=$00
b@$0709=$00
b@$070a=$00
b@$070b=$00
b@$070c=$00
b@$070d=$00
b@$070e=$00
b@$070f=$00
b@$0710=$00
b@$0711=$00
b@$0712=$00
b@$0713=$00
b@$0714=$00
b@$0715=$d7
b@$0716=$00
b@$0717=$00
b@$0718=$00
b@$0719=$d2
b@$071a=$ae
b@$071b=$3b
b@$071c=$ec
b@$071d=$3c
b@$071e=$69
b@$071f=$6e
b@$0720=$63
b@$0721=$2c
b@$0722=$64
b@$0723=$65
b@$0724=$63
b@$0725=$3e
b@$0726=$20
b@$0727=$62
b@$0728=$63
b@$0729=$2e
b@$072a=$2e
b@$072b=$2e
b@$072c=$2e
b@$072d=$2e
b@$072e=$2e
b@$072f=$2e
b@$0730=$2e
b@$0731=$2e
b@$0732=$2e
b@$0733=$2e
b@$0734=$2e
b@$0735=$2e
b@$0736=$2e
b@$0737=$2e
b@$0738=$2e
b@$0739=$2e
b@$073a=$2e
b@$073b=$24
b@$073c=$d7
b@$073d=$0c
b@$073e=$00
b@$073f=$00
b@$0740=$00
b@$0741=$89
b@$0742=$d7
b@$0743=$35
b@$0744=$09
b@$0745=$5b
b@$0746=$05
b@$0747=$85
b@$0748=$9f
b@$0749=$27
b@$074a=$8b
b@$074b=$08
b@$074c=$d2
b@$074d=$95
b@$074e=$05
b@$074f=$60
b@$0750=$06
b@$0751=$01
b@$0752=$00
b@$0753=$00
b@$0754=$00
b@$0755=$00
b@$0756=$00
b@$0757=$00
b@$0758=$00
b@$0759=$00
b@$075a=$00
b@$075b=$00
b@$075c=$00
b@$075d=$00
b@$075e=$00
b@$075f=$ff
b@$0760=$00
b@$0761=$00
b@$0762=$00
b@$0763=$00
b@$0764=$00
b@$0765=$00
b@$0766=$00
b@$0767=$00
b@$0768=$00
b@$0769=$00
b@$076a=$00
b@$076b=$00
b@$076c=$00
b@$076d=$00
b@$076e=$00
b@$076f=$00
b@$0770=$00
b@$0771=$00
b@$0772=$00
b@$0773=$00
b@$0774=$00
b@$0775=$d7
b@$0776=$00
b@$0777=$00
b@$0778=$00
b@$0779=$c2
b@$077a=$84
b@$077b=$55
b@$077c=$4c
b@$077d=$3c
b@$077e=$69
b@$077f=$6e
b@$0780=$63
b@$0781=$2c
b@$0782=$64
b@$0783=$65
b@$0784=$63
b@$0785=$3e
b@$0786=$20
b@$0787=$63
b@$0788=$2e
b@$0789=$2e
b@$078a=$2e
b@$078b=$2e
b@$078c=$2e
b@$078d=$2e
b@$078e=$2e
b@$078f=$2e
b@$0790=$2e
b@$0791=$2e
b@$0792=$2e
b@$0793=$2e
b@$0794=$2e
b@$0795=$2e
b@$0796=$2e
b@$0797=$2e
b@$0798=$2e
b@$0799=$2e
b@$079a=$2e
b@$079b=$24
b@$079c=$d7
b@$079d=$14
b@$079e=$00
b@$079f=$00
b@$07a0=$00
b@$07a1=$ea
b@$07a2=$a0
b@$07a3=$ba
b@$07a4=$5f
b@$07a5=$fb
b@$07a6=$65
b@$07a7=$1c
b@$07a8=$98
b@$07a9=$cc
b@$07aa=$38
b@$07ab=$bc
b@$07ac=$de
b@$07ad=$43
b@$07ae=$5c
b@$07af=$bd
b@$07b0=$03
b@$07b1=$01
b@$07b2=$00
b@$07b3=$00
b@$07b4=$00
b@$07b5=$00
b@$07b6=$00
b@$07b7=$00
b@$07b8=$00
b@$07b9=$00
b@$07ba=$00
b@$07bb=$00
b@$07bc=$00
b@$07bd=$00
b@$07be=$ff
b@$07bf=$00
b@$07c0=$00
b@$07c1=$00
b@$07c2=$00
b@$07c3=$00
b@$07c4=$00
b@$07c5=$00
b@$07c6=$00
b@$07c7=$00
b@$07c8=$00
b@$07c9=$00
b@$07ca=$00
b@$07cb=$00
b@$07cc=$00
b@$07cd=$00
b@$07ce=$00
b@$07cf=$00
b@$07d0=$00
b@$07d1=$00
b@$07d2=$00
b@$07d3=$00
b@$07d4=$00
b@$07d5=$d7
b@$07d6=$00
b@$07d7=$00
b@$07d8=$00
b@$07d9=$45
b@$07da=$23
b@$07db=$de
b@$07dc=$10
b@$07dd=$3c
b@$07de=$69
b@$07df=$6e
b@$07e0=$63
b@$07e1=$2c
b@$07e2=$64
b@$07e3=$65
b@$07e4=$63
b@$07e5=$3e
b@$07e6=$20
b@$07e7=$64
b@$07e8=$2e
b@$07e9=$2e
b@$07ea=$2e
b@$07eb=$2e
b@$07ec=$2e
b@$07ed=$2e
b@$07ee=$2e
b@$07ef=$2e
b@$07f0=$2e
b@$07f1=$2e
b@$07f2=$2e
b@$07f3=$2e
b@$07f4=$2e
b@$07f5=$2e
b@$07f6=$2e
b@$07f7=$2e
b@$07f8=$2e
b@$07f9=$2e
b@$07fa=$2e
b@$07fb=$24
b@$07fc=$d7
b@$07fd=$13
b@$07fe=$00
b@$07ff=$00
b@$0800=$00
b@$0801=$2e
b@$0802=$34
b@$0803=$1d
b@$0804=$13
b@$0805=$c9
b@$0806=$28
b@$0807=$ca
b@$0808=$0a
b@$0809=$67
b@$080a=$99
b@$080b=$2e
b@$080c=$3a
b@$080d=$92
b@$080e=$f6
b@$080f=$54
b@$0810=$9d
b@$0811=$08
b@$0812=$00
b@$0813=$00
b@$0814=$00
b@$0815=$00
b@$0816=$00
b@$0817=$00
b@$0818=$00
b@$0819=$00
b@$081a=$00
b@$081b=$00
b@$081c=$00
b@$081d=$21
b@$081e=$f8
b@$081f=$00
b@$0820=$00
b@$0821=$00
b@$0822=$00
b@$0823=$00
b@$0824=$00
b@$0825=$00
b@$0826=$00
b@$0827=$00
b@$0828=$00
b@$0829=$00
b@$082a=$00
b@$082b=$00
b@$082c=$00
b@$082d=$00
b@$082e=$00
b@$082f=$00
b@$0830=$00
b@$0831=$00
b@$0832=$00
b@$0833=$00
b@$0834=$00
b@$0835=$d7
b@$0836=$00
b@$0837=$00
b@$0838=$00
b@$0839=$ae
b@$083a=$c6
b@$083b=$d4
b@$083c=$2c
b@$083d=$3c
b@$083e=$69
b@$083f=$6e
b@$0840=$63
b@$0841=$2c
b@$0842=$64
b@$0843=$65
b@$0844=$63
b@$0845=$3e
b@$0846=$20
b@$0847=$64
b@$0848=$65
b@$0849=$2e
b@$084a=$2e
b@$084b=$2e
b@$084c=$2e
b@$084d=$2e
b@$084e=$2e
b@$084f=$2e
b@$0850=$2e
b@$0851=$2e
b@$0852=$2e
b@$0853=$2e
b@$0854=$2e
b@$0855=$2e
b@$0856=$2e
b@$0857=$2e
b@$0858=$2e
b@$0859=$2e
b@$085a=$2e
b@$085b=$24
b@$085c=$d7
b@$085d=$1c
b@$085e=$00
b@$085f=$00
b@$0860=$00
b@$0861=$2f
b@$0862=$60
b@$0863=$0d
b@$0864=$4c
b@$0865=$02
b@$0866=$24
b@$0867=$f5
b@$0868=$e2
b@$0869=$f4
b@$086a=$a0
b@$086b=$0a
b@$086c=$a1
b@$086d=$13
b@$086e=$32
b@$086f=$25
b@$0870=$59
b@$0871=$01
b@$0872=$00
b@$0873=$00
b@$0874=$00
b@$0875=$00
b@$0876=$00
b@$0877=$00
b@$0878=$00
b@$0879=$00
b@$087a=$00
b@$087b=$00
b@$087c=$00
b@$087d=$ff
b@$087e=$00
b@$087f=$00
b@$0880=$00
b@$0881=$00
b@$0882=$00
b@$0883=$00
b@$0884=$00
b@$0885=$00
b@$0886=$00
b@$0887=$00
b@$0888=$00
b@$0889=$00
b@$088a=$00
b@$088b=$00
b@$088c=$00
b@$088d=$00
b@$088e=$00
b@$088f=$00
b@$0890=$00
b@$0891=$00
b@$0892=$00
b@$0893=$00
b@$0894=$00
b@$0895=$d7
b@$0896=$00
b@$0897=$00
b@$0898=$00
b@$0899=$e1
b@$089a=$75
b@$089b=$af
b@$089c=$cc
b@$089d=$3c
b@$089e=$69
b@$089f=$6e
b@$08a0=$63
b@$08a1=$2c
b@$08a2=$64
b@$08a3=$65
b@$08a4=$63
b@$08a5=$3e
b@$08a6=$20
b@$08a7=$65
b@$08a8=$2e
b@$08a9=$2e
b@$08aa=$2e
b@$08ab=$2e
b@$08ac=$2e
b@$08ad=$2e
b@$08ae=$2e
b@$08af=$2e
b@$08b0=$2e
b@$08b1=$2e
b@$08b2=$2e
b@$08b3=$2e
b@$08b4=$2e
b@$08b5=$2e
b@$08b6=$2e
b@$08b7=$2e
b@$08b8=$2e
b@$08b9=$2e
b@$08ba=$2e
b@$08bb=$24
b@$08bc=$d7
b@$08bd=$24
b@$08be=$00
b@$08bf=$00
b@$08c0=$00
b@$08c1=$06
b@$08c2=$15
b@$08c3=$eb
b@$08c4=$f2
b@$08c5=$dd
b@$08c6=$e8
b@$08c7=$2b
b@$08c8=$26
b@$08c9=$a6
b@$08ca=$11
b@$08cb=$1a
b@$08cc=$bc
b@$08cd=$17
b@$08ce=$06
b@$08cf=$18
b@$08d0=$28
b@$08d1=$01
b@$08d2=$00
b@$08d3=$00
b@$08d4=$00
b@$08d5=$00
b@$08d6=$00
b@$08d7=$00
b@$08d8=$00
b@$08d9=$00
b@$08da=$00
b@$08db=$00
b@$08dc=$ff
b@$08dd=$00
b@$08de=$00
b@$08df=$00
b@$08e0=$00
b@$08e1=$00
b@$08e2=$00
b@$08e3=$00
b@$08e4=$00
b@$08e5=$00
b@$08e6=$00
b@$08e7=$00
b@$08e8=$00
b@$08e9=$00
b@$08ea=$00
b@$08eb=$00
b@$08ec=$00
b@$08ed=$00
b@$08ee=$00
b@$08ef=$00
b@$08f0=$00
b@$08f1=$00
b@$08f2=$00
b@$08f3=$00
b@$08f4=$00
b@$08f5=$d7
b@$08f6=$00
b@$08f7=$00
b@$08f8=$00
b@$08f9=$1c
b@$08fa=$ed
b@$08fb=$84
b@$08fc=$7d
b@$08fd=$3c
b@$08fe=$69
b@$08ff=$6e
b@$0900=$63
b@$0901=$2c
b@$0902=$64
b@$0903=$65
b@$0904=$63
b@$0905=$3e
b@$0906=$20
b@$0907=$68
b@$0908=$2e
b@$0909=$2e
b@$090a=$2e
b@$090b=$2e
b@$090c=$2e
b@$090d=$2e
b@$090e=$2e
b@$090f=$2e
b@$0910=$2e
b@$0911=$2e
b@$0912=$2e
b@$0913=$2e
b@$0914=$2e
b@$0915=$2e
b@$0916=$2e
b@$0917=$2e
b@$0918=$2e
b@$0919=$2e
b@$091a=$2e
b@$091b=$24
b@$091c=$d7
b@$091d=$23
b@$091e=$00
b@$091f=$00
b@$0920=$00
b@$0921=$f4
b@$0922=$c3
b@$0923=$a5
b@$0924=$07
b@$0925=$6d
b@$0926=$1b
b@$0927=$04
b@$0928=$4f
b@$0929=$c2
b@$092a=$e2
b@$092b=$2a
b@$092c=$82
b@$092d=$57
b@$092e=$e0
b@$092f=$e1
b@$0930=$c3
b@$0931=$08
b@$0932=$00
b@$0933=$00
b@$0934=$00
b@$0935=$00
b@$0936=$00
b@$0937=$00
b@$0938=$00
b@$0939=$00
b@$093a=$00
b@$093b=$21
b@$093c=$f8
b@$093d=$00
b@$093e=$00
b@$093f=$00
b@$0940=$00
b@$0941=$00
b@$0942=$00
b@$0943=$00
b@$0944=$00
b@$0945=$00
b@$0946=$00
b@$0947=$00
b@$0948=$00
b@$0949=$00
b@$094a=$00
b@$094b=$00
b@$094c=$00
b@$094d=$00
b@$094e=$00
b@$094f=$00
b@$0950=$00
b@$0951=$00
b@$0952=$00
b@$0953=$00
b@$0954=$00
b@$0955=$d7
b@$0956=$00
b@$0957=$00
b@$0958=$00
b@$0959=$fc
b@$095a=$0d
b@$095b=$6d
b@$095c=$4a
b@$095d=$3c
b@$095e=$69
b@$095f=$6e
b@$0960=$63
b@$0961=$2c
b@$0962=$64
b@$0963=$65
b@$0964=$63
b@$0965=$3e
b@$0966=$20
b@$0967=$68
b@$0968=$6c
b@$0969=$2e
b@$096a=$2e
b@$096b=$2e
b@$096c=$2e
b@$096d=$2e
b@$096e=$2e
b@$096f=$2e
b@$0970=$2e
b@$0971=$2e
b@$0972=$2e
b@$0973=$2e
b@$0974=$2e
b@$0975=$2e
b@$0976=$2e
b@$0977=$2e
b@$0978=$2e
b@$0979=$2e
b@$097a=$2e
b@$097b=$24
b@$097c=$d7
b@$097d=$dd
b@$097e=$23
b@$097f=$00
b@$0980=$00
b@$0981=$3c
b@$0982=$bc
b@$0983=$9b
b@$0984=$0d
b@$0985=$81
b@$0986=$e0
b@$0987=$fd
b@$0988=$ad
b@$0989=$7f
b@$098a=$9a
b@$098b=$e5
b@$098c=$96
b@$098d=$13
b@$098e=$85
b@$098f=$e2
b@$0990=$0b
b@$0991=$00
b@$0992=$08
b@$0993=$00
b@$0994=$00
b@$0995=$00
b@$0996=$00
b@$0997=$00
b@$0998=$00
b@$0999=$21
b@$099a=$f8
b@$099b=$00
b@$099c=$00
b@$099d=$00
b@$099e=$00
b@$099f=$00
b@$09a0=$00
b@$09a1=$00
b@$09a2=$00
b@$09a3=$00
b@$09a4=$00
b@$09a5=$00
b@$09a6=$00
b@$09a7=$00
b@$09a8=$00
b@$09a9=$00
b@$09aa=$00
b@$09ab=$00
b@$09ac=$00
b@$09ad=$00
b@$09ae=$00
b@$09af=$00
b@$09b0=$00
b@$09b1=$00
b@$09b2=$00
b@$09b3=$00
b@$09b4=$00
b@$09b5=$d7
b@$09b6=$00
b@$09b7=$00
b@$09b8=$00
b@$09b9=$a5
b@$09ba=$4d
b@$09bb=$be
b@$09bc=$31
b@$09bd=$3c
b@$09be=$69
b@$09bf=$6e
b@$09c0=$63
b@$09c1=$2c
b@$09c2=$64
b@$09c3=$65
b@$09c4=$63
b@$09c5=$3e
b@$09c6=$20
b@$09c7=$69
b@$09c8=$78
b@$09c9=$2e
b@$09ca=$2e
b@$09cb=$2e
b@$09cc=$2e
b@$09cd=$2e
b@$09ce=$2e
b@$09cf=$2e
b@$09d0=$2e
b@$09d1=$2e
b@$09d2=$2e
b@$09d3=$2e
b@$09d4=$2e
b@$09d5=$2e
b@$09d6=$2e
b@$09d7=$2e
b@$09d8=$2e
b@$09d9=$2e
b@$09da=$2e
b@$09db=$24
b@$09dc=$d7
b@$09dd=$fd
b@$09de=$23
b@$09df=$00
b@$09e0=$00
b@$09e1=$02
b@$09e2=$94
b@$09e3=$7a
b@$09e4=$63
b@$09e5=$82
b@$09e6=$31
b@$09e7=$5a
b@$09e8=$c6
b@$09e9=$e9
b@$09ea=$b2
b@$09eb=$b4
b@$09ec=$ab
b@$09ed=$16
b@$09ee=$f2
b@$09ef=$05
b@$09f0=$6d
b@$09f1=$00
b@$09f2=$08
b@$09f3=$00
b@$09f4=$00
b@$09f5=$00
b@$09f6=$00
b@$09f7=$21
b@$09f8=$f8
b@$09f9=$00
b@$09fa=$00
b@$09fb=$00
b@$09fc=$00
b@$09fd=$00
b@$09fe=$00
b@$09ff=$00
b@$0a00=$00
b@$0a01=$00
b@$0a02=$00
b@$0a03=$00
b@$0a04=$00
b@$0a05=$00
b@$0a06=$00
b@$0a07=$00
b@$0a08=$00
b@$0a09=$00
b@$0a0a=$00
b@$0a0b=$00
b@$0a0c=$00
b@$0a0d=$00
b@$0a0e=$00
b@$0a0f=$00
b@$0a10=$00
b@$0a11=$00
b@$0a12=$00
b@$0a13=$00
b@$0a14=$00
b@$0a15=$d7
b@$0a16=$00
b@$0a17=$00
b@$0a18=$00
b@$0a19=$50
b@$0a1a=$5d
b@$0a1b=$51
b@$0a1c=$a3
b@$0a1d=$3c
b@$0a1e=$69
b@$0a1f=$6e
b@$0a20=$63
b@$0a21=$2c
b@$0a22=$64
b@$0a23=$65
b@$0a24=$63
b@$0a25=$3e
b@$0a26=$20
b@$0a27=$69
b@$0a28=$79
b@$0a29=$2e
b@$0a2a=$2e
b@$0a2b=$2e
b@$0a2c=$2e
b@$0a2d=$2e
b@$0a2e=$2e
b@$0a2f=$2e
b@$0a30=$2e
b@$0a31=$2e
b@$0a32=$2e
b@$0a33=$2e
b@$0a34=$2e
b@$0a35=$2e
b@$0a36=$2e
b@$0a37=$2e
b@$0a38=$2e
b@$0a39=$2e
b@$0a3a=$2e
b@$0a3b=$24
b@$0a3c=$d7
b@$0a3d=$2c
b@$0a3e=$00
b@$0a3f=$00
b@$0a40=$00
b@$0a41=$31
b@$0a42=$80
b@$0a43=$20
b@$0a44=$a5
b@$0a45=$56
b@$0a46=$43
b@$0a47=$09
b@$0a48=$b4
b@$0a49=$c1
b@$0a4a=$f4
b@$0a4b=$a2
b@$0a4c=$df
b@$0a4d=$d1
b@$0a4e=$3c
b@$0a4f=$a2
b@$0a50=$3e
b@$0a51=$01
b@$0a52=$00
b@$0a53=$00
b@$0a54=$00
b@$0a55=$00
b@$0a56=$00
b@$0a57=$00
b@$0a58=$00
b@$0a59=$00
b@$0a5a=$00
b@$0a5b=$ff
b@$0a5c=$00
b@$0a5d=$00
b@$0a5e=$00
b@$0a5f=$00
b@$0a60=$00
b@$0a61=$00
b@$0a62=$00
b@$0a63=$00
b@$0a64=$00
b@$0a65=$00
b@$0a66=$00
b@$0a67=$00
b@$0a68=$00
b@$0a69=$00
b@$0a6a=$00
b@$0a6b=$00
b@$0a6c=$00
b@$0a6d=$00
b@$0a6e=$00
b@$0a6f=$00
b@$0a70=$00
b@$0a71=$00
b@$0a72=$00
b@$0a73=$00
b@$0a74=$00
b@$0a75=$d7
b@$0a76=$00
b@$0a77=$00
b@$0a78=$00
b@$0a79=$56
b@$0a7a=$cd
b@$0a7b=$06
b@$0a7c=$f3
b@$0a7d=$3c
b@$0a7e=$69
b@$0a7f=$6e
b@$0a80=$63
b@$0a81=$2c
b@$0a82=$64
b@$0a83=$65
b@$0a84=$63
b@$0a85=$3e
b@$0a86=$20
b@$0a87=$6c
b@$0a88=$2e
b@$0a89=$2e
b@$0a8a=$2e
b@$0a8b=$2e
b@$0a8c=$2e
b@$0a8d=$2e
b@$0a8e=$2e
b@$0a8f=$2e
b@$0a90=$2e
b@$0a91=$2e
b@$0a92=$2e
b@$0a93=$2e
b@$0a94=$2e
b@$0a95=$2e
b@$0a96=$2e
b@$0a97=$2e
b@$0a98=$2e
b@$0a99=$2e
b@$0a9a=$2e
b@$0a9b=$24
b@$0a9c=$d7
b@$0a9d=$34
b@$0a9e=$00
b@$0a9f=$00
b@$0aa0=$00
b@$0aa1=$56
b@$0aa2=$b8
b@$0aa3=$7c
b@$0aa4=$0c
b@$0aa5=$3e
b@$0aa6=$e5
b@$0aa7=$03
b@$0aa8=$01
b@$0aa9=$7e
b@$0aaa=$87
b@$0aab=$58
b@$0aac=$da
b@$0aad=$15
b@$0aae=$5c
b@$0aaf=$37
b@$0ab0=$1f
b@$0ab1=$01
b@$0ab2=$00
b@$0ab3=$00
b@$0ab4=$00
b@$0ab5=$ff
b@$0ab6=$00
b@$0ab7=$00
b@$0ab8=$00
b@$0ab9=$00
b@$0aba=$00
b@$0abb=$00
b@$0abc=$00
b@$0abd=$00
b@$0abe=$00
b@$0abf=$00
b@$0ac0=$00
b@$0ac1=$00
b@$0ac2=$00
b@$0ac3=$00
b@$0ac4=$00
b@$0ac5=$00
b@$0ac6=$00
b@$0ac7=$00
b@$0ac8=$00
b@$0ac9=$00
b@$0aca=$00
b@$0acb=$00
b@$0acc=$00
b@$0acd=$00
b@$0ace=$00
b@$0acf=$00
b@$0ad0=$00
b@$0ad1=$00
b@$0ad2=$00
b@$0ad3=$00
b@$0ad4=$00
b@$0ad5=$d7
b@$0ad6=$00
b@$0ad7=$00
b@$0ad8=$00
b@$0ad9=$b8
b@$0ada=$3a
b@$0adb=$dc
b@$0adc=$ef
b@$0add=$3c
b@$0ade=$69
b@$0adf=$6e
b@$0ae0=$63
b@$0ae1=$2c
b@$0ae2=$64
b@$0ae3=$65
b@$0ae4=$63
b@$0ae5=$3e
b@$0ae6=$20
b@$0ae7=$28
b@$0ae8=$68
b@$0ae9=$6c
b@$0aea=$29
b@$0aeb=$2e
b@$0aec=$2e
b@$0aed=$2e
b@$0aee=$2e
b@$0aef=$2e
b@$0af0=$2e
b@$0af1=$2e
b@$0af2=$2e
b@$0af3=$2e
b@$0af4=$2e
b@$0af5=$2e
b@$0af6=$2e
b@$0af7=$2e
b@$0af8=$2e
b@$0af9=$2e
b@$0afa=$2e
b@$0afb=$24
b@$0afc=$d7
b@$0afd=$33
b@$0afe=$00
b@$0aff=$00
b@$0b00=$00
b@$0b01=$6f
b@$0b02=$34
b@$0b03=$82
b@$0b04=$d4
b@$0b05=$69
b@$0b06=$d1
b@$0b07=$b6
b@$0b08=$de
b@$0b09=$94
b@$0b0a=$a4
b@$0b0b=$76
b@$0b0c=$f4
b@$0b0d=$53
b@$0b0e=$02
b@$0b0f=$5b
b@$0b10=$85
b@$0b11=$08
b@$0b12=$00
b@$0b13=$00
b@$0b14=$00
b@$0b15=$00
b@$0b16=$00
b@$0b17=$00
b@$0b18=$00
b@$0b19=$00
b@$0b1a=$00
b@$0b1b=$00
b@$0b1c=$00
b@$0b1d=$00
b@$0b1e=$00
b@$0b1f=$00
b@$0b20=$00
b@$0b21=$00
b@$0b22=$00
b@$0b23=$21
b@$0b24=$f8
b@$0b25=$00
b@$0b26=$00
b@$0b27=$00
b@$0b28=$00
b@$0b29=$00
b@$0b2a=$00
b@$0b2b=$00
b@$0b2c=$00
b@$0b2d=$00
b@$0b2e=$00
b@$0b2f=$00
b@$0b30=$00
b@$0b31=$00
b@$0b32=$00
b@$0b33=$00
b@$0b34=$00
b@$0b35=$d7
b@$0b36=$00
b@$0b37=$00
b@$0b38=$00
b@$0b39=$5d
b@$0b3a=$ac
b@$0b3b=$d5
b@$0b3c=$27
b@$0b3d=$3c
b@$0b3e=$69
b@$0b3f=$6e
b@$0b40=$63
b@$0b41=$2c
b@$0b42=$64
b@$0b43=$65
b@$0b44=$63
b@$0b45=$3e
b@$0b46=$20
b@$0b47=$73
b@$0b48=$70
b@$0b49=$2e
b@$0b4a=$2e
b@$0b4b=$2e
b@$0b4c=$2e
b@$0b4d=$2e
b@$0b4e=$2e
b@$0b4f=$2e
b@$0b50=$2e
b@$0b51=$2e
b@$0b52=$2e
b@$0b53=$2e
b@$0b54=$2e
b@$0b55=$2e
b@$0b56=$2e
b@$0b57=$2e
b@$0b58=$2e
b@$0b59=$2e
b@$0b5a=$2e
b@$0b5b=$24
b@$0b5c=$d7
b@$0b5d=$dd
b@$0b5e=$34
b@$0b5f=$01
b@$0b60=$00
b@$0b61=$6e
b@$0b62=$fa
b@$0b63=$02
b@$0b64=$01
b@$0b65=$02
b@$0b66=$01
b@$0b67=$28
b@$0b68=$2c
b@$0b69=$94
b@$0b6a=$88
b@$0b6b=$57
b@$0b6c=$50
b@$0b6d=$16
b@$0b6e=$33
b@$0b6f=$6f
b@$0b70=$28
b@$0b71=$20
b@$0b72=$01
b@$0b73=$00
b@$0b74=$00
b@$0b75=$ff
b@$0b76=$00
b@$0b77=$00
b@$0b78=$00
b@$0b79=$00
b@$0b7a=$00
b@$0b7b=$00
b@$0b7c=$00
b@$0b7d=$00
b@$0b7e=$00
b@$0b7f=$00
b@$0b80=$00
b@$0b81=$00
b@$0b82=$00
b@$0b83=$00
b@$0b84=$00
b@$0b85=$00
b@$0b86=$00
b@$0b87=$00
b@$0b88=$00
b@$0b89=$00
b@$0b8a=$00
b@$0b8b=$00
b@$0b8c=$00
b@$0b8d=$00
b@$0b8e=$00
b@$0b8f=$00
b@$0b90=$00
b@$0b91=$00
b@$0b92=$00
b@$0b93=$00
b@$0b94=$00
b@$0b95=$d7
b@$0b96=$00
b@$0b97=$00
b@$0b98=$00
b@$0b99=$20
b@$0b9a=$58
b@$0b9b=$14
b@$0b9c=$70
b@$0b9d=$3c
b@$0b9e=$69
b@$0b9f=$6e
b@$0ba0=$63
b@$0ba1=$2c
b@$0ba2=$64
b@$0ba3=$65
b@$0ba4=$63
b@$0ba5=$3e
b@$0ba6=$20
b@$0ba7=$28
b@$0ba8=$3c
b@$0ba9=$69
b@$0baa=$78
b@$0bab=$2c
b@$0bac=$69
b@$0bad=$79
b@$0bae=$3e
b@$0baf=$2b
b@$0bb0=$31
b@$0bb1=$29
b@$0bb2=$2e
b@$0bb3=$2e
b@$0bb4=$2e
b@$0bb5=$2e
b@$0bb6=$2e
b@$0bb7=$2e
b@$0bb8=$2e
b@$0bb9=$2e
b@$0bba=$2e
b@$0bbb=$24
b@$0bbc=$d7
b@$0bbd=$dd
b@$0bbe=$24
b@$0bbf=$00
b@$0bc0=$00
b@$0bc1=$38
b@$0bc2=$b8
b@$0bc3=$6c
b@$0bc4=$31
b@$0bc5=$d4
b@$0bc6=$c6
b@$0bc7=$01
b@$0bc8=$3e
b@$0bc9=$58
b@$0bca=$83
b@$0bcb=$b4
b@$0bcc=$15
b@$0bcd=$81
b@$0bce=$de
b@$0bcf=$59
b@$0bd0=$42
b@$0bd1=$00
b@$0bd2=$01
b@$0bd3=$00
b@$0bd4=$00
b@$0bd5=$00
b@$0bd6=$00
b@$0bd7=$00
b@$0bd8=$ff
b@$0bd9=$00
b@$0bda=$00
b@$0bdb=$00
b@$0bdc=$00
b@$0bdd=$00
b@$0bde=$00
b@$0bdf=$00
b@$0be0=$00
b@$0be1=$00
b@$0be2=$00
b@$0be3=$00
b@$0be4=$00
b@$0be5=$00
b@$0be6=$00
b@$0be7=$00
b@$0be8=$00
b@$0be9=$00
b@$0bea=$00
b@$0beb=$00
b@$0bec=$00
b@$0bed=$00
b@$0bee=$00
b@$0bef=$00
b@$0bf0=$00
b@$0bf1=$00
b@$0bf2=$00
b@$0bf3=$00
b@$0bf4=$00
b@$0bf5=$d7
b@$0bf6=$00
b@$0bf7=$00
b@$0bf8=$00
b@$0bf9=$6f
b@$0bfa=$46
b@$0bfb=$36
b@$0bfc=$62
b@$0bfd=$3c
b@$0bfe=$69
b@$0bff=$6e
b@$0c00=$63
b@$0c01=$2c
b@$0c02=$64
b@$0c03=$65
b@$0c04=$63
b@$0c05=$3e
b@$0c06=$20
b@$0c07=$69
b@$0c08=$78
b@$0c09=$68
b@$0c0a=$2e
b@$0c0b=$2e
b@$0c0c=$2e
b@$0c0d=$2e
b@$0c0e=$2e
b@$0c0f=$2e
b@$0c10=$2e
b@$0c11=$2e
b@$0c12=$2e
b@$0c13=$2e
b@$0c14=$2e
b@$0c15=$2e
b@$0c16=$2e
b@$0c17=$2e
b@$0c18=$2e
b@$0c19=$2e
b@$0c1a=$2e
b@$0c1b=$24
b@$0c1c=$d7
b@$0c1d=$dd
b@$0c1e=$2c
b@$0c1f=$00
b@$0c20=$00
b@$0c21=$14
b@$0c22=$4d
b@$0c23=$60
b@$0c24=$74
b@$0c25=$d4
b@$0c26=$76
b@$0c27=$e7
b@$0c28=$06
b@$0c29=$a2
b@$0c2a=$32
b@$0c2b=$3c
b@$0c2c=$21
b@$0c2d=$d6
b@$0c2e=$d7
b@$0c2f=$a5
b@$0c30=$99
b@$0c31=$00
b@$0c32=$01
b@$0c33=$00
b@$0c34=$00
b@$0c35=$00
b@$0c36=$00
b@$0c37=$ff
b@$0c38=$00
b@$0c39=$00
b@$0c3a=$00
b@$0c3b=$00
b@$0c3c=$00
b@$0c3d=$00
b@$0c3e=$00
b@$0c3f=$00
b@$0c40=$00
b@$0c41=$00
b@$0c42=$00
b@$0c43=$00
b@$0c44=$00
b@$0c45=$00
b@$0c46=$00
b@$0c47=$00
b@$0c48=$00
b@$0c49=$00
b@$0c4a=$00
b@$0c4b=$00
b@$0c4c=$00
b@$0c4d=$00
b@$0c4e=$00
b@$0c4f=$00
b@$0c50=$00
b@$0c51=$00
b@$0c52=$00
b@$0c53=$00
b@$0c54=$00
b@$0c55=$d7
b@$0c56=$00
b@$0c57=$00
b@$0c58=$00
b@$0c59=$02
b@$0c5a=$7b
b@$0c5b=$ef
b@$0c5c=$2c
b@$0c5d=$3c
b@$0c5e=$69
b@$0c5f=$6e
b@$0c60=$63
b@$0c61=$2c
b@$0c62=$64
b@$0c63=$65
b@$0c64=$63
b@$0c65=$3e
b@$0c66=$20
b@$0c67=$69
b@$0c68=$78
b@$0c69=$6c
b@$0c6a=$2e
b@$0c6b=$2e
b@$0c6c=$2e
b@$0c6d=$2e
b@$0c6e=$2e
b@$0c6f=$2e
b@$0c70=$2e
b@$0c71=$2e
b@$0c72=$2e
b@$0c73=$2e
b@$0c74=$2e
b@$0c75=$2e
b@$0c76=$2e
b@$0c77=$2e
b@$0c78=$2e
b@$0c79=$2e
b@$0c7a=$2e
b@$0c7b=$24
b@$0c7c=$d7
b@$0c7d=$dd
b@$0c7e=$24
b@$0c7f=$00
b@$0c80=$00
b@$0c81=$36
b@$0c82=$28
b@$0c83=$6f
b@$0c84=$9f
b@$0c85=$16
b@$0c86=$91
b@$0c87=$b9
b@$0c88=$61
b@$0c89=$cb
b@$0c8a=$82
b@$0c8b=$19
b@$0c8c=$e2
b@$0c8d=$92
b@$0c8e=$73
b@$0c8f=$8c
b@$0c90=$a9
b@$0c91=$00
b@$0c92=$01
b@$0c93=$00
b@$0c94=$00
b@$0c95=$00
b@$0c96=$ff
b@$0c97=$00
b@$0c98=$00
b@$0c99=$00
b@$0c9a=$00
b@$0c9b=$00
b@$0c9c=$00
b@$0c9d=$00
b@$0c9e=$00
b@$0c9f=$00
b@$0ca0=$00
b@$0ca1=$00
b@$0ca2=$00
b@$0ca3=$00
b@$0ca4=$00
b@$0ca5=$00
b@$0ca6=$00
b@$0ca7=$00
b@$0ca8=$00
b@$0ca9=$00
b@$0caa=$00
b@$0cab=$00
b@$0cac=$00
b@$0cad=$00
b@$0cae=$00
b@$0caf=$00
b@$0cb0=$00
b@$0cb1=$00
b@$0cb2=$00
b@$0cb3=$00
b@$0cb4=$00
b@$0cb5=$d7
b@$0cb6=$00
b@$0cb7=$00
b@$0cb8=$00
b@$0cb9=$2d
b@$0cba=$96
b@$0cbb=$6c
b@$0cbc=$f3
b@$0cbd=$3c
b@$0cbe=$69
b@$0cbf=$6e
b@$0cc0=$63
b@$0cc1=$2c
b@$0cc2=$64
b@$0cc3=$65
b@$0cc4=$63
b@$0cc5=$3e
b@$0cc6=$20
b@$0cc7=$69
b@$0cc8=$79
b@$0cc9=$68
b@$0cca=$2e
b@$0ccb=$2e
b@$0ccc=$2e
b@$0ccd=$2e
b@$0cce=$2e
b@$0ccf=$2e
b@$0cd0=$2e
b@$0cd1=$2e
b@$0cd2=$2e
b@$0cd3=$2e
b@$0cd4=$2e
b@$0cd5=$2e
b@$0cd6=$2e
b@$0cd7=$2e
b@$0cd8=$2e
b@$0cd9=$2e
b@$0cda=$2e
b@$0cdb=$24
b@$0cdc=$d7
b@$0cdd=$dd
b@$0cde=$2c
b@$0cdf=$00
b@$0ce0=$00
b@$0ce1=$c6
b@$0ce2=$d7
b@$0ce3=$d5
b@$0ce4=$62
b@$0ce5=$9e
b@$0ce6=$a0
b@$0ce7=$39
b@$0ce8=$70
b@$0ce9=$7e
b@$0cea=$3e
b@$0ceb=$12
b@$0cec=$9f
b@$0ced=$90
b@$0cee=$d9
b@$0cef=$0f
b@$0cf0=$22
b@$0cf1=$00
b@$0cf2=$01
b@$0cf3=$00
b@$0cf4=$00
b@$0cf5=$ff
b@$0cf6=$00
b@$0cf7=$00
b@$0cf8=$00
b@$0cf9=$00
b@$0cfa=$00
b@$0cfb=$00
b@$0cfc=$00
b@$0cfd=$00
b@$0cfe=$00
b@$0cff=$00
b@$0d00=$00
b@$0d01=$00
b@$0d02=$00
b@$0d03=$00
b@$0d04=$00
b@$0d05=$00
b@$0d06=$00
b@$0d07=$00
b@$0d08=$00
b@$0d09=$00
b@$0d0a=$00
b@$0d0b=$00
b@$0d0c=$00
b@$0d0d=$00
b@$0d0e=$00
b@$0d0f=$00
b@$0d10=$00
b@$0d11=$00
b@$0d12=$00
b@$0d13=$00
b@$0d14=$00
b@$0d15=$d7
b@$0d16=$00
b@$0d17=$00
b@$0d18=$00
b@$0d19=$fb
b@$0d1a=$cb
b@$0d1b=$ba
b@$0d1c=$95
b@$0d1d=$3c
b@$0d1e=$69
b@$0d1f=$6e
b@$0d20=$63
b@$0d21=$2c
b@$0d22=$64
b@$0d23=$65
b@$0d24=$63
b@$0d25=$3e
b@$0d26=$20
b@$0d27=$69
b@$0d28=$79
b@$0d29=$6c
b@$0d2a=$2e
b@$0d2b=$2e
b@$0d2c=$2e
b@$0d2d=$2e
b@$0d2e=$2e
b@$0d2f=$2e
b@$0d30=$2e
b@$0d31=$2e
b@$0d32=$2e
b@$0d33=$2e
b@$0d34=$2e
b@$0d35=$2e
b@$0d36=$2e
b@$0d37=$2e
b@$0d38=$2e
b@$0d39=$2e
b@$0d3a=$2e
b@$0d3b=$24
b@$0d3c=$d7
b@$0d3d=$ed
b@$0d3e=$4b
b@$0d3f=$03
b@$0d40=$01
b@$0d41=$a8
b@$0d42=$f9
b@$0d43=$59
b@$0d44=$f5
b@$0d45=$a4
b@$0d46=$93
b@$0d47=$ed
b@$0d48=$f5
b@$0d49=$96
b@$0d4a=$6f
b@$0d4b=$68
b@$0d4c=$d9
b@$0d4d=$86
b@$0d4e=$e6
b@$0d4f=$d8
b@$0d50=$4b
b@$0d51=$00
b@$0d52=$10
b@$0d53=$00
b@$0d54=$00
b@$0d55=$00
b@$0d56=$00
b@$0d57=$00
b@$0d58=$00
b@$0d59=$00
b@$0d5a=$00
b@$0d5b=$00
b@$0d5c=$00
b@$0d5d=$00
b@$0d5e=$00
b@$0d5f=$00
b@$0d60=$00
b@$0d61=$00
b@$0d62=$00
b@$0d63=$00
b@$0d64=$00
b@$0d65=$00
b@$0d66=$00
b@$0d67=$00
b@$0d68=$00
b@$0d69=$ff
b@$0d6a=$ff
b@$0d6b=$00
b@$0d6c=$00
b@$0d6d=$00
b@$0d6e=$00
b@$0d6f=$00
b@$0d70=$00
b@$0d71=$00
b@$0d72=$00
b@$0d73=$00
b@$0d74=$00
b@$0d75=$00
b@$0d76=$00
b@$0d77=$00
b@$0d78=$00
b@$0d79=$4d
b@$0d7a=$45
b@$0d7b=$a9
b@$0d7c=$ac
b@$0d7d=$6c
b@$0d7e=$64
b@$0d7f=$20
b@$0d80=$3c
b@$0d81=$62
b@$0d82=$63
b@$0d83=$2c
b@$0d84=$64
b@$0d85=$65
b@$0d86=$3e
b@$0d87=$2c
b@$0d88=$28
b@$0d89=$6e
b@$0d8a=$6e
b@$0d8b=$6e
b@$0d8c=$6e
b@$0d8d=$29
b@$0d8e=$2e
b@$0d8f=$2e
b@$0d90=$2e
b@$0d91=$2e
b@$0d92=$2e
b@$0d93=$2e
b@$0d94=$2e
b@$0d95=$2e
b@$0d96=$2e
b@$0d97=$2e
b@$0d98=$2e
b@$0d99=$2e
b@$0d9a=$2e
b@$0d9b=$24
b@$0d9c=$d7
b@$0d9d=$2a
b@$0d9e=$03
b@$0d9f=$01
b@$0da0=$00
b@$0da1=$63
b@$0da2=$98
b@$0da3=$30
b@$0da4=$78
b@$0da5=$77
b@$0da6=$20
b@$0da7=$fe
b@$0da8=$b1
b@$0da9=$fa
b@$0daa=$b9
b@$0dab=$b8
b@$0dac=$ab
b@$0dad=$04
b@$0dae=$06
b@$0daf=$15
b@$0db0=$60
b@$0db1=$00
b@$0db2=$00
b@$0db3=$00
b@$0db4=$00
b@$0db5=$00
b@$0db6=$00
b@$0db7=$00
b@$0db8=$00
b@$0db9=$00
b@$0dba=$00
b@$0dbb=$00
b@$0dbc=$00
b@$0dbd=$00
b@$0dbe=$00
b@$0dbf=$00
b@$0dc0=$00
b@$0dc1=$00
b@$0dc2=$00
b@$0dc3=$00
b@$0dc4=$00
b@$0dc5=$00
b@$0dc6=$00
b@$0dc7=$00
b@$0dc8=$00
b@$0dc9=$ff
b@$0dca=$ff
b@$0dcb=$00
b@$0dcc=$00
b@$0dcd=$00
b@$0dce=$00
b@$0dcf=$00
b@$0dd0=$00
b@$0dd1=$00
b@$0dd2=$00
b@$0dd3=$00
b@$0dd4=$00
b@$0dd5=$00
b@$0dd6=$00
b@$0dd7=$00
b@$0dd8=$00
b@$0dd9=$5f
b@$0dda=$97
b@$0ddb=$24
b@$0ddc=$87
b@$0ddd=$6c
b@$0dde=$64
b@$0ddf=$20
b@$0de0=$68
b@$0de1=$6c
b@$0de2=$2c
b@$0de3=$28
b@$0de4=$6e
b@$0de5=$6e
b@$0de6=$6e
b@$0de7=$6e
b@$0de8=$29
b@$0de9=$2e
b@$0dea=$2e
b@$0deb=$2e
b@$0dec=$2e
b@$0ded=$2e
b@$0dee=$2e
b@$0def=$2e
b@$0df0=$2e
b@$0df1=$2e
b@$0df2=$2e
b@$0df3=$2e
b@$0df4=$2e
b@$0df5=$2e
b@$0df6=$2e
b@$0df7=$2e
b@$0df8=$2e
b@$0df9=$2e
b@$0dfa=$2e
b@$0dfb=$24
b@$0dfc=$d7
b@$0dfd=$ed
b@$0dfe=$7b
b@$0dff=$03
b@$0e00=$01
b@$0e01=$fc
b@$0e02=$8d
b@$0e03=$d7
b@$0e04=$57
b@$0e05=$61
b@$0e06=$21
b@$0e07=$18
b@$0e08=$ca
b@$0e09=$85
b@$0e0a=$c1
b@$0e0b=$da
b@$0e0c=$27
b@$0e0d=$83
b@$0e0e=$1e
b@$0e0f=$60
b@$0e10=$f4
b@$0e11=$00
b@$0e12=$00
b@$0e13=$00
b@$0e14=$00
b@$0e15=$00
b@$0e16=$00
b@$0e17=$00
b@$0e18=$00
b@$0e19=$00
b@$0e1a=$00
b@$0e1b=$00
b@$0e1c=$00
b@$0e1d=$00
b@$0e1e=$00
b@$0e1f=$00
b@$0e20=$00
b@$0e21=$00
b@$0e22=$00
b@$0e23=$00
b@$0e24=$00
b@$0e25=$00
b@$0e26=$00
b@$0e27=$00
b@$0e28=$00
b@$0e29=$ff
b@$0e2a=$ff
b@$0e2b=$00
b@$0e2c=$00
b@$0e2d=$00
b@$0e2e=$00
b@$0e2f=$00
b@$0e30=$00
b@$0e31=$00
b@$0e32=$00
b@$0e33=$00
b@$0e34=$00
b@$0e35=$00
b@$0e36=$00
b@$0e37=$00
b@$0e38=$00
b@$0e39=$7a
b@$0e3a=$ce
b@$0e3b=$a1
b@$0e3c=$1b
b@$0e3d=$6c
b@$0e3e=$64
b@$0e3f=$20
b@$0e40=$73
b@$0e41=$70
b@$0e42=$2c
b@$0e43=$28
b@$0e44=$6e
b@$0e45=$6e
b@$0e46=$6e
b@$0e47=$6e
b@$0e48=$29
b@$0e49=$2e
b@$0e4a=$2e
b@$0e4b=$2e
b@$0e4c=$2e
b@$0e4d=$2e
b@$0e4e=$2e
b@$0e4f=$2e
b@$0e50=$2e
b@$0e51=$2e
b@$0e52=$2e
b@$0e53=$2e
b@$0e54=$2e
b@$0e55=$2e
b@$0e56=$2e
b@$0e57=$2e
b@$0e58=$2e
b@$0e59=$2e
b@$0e5a=$2e
b@$0e5b=$24
b@$0e5c=$d7
b@$0e5d=$dd
b@$0e5e=$2a
b@$0e5f=$03
b@$0e60=$01
b@$0e61=$d7
b@$0e62=$de
b@$0e63=$fa
b@$0e64=$a6
b@$0e65=$80
b@$0e66=$f7
b@$0e67=$4c
b@$0e68=$24
b@$0e69=$de
b@$0e6a=$87
b@$0e6b=$c2
b@$0e6c=$bc
b@$0e6d=$16
b@$0e6e=$63
b@$0e6f=$96
b@$0e70=$4c
b@$0e71=$20
b@$0e72=$00
b@$0e73=$00
b@$0e74=$00
b@$0e75=$00
b@$0e76=$00
b@$0e77=$00
b@$0e78=$00
b@$0e79=$00
b@$0e7a=$00
b@$0e7b=$00
b@$0e7c=$00
b@$0e7d=$00
b@$0e7e=$00
b@$0e7f=$00
b@$0e80=$00
b@$0e81=$00
b@$0e82=$00
b@$0e83=$00
b@$0e84=$00
b@$0e85=$00
b@$0e86=$00
b@$0e87=$00
b@$0e88=$00
b@$0e89=$ff
b@$0e8a=$ff
b@$0e8b=$00
b@$0e8c=$00
b@$0e8d=$00
b@$0e8e=$00
b@$0e8f=$00
b@$0e90=$00
b@$0e91=$00
b@$0e92=$00
b@$0e93=$00
b@$0e94=$00
b@$0e95=$00
b@$0e96=$00
b@$0e97=$00
b@$0e98=$00
b@$0e99=$85
b@$0e9a=$8b
b@$0e9b=$f1
b@$0e9c=$6d
b@$0e9d=$6c
b@$0e9e=$64
b@$0e9f=$20
b@$0ea0=$3c
b@$0ea1=$69
b@$0ea2=$78
b@$0ea3=$2c
b@$0ea4=$69
b@$0ea5=$79
b@$0ea6=$3e
b@$0ea7=$2c
b@$0ea8=$28
b@$0ea9=$6e
b@$0eaa=$6e
b@$0eab=$6e
b@$0eac=$6e
b@$0ead=$29
b@$0eae=$2e
b@$0eaf=$2e
b@$0eb0=$2e
b@$0eb1=$2e
b@$0eb2=$2e
b@$0eb3=$2e
b@$0eb4=$2e
b@$0eb5=$2e
b@$0eb6=$2e
b@$0eb7=$2e
b@$0eb8=$2e
b@$0eb9=$2e
b@$0eba=$2e
b@$0ebb=$24
b@$0ebc=$d7
b@$0ebd=$ed
b@$0ebe=$43
b@$0ebf=$03
b@$0ec0=$01
b@$0ec1=$98
b@$0ec2=$1f
b@$0ec3=$4d
b@$0ec4=$84
b@$0ec5=$ac
b@$0ec6=$e8
b@$0ec7=$ed
b@$0ec8=$c9
b@$0ec9=$5d
b@$0eca=$c9
b@$0ecb=$61
b@$0ecc=$8f
b@$0ecd=$80
b@$0ece=$3f
b@$0ecf=$bf
b@$0ed0=$c7
b@$0ed1=$00
b@$0ed2=$10
b@$0ed3=$00
b@$0ed4=$00
b@$0ed5=$00
b@$0ed6=$00
b@$0ed7=$00
b@$0ed8=$00
b@$0ed9=$00
b@$0eda=$00
b@$0edb=$00
b@$0edc=$00
b@$0edd=$00
b@$0ede=$00
b@$0edf=$00
b@$0ee0=$00
b@$0ee1=$00
b@$0ee2=$00
b@$0ee3=$00
b@$0ee4=$00
b@$0ee5=$00
b@$0ee6=$00
b@$0ee7=$00
b@$0ee8=$00
b@$0ee9=$00
b@$0eea=$00
b@$0eeb=$00
b@$0eec=$00
b@$0eed=$00
b@$0eee=$00
b@$0eef=$00
b@$0ef0=$00
b@$0ef1=$ff
b@$0ef2=$ff
b@$0ef3=$ff
b@$0ef4=$ff
b@$0ef5=$00
b@$0ef6=$00
b@$0ef7=$00
b@$0ef8=$00
b@$0ef9=$64
b@$0efa=$1e
b@$0efb=$87
b@$0efc=$15
b@$0efd=$6c
b@$0efe=$64
b@$0eff=$20
b@$0f00=$28
b@$0f01=$6e
b@$0f02=$6e
b@$0f03=$6e
b@$0f04=$6e
b@$0f05=$29
b@$0f06=$2c
b@$0f07=$3c
b@$0f08=$62
b@$0f09=$63
b@$0f0a=$2c
b@$0f0b=$64
b@$0f0c=$65
b@$0f0d=$3e
b@$0f0e=$2e
b@$0f0f=$2e
b@$0f10=$2e
b@$0f11=$2e
b@$0f12=$2e
b@$0f13=$2e
b@$0f14=$2e
b@$0f15=$2e
b@$0f16=$2e
b@$0f17=$2e
b@$0f18=$2e
b@$0f19=$2e
b@$0f1a=$2e
b@$0f1b=$24
b@$0f1c=$d7
b@$0f1d=$22
b@$0f1e=$03
b@$0f1f=$01
b@$0f20=$00
b@$0f21=$03
b@$0f22=$d0
b@$0f23=$72
b@$0f24=$77
b@$0f25=$53
b@$0f26=$7f
b@$0f27=$72
b@$0f28=$3f
b@$0f29=$ea
b@$0f2a=$64
b@$0f2b=$80
b@$0f2c=$e1
b@$0f2d=$10
b@$0f2e=$2d
b@$0f2f=$e9
b@$0f30=$35
b@$0f31=$00
b@$0f32=$00
b@$0f33=$00
b@$0f34=$00
b@$0f35=$00
b@$0f36=$00
b@$0f37=$00
b@$0f38=$00
b@$0f39=$00
b@$0f3a=$00
b@$0f3b=$00
b@$0f3c=$00
b@$0f3d=$00
b@$0f3e=$00
b@$0f3f=$00
b@$0f40=$00
b@$0f41=$00
b@$0f42=$00
b@$0f43=$00
b@$0f44=$00
b@$0f45=$00
b@$0f46=$00
b@$0f47=$00
b@$0f48=$00
b@$0f49=$00
b@$0f4a=$00
b@$0f4b=$00
b@$0f4c=$00
b@$0f4d=$00
b@$0f4e=$00
b@$0f4f=$ff
b@$0f50=$ff
b@$0f51=$00
b@$0f52=$00
b@$0f53=$00
b@$0f54=$00
b@$0f55=$00
b@$0f56=$00
b@$0f57=$00
b@$0f58=$00
b@$0f59=$a3
b@$0f5a=$60
b@$0f5b=$8b
b@$0f5c=$47
b@$0f5d=$6c
b@$0f5e=$64
b@$0f5f=$20
b@$0f60=$28
b@$0f61=$6e
b@$0f62=$6e
b@$0f63=$6e
b@$0f64=$6e
b@$0f65=$29
b@$0f66=$2c
b@$0f67=$68
b@$0f68=$6c
b@$0f69=$2e
b@$0f6a=$2e
b@$0f6b=$2e
b@$0f6c=$2e
b@$0f6d=$2e
b@$0f6e=$2e
b@$0f6f=$2e
b@$0f70=$2e
b@$0f71=$2e
b@$0f72=$2e
b@$0f73=$2e
b@$0f74=$2e
b@$0f75=$2e
b@$0f76=$2e
b@$0f77=$2e
b@$0f78=$2e
b@$0f79=$2e
b@$0f7a=$2e
b@$0f7b=$24
b@$0f7c=$d7
b@$0f7d=$ed
b@$0f7e=$73
b@$0f7f=$03
b@$0f80=$01
b@$0f81=$dc
b@$0f82=$c0
b@$0f83=$d6
b@$0f84=$d1
b@$0f85=$5a
b@$0f86=$ed
b@$0f87=$56
b@$0f88=$f3
b@$0f89=$da
b@$0f8a=$af
b@$0f8b=$a7
b@$0f8c=$6c
b@$0f8d=$44
b@$0f8e=$9f
b@$0f8f=$0a
b@$0f90=$3f
b@$0f91=$00
b@$0f92=$00
b@$0f93=$00
b@$0f94=$00
b@$0f95=$00
b@$0f96=$00
b@$0f97=$00
b@$0f98=$00
b@$0f99=$00
b@$0f9a=$00
b@$0f9b=$00
b@$0f9c=$00
b@$0f9d=$00
b@$0f9e=$00
b@$0f9f=$00
b@$0fa0=$00
b@$0fa1=$00
b@$0fa2=$00
b@$0fa3=$00
b@$0fa4=$00
b@$0fa5=$00
b@$0fa6=$00
b@$0fa7=$00
b@$0fa8=$00
b@$0fa9=$00
b@$0faa=$00
b@$0fab=$00
b@$0fac=$00
b@$0fad=$00
b@$0fae=$00
b@$0faf=$00
b@$0fb0=$00
b@$0fb1=$00
b@$0fb2=$00
b@$0fb3=$00
b@$0fb4=$00
b@$0fb5=$00
b@$0fb6=$00
b@$0fb7=$ff
b@$0fb8=$ff
b@$0fb9=$16
b@$0fba=$58
b@$0fbb=$5f
b@$0fbc=$d7
b@$0fbd=$6c
b@$0fbe=$64
b@$0fbf=$20
b@$0fc0=$28
b@$0fc1=$6e
b@$0fc2=$6e
b@$0fc3=$6e
b@$0fc4=$6e
b@$0fc5=$29
b@$0fc6=$2c
b@$0fc7=$73
b@$0fc8=$70
b@$0fc9=$2e
b@$0fca=$2e
b@$0fcb=$2e
b@$0fcc=$2e
b@$0fcd=$2e
b@$0fce=$2e
b@$0fcf=$2e
b@$0fd0=$2e
b@$0fd1=$2e
b@$0fd2=$2e
b@$0fd3=$2e
b@$0fd4=$2e
b@$0fd5=$2e
b@$0fd6=$2e
b@$0fd7=$2e
b@$0fd8=$2e
b@$0fd9=$2e
b@$0fda=$2e
b@$0fdb=$24
b@$0fdc=$d7
b@$0fdd=$dd
b@$0fde=$22
b@$0fdf=$03
b@$0fe0=$01
b@$0fe1=$c3
b@$0fe2=$6c
b@$0fe3=$91
b@$0fe4=$0d
b@$0fe5=$00
b@$0fe6=$69
b@$0fe7=$f8
b@$0fe8=$8e
b@$0fe9=$d6
b@$0fea=$e3
b@$0feb=$f7
b@$0fec=$c3
b@$0fed=$c6
b@$0fee=$d9
b@$0fef=$df
b@$0ff0=$c2
b@$0ff1=$20
b@$0ff2=$00
b@$0ff3=$00
b@$0ff4=$00
b@$0ff5=$00
b@$0ff6=$00
b@$0ff7=$00
b@$0ff8=$00
b@$0ff9=$00
b@$0ffa=$00
b@$0ffb=$00
b@$0ffc=$00
b@$0ffd=$00
b@$0ffe=$00
b@$0fff=$00
b@$1000=$00
b@$1001=$00
b@$1002=$00
b@$1003=$00
b@$1004=$00
b@$1005=$00
b@$1006=$00
b@$1007=$00
b@$1008=$00
b@$1009=$00
b@$100a=$00
b@$100b=$ff
b@$100c=$ff
b@$100d=$ff
b@$100e=$ff
b@$100f=$00
b@$1010=$00
b@$1011=$00
b@$1012=$00
b@$1013=$00
b@$1014=$00
b@$1015=$00
b@$1016=$00
b@$1017=$00
b@$1018=$00
b@$1019=$ba
b@$101a=$10
b@$101b=$2a
b@$101c=$6b
b@$101d=$6c
b@$101e=$64
b@$101f=$20
b@$1020=$28
b@$1021=$6e
b@$1022=$6e
b@$1023=$6e
b@$1024=$6e
b@$1025=$29
b@$1026=$2c
b@$1027=$3c
b@$1028=$69
b@$1029=$78
b@$102a=$2c
b@$102b=$69
b@$102c=$79
b@$102d=$3e
b@$102e=$2e
b@$102f=$2e
b@$1030=$2e
b@$1031=$2e
b@$1032=$2e
b@$1033=$2e
b@$1034=$2e
b@$1035=$2e
b@$1036=$2e
b@$1037=$2e
b@$1038=$2e
b@$1039=$2e
b@$103a=$2e
b@$103b=$24
b@$103c=$d7
b@$103d=$01
b@$103e=$00
b@$103f=$00
b@$1040=$00
b@$1041=$1c
b@$1042=$5c
b@$1043=$46
b@$1044=$2d
b@$1045=$b9
b@$1046=$8e
b@$1047=$78
b@$1048=$60
b@$1049=$b1
b@$104a=$74
b@$104b=$0e
b@$104c=$b3
b@$104d=$46
b@$104e=$d1
b@$104f=$cc
b@$1050=$30
b@$1051=$30
b@$1052=$00
b@$1053=$00
b@$1054=$00
b@$1055=$00
b@$1056=$00
b@$1057=$00
b@$1058=$00
b@$1059=$00
b@$105a=$00
b@$105b=$00
b@$105c=$00
b@$105d=$00
b@$105e=$00
b@$105f=$00
b@$1060=$00
b@$1061=$00
b@$1062=$00
b@$1063=$00
b@$1064=$00
b@$1065=$00
b@$1066=$ff
b@$1067=$ff
b@$1068=$00
b@$1069=$00
b@$106a=$00
b@$106b=$00
b@$106c=$00
b@$106d=$00
b@$106e=$00
b@$106f=$00
b@$1070=$00
b@$1071=$00
b@$1072=$00
b@$1073=$00
b@$1074=$00
b@$1075=$00
b@$1076=$00
b@$1077=$00
b@$1078=$00
b@$1079=$de
b@$107a=$39
b@$107b=$19
b@$107c=$69
b@$107d=$6c
b@$107e=$64
b@$107f=$20
b@$1080=$3c
b@$1081=$62
b@$1082=$63
b@$1083=$2c
b@$1084=$64
b@$1085=$65
b@$1086=$2c
b@$1087=$68
b@$1088=$6c
b@$1089=$2c
b@$108a=$73
b@$108b=$70
b@$108c=$3e
b@$108d=$2c
b@$108e=$6e
b@$108f=$6e
b@$1090=$6e
b@$1091=$6e
b@$1092=$2e
b@$1093=$2e
b@$1094=$2e
b@$1095=$2e
b@$1096=$2e
b@$1097=$2e
b@$1098=$2e
b@$1099=$2e
b@$109a=$2e
b@$109b=$24
b@$109c=$d7
b@$109d=$dd
b@$109e=$21
b@$109f=$00
b@$10a0=$00
b@$10a1=$e8
b@$10a2=$87
b@$10a3=$06
b@$10a4=$20
b@$10a5=$12
b@$10a6=$bd
b@$10a7=$9b
b@$10a8=$b6
b@$10a9=$53
b@$10aa=$72
b@$10ab=$e5
b@$10ac=$a1
b@$10ad=$51
b@$10ae=$13
b@$10af=$bd
b@$10b0=$f1
b@$10b1=$20
b@$10b2=$00
b@$10b3=$00
b@$10b4=$00
b@$10b5=$00
b@$10b6=$00
b@$10b7=$00
b@$10b8=$00
b@$10b9=$00
b@$10ba=$00
b@$10bb=$00
b@$10bc=$00
b@$10bd=$00
b@$10be=$00
b@$10bf=$00
b@$10c0=$00
b@$10c1=$00
b@$10c2=$00
b@$10c3=$00
b@$10c4=$00
b@$10c5=$00
b@$10c6=$00
b@$10c7=$ff
b@$10c8=$ff
b@$10c9=$00
b@$10ca=$00
b@$10cb=$00
b@$10cc=$00
b@$10cd=$00
b@$10ce=$00
b@$10cf=$00
b@$10d0=$00
b@$10d1=$00
b@$10d2=$00
b@$10d3=$00
b@$10d4=$00
b@$10d5=$00
b@$10d6=$00
b@$10d7=$00
b@$10d8=$00
b@$10d9=$22
b@$10da=$7d
b@$10db=$d5
b@$10dc=$25
b@$10dd=$6c
b@$10de=$64
b@$10df=$20
b@$10e0=$3c
b@$10e1=$69
b@$10e2=$78
b@$10e3=$2c
b@$10e4=$69
b@$10e5=$79
b@$10e6=$3e
b@$10e7=$2c
b@$10e8=$6e
b@$10e9=$6e
b@$10ea=$6e
b@$10eb=$6e
b@$10ec=$2e
b@$10ed=$2e
b@$10ee=$2e
b@$10ef=$2e
b@$10f0=$2e
b@$10f1=$2e
b@$10f2=$2e
b@$10f3=$2e
b@$10f4=$2e
b@$10f5=$2e
b@$10f6=$2e
b@$10f7=$2e
b@$10f8=$2e
b@$10f9=$2e
b@$10fa=$2e
b@$10fb=$24
b@$10fc=$d7
b@$10fd=$0a
b@$10fe=$00
b@$10ff=$00
b@$1100=$00
b@$1101=$a8
b@$1102=$b3
b@$1103=$2a
b@$1104=$1d
b@$1105=$8e
b@$1106=$7f
b@$1107=$ac
b@$1108=$42
b@$1109=$03
b@$110a=$01
b@$110b=$03
b@$110c=$01
b@$110d=$c6
b@$110e=$b1
b@$110f=$8e
b@$1110=$ef
b@$1111=$10
b@$1112=$00
b@$1113=$00
b@$1114=$00
b@$1115=$00
b@$1116=$00
b@$1117=$00
b@$1118=$00
b@$1119=$00
b@$111a=$00
b@$111b=$00
b@$111c=$00
b@$111d=$00
b@$111e=$00
b@$111f=$00
b@$1120=$00
b@$1121=$00
b@$1122=$00
b@$1123=$00
b@$1124=$00
b@$1125=$00
b@$1126=$00
b@$1127=$00
b@$1128=$00
b@$1129=$ff
b@$112a=$00
b@$112b=$00
b@$112c=$00
b@$112d=$00
b@$112e=$00
b@$112f=$00
b@$1130=$00
b@$1131=$00
b@$1132=$00
b@$1133=$00
b@$1134=$00
b@$1135=$d7
b@$1136=$ff
b@$1137=$00
b@$1138=$00
b@$1139=$b0
b@$113a=$81
b@$113b=$89
b@$113c=$35
b@$113d=$6c
b@$113e=$64
b@$113f=$20
b@$1140=$61
b@$1141=$2c
b@$1142=$3c
b@$1143=$28
b@$1144=$62
b@$1145=$63
b@$1146=$29
b@$1147=$2c
b@$1148=$28
b@$1149=$64
b@$114a=$65
b@$114b=$29
b@$114c=$3e
b@$114d=$2e
b@$114e=$2e
b@$114f=$2e
b@$1150=$2e
b@$1151=$2e
b@$1152=$2e
b@$1153=$2e
b@$1154=$2e
b@$1155=$2e
b@$1156=$2e
b@$1157=$2e
b@$1158=$2e
b@$1159=$2e
b@$115a=$2e
b@$115b=$24
b@$115c=$d7
b@$115d=$06
b@$115e=$00
b@$115f=$00
b@$1160=$00
b@$1161=$07
b@$1162=$c4
b@$1163=$9d
b@$1164=$f4
b@$1165=$3d
b@$1166=$d1
b@$1167=$39
b@$1168=$03
b@$1169=$89
b@$116a=$de
b@$116b=$55
b@$116c=$74
b@$116d=$53
b@$116e=$c0
b@$116f=$09
b@$1170=$55
b@$1171=$38
b@$1172=$00
b@$1173=$00
b@$1174=$00
b@$1175=$00
b@$1176=$00
b@$1177=$00
b@$1178=$00
b@$1179=$00
b@$117a=$00
b@$117b=$00
b@$117c=$00
b@$117d=$00
b@$117e=$00
b@$117f=$00
b@$1180=$00
b@$1181=$00
b@$1182=$00
b@$1183=$00
b@$1184=$00
b@$1185=$00
b@$1186=$00
b@$1187=$00
b@$1188=$00
b@$1189=$00
b@$118a=$00
b@$118b=$00
b@$118c=$00
b@$118d=$00
b@$118e=$00
b@$118f=$00
b@$1190=$00
b@$1191=$00
b@$1192=$00
b@$1193=$00
b@$1194=$00
b@$1195=$00
b@$1196=$ff
b@$1197=$00
b@$1198=$00
b@$1199=$f1
b@$119a=$da
b@$119b=$b5
b@$119c=$56
b@$119d=$6c
b@$119e=$64
b@$119f=$20
b@$11a0=$3c
b@$11a1=$62
b@$11a2=$2c
b@$11a3=$63
b@$11a4=$2c
b@$11a5=$64
b@$11a6=$2c
b@$11a7=$65
b@$11a8=$2c
b@$11a9=$68
b@$11aa=$2c
b@$11ab=$6c
b@$11ac=$2c
b@$11ad=$28
b@$11ae=$68
b@$11af=$6c
b@$11b0=$29
b@$11b1=$2c
b@$11b2=$61
b@$11b3=$3e
b@$11b4=$2c
b@$11b5=$6e
b@$11b6=$6e
b@$11b7=$2e
b@$11b8=$2e
b@$11b9=$2e
b@$11ba=$2e
b@$11bb=$24
b@$11bc=$d7
b@$11bd=$dd
b@$11be=$36
b@$11bf=$01
b@$11c0=$00
b@$11c1=$45
b@$11c2=$1b
b@$11c3=$02
b@$11c4=$01
b@$11c5=$02
b@$11c6=$01
b@$11c7=$c1
b@$11c8=$d5
b@$11c9=$c7
b@$11ca=$61
b@$11cb=$c4
b@$11cc=$bd
b@$11cd=$c0
b@$11ce=$85
b@$11cf=$16
b@$11d0=$cd
b@$11d1=$20
b@$11d2=$00
b@$11d3=$00
b@$11d4=$00
b@$11d5=$00
b@$11d6=$00
b@$11d7=$00
b@$11d8=$00
b@$11d9=$00
b@$11da=$00
b@$11db=$00
b@$11dc=$00
b@$11dd=$00
b@$11de=$00
b@$11df=$00
b@$11e0=$00
b@$11e1=$00
b@$11e2=$00
b@$11e3=$00
b@$11e4=$00
b@$11e5=$00
b@$11e6=$00
b@$11e7=$00
b@$11e8=$ff
b@$11e9=$00
b@$11ea=$00
b@$11eb=$00
b@$11ec=$00
b@$11ed=$00
b@$11ee=$00
b@$11ef=$00
b@$11f0=$00
b@$11f1=$00
b@$11f2=$00
b@$11f3=$00
b@$11f4=$00
b@$11f5=$00
b@$11f6=$ff
b@$11f7=$00
b@$11f8=$00
b@$11f9=$26
b@$11fa=$db
b@$11fb=$47
b@$11fc=$7e
b@$11fd=$6c
b@$11fe=$64
b@$11ff=$20
b@$1200=$28
b@$1201=$3c
b@$1202=$69
b@$1203=$78
b@$1204=$2c
b@$1205=$69
b@$1206=$79
b@$1207=$3e
b@$1208=$2b
b@$1209=$31
b@$120a=$29
b@$120b=$2c
b@$120c=$6e
b@$120d=$6e
b@$120e=$2e
b@$120f=$2e
b@$1210=$2e
b@$1211=$2e
b@$1212=$2e
b@$1213=$2e
b@$1214=$2e
b@$1215=$2e
b@$1216=$2e
b@$1217=$2e
b@$1218=$2e
b@$1219=$2e
b@$121a=$2e
b@$121b=$24
b@$121c=$d7
b@$121d=$dd
b@$121e=$46
b@$121f=$01
b@$1220=$00
b@$1221=$16
b@$1222=$d0
b@$1223=$02
b@$1224=$01
b@$1225=$02
b@$1226=$01
b@$1227=$60
b@$1228=$42
b@$1229=$39
b@$122a=$7f
b@$122b=$04
b@$122c=$04
b@$122d=$97
b@$122e=$4a
b@$122f=$85
b@$1230=$d0
b@$1231=$20
b@$1232=$18
b@$1233=$00
b@$1234=$00
b@$1235=$00
b@$1236=$00
b@$1237=$01
b@$1238=$00
b@$1239=$01
b@$123a=$00
b@$123b=$00
b@$123c=$00
b@$123d=$00
b@$123e=$00
b@$123f=$00
b@$1240=$00
b@$1241=$00
b@$1242=$00
b@$1243=$00
b@$1244=$00
b@$1245=$00
b@$1246=$00
b@$1247=$00
b@$1248=$00
b@$1249=$ff
b@$124a=$ff
b@$124b=$00
b@$124c=$00
b@$124d=$00
b@$124e=$00
b@$124f=$00
b@$1250=$00
b@$1251=$00
b@$1252=$00
b@$1253=$00
b@$1254=$00
b@$1255=$00
b@$1256=$00
b@$1257=$00
b@$1258=$00
b@$1259=$cc
b@$125a=$11
b@$125b=$06
b@$125c=$a8
b@$125d=$6c
b@$125e=$64
b@$125f=$20
b@$1260=$3c
b@$1261=$62
b@$1262=$2c
b@$1263=$63
b@$1264=$2c
b@$1265=$64
b@$1266=$2c
b@$1267=$65
b@$1268=$3e
b@$1269=$2c
b@$126a=$28
b@$126b=$3c
b@$126c=$69
b@$126d=$78
b@$126e=$2c
b@$126f=$69
b@$1270=$79
b@$1271=$3e
b@$1272=$2b
b@$1273=$31
b@$1274=$29
b@$1275=$2e
b@$1276=$2e
b@$1277=$2e
b@$1278=$2e
b@$1279=$2e
b@$127a=$2e
b@$127b=$24
b@$127c=$d7
b@$127d=$dd
b@$127e=$66
b@$127f=$01
b@$1280=$00
b@$1281=$e0
b@$1282=$84
b@$1283=$02
b@$1284=$01
b@$1285=$02
b@$1286=$01
b@$1287=$52
b@$1288=$9c
b@$1289=$99
b@$128a=$a7
b@$128b=$b6
b@$128c=$49
b@$128d=$93
b@$128e=$00
b@$128f=$ad
b@$1290=$ee
b@$1291=$20
b@$1292=$08
b@$1293=$00
b@$1294=$00
b@$1295=$00
b@$1296=$00
b@$1297=$01
b@$1298=$00
b@$1299=$01
b@$129a=$00
b@$129b=$00
b@$129c=$00
b@$129d=$00
b@$129e=$00
b@$129f=$00
b@$12a0=$00
b@$12a1=$00
b@$12a2=$00
b@$12a3=$00
b@$12a4=$00
b@$12a5=$00
b@$12a6=$00
b@$12a7=$00
b@$12a8=$00
b@$12a9=$ff
b@$12aa=$ff
b@$12ab=$00
b@$12ac=$00
b@$12ad=$00
b@$12ae=$00
b@$12af=$00
b@$12b0=$00
b@$12b1=$00
b@$12b2=$00
b@$12b3=$00
b@$12b4=$00
b@$12b5=$00
b@$12b6=$00
b@$12b7=$00
b@$12b8=$00
b@$12b9=$fa
b@$12ba=$2a
b@$12bb=$4d
b@$12bc=$03
b@$12bd=$6c
b@$12be=$64
b@$12bf=$20
b@$12c0=$3c
b@$12c1=$68
b@$12c2=$2c
b@$12c3=$6c
b@$12c4=$3e
b@$12c5=$2c
b@$12c6=$28
b@$12c7=$3c
b@$12c8=$69
b@$12c9=$78
b@$12ca=$2c
b@$12cb=$69
b@$12cc=$79
b@$12cd=$3e
b@$12ce=$2b
b@$12cf=$31
b@$12d0=$29
b@$12d1=$2e
b@$12d2=$2e
b@$12d3=$2e
b@$12d4=$2e
b@$12d5=$2e
b@$12d6=$2e
b@$12d7=$2e
b@$12d8=$2e
b@$12d9=$2e
b@$12da=$2e
b@$12db=$24
b@$12dc=$d7
b@$12dd=$dd
b@$12de=$7e
b@$12df=$01
b@$12e0=$00
b@$12e1=$b6
b@$12e2=$d8
b@$12e3=$02
b@$12e4=$01
b@$12e5=$02
b@$12e6=$01
b@$12e7=$12
b@$12e8=$c6
b@$12e9=$07
b@$12ea=$df
b@$12eb=$d0
b@$12ec=$9c
b@$12ed=$43
b@$12ee=$a6
b@$12ef=$e5
b@$12f0=$a0
b@$12f1=$20
b@$12f2=$00
b@$12f3=$00
b@$12f4=$00
b@$12f5=$00
b@$12f6=$00
b@$12f7=$01
b@$12f8=$00
b@$12f9=$01
b@$12fa=$00
b@$12fb=$00
b@$12fc=$00
b@$12fd=$00
b@$12fe=$00
b@$12ff=$00
b@$1300=$00
b@$1301=$00
b@$1302=$00
b@$1303=$00
b@$1304=$00
b@$1305=$00
b@$1306=$00
b@$1307=$00
b@$1308=$00
b@$1309=$ff
b@$130a=$ff
b@$130b=$00
b@$130c=$00
b@$130d=$00
b@$130e=$00
b@$130f=$00
b@$1310=$00
b@$1311=$00
b@$1312=$00
b@$1313=$00
b@$1314=$00
b@$1315=$00
b@$1316=$00
b@$1317=$00
b@$1318=$00
b@$1319=$a5
b@$131a=$e9
b@$131b=$ac
b@$131c=$64
b@$131d=$6c
b@$131e=$64
b@$131f=$20
b@$1320=$61
b@$1321=$2c
b@$1322=$28
b@$1323=$3c
b@$1324=$69
b@$1325=$78
b@$1326=$2c
b@$1327=$69
b@$1328=$79
b@$1329=$3e
b@$132a=$2b
b@$132b=$31
b@$132c=$29
b@$132d=$2e
b@$132e=$2e
b@$132f=$2e
b@$1330=$2e
b@$1331=$2e
b@$1332=$2e
b@$1333=$2e
b@$1334=$2e
b@$1335=$2e
b@$1336=$2e
b@$1337=$2e
b@$1338=$2e
b@$1339=$2e
b@$133a=$2e
b@$133b=$24
b@$133c=$d7
b@$133d=$dd
b@$133e=$26
b@$133f=$00
b@$1340=$00
b@$1341=$53
b@$1342=$3c
b@$1343=$40
b@$1344=$46
b@$1345=$79
b@$1346=$e1
b@$1347=$11
b@$1348=$77
b@$1349=$07
b@$134a=$c1
b@$134b=$fa
b@$134c=$1a
b@$134d=$81
b@$134e=$ad
b@$134f=$9b
b@$1350=$5d
b@$1351=$20
b@$1352=$08
b@$1353=$00
b@$1354=$00
b@$1355=$00
b@$1356=$00
b@$1357=$00
b@$1358=$00
b@$1359=$00
b@$135a=$00
b@$135b=$00
b@$135c=$00
b@$135d=$00
b@$135e=$00
b@$135f=$00
b@$1360=$00
b@$1361=$00
b@$1362=$00
b@$1363=$00
b@$1364=$00
b@$1365=$00
b@$1366=$00
b@$1367=$00
b@$1368=$00
b@$1369=$00
b@$136a=$00
b@$136b=$00
b@$136c=$00
b@$136d=$00
b@$136e=$00
b@$136f=$00
b@$1370=$00
b@$1371=$00
b@$1372=$00
b@$1373=$00
b@$1374=$00
b@$1375=$00
b@$1376=$ff
b@$1377=$00
b@$1378=$00
b@$1379=$24
b@$137a=$e8
b@$137b=$82
b@$137c=$8b
b@$137d=$6c
b@$137e=$64
b@$137f=$20
b@$1380=$3c
b@$1381=$69
b@$1382=$78
b@$1383=$68
b@$1384=$2c
b@$1385=$69
b@$1386=$78
b@$1387=$6c
b@$1388=$2c
b@$1389=$69
b@$138a=$79
b@$138b=$68
b@$138c=$2c
b@$138d=$69
b@$138e=$79
b@$138f=$6c
b@$1390=$3e
b@$1391=$2c
b@$1392=$6e
b@$1393=$6e
b@$1394=$2e
b@$1395=$2e
b@$1396=$2e
b@$1397=$2e
b@$1398=$2e
b@$1399=$2e
b@$139a=$2e
b@$139b=$24
b@$139c=$d7
b@$139d=$40
b@$139e=$00
b@$139f=$00
b@$13a0=$00
b@$13a1=$a4
b@$13a2=$72
b@$13a3=$24
b@$13a4=$a0
b@$13a5=$ac
b@$13a6=$61
b@$13a7=$03
b@$13a8=$01
b@$13a9=$c7
b@$13aa=$82
b@$13ab=$8f
b@$13ac=$71
b@$13ad=$97
b@$13ae=$8f
b@$13af=$8e
b@$13b0=$ef
b@$13b1=$3f
b@$13b2=$00
b@$13b3=$00
b@$13b4=$00
b@$13b5=$00
b@$13b6=$00
b@$13b7=$00
b@$13b8=$00
b@$13b9=$00
b@$13ba=$00
b@$13bb=$00
b@$13bc=$00
b@$13bd=$00
b@$13be=$00
b@$13bf=$00
b@$13c0=$00
b@$13c1=$00
b@$13c2=$00
b@$13c3=$00
b@$13c4=$00
b@$13c5=$00
b@$13c6=$00
b@$13c7=$00
b@$13c8=$00
b@$13c9=$ff
b@$13ca=$00
b@$13cb=$00
b@$13cc=$00
b@$13cd=$00
b@$13ce=$00
b@$13cf=$00
b@$13d0=$00
b@$13d1=$ff
b@$13d2=$ff
b@$13d3=$ff
b@$13d4=$ff
b@$13d5=$d7
b@$13d6=$ff
b@$13d7=$00
b@$13d8=$00
b@$13d9=$74
b@$13da=$4b
b@$13db=$01
b@$13dc=$18
b@$13dd=$6c
b@$13de=$64
b@$13df=$20
b@$13e0=$3c
b@$13e1=$62
b@$13e2=$63
b@$13e3=$64
b@$13e4=$65
b@$13e5=$68
b@$13e6=$6c
b@$13e7=$61
b@$13e8=$3e
b@$13e9=$2c
b@$13ea=$3c
b@$13eb=$62
b@$13ec=$63
b@$13ed=$64
b@$13ee=$65
b@$13ef=$68
b@$13f0=$6c
b@$13f1=$61
b@$13f2=$3e
b@$13f3=$2e
b@$13f4=$2e
b@$13f5=$2e
b@$13f6=$2e
b@$13f7=$2e
b@$13f8=$2e
b@$13f9=$2e
b@$13fa=$2e
b@$13fb=$24
b@$13fc=$d7
b@$13fd=$dd
b@$13fe=$40
b@$13ff=$00
b@$1400=$00
b@$1401=$c5
b@$1402=$bc
b@$1403=$03
b@$1404=$01
b@$1405=$03
b@$1406=$01
b@$1407=$03
b@$1408=$01
b@$1409=$c2
b@$140a=$2f
b@$140b=$c0
b@$140c=$98
b@$140d=$83
b@$140e=$1f
b@$140f=$cd
b@$1410=$3b
b@$1411=$20
b@$1412=$3f
b@$1413=$00
b@$1414=$00
b@$1415=$00
b@$1416=$00
b@$1417=$00
b@$1418=$00
b@$1419=$00
b@$141a=$00
b@$141b=$00
b@$141c=$00
b@$141d=$00
b@$141e=$00
b@$141f=$00
b@$1420=$00
b@$1421=$00
b@$1422=$00
b@$1423=$00
b@$1424=$00
b@$1425=$00
b@$1426=$00
b@$1427=$00
b@$1428=$00
b@$1429=$ff
b@$142a=$00
b@$142b=$00
b@$142c=$00
b@$142d=$00
b@$142e=$00
b@$142f=$00
b@$1430=$00
b@$1431=$ff
b@$1432=$ff
b@$1433=$ff
b@$1434=$ff
b@$1435=$d7
b@$1436=$ff
b@$1437=$00
b@$1438=$00
b@$1439=$47
b@$143a=$8b
b@$143b=$a3
b@$143c=$6b
b@$143d=$6c
b@$143e=$64
b@$143f=$20
b@$1440=$3c
b@$1441=$62
b@$1442=$63
b@$1443=$64
b@$1444=$65
b@$1445=$78
b@$1446=$79
b@$1447=$61
b@$1448=$3e
b@$1449=$2c
b@$144a=$3c
b@$144b=$62
b@$144c=$63
b@$144d=$64
b@$144e=$65
b@$144f=$78
b@$1450=$79
b@$1451=$61
b@$1452=$3e
b@$1453=$2e
b@$1454=$2e
b@$1455=$2e
b@$1456=$2e
b@$1457=$2e
b@$1458=$2e
b@$1459=$2e
b@$145a=$2e
b@$145b=$24
b@$145c=$d7
b@$145d=$32
b@$145e=$03
b@$145f=$01
b@$1460=$00
b@$1461=$68
b@$1462=$fd
b@$1463=$ec
b@$1464=$f4
b@$1465=$a0
b@$1466=$44
b@$1467=$43
b@$1468=$b5
b@$1469=$53
b@$146a=$06
b@$146b=$ba
b@$146c=$cd
b@$146d=$d2
b@$146e=$4f
b@$146f=$d8
b@$1470=$1f
b@$1471=$08
b@$1472=$00
b@$1473=$00
b@$1474=$00
b@$1475=$00
b@$1476=$00
b@$1477=$00
b@$1478=$00
b@$1479=$00
b@$147a=$00
b@$147b=$00
b@$147c=$00
b@$147d=$00
b@$147e=$00
b@$147f=$00
b@$1480=$00
b@$1481=$00
b@$1482=$00
b@$1483=$00
b@$1484=$00
b@$1485=$00
b@$1486=$00
b@$1487=$00
b@$1488=$00
b@$1489=$ff
b@$148a=$00
b@$148b=$00
b@$148c=$00
b@$148d=$00
b@$148e=$00
b@$148f=$00
b@$1490=$00
b@$1491=$00
b@$1492=$00
b@$1493=$00
b@$1494=$00
b@$1495=$d7
b@$1496=$ff
b@$1497=$00
b@$1498=$00
b@$1499=$c9
b@$149a=$26
b@$149b=$2d
b@$149c=$e5
b@$149d=$6c
b@$149e=$64
b@$149f=$20
b@$14a0=$61
b@$14a1=$2c
b@$14a2=$28
b@$14a3=$6e
b@$14a4=$6e
b@$14a5=$6e
b@$14a6=$6e
b@$14a7=$29
b@$14a8=$20
b@$14a9=$2f
b@$14aa=$20
b@$14ab=$6c
b@$14ac=$64
b@$14ad=$20
b@$14ae=$28
b@$14af=$6e
b@$14b0=$6e
b@$14b1=$6e
b@$14b2=$6e
b@$14b3=$29
b@$14b4=$2c
b@$14b5=$61
b@$14b6=$2e
b@$14b7=$2e
b@$14b8=$2e
b@$14b9=$2e
b@$14ba=$2e
b@$14bb=$24
b@$14bc=$d7
b@$14bd=$ed
b@$14be=$a8
b@$14bf=$00
b@$14c0=$00
b@$14c1=$52
b@$14c2=$98
b@$14c3=$fa
b@$14c4=$68
b@$14c5=$a1
b@$14c6=$66
b@$14c7=$06
b@$14c8=$01
b@$14c9=$04
b@$14ca=$01
b@$14cb=$01
b@$14cc=$00
b@$14cd=$c1
b@$14ce=$68
b@$14cf=$b7
b@$14d0=$20
b@$14d1=$00
b@$14d2=$10
b@$14d3=$00
b@$14d4=$00
b@$14d5=$00
b@$14d6=$00
b@$14d7=$00
b@$14d8=$00
b@$14d9=$00
b@$14da=$00
b@$14db=$00
b@$14dc=$00
b@$14dd=$00
b@$14de=$00
b@$14df=$00
b@$14e0=$00
b@$14e1=$00
b@$14e2=$00
b@$14e3=$00
b@$14e4=$00
b@$14e5=$00
b@$14e6=$00
b@$14e7=$00
b@$14e8=$00
b@$14e9=$ff
b@$14ea=$ff
b@$14eb=$00
b@$14ec=$00
b@$14ed=$00
b@$14ee=$00
b@$14ef=$00
b@$14f0=$00
b@$14f1=$00
b@$14f2=$00
b@$14f3=$00
b@$14f4=$00
b@$14f5=$d7
b@$14f6=$00
b@$14f7=$00
b@$14f8=$00
b@$14f9=$94
b@$14fa=$f4
b@$14fb=$27
b@$14fc=$69
b@$14fd=$6c
b@$14fe=$64
b@$14ff=$64
b@$1500=$3c
b@$1501=$72
b@$1502=$3e
b@$1503=$20
b@$1504=$28
b@$1505=$31
b@$1506=$29
b@$1507=$2e
b@$1508=$2e
b@$1509=$2e
b@$150a=$2e
b@$150b=$2e
b@$150c=$2e
b@$150d=$2e
b@$150e=$2e
b@$150f=$2e
b@$1510=$2e
b@$1511=$2e
b@$1512=$2e
b@$1513=$2e
b@$1514=$2e
b@$1515=$2e
b@$1516=$2e
b@$1517=$2e
b@$1518=$2e
b@$1519=$2e
b@$151a=$2e
b@$151b=$24
b@$151c=$d7
b@$151d=$ed
b@$151e=$a8
b@$151f=$00
b@$1520=$00
b@$1521=$2e
b@$1522=$f1
b@$1523=$2a
b@$1524=$eb
b@$1525=$ba
b@$1526=$d5
b@$1527=$06
b@$1528=$01
b@$1529=$04
b@$152a=$01
b@$152b=$02
b@$152c=$00
b@$152d=$47
b@$152e=$ff
b@$152f=$e4
b@$1530=$fb
b@$1531=$00
b@$1532=$10
b@$1533=$00
b@$1534=$00
b@$1535=$00
b@$1536=$00
b@$1537=$00
b@$1538=$00
b@$1539=$00
b@$153a=$00
b@$153b=$00
b@$153c=$00
b@$153d=$00
b@$153e=$00
b@$153f=$00
b@$1540=$00
b@$1541=$00
b@$1542=$00
b@$1543=$00
b@$1544=$00
b@$1545=$00
b@$1546=$00
b@$1547=$00
b@$1548=$00
b@$1549=$ff
b@$154a=$ff
b@$154b=$00
b@$154c=$00
b@$154d=$00
b@$154e=$00
b@$154f=$00
b@$1550=$00
b@$1551=$00
b@$1552=$00
b@$1553=$00
b@$1554=$00
b@$1555=$d7
b@$1556=$00
b@$1557=$00
b@$1558=$00
b@$1559=$5a
b@$155a=$90
b@$155b=$7e
b@$155c=$d4
b@$155d=$6c
b@$155e=$64
b@$155f=$64
b@$1560=$3c
b@$1561=$72
b@$1562=$3e
b@$1563=$20
b@$1564=$28
b@$1565=$32
b@$1566=$29
b@$1567=$2e
b@$1568=$2e
b@$1569=$2e
b@$156a=$2e
b@$156b=$2e
b@$156c=$2e
b@$156d=$2e
b@$156e=$2e
b@$156f=$2e
b@$1570=$2e
b@$1571=$2e
b@$1572=$2e
b@$1573=$2e
b@$1574=$2e
b@$1575=$2e
b@$1576=$2e
b@$1577=$2e
b@$1578=$2e
b@$1579=$2e
b@$157a=$2e
b@$157b=$24
b@$157c=$d7
b@$157d=$ed
b@$157e=$a0
b@$157f=$00
b@$1580=$00
b@$1581=$30
b@$1582=$fe
b@$1583=$cd
b@$1584=$03
b@$1585=$58
b@$1586=$60
b@$1587=$05
b@$1588=$01
b@$1589=$03
b@$158a=$01
b@$158b=$01
b@$158c=$00
b@$158d=$04
b@$158e=$60
b@$158f=$88
b@$1590=$26
b@$1591=$00
b@$1592=$10
b@$1593=$00
b@$1594=$00
b@$1595=$00
b@$1596=$00
b@$1597=$00
b@$1598=$00
b@$1599=$00
b@$159a=$00
b@$159b=$00
b@$159c=$00
b@$159d=$00
b@$159e=$00
b@$159f=$00
b@$15a0=$00
b@$15a1=$00
b@$15a2=$00
b@$15a3=$00
b@$15a4=$00
b@$15a5=$00
b@$15a6=$00
b@$15a7=$00
b@$15a8=$00
b@$15a9=$ff
b@$15aa=$ff
b@$15ab=$00
b@$15ac=$00
b@$15ad=$00
b@$15ae=$00
b@$15af=$00
b@$15b0=$00
b@$15b1=$00
b@$15b2=$00
b@$15b3=$00
b@$15b4=$00
b@$15b5=$d7
b@$15b6=$00
b@$15b7=$00
b@$15b8=$00
b@$15b9=$9a
b@$15ba=$bd
b@$15bb=$f6
b@$15bc=$b5
b@$15bd=$6c
b@$15be=$64
b@$15bf=$69
b@$15c0=$3c
b@$15c1=$72
b@$15c2=$3e
b@$15c3=$20
b@$15c4=$28
b@$15c5=$31
b@$15c6=$29
b@$15c7=$2e
b@$15c8=$2e
b@$15c9=$2e
b@$15ca=$2e
b@$15cb=$2e
b@$15cc=$2e
b@$15cd=$2e
b@$15ce=$2e
b@$15cf=$2e
b@$15d0=$2e
b@$15d1=$2e
b@$15d2=$2e
b@$15d3=$2e
b@$15d4=$2e
b@$15d5=$2e
b@$15d6=$2e
b@$15d7=$2e
b@$15d8=$2e
b@$15d9=$2e
b@$15da=$2e
b@$15db=$24
b@$15dc=$d7
b@$15dd=$ed
b@$15de=$a0
b@$15df=$00
b@$15e0=$00
b@$15e1=$ce
b@$15e2=$4a
b@$15e3=$6e
b@$15e4=$c2
b@$15e5=$88
b@$15e6=$b1
b@$15e7=$05
b@$15e8=$01
b@$15e9=$03
b@$15ea=$01
b@$15eb=$02
b@$15ec=$00
b@$15ed=$14
b@$15ee=$2d
b@$15ef=$9f
b@$15f0=$a3
b@$15f1=$00
b@$15f2=$10
b@$15f3=$00
b@$15f4=$00
b@$15f5=$00
b@$15f6=$00
b@$15f7=$00
b@$15f8=$00
b@$15f9=$00
b@$15fa=$00
b@$15fb=$00
b@$15fc=$00
b@$15fd=$00
b@$15fe=$00
b@$15ff=$00
b@$1600=$00
b@$1601=$00
b@$1602=$00
b@$1603=$00
b@$1604=$00
b@$1605=$00
b@$1606=$00
b@$1607=$00
b@$1608=$00
b@$1609=$ff
b@$160a=$ff
b@$160b=$00
b@$160c=$00
b@$160d=$00
b@$160e=$00
b@$160f=$00
b@$1610=$00
b@$1611=$00
b@$1612=$00
b@$1613=$00
b@$1614=$00
b@$1615=$d7
b@$1616=$00
b@$1617=$00
b@$1618=$00
b@$1619=$eb
b@$161a=$59
b@$161b=$89
b@$161c=$1b
b@$161d=$6c
b@$161e=$64
b@$161f=$69
b@$1620=$3c
b@$1621=$72
b@$1622=$3e
b@$1623=$20
b@$1624=$28
b@$1625=$32
b@$1626=$29
b@$1627=$2e
b@$1628=$2e
b@$1629=$2e
b@$162a=$2e
b@$162b=$2e
b@$162c=$2e
b@$162d=$2e
b@$162e=$2e
b@$162f=$2e
b@$1630=$2e
b@$1631=$2e
b@$1632=$2e
b@$1633=$2e
b@$1634=$2e
b@$1635=$2e
b@$1636=$2e
b@$1637=$2e
b@$1638=$2e
b@$1639=$2e
b@$163a=$2e
b@$163b=$24
b@$163c=$d7
b@$163d=$ed
b@$163e=$44
b@$163f=$00
b@$1640=$00
b@$1641=$a2
b@$1642=$38
b@$1643=$6b
b@$1644=$5f
b@$1645=$34
b@$1646=$d9
b@$1647=$e4
b@$1648=$57
b@$1649=$d6
b@$164a=$d2
b@$164b=$42
b@$164c=$46
b@$164d=$43
b@$164e=$5a
b@$164f=$cc
b@$1650=$09
b@$1651=$00
b@$1652=$00
b@$1653=$00
b@$1654=$00
b@$1655=$00
b@$1656=$00
b@$1657=$00
b@$1658=$00
b@$1659=$00
b@$165a=$00
b@$165b=$00
b@$165c=$00
b@$165d=$00
b@$165e=$00
b@$165f=$00
b@$1660=$00
b@$1661=$d7
b@$1662=$ff
b@$1663=$00
b@$1664=$00
b@$1665=$00
b@$1666=$00
b@$1667=$00
b@$1668=$00
b@$1669=$00
b@$166a=$00
b@$166b=$00
b@$166c=$00
b@$166d=$00
b@$166e=$00
b@$166f=$00
b@$1670=$00
b@$1671=$00
b@$1672=$00
b@$1673=$00
b@$1674=$00
b@$1675=$00
b@$1676=$00
b@$1677=$00
b@$1678=$00
b@$1679=$6a
b@$167a=$3c
b@$167b=$3b
b@$167c=$bd
b@$167d=$6e
b@$167e=$65
b@$167f=$67
b@$1680=$2e
b@$1681=$2e
b@$1682=$2e
b@$1683=$2e
b@$1684=$2e
b@$1685=$2e
b@$1686=$2e
b@$1687=$2e
b@$1688=$2e
b@$1689=$2e
b@$168a=$2e
b@$168b=$2e
b@$168c=$2e
b@$168d=$2e
b@$168e=$2e
b@$168f=$2e
b@$1690=$2e
b@$1691=$2e
b@$1692=$2e
b@$1693=$2e
b@$1694=$2e
b@$1695=$2e
b@$1696=$2e
b@$1697=$2e
b@$1698=$2e
b@$1699=$2e
b@$169a=$2e
b@$169b=$24
b@$169c=$d7
b@$169d=$ed
b@$169e=$67
b@$169f=$00
b@$16a0=$00
b@$16a1=$cb
b@$16a2=$91
b@$16a3=$8b
b@$16a4=$c4
b@$16a5=$62
b@$16a6=$fa
b@$16a7=$03
b@$16a8=$01
b@$16a9=$20
b@$16aa=$e7
b@$16ab=$79
b@$16ac=$b4
b@$16ad=$40
b@$16ae=$06
b@$16af=$e2
b@$16b0=$8a
b@$16b1=$00
b@$16b2=$08
b@$16b3=$00
b@$16b4=$00
b@$16b5=$ff
b@$16b6=$00
b@$16b7=$00
b@$16b8=$00
b@$16b9=$00
b@$16ba=$00
b@$16bb=$00
b@$16bc=$00
b@$16bd=$00
b@$16be=$00
b@$16bf=$00
b@$16c0=$00
b@$16c1=$00
b@$16c2=$00
b@$16c3=$00
b@$16c4=$00
b@$16c5=$00
b@$16c6=$00
b@$16c7=$00
b@$16c8=$00
b@$16c9=$00
b@$16ca=$00
b@$16cb=$00
b@$16cc=$00
b@$16cd=$00
b@$16ce=$00
b@$16cf=$00
b@$16d0=$00
b@$16d1=$00
b@$16d2=$00
b@$16d3=$00
b@$16d4=$00
b@$16d5=$d7
b@$16d6=$ff
b@$16d7=$00
b@$16d8=$00
b@$16d9=$95
b@$16da=$5b
b@$16db=$a3
b@$16dc=$26
b@$16dd=$3c
b@$16de=$72
b@$16df=$72
b@$16e0=$64
b@$16e1=$2c
b@$16e2=$72
b@$16e3=$6c
b@$16e4=$64
b@$16e5=$3e
b@$16e6=$2e
b@$16e7=$2e
b@$16e8=$2e
b@$16e9=$2e
b@$16ea=$2e
b@$16eb=$2e
b@$16ec=$2e
b@$16ed=$2e
b@$16ee=$2e
b@$16ef=$2e
b@$16f0=$2e
b@$16f1=$2e
b@$16f2=$2e
b@$16f3=$2e
b@$16f4=$2e
b@$16f5=$2e
b@$16f6=$2e
b@$16f7=$2e
b@$16f8=$2e
b@$16f9=$2e
b@$16fa=$2e
b@$16fb=$24
b@$16fc=$d7
b@$16fd=$07
b@$16fe=$00
b@$16ff=$00
b@$1700=$00
b@$1701=$92
b@$1702=$cb
b@$1703=$43
b@$1704=$6d
b@$1705=$90
b@$1706=$0a
b@$1707=$84
b@$1708=$c2
b@$1709=$53
b@$170a=$0c
b@$170b=$0e
b@$170c=$f5
b@$170d=$91
b@$170e=$eb
b@$170f=$fc
b@$1710=$40
b@$1711=$18
b@$1712=$00
b@$1713=$00
b@$1714=$00
b@$1715=$00
b@$1716=$00
b@$1717=$00
b@$1718=$00
b@$1719=$00
b@$171a=$00
b@$171b=$00
b@$171c=$00
b@$171d=$00
b@$171e=$00
b@$171f=$00
b@$1720=$00
b@$1721=$00
b@$1722=$ff
b@$1723=$00
b@$1724=$00
b@$1725=$00
b@$1726=$00
b@$1727=$00
b@$1728=$00
b@$1729=$00
b@$172a=$00
b@$172b=$00
b@$172c=$00
b@$172d=$00
b@$172e=$00
b@$172f=$00
b@$1730=$00
b@$1731=$00
b@$1732=$00
b@$1733=$00
b@$1734=$00
b@$1735=$d7
b@$1736=$00
b@$1737=$00
b@$1738=$00
b@$1739=$25
b@$173a=$13
b@$173b=$30
b@$173c=$ae
b@$173d=$3c
b@$173e=$72
b@$173f=$6c
b@$1740=$63
b@$1741=$61
b@$1742=$2c
b@$1743=$72
b@$1744=$72
b@$1745=$63
b@$1746=$61
b@$1747=$2c
b@$1748=$72
b@$1749=$6c
b@$174a=$61
b@$174b=$2c
b@$174c=$72
b@$174d=$72
b@$174e=$61
b@$174f=$3e
b@$1750=$2e
b@$1751=$2e
b@$1752=$2e
b@$1753=$2e
b@$1754=$2e
b@$1755=$2e
b@$1756=$2e
b@$1757=$2e
b@$1758=$2e
b@$1759=$2e
b@$175a=$2e
b@$175b=$24
b@$175c=$d7
b@$175d=$dd
b@$175e=$cb
b@$175f=$01
b@$1760=$06
b@$1761=$af
b@$1762=$dd
b@$1763=$02
b@$1764=$01
b@$1765=$02
b@$1766=$01
b@$1767=$3c
b@$1768=$ff
b@$1769=$f6
b@$176a=$db
b@$176b=$f4
b@$176c=$94
b@$176d=$82
b@$176e=$80
b@$176f=$d9
b@$1770=$61
b@$1771=$20
b@$1772=$00
b@$1773=$00
b@$1774=$38
b@$1775=$00
b@$1776=$00
b@$1777=$00
b@$1778=$00
b@$1779=$00
b@$177a=$00
b@$177b=$00
b@$177c=$00
b@$177d=$00
b@$177e=$00
b@$177f=$00
b@$1780=$00
b@$1781=$80
b@$1782=$00
b@$1783=$00
b@$1784=$00
b@$1785=$00
b@$1786=$00
b@$1787=$00
b@$1788=$00
b@$1789=$ff
b@$178a=$00
b@$178b=$00
b@$178c=$00
b@$178d=$00
b@$178e=$00
b@$178f=$00
b@$1790=$00
b@$1791=$00
b@$1792=$00
b@$1793=$00
b@$1794=$00
b@$1795=$57
b@$1796=$00
b@$1797=$00
b@$1798=$00
b@$1799=$71
b@$179a=$3a
b@$179b=$cd
b@$179c=$81
b@$179d=$73
b@$179e=$68
b@$179f=$66
b@$17a0=$2f
b@$17a1=$72
b@$17a2=$6f
b@$17a3=$74
b@$17a4=$20
b@$17a5=$28
b@$17a6=$3c
b@$17a7=$69
b@$17a8=$78
b@$17a9=$2c
b@$17aa=$69
b@$17ab=$79
b@$17ac=$3e
b@$17ad=$2b
b@$17ae=$31
b@$17af=$29
b@$17b0=$2e
b@$17b1=$2e
b@$17b2=$2e
b@$17b3=$2e
b@$17b4=$2e
b@$17b5=$2e
b@$17b6=$2e
b@$17b7=$2e
b@$17b8=$2e
b@$17b9=$2e
b@$17ba=$2e
b@$17bb=$24
b@$17bc=$d7
b@$17bd=$cb
b@$17be=$00
b@$17bf=$00
b@$17c0=$00
b@$17c1=$eb
b@$17c2=$cc
b@$17c3=$4a
b@$17c4=$5d
b@$17c5=$07
b@$17c6=$e0
b@$17c7=$03
b@$17c8=$01
b@$17c9=$95
b@$17ca=$13
b@$17cb=$ee
b@$17cc=$30
b@$17cd=$43
b@$17ce=$78
b@$17cf=$ad
b@$17d0=$3d
b@$17d1=$00
b@$17d2=$3f
b@$17d3=$00
b@$17d4=$00
b@$17d5=$00
b@$17d6=$00
b@$17d7=$00
b@$17d8=$00
b@$17d9=$00
b@$17da=$00
b@$17db=$00
b@$17dc=$00
b@$17dd=$00
b@$17de=$00
b@$17df=$00
b@$17e0=$00
b@$17e1=$80
b@$17e2=$00
b@$17e3=$00
b@$17e4=$00
b@$17e5=$00
b@$17e6=$00
b@$17e7=$00
b@$17e8=$00
b@$17e9=$ff
b@$17ea=$00
b@$17eb=$00
b@$17ec=$00
b@$17ed=$00
b@$17ee=$00
b@$17ef=$00
b@$17f0=$00
b@$17f1=$ff
b@$17f2=$ff
b@$17f3=$ff
b@$17f4=$ff
b@$17f5=$57
b@$17f6=$ff
b@$17f7=$00
b@$17f8=$00
b@$17f9=$eb
b@$17fa=$60
b@$17fb=$4d
b@$17fc=$58
b@$17fd=$73
b@$17fe=$68
b@$17ff=$66
b@$1800=$2f
b@$1801=$72
b@$1802=$6f
b@$1803=$74
b@$1804=$20
b@$1805=$3c
b@$1806=$62
b@$1807=$2c
b@$1808=$63
b@$1809=$2c
b@$180a=$64
b@$180b=$2c
b@$180c=$65
b@$180d=$2c
b@$180e=$68
b@$180f=$2c
b@$1810=$6c
b@$1811=$2c
b@$1812=$28
b@$1813=$68
b@$1814=$6c
b@$1815=$29
b@$1816=$2c
b@$1817=$61
b@$1818=$3e
b@$1819=$2e
b@$181a=$2e
b@$181b=$24
b@$181c=$d7
b@$181d=$cb
b@$181e=$80
b@$181f=$00
b@$1820=$00
b@$1821=$d5
b@$1822=$2c
b@$1823=$ab
b@$1824=$97
b@$1825=$ff
b@$1826=$39
b@$1827=$03
b@$1828=$01
b@$1829=$4b
b@$182a=$d1
b@$182b=$b2
b@$182c=$6a
b@$182d=$53
b@$182e=$27
b@$182f=$38
b@$1830=$b5
b@$1831=$00
b@$1832=$7f
b@$1833=$00
b@$1834=$00
b@$1835=$00
b@$1836=$00
b@$1837=$00
b@$1838=$00
b@$1839=$00
b@$183a=$00
b@$183b=$00
b@$183c=$00
b@$183d=$00
b@$183e=$00
b@$183f=$00
b@$1840=$00
b@$1841=$00
b@$1842=$00
b@$1843=$00
b@$1844=$00
b@$1845=$00
b@$1846=$00
b@$1847=$00
b@$1848=$00
b@$1849=$ff
b@$184a=$00
b@$184b=$00
b@$184c=$00
b@$184d=$00
b@$184e=$00
b@$184f=$00
b@$1850=$00
b@$1851=$ff
b@$1852=$ff
b@$1853=$ff
b@$1854=$ff
b@$1855=$d7
b@$1856=$ff
b@$1857=$00
b@$1858=$00
b@$1859=$8b
b@$185a=$57
b@$185b=$f0
b@$185c=$08
b@$185d=$3c
b@$185e=$73
b@$185f=$65
b@$1860=$74
b@$1861=$2c
b@$1862=$72
b@$1863=$65
b@$1864=$73
b@$1865=$3e
b@$1866=$20
b@$1867=$6e
b@$1868=$2c
b@$1869=$3c
b@$186a=$62
b@$186b=$63
b@$186c=$64
b@$186d=$65
b@$186e=$68
b@$186f=$6c
b@$1870=$28
b@$1871=$68
b@$1872=$6c
b@$1873=$29
b@$1874=$61
b@$1875=$3e
b@$1876=$2e
b@$1877=$2e
b@$1878=$2e
b@$1879=$2e
b@$187a=$2e
b@$187b=$24
b@$187c=$d7
b@$187d=$dd
b@$187e=$cb
b@$187f=$01
b@$1880=$86
b@$1881=$44
b@$1882=$fb
b@$1883=$02
b@$1884=$01
b@$1885=$02
b@$1886=$01
b@$1887=$09
b@$1888=$ba
b@$1889=$be
b@$188a=$68
b@$188b=$d8
b@$188c=$32
b@$188d=$10
b@$188e=$5e
b@$188f=$67
b@$1890=$a8
b@$1891=$20
b@$1892=$00
b@$1893=$00
b@$1894=$78
b@$1895=$00
b@$1896=$00
b@$1897=$00
b@$1898=$00
b@$1899=$00
b@$189a=$00
b@$189b=$00
b@$189c=$00
b@$189d=$00
b@$189e=$00
b@$189f=$00
b@$18a0=$00
b@$18a1=$00
b@$18a2=$00
b@$18a3=$00
b@$18a4=$00
b@$18a5=$00
b@$18a6=$00
b@$18a7=$00
b@$18a8=$00
b@$18a9=$ff
b@$18aa=$00
b@$18ab=$00
b@$18ac=$00
b@$18ad=$00
b@$18ae=$00
b@$18af=$00
b@$18b0=$00
b@$18b1=$00
b@$18b2=$00
b@$18b3=$00
b@$18b4=$00
b@$18b5=$d7
b@$18b6=$00
b@$18b7=$00
b@$18b8=$00
b@$18b9=$cc
b@$18ba=$63
b@$18bb=$f9
b@$18bc=$8a
b@$18bd=$3c
b@$18be=$73
b@$18bf=$65
b@$18c0=$74
b@$18c1=$2c
b@$18c2=$72
b@$18c3=$65
b@$18c4=$73
b@$18c5=$3e
b@$18c6=$20
b@$18c7=$6e
b@$18c8=$2c
b@$18c9=$28
b@$18ca=$3c
b@$18cb=$69
b@$18cc=$78
b@$18cd=$2c
b@$18ce=$69
b@$18cf=$79
b@$18d0=$3e
b@$18d1=$2b
b@$18d2=$31
b@$18d3=$29
b@$18d4=$2e
b@$18d5=$2e
b@$18d6=$2e
b@$18d7=$2e
b@$18d8=$2e
b@$18d9=$2e
b@$18da=$2e
b@$18db=$24
b@$18dc=$d7
b@$18dd=$dd
b@$18de=$70
b@$18df=$01
b@$18e0=$00
b@$18e1=$0d
b@$18e2=$27
b@$18e3=$02
b@$18e4=$01
b@$18e5=$02
b@$18e6=$01
b@$18e7=$3a
b@$18e8=$b7
b@$18e9=$7b
b@$18ea=$88
b@$18eb=$ee
b@$18ec=$99
b@$18ed=$86
b@$18ee=$70
b@$18ef=$07
b@$18f0=$ca
b@$18f1=$20
b@$18f2=$03
b@$18f3=$00
b@$18f4=$00
b@$18f5=$00
b@$18f6=$00
b@$18f7=$01
b@$18f8=$00
b@$18f9=$01
b@$18fa=$00
b@$18fb=$00
b@$18fc=$00
b@$18fd=$00
b@$18fe=$00
b@$18ff=$00
b@$1900=$00
b@$1901=$00
b@$1902=$00
b@$1903=$00
b@$1904=$00
b@$1905=$00
b@$1906=$00
b@$1907=$00
b@$1908=$00
b@$1909=$00
b@$190a=$00
b@$190b=$00
b@$190c=$00
b@$190d=$00
b@$190e=$00
b@$190f=$00
b@$1910=$00
b@$1911=$ff
b@$1912=$ff
b@$1913=$ff
b@$1914=$ff
b@$1915=$00
b@$1916=$00
b@$1917=$00
b@$1918=$00
b@$1919=$04
b@$191a=$62
b@$191b=$6a
b@$191c=$bf
b@$191d=$6c
b@$191e=$64
b@$191f=$20
b@$1920=$28
b@$1921=$3c
b@$1922=$69
b@$1923=$78
b@$1924=$2c
b@$1925=$69
b@$1926=$79
b@$1927=$3e
b@$1928=$2b
b@$1929=$31
b@$192a=$29
b@$192b=$2c
b@$192c=$3c
b@$192d=$62
b@$192e=$2c
b@$192f=$63
b@$1930=$2c
b@$1931=$64
b@$1932=$2c
b@$1933=$65
b@$1934=$3e
b@$1935=$2e
b@$1936=$2e
b@$1937=$2e
b@$1938=$2e
b@$1939=$2e
b@$193a=$2e
b@$193b=$24
b@$193c=$d7
b@$193d=$dd
b@$193e=$74
b@$193f=$01
b@$1940=$00
b@$1941=$64
b@$1942=$b6
b@$1943=$02
b@$1944=$01
b@$1945=$02
b@$1946=$01
b@$1947=$ac
b@$1948=$e8
b@$1949=$f5
b@$194a=$b5
b@$194b=$fe
b@$194c=$aa
b@$194d=$12
b@$194e=$10
b@$194f=$66
b@$1950=$95
b@$1951=$20
b@$1952=$01
b@$1953=$00
b@$1954=$00
b@$1955=$00
b@$1956=$00
b@$1957=$01
b@$1958=$00
b@$1959=$01
b@$195a=$00
b@$195b=$00
b@$195c=$00
b@$195d=$00
b@$195e=$00
b@$195f=$00
b@$1960=$00
b@$1961=$00
b@$1962=$00
b@$1963=$00
b@$1964=$00
b@$1965=$00
b@$1966=$00
b@$1967=$00
b@$1968=$00
b@$1969=$00
b@$196a=$00
b@$196b=$00
b@$196c=$00
b@$196d=$00
b@$196e=$00
b@$196f=$ff
b@$1970=$ff
b@$1971=$00
b@$1972=$00
b@$1973=$00
b@$1974=$00
b@$1975=$00
b@$1976=$00
b@$1977=$00
b@$1978=$00
b@$1979=$6a
b@$197a=$1a
b@$197b=$88
b@$197c=$31
b@$197d=$6c
b@$197e=$64
b@$197f=$20
b@$1980=$28
b@$1981=$3c
b@$1982=$69
b@$1983=$78
b@$1984=$2c
b@$1985=$69
b@$1986=$79
b@$1987=$3e
b@$1988=$2b
b@$1989=$31
b@$198a=$29
b@$198b=$2c
b@$198c=$3c
b@$198d=$68
b@$198e=$2c
b@$198f=$6c
b@$1990=$3e
b@$1991=$2e
b@$1992=$2e
b@$1993=$2e
b@$1994=$2e
b@$1995=$2e
b@$1996=$2e
b@$1997=$2e
b@$1998=$2e
b@$1999=$2e
b@$199a=$2e
b@$199b=$24
b@$199c=$d7
b@$199d=$dd
b@$199e=$77
b@$199f=$01
b@$19a0=$00
b@$19a1=$af
b@$19a2=$67
b@$19a3=$02
b@$19a4=$01
b@$19a5=$02
b@$19a6=$01
b@$19a7=$13
b@$19a8=$4f
b@$19a9=$44
b@$19aa=$06
b@$19ab=$d7
b@$19ac=$bc
b@$19ad=$50
b@$19ae=$ac
b@$19af=$af
b@$19b0=$5f
b@$19b1=$20
b@$19b2=$00
b@$19b3=$00
b@$19b4=$00
b@$19b5=$00
b@$19b6=$00
b@$19b7=$01
b@$19b8=$00
b@$19b9=$01
b@$19ba=$00
b@$19bb=$00
b@$19bc=$00
b@$19bd=$00
b@$19be=$00
b@$19bf=$00
b@$19c0=$00
b@$19c1=$00
b@$19c2=$00
b@$19c3=$00
b@$19c4=$00
b@$19c5=$00
b@$19c6=$00
b@$19c7=$00
b@$19c8=$00
b@$19c9=$00
b@$19ca=$00
b@$19cb=$00
b@$19cc=$00
b@$19cd=$00
b@$19ce=$00
b@$19cf=$00
b@$19d0=$00
b@$19d1=$00
b@$19d2=$00
b@$19d3=$00
b@$19d4=$00
b@$19d5=$00
b@$19d6=$ff
b@$19d7=$00
b@$19d8=$00
b@$19d9=$cc
b@$19da=$be
b@$19db=$5a
b@$19dc=$96
b@$19dd=$6c
b@$19de=$64
b@$19df=$20
b@$19e0=$28
b@$19e1=$3c
b@$19e2=$69
b@$19e3=$78
b@$19e4=$2c
b@$19e5=$69
b@$19e6=$79
b@$19e7=$3e
b@$19e8=$2b
b@$19e9=$31
b@$19ea=$29
b@$19eb=$2c
b@$19ec=$61
b@$19ed=$2e
b@$19ee=$2e
b@$19ef=$2e
b@$19f0=$2e
b@$19f1=$2e
b@$19f2=$2e
b@$19f3=$2e
b@$19f4=$2e
b@$19f5=$2e
b@$19f6=$2e
b@$19f7=$2e
b@$19f8=$2e
b@$19f9=$2e
b@$19fa=$2e
b@$19fb=$24
b@$19fc=$d7
b@$19fd=$02
b@$19fe=$00
b@$19ff=$00
b@$1a00=$00
b@$1a01=$3b
b@$1a02=$0c
b@$1a03=$92
b@$1a04=$b5
b@$1a05=$ff
b@$1a06=$6c
b@$1a07=$9e
b@$1a08=$95
b@$1a09=$03
b@$1a0a=$01
b@$1a0b=$04
b@$1a0c=$01
b@$1a0d=$c1
b@$1a0e=$21
b@$1a0f=$e7
b@$1a10=$bd
b@$1a11=$18
b@$1a12=$00
b@$1a13=$00
b@$1a14=$00
b@$1a15=$00
b@$1a16=$00
b@$1a17=$00
b@$1a18=$00
b@$1a19=$00
b@$1a1a=$00
b@$1a1b=$00
b@$1a1c=$00
b@$1a1d=$00
b@$1a1e=$00
b@$1a1f=$00
b@$1a20=$00
b@$1a21=$00
b@$1a22=$00
b@$1a23=$00
b@$1a24=$00
b@$1a25=$00
b@$1a26=$00
b@$1a27=$00
b@$1a28=$00
b@$1a29=$ff
b@$1a2a=$ff
b@$1a2b=$00
b@$1a2c=$00
b@$1a2d=$00
b@$1a2e=$00
b@$1a2f=$00
b@$1a30=$00
b@$1a31=$00
b@$1a32=$00
b@$1a33=$00
b@$1a34=$00
b@$1a35=$00
b@$1a36=$ff
b@$1a37=$00
b@$1a38=$00
b@$1a39=$7a
b@$1a3a=$4c
b@$1a3b=$11
b@$1a3c=$4f
b@$1a3d=$6c
b@$1a3e=$64
b@$1a3f=$20
b@$1a40=$28
b@$1a41=$3c
b@$1a42=$62
b@$1a43=$63
b@$1a44=$2c
b@$1a45=$64
b@$1a46=$65
b@$1a47=$3e
b@$1a48=$29
b@$1a49=$2c
b@$1a4a=$61
b@$1a4b=$2e
b@$1a4c=$2e
b@$1a4d=$2e
b@$1a4e=$2e
b@$1a4f=$2e
b@$1a50=$2e
b@$1a51=$2e
b@$1a52=$2e
b@$1a53=$2e
b@$1a54=$2e
b@$1a55=$2e
b@$1a56=$2e
b@$1a57=$2e
b@$1a58=$2e
b@$1a59=$2e
b@$1a5a=$2e
b@$1a5b=$24
b@$1a5c=$e5
b@$1a5d=$7e
b@$1a5e=$23
b@$1a5f=$66
b@$1a60=$6f
b@$1a61=$7e
b@$1a62=$32
b@$1a63=$df
b@$1a64=$1c
b@$1a65=$23
b@$1a66=$e5
b@$1a67=$11
b@$1a68=$14
b@$1a69=$00
b@$1a6a=$19
b@$1a6b=$11
b@$1a6c=$54
b@$1a6d=$1c
b@$1a6e=$cd
b@$1a6f=$c3
b@$1a70=$1b
b@$1a71=$e1
b@$1a72=$e5
b@$1a73=$11
b@$1a74=$28
b@$1a75=$00
b@$1a76=$19
b@$1a77=$11
b@$1a78=$7c
b@$1a79=$1c
b@$1a7a=$cd
b@$1a7b=$c3
b@$1a7c=$1b
b@$1a7d=$21
b@$1a7e=$7c
b@$1a7f=$1c
b@$1a80=$36
b@$1a81=$01
b@$1a82=$e1
b@$1a83=$e5
b@$1a84=$11
b@$1a85=$bc
b@$1a86=$1c
b@$1a87=$01
b@$1a88=$04
b@$1a89=$00
b@$1a8a=$ed
b@$1a8b=$b0
b@$1a8c=$11
b@$1a8d=$03
b@$1a8e=$01
b@$1a8f=$01
b@$1a90=$10
b@$1a91=$00
b@$1a92=$ed
b@$1a93=$b0
b@$1a94=$11
b@$1a95=$2c
b@$1a96=$00
b@$1a97=$19
b@$1a98=$eb
b@$1a99=$0e
b@$1a9a=$09
b@$1a9b=$cd
b@$1a9c=$34
b@$1a9d=$1d
b@$1a9e=$cd
b@$1a9f=$d9
b@$1aa0=$1d
b@$1aa1=$3a
b@$1aa2=$bc
b@$1aa3=$1c
b@$1aa4=$fe
b@$1aa5=$76
b@$1aa6=$ca
b@$1aa7=$b8
b@$1aa8=$1a
b@$1aa9=$e6
b@$1aaa=$df
b@$1aab=$fe
b@$1aac=$dd
b@$1aad=$c2
b@$1aae=$b5
b@$1aaf=$1a
b@$1ab0=$3a
b@$1ab1=$bd
b@$1ab2=$1c
b@$1ab3=$fe
b@$1ab4=$76
b@$1ab5=$c4
b@$1ab6=$a4
b@$1ab7=$1c
b@$1ab8=$cd
b@$1ab9=$03
b@$1aba=$1c
b@$1abb=$c4
b@$1abc=$27
b@$1abd=$1c
b@$1abe=$e1
b@$1abf=$ca
b@$1ac0=$f4
b@$1ac1=$1a
b@$1ac2=$11
b@$1ac3=$3c
b@$1ac4=$00
b@$1ac5=$19
b@$1ac6=$cd
b@$1ac7=$9a
b@$1ac8=$1d
b@$1ac9=$11
b@$1aca=$70
b@$1acb=$1d
b@$1acc=$ca
b@$1acd=$eb
b@$1ace=$1a
b@$1acf=$11
b@$1ad0=$77
b@$1ad1=$1d
b@$1ad2=$0e
b@$1ad3=$09
b@$1ad4=$cd
b@$1ad5=$34
b@$1ad6=$1d
b@$1ad7=$cd
b@$1ad8=$13
b@$1ad9=$1d
b@$1ada=$11
b@$1adb=$92
b@$1adc=$1d
b@$1add=$0e
b@$1ade=$09
b@$1adf=$cd
b@$1ae0=$34
b@$1ae1=$1d
b@$1ae2=$21
b@$1ae3=$ed
b@$1ae4=$1d
b@$1ae5=$cd
b@$1ae6=$13
b@$1ae7=$1d
b@$1ae8=$11
b@$1ae9=$6d
b@$1aea=$1d
b@$1aeb=$0e
b@$1aec=$09
b@$1aed=$cd
b@$1aee=$34
b@$1aef=$1d
b@$1af0=$e1
b@$1af1=$23
b@$1af2=$23
b@$1af3=$c9
b@$1af4=$e5
b@$1af5=$3e
b@$1af6=$01
b@$1af7=$32
b@$1af8=$6a
b@$1af9=$1b
b@$1afa=$32
b@$1afb=$8e
b@$1afc=$1b
b@$1afd=$21
b@$1afe=$54
b@$1aff=$1c
b@$1b00=$22
b@$1b01=$6b
b@$1b02=$1b
b@$1b03=$21
b@$1b04=$7c
b@$1b05=$1c
b@$1b06=$22
b@$1b07=$8f
b@$1b08=$1b
b@$1b09=$06
b@$1b0a=$04
b@$1b0b=$e1
b@$1b0c=$e5
b@$1b0d=$11
b@$1b0e=$bc
b@$1b0f=$1c
b@$1b10=$cd
b@$1b11=$1e
b@$1b12=$1b
b@$1b13=$06
b@$1b14=$10
b@$1b15=$11
b@$1b16=$03
b@$1b17=$01
b@$1b18=$cd
b@$1b19=$1e
b@$1b1a=$1b
b@$1b1b=$c3
b@$1b1c=$a1
b@$1b1d=$1a
b@$1b1e=$cd
b@$1b1f=$27
b@$1b20=$1b
b@$1b21=$23
b@$1b22=$05
b@$1b23=$c2
b@$1b24=$1e
b@$1b25=$1b
b@$1b26=$c9
b@$1b27=$c5
b@$1b28=$d5
b@$1b29=$e5
b@$1b2a=$4e
b@$1b2b=$11
b@$1b2c=$14
b@$1b2d=$00
b@$1b2e=$19
b@$1b2f=$7e
b@$1b30=$fe
b@$1b31=$00
b@$1b32=$ca
b@$1b33=$48
b@$1b34=$1b
b@$1b35=$06
b@$1b36=$08
b@$1b37=$0f
b@$1b38=$f5
b@$1b39=$3e
b@$1b3a=$00
b@$1b3b=$dc
b@$1b3c=$6d
b@$1b3d=$1b
b@$1b3e=$a9
b@$1b3f=$0f
b@$1b40=$4f
b@$1b41=$f1
b@$1b42=$05
b@$1b43=$c2
b@$1b44=$37
b@$1b45=$1b
b@$1b46=$06
b@$1b47=$08
b@$1b48=$11
b@$1b49=$14
b@$1b4a=$00
b@$1b4b=$19
b@$1b4c=$7e
b@$1b4d=$fe
b@$1b4e=$00
b@$1b4f=$ca
b@$1b50=$63
b@$1b51=$1b
b@$1b52=$06
b@$1b53=$08
b@$1b54=$0f
b@$1b55=$f5
b@$1b56=$3e
b@$1b57=$00
b@$1b58=$dc
b@$1b59=$91
b@$1b5a=$1b
b@$1b5b=$a9
b@$1b5c=$0f
b@$1b5d=$4f
b@$1b5e=$f1
b@$1b5f=$05
b@$1b60=$c2
b@$1b61=$54
b@$1b62=$1b
b@$1b63=$e1
b@$1b64=$d1
b@$1b65=$79
b@$1b66=$12
b@$1b67=$13
b@$1b68=$c1
b@$1b69=$c9
b@$1b6d=$c5
b@$1b6e=$e5
b@$1b6f=$2a
b@$1b70=$6b
b@$1b71=$1b
b@$1b72=$46
b@$1b73=$21
b@$1b74=$6a
b@$1b75=$1b
b@$1b76=$7e
b@$1b77=$4f
b@$1b78=$07
b@$1b79=$77
b@$1b7a=$fe
b@$1b7b=$01
b@$1b7c=$c2
b@$1b7d=$86
b@$1b7e=$1b
b@$1b7f=$2a
b@$1b80=$6b
b@$1b81=$1b
b@$1b82=$23
b@$1b83=$22
b@$1b84=$6b
b@$1b85=$1b
b@$1b86=$78
b@$1b87=$a1
b@$1b88=$e1
b@$1b89=$c1
b@$1b8a=$c8
b@$1b8b=$3e
b@$1b8c=$01
b@$1b8d=$c9
b@$1b91=$c5
b@$1b92=$e5
b@$1b93=$2a
b@$1b94=$8f
b@$1b95=$1b
b@$1b96=$46
b@$1b97=$21
b@$1b98=$8e
b@$1b99=$1b
b@$1b9a=$7e
b@$1b9b=$4f
b@$1b9c=$07
b@$1b9d=$77
b@$1b9e=$fe
b@$1b9f=$01
b@$1ba0=$c2
b@$1ba1=$aa
b@$1ba2=$1b
b@$1ba3=$2a
b@$1ba4=$8f
b@$1ba5=$1b
b@$1ba6=$23
b@$1ba7=$22
b@$1ba8=$8f
b@$1ba9=$1b
b@$1baa=$78
b@$1bab=$a1
b@$1bac=$e1
b@$1bad=$c1
b@$1bae=$c8
b@$1baf=$3e
b@$1bb0=$01
b@$1bb1=$c9
b@$1bb2=$f5
b@$1bb3=$c5
b@$1bb4=$d5
b@$1bb5=$e5
b@$1bb6=$36
b@$1bb7=$00
b@$1bb8=$54
b@$1bb9=$5d
b@$1bba=$13
b@$1bbb=$0b
b@$1bbc=$ed
b@$1bbd=$b0
b@$1bbe=$e1
b@$1bbf=$d1
b@$1bc0=$c1
b@$1bc1=$f1
b@$1bc2=$c9
b@$1bc3=$d5
b@$1bc4=$eb
b@$1bc5=$01
b@$1bc6=$28
b@$1bc7=$00
b@$1bc8=$cd
b@$1bc9=$b2
b@$1bca=$1b
b@$1bcb=$eb
b@$1bcc=$06
b@$1bcd=$14
b@$1bce=$0e
b@$1bcf=$01
b@$1bd0=$16
b@$1bd1=$00
b@$1bd2=$5e
b@$1bd3=$7b
b@$1bd4=$a1
b@$1bd5=$ca
b@$1bd6=$d9
b@$1bd7=$1b
b@$1bd8=$14
b@$1bd9=$79
b@$1bda=$07
b@$1bdb=$4f
b@$1bdc=$fe
b@$1bdd=$01
b@$1bde=$c2
b@$1bdf=$d3
b@$1be0=$1b
b@$1be1=$23
b@$1be2=$05
b@$1be3=$c2
b@$1be4=$d2
b@$1be5=$1b
b@$1be6=$7a
b@$1be7=$e6
b@$1be8=$f8
b@$1be9=$0f
b@$1bea=$0f
b@$1beb=$0f
b@$1bec=$6f
b@$1bed=$26
b@$1bee=$00
b@$1bef=$7a
b@$1bf0=$e6
b@$1bf1=$07
b@$1bf2=$3c
b@$1bf3=$47
b@$1bf4=$3e
b@$1bf5=$80
b@$1bf6=$07
b@$1bf7=$05
b@$1bf8=$c2
b@$1bf9=$f6
b@$1bfa=$1b
b@$1bfb=$d1
b@$1bfc=$19
b@$1bfd=$11
b@$1bfe=$14
b@$1bff=$00
b@$1c00=$19
b@$1c01=$77
b@$1c02=$c9
b@$1c03=$c5
b@$1c04=$d5
b@$1c05=$e5
b@$1c06=$21
b@$1c07=$54
b@$1c08=$1c
b@$1c09=$11
b@$1c0a=$14
b@$1c0b=$00
b@$1c0c=$eb
b@$1c0d=$19
b@$1c0e=$eb
b@$1c0f=$34
b@$1c10=$7e
b@$1c11=$fe
b@$1c12=$00
b@$1c13=$ca
b@$1c14=$22
b@$1c15=$1c
b@$1c16=$47
b@$1c17=$1a
b@$1c18=$a0
b@$1c19=$ca
b@$1c1a=$1e
b@$1c1b=$1c
b@$1c1c=$36
b@$1c1d=$00
b@$1c1e=$c1
b@$1c1f=$d1
b@$1c20=$e1
b@$1c21=$c9
b@$1c22=$23
b@$1c23=$13
b@$1c24=$c3
b@$1c25=$0f
b@$1c26=$1c
b@$1c27=$c5
b@$1c28=$d5
b@$1c29=$e5
b@$1c2a=$21
b@$1c2b=$7c
b@$1c2c=$1c
b@$1c2d=$11
b@$1c2e=$14
b@$1c2f=$00
b@$1c30=$eb
b@$1c31=$19
b@$1c32=$eb
b@$1c33=$7e
b@$1c34=$b7
b@$1c35=$ca
b@$1c36=$4f
b@$1c37=$1c
b@$1c38=$47
b@$1c39=$1a
b@$1c3a=$a0
b@$1c3b=$c2
b@$1c3c=$4b
b@$1c3d=$1c
b@$1c3e=$78
b@$1c3f=$07
b@$1c40=$fe
b@$1c41=$01
b@$1c42=$c2
b@$1c43=$49
b@$1c44=$1c
b@$1c45=$36
b@$1c46=$00
b@$1c47=$23
b@$1c48=$13
b@$1c49=$77
b@$1c4a=$af
b@$1c4b=$e1
b@$1c4c=$d1
b@$1c4d=$c1
b@$1c4e=$c9
b@$1c4f=$23
b@$1c50=$13
b@$1c51=$c3
b@$1c52=$33
b@$1c53=$1c
b@$1ca4=$f5
b@$1ca5=$c5
b@$1ca6=$d5
b@$1ca7=$e5
b@$1ca8=$f3
b@$1ca9=$ed
b@$1caa=$73
b@$1cab=$07
b@$1cac=$1d
b@$1cad=$31
b@$1cae=$05
b@$1caf=$01
b@$1cb0=$fd
b@$1cb1=$e1
b@$1cb2=$dd
b@$1cb3=$e1
b@$1cb4=$e1
b@$1cb5=$d1
b@$1cb6=$c1
b@$1cb7=$f1
b@$1cb8=$ed
b@$1cb9=$7b
b@$1cba=$11
b@$1cbb=$01
b@$1cc0=$ed
b@$1cc1=$73
b@$1cc2=$05
b@$1cc3=$1d
b@$1cc4=$31
b@$1cc5=$05
b@$1cc6=$1d
b@$1cc7=$f5
b@$1cc8=$c5
b@$1cc9=$d5
b@$1cca=$e5
b@$1ccb=$dd
b@$1ccc=$e5
b@$1ccd=$fd
b@$1cce=$e5
b@$1ccf=$ed
b@$1cd0=$7b
b@$1cd1=$07
b@$1cd2=$1d
b@$1cd3=$fb
b@$1cd4=$2a
b@$1cd5=$03
b@$1cd6=$01
b@$1cd7=$22
b@$1cd8=$f7
b@$1cd9=$1c
b@$1cda=$21
b@$1cdb=$03
b@$1cdc=$1d
b@$1cdd=$7e
b@$1cde=$e6
b@$1cdf=$d7
b@$1ce0=$77
b@$1ce1=$06
b@$1ce2=$10
b@$1ce3=$11
b@$1ce4=$f7
b@$1ce5=$1c
b@$1ce6=$21
b@$1ce7=$ed
b@$1ce8=$1d
b@$1ce9=$1a
b@$1cea=$13
b@$1ceb=$cd
b@$1cec=$b1
b@$1ced=$1d
b@$1cee=$05
b@$1cef=$c2
b@$1cf0=$e9
b@$1cf1=$1c
b@$1cf2=$e1
b@$1cf3=$d1
b@$1cf4=$c1
b@$1cf5=$f1
b@$1cf6=$c9
b@$1d09=$7e
b@$1d0a=$cd
b@$1d0b=$25
b@$1d0c=$1d
b@$1d0d=$23
b@$1d0e=$05
b@$1d0f=$c2
b@$1d10=$09
b@$1d11=$1d
b@$1d12=$c9
b@$1d13=$f5
b@$1d14=$c5
b@$1d15=$e5
b@$1d16=$06
b@$1d17=$04
b@$1d18=$7e
b@$1d19=$cd
b@$1d1a=$25
b@$1d1b=$1d
b@$1d1c=$23
b@$1d1d=$05
b@$1d1e=$c2
b@$1d1f=$18
b@$1d20=$1d
b@$1d21=$e1
b@$1d22=$c1
b@$1d23=$f1
b@$1d24=$c9
b@$1d25=$f5
b@$1d26=$c5
b@$1d27=$d5
b@$1d28=$e5
b@$1d29=$5f
b@$1d2a=$0e
b@$1d2b=$03
b@$1d2c=$cd
b@$1d2d=$34
b@$1d2e=$1d
b@$1d2f=$e1
b@$1d30=$d1
b@$1d31=$c1
b@$1d32=$f1
b@$1d33=$c9
b@$1d34=$f5
b@$1d35=$c5
b@$1d36=$d5
b@$1d37=$e5
b@$1d38=$cd
b@$1d39=$05
b@$1d3a=$00
b@$1d3b=$e1
b@$1d3c=$d1
b@$1d3d=$c1
b@$1d3e=$f1
b@$1d3f=$c9
b@$1d40=$5a
b@$1d41=$38
b@$1d42=$30
b@$1d43=$61
b@$1d44=$6c
b@$1d45=$6c
b@$1d46=$20
b@$1d47=$69
b@$1d48=$6e
b@$1d49=$73
b@$1d4a=$74
b@$1d4b=$72
b@$1d4c=$75
b@$1d4d=$63
b@$1d4e=$74
b@$1d4f=$69
b@$1d50=$6f
b@$1d51=$6e
b@$1d52=$20
b@$1d53=$65
b@$1d54=$78
b@$1d55=$65
b@$1d56=$72
b@$1d57=$63
b@$1d58=$69
b@$1d59=$73
b@$1d5a=$65
b@$1d5b=$72
b@$1d5c=$0a
b@$1d5d=$0d
b@$1d5e=$24
b@$1d5f=$54
b@$1d60=$65
b@$1d61=$73
b@$1d62=$74
b@$1d63=$73
b@$1d64=$20
b@$1d65=$63
b@$1d66=$6f
b@$1d67=$6d
b@$1d68=$70
b@$1d69=$6c
b@$1d6a=$65
b@$1d6b=$74
b@$1d6c=$65
b@$1d6d=$0a
b@$1d6e=$0d
b@$1d6f=$24
b@$1d70=$20
b@$1d71=$20
b@$1d72=$4f
b@$1d73=$4b
b@$1d74=$0a
b@$1d75=$0d
b@$1d76=$24
b@$1d77=$20
b@$1d78=$20
b@$1d79=$45
b@$1d7a=$52
b@$1d7b=$52
b@$1d7c=$4f
b@$1d7d=$52
b@$1d7e=$20
b@$1d7f=$2a
b@$1d80=$2a
b@$1d81=$2a
b@$1d82=$2a
b@$1d83=$20
b@$1d84=$63
b@$1d85=$72
b@$1d86=$63
b@$1d87=$20
b@$1d88=$65
b@$1d89=$78
b@$1d8a=$70
b@$1d8b=$65
b@$1d8c=$63
b@$1d8d=$74
b@$1d8e=$65
b@$1d8f=$64
b@$1d90=$3a
b@$1d91=$24
b@$1d92=$20
b@$1d93=$66
b@$1d94=$6f
b@$1d95=$75
b@$1d96=$6e
b@$1d97=$64
b@$1d98=$3a
b@$1d99=$24
b@$1d9a=$c5
b@$1d9b=$d5
b@$1d9c=$e5
b@$1d9d=$11
b@$1d9e=$ed
b@$1d9f=$1d
b@$1da0=$06
b@$1da1=$04
b@$1da2=$1a
b@$1da3=$be
b@$1da4=$c2
b@$1da5=$ad
b@$1da6=$1d
b@$1da7=$23
b@$1da8=$13
b@$1da9=$05
b@$1daa=$c2
b@$1dab=$a2
b@$1dac=$1d
b@$1dad=$e1
b@$1dae=$d1
b@$1daf=$c1
b@$1db0=$c9
b@$1db1=$f5
b@$1db2=$c5
b@$1db3=$d5
b@$1db4=$e5
b@$1db5=$e5
b@$1db6=$11
b@$1db7=$03
b@$1db8=$00
b@$1db9=$19
b@$1dba=$ae
b@$1dbb=$6f
b@$1dbc=$26
b@$1dbd=$00
b@$1dbe=$29
b@$1dbf=$29
b@$1dc0=$eb
b@$1dc1=$21
b@$1dc2=$f1
b@$1dc3=$1d
b@$1dc4=$19
b@$1dc5=$eb
b@$1dc6=$e1
b@$1dc7=$01
b@$1dc8=$04
b@$1dc9=$00
b@$1dca=$1a
b@$1dcb=$a8
b@$1dcc=$46
b@$1dcd=$77
b@$1dce=$13
b@$1dcf=$23
b@$1dd0=$0d
b@$1dd1=$c2
b@$1dd2=$ca
b@$1dd3=$1d
b@$1dd4=$e1
b@$1dd5=$d1
b@$1dd6=$c1
b@$1dd7=$f1
b@$1dd8=$c9
b@$1dd9=$f5
b@$1dda=$c5
b@$1ddb=$e5
b@$1ddc=$21
b@$1ddd=$ed
b@$1dde=$1d
b@$1ddf=$3e
b@$1de0=$ff
b@$1de1=$06
b@$1de2=$04
b@$1de3=$77
b@$1de4=$23
b@$1de5=$05
b@$1de6=$c2
b@$1de7=$e3
b@$1de8=$1d
b@$1de9=$e1
b@$1dea=$c1
b@$1deb=$f1
b@$1dec=$c9
b@$1df1=$00
b@$1df2=$00
b@$1df3=$00
b@$1df4=$00
b@$1df5=$77
b@$1df6=$07
b@$1df7=$30
b@$1df8=$96
b@$1df9=$ee
b@$1dfa=$0e
b@$1dfb=$61
b@$1dfc=$2c
b@$1dfd=$99
b@$1dfe=$09
b@$1dff=$51
b@$1e00=$ba
b@$1e01=$07
b@$1e02=$6d
b@$1e03=$c4
b@$1e04=$19
b@$1e05=$70
b@$1e06=$6a
b@$1e07=$f4
b@$1e08=$8f
b@$1e09=$e9
b@$1e0a=$63
b@$1e0b=$a5
b@$1e0c=$35
b@$1e0d=$9e
b@$1e0e=$64
b@$1e0f=$95
b@$1e10=$a3
b@$1e11=$0e
b@$1e12=$db
b@$1e13=$88
b@$1e14=$32
b@$1e15=$79
b@$1e16=$dc
b@$1e17=$b8
b@$1e18=$a4
b@$1e19=$e0
b@$1e1a=$d5
b@$1e1b=$e9
b@$1e1c=$1e
b@$1e1d=$97
b@$1e1e=$d2
b@$1e1f=$d9
b@$1e20=$88
b@$1e21=$09
b@$1e22=$b6
b@$1e23=$4c
b@$1e24=$2b
b@$1e25=$7e
b@$1e26=$b1
b@$1e27=$7c
b@$1e28=$bd
b@$1e29=$e7
b@$1e2a=$b8
b@$1e2b=$2d
b@$1e2c=$07
b@$1e2d=$90
b@$1e2e=$bf
b@$1e2f=$1d
b@$1e30=$91
b@$1e31=$1d
b@$1e32=$b7
b@$1e33=$10
b@$1e34=$64
b@$1e35=$6a
b@$1e36=$b0
b@$1e37=$20
b@$1e38=$f2
b@$1e39=$f3
b@$1e3a=$b9
b@$1e3b=$71
b@$1e3c=$48
b@$1e3d=$84
b@$1e3e=$be
b@$1e3f=$41
b@$1e40=$de
b@$1e41=$1a
b@$1e42=$da
b@$1e43=$d4
b@$1e44=$7d
b@$1e45=$6d
b@$1e46=$dd
b@$1e47=$e4
b@$1e48=$eb
b@$1e49=$f4
b@$1e4a=$d4
b@$1e4b=$b5
b@$1e4c=$51
b@$1e4d=$83
b@$1e4e=$d3
b@$1e4f=$85
b@$1e50=$c7
b@$1e51=$13
b@$1e52=$6c
b@$1e53=$98
b@$1e54=$56
b@$1e55=$64
b@$1e56=$6b
b@$1e57=$a8
b@$1e58=$c0
b@$1e59=$fd
b@$1e5a=$62
b@$1e5b=$f9
b@$1e5c=$7a
b@$1e5d=$8a
b@$1e5e=$65
b@$1e5f=$c9
b@$1e60=$ec
b@$1e61=$14
b@$1e62=$01
b@$1e63=$5c
b@$1e64=$4f
b@$1e65=$63
b@$1e66=$06
b@$1e67=$6c
b@$1e68=$d9
b@$1e69=$fa
b@$1e6a=$0f
b@$1e6b=$3d
b@$1e6c=$63
b@$1e6d=$8d
b@$1e6e=$08
b@$1e6f=$0d
b@$1e70=$f5
b@$1e71=$3b
b@$1e72=$6e
b@$1e73=$20
b@$1e74=$c8
b@$1e75=$4c
b@$1e76=$69
b@$1e77=$10
b@$1e78=$5e
b@$1e79=$d5
b@$1e7a=$60
b@$1e7b=$41
b@$1e7c=$e4
b@$1e7d=$a2
b@$1e7e=$67
b@$1e7f=$71
b@$1e80=$72
b@$1e81=$3c
b@$1e82=$03
b@$1e83=$e4
b@$1e84=$d1
b@$1e85=$4b
b@$1e86=$04
b@$1e87=$d4
b@$1e88=$47
b@$1e89=$d2
b@$1e8a=$0d
b@$1e8b=$85
b@$1e8c=$fd
b@$1e8d=$a5
b@$1e8e=$0a
b@$1e8f=$b5
b@$1e90=$6b
b@$1e91=$35
b@$1e92=$b5
b@$1e93=$a8
b@$1e94=$fa
b@$1e95=$42
b@$1e96=$b2
b@$1e97=$98
b@$1e98=$6c
b@$1e99=$db
b@$1e9a=$bb
b@$1e9b=$c9
b@$1e9c=$d6
b@$1e9d=$ac
b@$1e9e=$bc
b@$1e9f=$f9
b@$1ea0=$40
b@$1ea1=$32
b@$1ea2=$d8
b@$1ea3=$6c
b@$1ea4=$e3
b@$1ea5=$45
b@$1ea6=$df
b@$1ea7=$5c
b@$1ea8=$75
b@$1ea9=$dc
b@$1eaa=$d6
b@$1eab=$0d
b@$1eac=$cf
b@$1ead=$ab
b@$1eae=$d1
b@$1eaf=$3d
b@$1eb0=$59
b@$1eb1=$26
b@$1eb2=$d9
b@$1eb3=$30
b@$1eb4=$ac
b@$1eb5=$51
b@$1eb6=$de
b@$1eb7=$00
b@$1eb8=$3a
b@$1eb9=$c8
b@$1eba=$d7
b@$1ebb=$51
b@$1ebc=$80
b@$1ebd=$bf
b@$1ebe=$d0
b@$1ebf=$61
b@$1ec0=$16
b@$1ec1=$21
b@$1ec2=$b4
b@$1ec3=$f4
b@$1ec4=$b5
b@$1ec5=$56
b@$1ec6=$b3
b@$1ec7=$c4
b@$1ec8=$23
b@$1ec9=$cf
b@$1eca=$ba
b@$1ecb=$95
b@$1ecc=$99
b@$1ecd=$b8
b@$1ece=$bd
b@$1ecf=$a5
b@$1ed0=$0f
b@$1ed1=$28
b@$1ed2=$02
b@$1ed3=$b8
b@$1ed4=$9e
b@$1ed5=$5f
b@$1ed6=$05
b@$1ed7=$88
b@$1ed8=$08
b@$1ed9=$c6
b@$1eda=$0c
b@$1edb=$d9
b@$1edc=$b2
b@$1edd=$b1
b@$1ede=$0b
b@$1edf=$e9
b@$1ee0=$24
b@$1ee1=$2f
b@$1ee2=$6f
b@$1ee3=$7c
b@$1ee4=$87
b@$1ee5=$58
b@$1ee6=$68
b@$1ee7=$4c
b@$1ee8=$11
b@$1ee9=$c1
b@$1eea=$61
b@$1eeb=$1d
b@$1eec=$ab
b@$1eed=$b6
b@$1eee=$66
b@$1eef=$2d
b@$1ef0=$3d
b@$1ef1=$76
b@$1ef2=$dc
b@$1ef3=$41
b@$1ef4=$90
b@$1ef5=$01
b@$1ef6=$db
b@$1ef7=$71
b@$1ef8=$06
b@$1ef9=$98
b@$1efa=$d2
b@$1efb=$20
b@$1efc=$bc
b@$1efd=$ef
b@$1efe=$d5
b@$1eff=$10
b@$1f00=$2a
b@$1f01=$71
b@$1f02=$b1
b@$1f03=$85
b@$1f04=$89
b@$1f05=$06
b@$1f06=$b6
b@$1f07=$b5
b@$1f08=$1f
b@$1f09=$9f
b@$1f0a=$bf
b@$1f0b=$e4
b@$1f0c=$a5
b@$1f0d=$e8
b@$1f0e=$b8
b@$1f0f=$d4
b@$1f10=$33
b@$1f11=$78
b@$1f12=$07
b@$1f13=$c9
b@$1f14=$a2
b@$1f15=$0f
b@$1f16=$00
b@$1f17=$f9
b@$1f18=$34
b@$1f19=$96
b@$1f1a=$09
b@$1f1b=$a8
b@$1f1c=$8e
b@$1f1d=$e1
b@$1f1e=$0e
b@$1f1f=$98
b@$1f20=$18
b@$1f21=$7f
b@$1f22=$6a
b@$1f23=$0d
b@$1f24=$bb
b@$1f25=$08
b@$1f26=$6d
b@$1f27=$3d
b@$1f28=$2d
b@$1f29=$91
b@$1f2a=$64
b@$1f2b=$6c
b@$1f2c=$97
b@$1f2d=$e6
b@$1f2e=$63
b@$1f2f=$5c
b@$1f30=$01
b@$1f31=$6b
b@$1f32=$6b
b@$1f33=$51
b@$1f34=$f4
b@$1f35=$1c
b@$1f36=$6c
b@$1f37=$61
b@$1f38=$62
b@$1f39=$85
b@$1f3a=$65
b@$1f3b=$30
b@$1f3c=$d8
b@$1f3d=$f2
b@$1f3e=$62
b@$1f3f=$00
b@$1f40=$4e
b@$1f41=$6c
b@$1f42=$06
b@$1f43=$95
b@$1f44=$ed
b@$1f45=$1b
b@$1f46=$01
b@$1f47=$a5
b@$1f48=$7b
b@$1f49=$82
b@$1f4a=$08
b@$1f4b=$f4
b@$1f4c=$c1
b@$1f4d=$f5
b@$1f4e=$0f
b@$1f4f=$c4
b@$1f50=$57
b@$1f51=$65
b@$1f52=$b0
b@$1f53=$d9
b@$1f54=$c6
b@$1f55=$12
b@$1f56=$b7
b@$1f57=$e9
b@$1f58=$50
b@$1f59=$8b
b@$1f5a=$be
b@$1f5b=$b8
b@$1f5c=$ea
b@$1f5d=$fc
b@$1f5e=$b9
b@$1f5f=$88
b@$1f60=$7c
b@$1f61=$62
b@$1f62=$dd
b@$1f63=$1d
b@$1f64=$df
b@$1f65=$15
b@$1f66=$da
b@$1f67=$2d
b@$1f68=$49
b@$1f69=$8c
b@$1f6a=$d3
b@$1f6b=$7c
b@$1f6c=$f3
b@$1f6d=$fb
b@$1f6e=$d4
b@$1f6f=$4c
b@$1f70=$65
b@$1f71=$4d
b@$1f72=$b2
b@$1f73=$61
b@$1f74=$58
b@$1f75=$3a
b@$1f76=$b5
b@$1f77=$51
b@$1f78=$ce
b@$1f79=$a3
b@$1f7a=$bc
b@$1f7b=$00
b@$1f7c=$74
b@$1f7d=$d4
b@$1f7e=$bb
b@$1f7f=$30
b@$1f80=$e2
b@$1f81=$4a
b@$1f82=$df
b@$1f83=$a5
b@$1f84=$41
b@$1f85=$3d
b@$1f86=$d8
b@$1f87=$95
b@$1f88=$d7
b@$1f89=$a4
b@$1f8a=$d1
b@$1f8b=$c4
b@$1f8c=$6d
b@$1f8d=$d3
b@$1f8e=$d6
b@$1f8f=$f4
b@$1f90=$fb
b@$1f91=$43
b@$1f92=$69
b@$1f93=$e9
b@$1f94=$6a
b@$1f95=$34
b@$1f96=$6e
b@$1f97=$d9
b@$1f98=$fc
b@$1f99=$ad
b@$1f9a=$67
b@$1f9b=$88
b@$1f9c=$46
b@$1f9d=$da
b@$1f9e=$60
b@$1f9f=$b8
b@$1fa0=$d0
b@$1fa1=$44
b@$1fa2=$04
b@$1fa3=$2d
b@$1fa4=$73
b@$1fa5=$33
b@$1fa6=$03
b@$1fa7=$1d
b@$1fa8=$e5
b@$1fa9=$aa
b@$1faa=$0a
b@$1fab=$4c
b@$1fac=$5f
b@$1fad=$dd
b@$1fae=$0d
b@$1faf=$7c
b@$1fb0=$c9
b@$1fb1=$50
b@$1fb2=$05
b@$1fb3=$71
b@$1fb4=$3c
b@$1fb5=$27
b@$1fb6=$02
b@$1fb7=$41
b@$1fb8=$aa
b@$1fb9=$be
b@$1fba=$0b
b@$1fbb=$10
b@$1fbc=$10
b@$1fbd=$c9
b@$1fbe=$0c
b@$1fbf=$20
b@$1fc0=$86
b@$1fc1=$57
b@$1fc2=$68
b@$1fc3=$b5
b@$1fc4=$25
b@$1fc5=$20
b@$1fc6=$6f
b@$1fc7=$85
b@$1fc8=$b3
b@$1fc9=$b9
b@$1fca=$66
b@$1fcb=$d4
b@$1fcc=$09
b@$1fcd=$ce
b@$1fce=$61
b@$1fcf=$e4
b@$1fd0=$9f
b@$1fd1=$5e
b@$1fd2=$de
b@$1fd3=$f9
b@$1fd4=$0e
b@$1fd5=$29
b@$1fd6=$d9
b@$1fd7=$c9
b@$1fd8=$98
b@$1fd9=$b0
b@$1fda=$d0
b@$1fdb=$98
b@$1fdc=$22
b@$1fdd=$c7
b@$1fde=$d7
b@$1fdf=$a8
b@$1fe0=$b4
b@$1fe1=$59
b@$1fe2=$b3
b@$1fe3=$3d
b@$1fe4=$17
b@$1fe5=$2e
b@$1fe6=$b4
b@$1fe7=$0d
b@$1fe8=$81
b@$1fe9=$b7
b@$1fea=$bd
b@$1feb=$5c
b@$1fec=$3b
b@$1fed=$c0
b@$1fee=$ba
b@$1fef=$6c
b@$1ff0=$ad
b@$1ff1=$ed
b@$1ff2=$b8
b@$1ff3=$83
b@$1ff4=$20
b@$1ff5=$9a
b@$1ff6=$bf
b@$1ff7=$b3
b@$1ff8=$b6
b@$1ff9=$03
b@$1ffa=$b6
b@$1ffb=$e2
b@$1ffc=$0c
b@$1ffd=$74
b@$1ffe=$b1
b@$1fff=$d2
b@$2000=$9a
b@$2001=$ea
b@$2002=$d5
b@$2003=$47
b@$2004=$39
b@$2005=$9d
b@$2006=$d2
b@$2007=$77
b@$2008=$af
b@$2009=$04
b@$200a=$db
b@$200b=$26
b@$200c=$15
b@$200d=$73
b@$200e=$dc
b@$200f=$16
b@$2010=$83
b@$2011=$e3
b@$2012=$63
b@$2013=$0b
b@$2014=$12
b@$2015=$94
b@$2016=$64
b@$2017=$3b
b@$2018=$84
b@$2019=$0d
b@$201a=$6d
b@$201b=$6a
b@$201c=$3e
b@$201d=$7a
b@$201e=$6a
b@$201f=$5a
b@$2020=$a8
b@$2021=$e4
b@$2022=$0e
b@$2023=$cf
b@$2024=$0b
b@$2025=$93
b@$2026=$09
b@$2027=$ff
b@$2028=$9d
b@$2029=$0a
b@$202a=$00
b@$202b=$ae
b@$202c=$27
b@$202d=$7d
b@$202e=$07
b@$202f=$9e
b@$2030=$b1
b@$2031=$f0
b@$2032=$0f
b@$2033=$93
b@$2034=$44
b@$2035=$87
b@$2036=$08
b@$2037=$a3
b@$2038=$d2
b@$2039=$1e
b@$203a=$01
b@$203b=$f2
b@$203c=$68
b@$203d=$69
b@$203e=$06
b@$203f=$c2
b@$2040=$fe
b@$2041=$f7
b@$2042=$62
b@$2043=$57
b@$2044=$5d
b@$2045=$80
b@$2046=$65
b@$2047=$67
b@$2048=$cb
b@$2049=$19
b@$204a=$6c
b@$204b=$36
b@$204c=$71
b@$204d=$6e
b@$204e=$6b
b@$204f=$06
b@$2050=$e7
b@$2051=$fe
b@$2052=$d4
b@$2053=$1b
b@$2054=$76
b@$2055=$89
b@$2056=$d3
b@$2057=$2b
b@$2058=$e0
b@$2059=$10
b@$205a=$da
b@$205b=$7a
b@$205c=$5a
b@$205d=$67
b@$205e=$dd
b@$205f=$4a
b@$2060=$cc
b@$2061=$f9
b@$2062=$b9
b@$2063=$df
b@$2064=$6f
b@$2065=$8e
b@$2066=$be
b@$2067=$ef
b@$2068=$f9
b@$2069=$17
b@$206a=$b7
b@$206b=$be
b@$206c=$43
b@$206d=$60
b@$206e=$b0
b@$206f=$8e
b@$2070=$d5
b@$2071=$d6
b@$2072=$d6
b@$2073=$a3
b@$2074=$e8
b@$2075=$a1
b@$2076=$d1
b@$2077=$93
b@$2078=$7e
b@$2079=$38
b@$207a=$d8
b@$207b=$c2
b@$207c=$c4
b@$207d=$4f
b@$207e=$df
b@$207f=$f2
b@$2080=$52
b@$2081=$d1
b@$2082=$bb
b@$2083=$67
b@$2084=$f1
b@$2085=$a6
b@$2086=$bc
b@$2087=$57
b@$2088=$67
b@$2089=$3f
b@$208a=$b5
b@$208b=$06
b@$208c=$dd
b@$208d=$48
b@$208e=$b2
b@$208f=$36
b@$2090=$4b
b@$2091=$d8
b@$2092=$0d
b@$2093=$2b
b@$2094=$da
b@$2095=$af
b@$2096=$0a
b@$2097=$1b
b@$2098=$4c
b@$2099=$36
b@$209a=$03
b@$209b=$4a
b@$209c=$f6
b@$209d=$41
b@$209e=$04
b@$209f=$7a
b@$20a0=$60
b@$20a1=$df
b@$20a2=$60
b@$20a3=$ef
b@$20a4=$c3
b@$20a5=$a8
b@$20a6=$67
b@$20a7=$df
b@$20a8=$55
b@$20a9=$31
b@$20aa=$6e
b@$20ab=$8e
b@$20ac=$ef
b@$20ad=$46
b@$20ae=$69
b@$20af=$be
b@$20b0=$79
b@$20b1=$cb
b@$20b2=$61
b@$20b3=$b3
b@$20b4=$8c
b@$20b5=$bc
b@$20b6=$66
b@$20b7=$83
b@$20b8=$1a
b@$20b9=$25
b@$20ba=$6f
b@$20bb=$d2
b@$20bc=$a0
b@$20bd=$52
b@$20be=$68
b@$20bf=$e2
b@$20c0=$36
b@$20c1=$cc
b@$20c2=$0c
b@$20c3=$77
b@$20c4=$95
b@$20c5=$bb
b@$20c6=$0b
b@$20c7=$47
b@$20c8=$03
b@$20c9=$22
b@$20ca=$02
b@$20cb=$16
b@$20cc=$b9
b@$20cd=$55
b@$20ce=$05
b@$20cf=$26
b@$20d0=$2f
b@$20d1=$c5
b@$20d2=$ba
b@$20d3=$3b
b@$20d4=$be
b@$20d5=$b2
b@$20d6=$bd
b@$20d7=$0b
b@$20d8=$28
b@$20d9=$2b
b@$20da=$b4
b@$20db=$5a
b@$20dc=$92
b@$20dd=$5c
b@$20de=$b3
b@$20df=$6a
b@$20e0=$04
b@$20e1=$c2
b@$20e2=$d7
b@$20e3=$ff
b@$20e4=$a7
b@$20e5=$b5
b@$20e6=$d0
b@$20e7=$cf
b@$20e8=$31
b@$20e9=$2c
b@$20ea=$d9
b@$20eb=$9e
b@$20ec=$8b
b@$20ed=$5b
b@$20ee=$de
b@$20ef=$ae
b@$20f0=$1d
b@$20f1=$9b
b@$20f2=$64
b@$20f3=$c2
b@$20f4=$b0
b@$20f5=$ec
b@$20f6=$63
b@$20f7=$f2
b@$20f8=$26
b@$20f9=$75
b@$20fa=$6a
b@$20fb=$a3
b@$20fc=$9c
b@$20fd=$02
b@$20fe=$6d
b@$20ff=$93
b@$2100=$0a
b@$2101=$9c
b@$2102=$09
b@$2103=$06
b@$2104=$a9
b@$2105=$eb
b@$2106=$0e
b@$2107=$36
b@$2108=$3f
b@$2109=$72
b@$210a=$07
b@$210b=$67
b@$210c=$85
b@$210d=$05
b@$210e=$00
b@$210f=$57
b@$2110=$13
b@$2111=$95
b@$2112=$bf
b@$2113=$4a
b@$2114=$82
b@$2115=$e2
b@$2116=$b8
b@$2117=$7a
b@$2118=$14
b@$2119=$7b
b@$211a=$b1
b@$211b=$2b
b@$211c=$ae
b@$211d=$0c
b@$211e=$b6
b@$211f=$1b
b@$2120=$38
b@$2121=$92
b@$2122=$d2
b@$2123=$8e
b@$2124=$9b
b@$2125=$e5
b@$2126=$d5
b@$2127=$be
b@$2128=$0d
b@$2129=$7c
b@$212a=$dc
b@$212b=$ef
b@$212c=$b7
b@$212d=$0b
b@$212e=$db
b@$212f=$df
b@$2130=$21
b@$2131=$86
b@$2132=$d3
b@$2133=$d2
b@$2134=$d4
b@$2135=$f1
b@$2136=$d4
b@$2137=$e2
b@$2138=$42
b@$2139=$68
b@$213a=$dd
b@$213b=$b3
b@$213c=$f8
b@$213d=$1f
b@$213e=$da
b@$213f=$83
b@$2140=$6e
b@$2141=$81
b@$2142=$be
b@$2143=$16
b@$2144=$cd
b@$2145=$f6
b@$2146=$b9
b@$2147=$26
b@$2148=$5b
b@$2149=$6f
b@$214a=$b0
b@$214b=$77
b@$214c=$e1
b@$214d=$18
b@$214e=$b7
b@$214f=$47
b@$2150=$77
b@$2151=$88
b@$2152=$08
b@$2153=$5a
b@$2154=$e6
b@$2155=$ff
b@$2156=$0f
b@$2157=$6a
b@$2158=$70
b@$2159=$66
b@$215a=$06
b@$215b=$3b
b@$215c=$ca
b@$215d=$11
b@$215e=$01
b@$215f=$0b
b@$2160=$5c
b@$2161=$8f
b@$2162=$65
b@$2163=$9e
b@$2164=$ff
b@$2165=$f8
b@$2166=$62
b@$2167=$ae
b@$2168=$69
b@$2169=$61
b@$216a=$6b
b@$216b=$ff
b@$216c=$d3
b@$216d=$16
b@$216e=$6c
b@$216f=$cf
b@$2170=$45
b@$2171=$a0
b@$2172=$0a
b@$2173=$e2
b@$2174=$78
b@$2175=$d7
b@$2176=$0d
b@$2177=$d2
b@$2178=$ee
b@$2179=$4e
b@$217a=$04
b@$217b=$83
b@$217c=$54
b@$217d=$39
b@$217e=$03
b@$217f=$b3
b@$2180=$c2
b@$2181=$a7
b@$2182=$67
b@$2183=$26
b@$2184=$61
b@$2185=$d0
b@$2186=$60
b@$2187=$16
b@$2188=$f7
b@$2189=$49
b@$218a=$69
b@$218b=$47
b@$218c=$4d
b@$218d=$3e
b@$218e=$6e
b@$218f=$77
b@$2190=$db
b@$2191=$ae
b@$2192=$d1
b@$2193=$6a
b@$2194=$4a
b@$2195=$d9
b@$2196=$d6
b@$2197=$5a
b@$2198=$dc
b@$2199=$40
b@$219a=$df
b@$219b=$0b
b@$219c=$66
b@$219d=$37
b@$219e=$d8
b@$219f=$3b
b@$21a0=$f0
b@$21a1=$a9
b@$21a2=$bc
b@$21a3=$ae
b@$21a4=$53
b@$21a5=$de
b@$21a6=$bb
b@$21a7=$9e
b@$21a8=$c5
b@$21a9=$47
b@$21aa=$b2
b@$21ab=$cf
b@$21ac=$7f
b@$21ad=$30
b@$21ae=$b5
b@$21af=$ff
b@$21b0=$e9
b@$21b1=$bd
b@$21b2=$bd
b@$21b3=$f2
b@$21b4=$1c
b@$21b5=$ca
b@$21b6=$ba
b@$21b7=$c2
b@$21b8=$8a
b@$21b9=$53
b@$21ba=$b3
b@$21bb=$93
b@$21bc=$30
b@$21bd=$24
b@$21be=$b4
b@$21bf=$a3
b@$21c0=$a6
b@$21c1=$ba
b@$21c2=$d0
b@$21c3=$36
b@$21c4=$05
b@$21c5=$cd
b@$21c6=$d7
b@$21c7=$06
b@$21c8=$93
b@$21c9=$54
b@$21ca=$de
b@$21cb=$57
b@$21cc=$29
b@$21cd=$23
b@$21ce=$d9
b@$21cf=$67
b@$21d0=$bf
b@$21d1=$b3
b@$21d2=$66
b@$21d3=$7a
b@$21d4=$2e
b@$21d5=$c4
b@$21d6=$61
b@$21d7=$4a
b@$21d8=$b8
b@$21d9=$5d
b@$21da=$68
b@$21db=$1b
b@$21dc=$02
b@$21dd=$2a
b@$21de=$6f
b@$21df=$2b
b@$21e0=$94
b@$21e1=$b4
b@$21e2=$0b
b@$21e3=$be
b@$21e4=$37
b@$21e5=$c3
b@$21e6=$0c
b@$21e7=$8e
b@$21e8=$a1
b@$21e9=$5a
b@$21ea=$05
b@$21eb=$df
b@$21ec=$1b
b@$21ed=$2d
b@$21ee=$02
b@$21ef=$ef
b@$21f0=$8d
