<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Z80.SimpleVM</AssemblyName>
    <RootNamespace>Z80.SimpleVM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z80_Core\Z80_Core.csproj" />
  </ItemGroup>

</Project>
