<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z80_Core\Z80_Core.csproj" />
    <ProjectReference Include="..\Z80_SimpleVM\Z80_SimpleVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CPM\zexdoc.com">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cpm_patch.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zexdoc-neg.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zexdoc-partial.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zexdoc.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
