<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Z80.ZXSpectrumApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZXSpectrumVM\Zem80_ZXSpectrumVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="initialise.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ROM\48.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ROM\48k.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>