<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zem80_Core\Zem80_Core.csproj" />
    <ProjectReference Include="..\ZXSpectrumVM\Zem80_ZXSpectrumVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cpm_patch.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ROM\48.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ROM\48k.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zexall.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zexdoc.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zx_spectrum_48k_ROM.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
