Column1	Column2	Column3	Column4	Column5	Column6	Column7
"ADC A,(HL)"	OCF(4)	MR(3)				
"ADC A,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"ADC A,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"ADC A,A"	OCF(4)					
"ADC A,B"	OCF(4)					
"ADC A,C"	OCF(4)					
"ADC A,D"	OCF(4)					
"ADC A,E"	OCF(4)					
"ADC A,H"	OCF(4)					
"ADC A,IXh"	OCF(4)					
"ADC A,IXl"	OCF(4)					
"ADC A,IYh"	OCF(4)					
"ADC A,IYl"	OCF(4)					
"ADC A,L"	OCF(4)					
"ADC A,n"	OCF(4)	OR(3)				
"ADC HL,BC"	OCF(4)	OCF(4)	IO(4)	IO(3)		
"ADC HL,DE"	OCF(4)	OCF(4)	IO(4)	IO(3)		
"ADC HL,HL"	OCF(4)	OCF(4)	IO(4)	IO(3)		
"ADC HL,SP"	OCF(4)	OCF(4)	IO(4)	IO(3)		
"ADD A,(HL)"	OCF(4)	MR(3)				
"ADD A,(IX+o)"	OCF(4)	OCF(4)	MR(3)			
"ADD A,(IY+o)"	OCF(4)	OCF(4)	MR(3)			
"ADD A,A"	OCF(4)					
"ADD A,B"	OCF(4)					
"ADD A,C"	OCF(4)					
"ADD A,D"	OCF(4)					
"ADD A,E"	OCF(4)					
"ADD A,H"	OCF(4)					
"ADD A,IXh"	OCF(4)					
"ADD A,IXl"	OCF(4)					
"ADD A,IYh"	OCF(4)					
"ADD A,IYl"	OCF(4)					
"ADD A,L"	OCF(4)					
"ADD A,n"	OCF(4)	OD(3)				
"ADD HL,BC"	OCF(4)	IO(4)	IO(3)			
"ADD HL,DE"	OCF(4)	IO(4)	IO(3)			
"ADD HL,HL"	OCF(4)	IO(4)	IO(3)			
"ADD HL,SP"	OCF(4)	IO(4)	IO(3)			
"ADD IX,BC"	OCF(4)	IO(4)	IO(3)			
"ADD IX,DE"	OCF(4)	IO(4)	IO(3)			
"ADD IX,IX"	OCF(4)	IO(4)	IO(3)			
"ADD IX,SP"	OCF(4)	IO(4)	IO(3)			
"ADD IY,BC"	OCF(4)	IO(4)	IO(3)			
"ADD IY,DE"	OCF(4)	IO(4)	IO(3)			
"ADD IY,IY"	OCF(4)	IO(4)	IO(3)			
"ADD IY,SP"	OCF(4)	IO(4)	IO(3)			
AND (HL)	OCF(4)	MR(3)				
AND (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
AND (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
AND A	OCF(4)					
AND B	OCF(4)					
AND C	OCF(4)					
AND D	OCF(4)					
AND E	OCF(4)					
AND H	OCF(4)					
AND IXh	OCF(4)					
AND IXl	OCF(4)					
AND IYh	OCF(4)					
AND IYl	OCF(4)					
AND L	OCF(4)					
AND n	OCF(4)	OD(3)				
"BIT 0,(HL)"	OCF(4)	OCF(4)	MR(4)			
"BIT 0,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 0,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 0,A"	OCF(4)	OCF(4)				
"BIT 0,B"	OCF(4)	OCF(4)				
"BIT 0,C"	OCF(4)	OCF(4)				
"BIT 0,D"	OCF(4)	OCF(4)				
"BIT 0,E"	OCF(4)	OCF(4)				
"BIT 0,H"	OCF(4)	OCF(4)				
"BIT 0,L"	OCF(4)	OCF(4)				
"BIT 1,(HL)"	OCF(4)	OCF(4)	MR(4)			
"BIT 1,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 1,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 1,A"	OCF(4)	OCF(4)				
"BIT 1,B"	OCF(4)	OCF(4)				
"BIT 1,C"	OCF(4)	OCF(4)				
"BIT 1,D"	OCF(4)	OCF(4)				
"BIT 1,E"	OCF(4)	OCF(4)				
"BIT 1,H"	OCF(4)	OCF(4)				
"BIT 1,L"	OCF(4)	OCF(4)				
"BIT 2,(HL)"	OCF(4)	OCF(4)	MR(4)			
"BIT 2,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 2,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 2,A"	OCF(4)	OCF(4)				
"BIT 2,B"	OCF(4)	OCF(4)				
"BIT 2,C"	OCF(4)	OCF(4)				
"BIT 2,D"	OCF(4)	OCF(4)				
"BIT 2,E"	OCF(4)	OCF(4)				
"BIT 2,H"	OCF(4)	OCF(4)				
"BIT 2,L"	OCF(4)	OCF(4)				
"BIT 3,(HL)"	OCF(4)	OCF(4)	MR(4)			
"BIT 3,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 3,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 3,A"	OCF(4)	OCF(4)				
"BIT 3,B"	OCF(4)	OCF(4)				
"BIT 3,C"	OCF(4)	OCF(4)				
"BIT 3,D"	OCF(4)	OCF(4)				
"BIT 3,E"	OCF(4)	OCF(4)				
"BIT 3,H"	OCF(4)	OCF(4)				
"BIT 3,L"	OCF(4)	OCF(4)				
"BIT 4,(HL)"	OCF(4)	OCF(4)	MR(4)			
"BIT 4,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 4,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 4,A"	OCF(4)	OCF(4)				
"BIT 4,B"	OCF(4)	OCF(4)				
"BIT 4,C"	OCF(4)	OCF(4)				
"BIT 4,D"	OCF(4)	OCF(4)				
"BIT 4,E"	OCF(4)	OCF(4)				
"BIT 4,H"	OCF(4)	OCF(4)				
"BIT 4,L"	OCF(4)	OCF(4)				
"BIT 5,(HL)"	OCF(4)	OCF(4)	MR(4)			
"BIT 5,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 5,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 5,A"	OCF(4)	OCF(4)				
"BIT 5,B"	OCF(4)	OCF(4)				
"BIT 5,C"	OCF(4)	OCF(4)				
"BIT 5,D"	OCF(4)	OCF(4)				
"BIT 5,E"	OCF(4)	OCF(4)				
"BIT 5,H"	OCF(4)	OCF(4)				
"BIT 5,L"	OCF(4)	OCF(4)				
"BIT 6,(HL)"	OCF(4)	OCF(4)	MR(4)			
"BIT 6,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 6,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 6,A"	OCF(4)	OCF(4)				
"BIT 6,B"	OCF(4)	OCF(4)				
"BIT 6,C"	OCF(4)	OCF(4)				
"BIT 6,D"	OCF(4)	OCF(4)				
"BIT 6,E"	OCF(4)	OCF(4)				
"BIT 6,H"	OCF(4)	OCF(4)				
"BIT 6,L"	OCF(4)	OCF(4)				
"BIT 7,(HL)"	OCF(4)	OCF(4)	MR(4)			
"BIT 7,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 7,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	
"BIT 7,A"	OCF(4)	OCF(4)				
"BIT 7,B"	OCF(4)	OCF(4)				
"BIT 7,C"	OCF(4)	OCF(4)				
"BIT 7,D"	OCF(4)	OCF(4)				
"BIT 7,E"	OCF(4)	OCF(4)				
"BIT 7,H"	OCF(4)	OCF(4)				
"BIT 7,L"	OCF(4)	OCF(4)				
"CALL C,nn"	OCF(4)	ODL(3)	ODH(4)	SWH(3)*	SWL(3)*	
"CALL M,nn"	OCF(4)	ODL(3)	ODH(4)	SWH(3)*	SWL(3)*	
"CALL NC,nn"	OCF(4)	ODL(3)	ODH(4)	SWH(3)*	SWL(3)*	
CALL nn	OCF(4)	ODL(3)	ODH(4)	SWH(3)*	SWL(3)*	
"CALL NZ,nn"	OCF(4)	ODL(3)	ODH(4)	SWH(3)*	SWL(3)*	
"CALL P,nn"	OCF(4)	ODL(3)	ODH(4)	SWH(3)*	SWL(3)*	
"CALL PE,nn"	OCF(4)	ODL(3)	ODH(4)	SWH(3)*	SWL(3)*	
"CALL PO,nn"	OCF(4)	ODL(3)	ODH(4)	SWH(3)*	SWL(3)*	
"CALL Z,nn"	OCF(4)	ODL(3)	ODH(4)	SWH(3)*	SWL(3)*	
CCF	OCF(4)					
CP (HL)	OCF(4)	MR(3)				
CP (IX+o)	OCF(4)	OCF(4)	MR(3)			
CP (IY+o)	OCF(4)	OCF(4)	MR(3)			
CP A	OCF(4)					
CP B	OCF(4)					
CP C	OCF(4)					
CP D	OCF(4)					
CP E	OCF(4)					
CP H	OCF(4)					
CP IXh	OCF(4)					
CP IXl	OCF(4)					
CP IYh	OCF(4)					
CP IYl	OCF(4)					
CP L	OCF(4)					
CP n	OCF(4)	OD(3)				
CPD	OCF(4)	OCF(4)	MR(3)	MW(5)		
CPDR	OCF(4)	OCF(4)	MR(3)	MW(5)	IO(5)*	
CPI	OCF(4)	OCF(4)	MR(3)	MW(5)		
CPIR	OCF(4)	OCF(4)	MR(3)	MW(5)	IO(5)*	
CPL	OCF(4)					
DAA	OCF(4)					
DEC (HL)	OCF(4)	MR(4)	MW(3)			
DEC (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
DEC (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
DEC A	OCF(4)					
DEC B	OCF(4)					
DEC BC	OCF(6)					
DEC C	OCF(4)					
DEC D	OCF(4)					
DEC DE	OCF(6)					
DEC E	OCF(4)					
DEC H	OCF(4)					
DEC HL	OCF(6)					
DEC IX	OCF(4)	OCF(6)				
DEC IXh	OCF(4)					
DEC IXl	OCF(4)					
DEC IY	OCF(4)	OCF(6)				
DEC IYh	OCF(4)					
DEC IYl	OCF(4)					
DEC L	OCF(4)					
DEC SP	OCF(6)					
DI	OCF(4)					
DJNZ o	OCF(5)	OD(3)	IO(5)*			
EI	OCF(4)					
"EX (SP),HL"	OCF(4)	SRL(3)	SRH(4)	SWH(3)	SWL(5)	
"EX (SP),IX"	OCF(4)	OCF(4)	SRL(3)	SRH(4)	SWH(3)	SWL(5)
"EX (SP),IY"	OCF(4)	OCF(4)	SRL(3)	SRH(4)	SWH(3)	SWL(5)
"EX AF,AF'"	OCF(4)					
"EX DE,HL"	OCF(4)					
EXX	OCF(4)					
HALT	OCF(4)					
IM 0	OCF(4)	OCF(4)				
IM 1	OCF(4)	OCF(4)				
IM 2	OCF(4)	OCF(4)				
"IN A,(C)"	OCF(4)	OCF(4)	PR(4)			
"IN A,(n)"	OCF(4)	OD(3)	PR(4)			
"IN B,(C)"	OCF(4)	OCF(4)	PR(4)			
"IN C,(C)"	OCF(4)	OCF(4)	PR(4)			
"IN D,(C)"	OCF(4)	OCF(4)	PR(4)			
"IN E,(C)"	OCF(4)	OCF(4)	PR(4)			
"IN F,(C)"	OCF(4)	OCF(4)	PR(4)			
"IN H,(C)"	OCF(4)	OCF(4)	PR(4)			
"IN L,(C)"	OCF(4)	OCF(4)	PR(4)			
INC (HL)	OCF(4)	MR(4)	MW(3)			
INC (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
INC (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
INC A	OCF(4)					
INC B	OCF(4)					
INC BC	OCF(6)					
INC C	OCF(4)					
INC D	OCF(4)					
INC DE	OCF(6)					
INC E	OCF(4)					
INC H	OCF(4)					
INC HL	OCF(6)					
INC IX	OCF(4)	OCF(6)				
INC IXh	OCF(4)					
INC IXl	OCF(4)					
INC IY	OCF(4)	OCF(6)				
INC IYh	OCF(4)					
INC IYl	OCF(4)					
INC L	OCF(4)					
INC SP	OCF(6)					
IND	OCF(4)	OCF(5)	PR(4)	MW(3)		
INDR	OCF(4)	OCF(5)	PR(4)	MW(3)	IO(5)	
INI	OCF(4)	OCF(5)	PR(4)	MW(3)		
INIR	OCF(4)	OCF(5)	PR(4)	MW(3)	IO(5)	
"JP C,nn"	ODF(4)	ODL(3)	ODH(3)			
JP HL	ODF(4)					
JP IX	ODF(4)	OCF(4)				
JP IY	ODF(4)	OCF(4)				
"JP M,nn"	ODF(4)	ODL(3)	ODH(3)			
"JP NC,nn"	ODF(4)	ODL(3)	ODH(3)			
JP nn	ODF(4)	ODL(3)	ODH(3)			
"JP NZ,nn"	ODF(4)	ODL(3)	ODH(3)			
"JP P,nn"	ODF(4)	ODL(3)	ODH(3)			
"JP PE,nn"	ODF(4)	ODL(3)	ODH(3)			
"JP PO,nn"	ODF(4)	ODL(3)	ODH(3)			
"JP Z,nn"	ODF(4)	ODL(3)	ODH(3)			
"JR C,o"	ODF(4)	OD(3)	IO(5)*			
"JR NC,o"	ODF(4)	OD(3)	IO(5)*			
"JR NZ,o"	ODF(4)	OD(3)	IO(5)*			
JR o	ODF(4)	OD(3)	IO(5)			
"JR Z,o"	ODF(4)	OD(3)	IO(5)*			
"LD (BC),A"	OCF(4)	MW(3)				
"LD (DE),A"	OCF(4)	MW(3)				
"LD (HL),A"	OCF(4)	MW(3)				
"LD (HL),B"	OCF(4)	MW(3)				
"LD (HL),C"	OCF(4)	MW(3)				
"LD (HL),D"	OCF(4)	MW(3)				
"LD (HL),E"	OCF(4)	MW(3)				
"LD (HL),H"	OCF(4)	MW(3)				
"LD (HL),L"	OCF(4)	MW(3)				
"LD (HL),n"	OCF(4)	OD(3)	MW(3)			
"LD (IX+o),A"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IX+o),B"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IX+o),C"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IX+o),D"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IX+o),E"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IX+o),H"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IX+o),L"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IX+o),n"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IY+o),A"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IY+o),B"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IY+o),C"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IY+o),D"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IY+o),E"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IY+o),H"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IY+o),L"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (IY+o),n"	OCF(4)	OCF(4)	OD(3)	IO(5)	MW(3)	
"LD (nn),A"	OCF(4)	ODL(3)	ODH(3)	MW(3)		
"LD (nn),BC"	OCF(4)	ODL(3)	ODH(3)	MW(3)	MW(3)	
"LD (nn),DE"	OCF(4)	ODL(3)	ODH(3)	MW(3)	MW(3)	
"LD (nn),HL"	OCF(4)	ODL(3)	ODH(3)	MW(3)	MW(3)	
"LD (nn),IX"	OCF(4)	ODL(3)	ODH(3)	MW(3)	MW(3)	
"LD (nn),IY"	OCF(4)	ODL(3)	ODH(3)	MW(3)	MW(3)	
"LD (nn),SP"	OCF(4)	ODL(3)	ODH(3)	MW(3)	MW(3)	
"LD A,(BC)"	OCF(4)	MR(3)				
"LD A,(DE)"	OCF(4)	MR(3)				
"LD A,(HL)"	OCF(4)	MR(3)				
"LD A,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD A,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD A,(nn)"	OCF(4)	ODL(3)	ODH(3)	MR(3)		
"LD A,A"	OCF(4)					
"LD A,B"	OCF(4)					
"LD A,C"	OCF(4)					
"LD A,D"	OCF(4)					
"LD A,E"	OCF(4)					
"LD A,H"	OCF(4)					
"LD A,I"	OCF(4)	OCF(5)				
"LD A,IXh"	OCF(4)	OCF(4)				
"LD A,IXl"	OCF(4)	OCF(4)				
"LD A,IYh"	OCF(4)	OCF(4)				
"LD A,IYl"	OCF(4)	OCF(4)				
"LD A,L"	OCF(4)					
"LD A,n"	OCF(4)	OD(3)				
"LD A,R"	OCF(4)	OCF(5)				
"LD B,(HL)"	OCF(4)	MR(3)				
"LD B,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD B,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD B,A"	OCF(4)					
"LD B,B"	OCF(4)					
"LD B,C"	OCF(4)					
"LD B,D"	OCF(4)					
"LD B,E"	OCF(4)					
"LD B,H"	OCF(4)					
"LD B,IXh"	OCF(4)	OCF(4)				
"LD B,IXl"	OCF(4)	OCF(4)				
"LD B,IYh"	OCF(4)	OCF(4)				
"LD B,IYl"	OCF(4)	OCF(4)				
"LD B,L"	OCF(4)					
"LD B,n"	OCF(4)	OD(3)				
"LD BC,(nn)"	OCF(4)	ODL(3)	ODH(3)	MRL(3)	MRH(3)	
"LD BC,nn"	OCF(4)	ODL(3)	ODH(3)			
"LD C,(HL)"	OCF(4)	MR(3)				
"LD C,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD C,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD C,A"	OCF(4)					
"LD C,B"	OCF(4)					
"LD C,C"	OCF(4)					
"LD C,D"	OCF(4)					
"LD C,E"	OCF(4)					
"LD C,H"	OCF(4)					
"LD C,IXh"	OCF(4)	OCF(4)				
"LD C,IXl"	OCF(4)	OCF(4)				
"LD C,IYh"	OCF(4)	OCF(4)				
"LD C,IYl"	OCF(4)	OCF(4)				
"LD C,L"	OCF(4)					
"LD C,n"	OCF(4)	OD(3)				
"LD D,(HL)"	OCF(4)	MR(3)				
"LD D,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD D,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD D,A"	OCF(4)					
"LD D,B"	OCF(4)					
"LD D,C"	OCF(4)					
"LD D,D"	OCF(4)					
"LD D,E"	OCF(4)					
"LD D,H"	OCF(4)					
"LD D,IXh"	OCF(4)	OCF(4)				
"LD D,IXl"	OCF(4)	OCF(4)				
"LD D,IYh"	OCF(4)	OCF(4)				
"LD D,IYl"	OCF(4)	OCF(4)				
"LD D,L"	OCF(4)					
"LD D,n"	OCF(4)	OD(3)				
"LD DE,(nn)"	OCF(4)	ODL(3)	ODH(3)	MRL(3)	MRH(3)	
"LD DE,nn"	OCF(4)	ODL(3)	ODH(3)			
"LD E,(HL)"	OCF(4)	MR(3)				
"LD E,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD E,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD E,A"	OCF(4)					
"LD E,B"	OCF(4)					
"LD E,C"	OCF(4)					
"LD E,D"	OCF(4)					
"LD E,E"	OCF(4)					
"LD E,H"	OCF(4)					
"LD E,IXh"	OCF(4)	OCF(4)				
"LD E,IXl"	OCF(4)	OCF(4)				
"LD E,IYh"	OCF(4)	OCF(4)				
"LD E,IYl"	OCF(4)	OCF(4)				
"LD E,L"	OCF(4)					
"LD E,n"	OCF(4)	OD(3)				
"LD H,(HL)"	OCF(4)	MR(3)				
"LD H,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD H,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD H,A"	OCF(4)					
"LD H,B"	OCF(4)					
"LD H,C"	OCF(4)					
"LD H,D"	OCF(4)					
"LD H,E"	OCF(4)					
"LD H,H"	OCF(4)					
"LD H,L"	OCF(4)					
"LD H,n"	OCF(4)	OD(3)				
"LD HL,(nn)"	OCF(4)	ODL(3)	ODH(3)	MRL(3)	MRH(3)	
"LD HL,nn"	OCF(4)	ODL(3)	ODH(3)			
"LD I,A"	OCF(4)	OCF(4)				
"LD IX,(nn)"	OCF(4)	OCF(4)	ODL(3)	ODH(3)	MRL(3)	MRH(3)
"LD IX,nn"	OCF(4)	OCF(4)	ODL(3)	ODH(3)		
"LD IXh,A"	OCF(4)	OCF(4)				
"LD IXh,B"	OCF(4)	OCF(4)				
"LD IXh,C"	OCF(4)	OCF(4)				
"LD IXh,D"	OCF(4)	OCF(4)				
"LD IXh,E"	OCF(4)	OCF(4)				
"LD IXh,IXh"	OCF(4)	OCF(4)				
"LD IXh,IXl"	OCF(4)	OCF(4)				
"LD IXh,n"	OCF(4)	OCF(4)	OD(3)			
"LD IXl,A"	OCF(4)	OCF(4)				
"LD IXl,B"	OCF(4)	OCF(4)				
"LD IXl,C"	OCF(4)	OCF(4)				
"LD IXl,D"	OCF(4)	OCF(4)				
"LD IXl,E"	OCF(4)	OCF(4)				
"LD IXl,IXh"	OCF(4)	OCF(4)				
"LD IXl,IXl"	OCF(4)	OCF(4)				
"LD IXl,n"	OCF(4)	OCF(4)	OD(3)			
"LD IY,(nn)"	OCF(4)	OCF(4)	ODL(3)	ODH(3)	MRL(3)	MRH(3)
"LD IY,nn"	OCF(4)	OCF(4)	ODL(3)	ODH(3)		
"LD IYh,A"	OCF(4)	OCF(4)				
"LD IYh,B"	OCF(4)	OCF(4)				
"LD IYh,C"	OCF(4)	OCF(4)				
"LD IYh,D"	OCF(4)	OCF(4)				
"LD IYh,E"	OCF(4)	OCF(4)				
"LD IYh,IYh"	OCF(4)	OCF(4)				
"LD IYh,IYl"	OCF(4)	OCF(4)				
"LD IYh,n"	OCF(4)	OCF(4)	OD(3)			
"LD IYl,A"	OCF(4)	OCF(4)				
"LD IYl,B"	OCF(4)	OCF(4)				
"LD IYl,C"	OCF(4)	OCF(4)				
"LD IYl,D"	OCF(4)	OCF(4)				
"LD IYl,E"	OCF(4)	OCF(4)				
"LD IYl,IYh"	OCF(4)	OCF(4)				
"LD IYl,IYl"	OCF(4)	OCF(4)				
"LD IYl,n"	OCF(4)	OCF(4)	OD(3)			
"LD L,(HL)"	OCF(4)	MR(3)				
"LD L,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD L,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"LD L,A"	OCF(4)					
"LD L,B"	OCF(4)					
"LD L,C"	OCF(4)					
"LD L,D"	OCF(4)					
"LD L,E"	OCF(4)					
"LD L,H"	OCF(4)					
"LD L,L"	OCF(4)					
"LD L,n"	OCF(4)	OD(3)				
"LD R,A"	OCF(4)	OCF(5)				
"LD SP,(nn)"	OCF(4)	ODL(3)	ODH(3)	MRL(3)	MRH(3)	
"LD SP,HL"	OCF(6)					
"LD SP,IX"	OCF(4)	OCF(6)				
"LD SP,IY"	OCF(4)	OCF(6)				
"LD SP,nn"	OCF(4)	ODL(3)	ODH(3)			
LDD	OCF(4)	OCF(4)	MR(3)	MW(5)		
LDDR	OCF(4)	OCF(4)	MR(3)	MW(5)	IO(5)*	
LDI	OCF(4)	OCF(4)	MR(3)	MW(5)		
LDIR	OCF(4)	OCF(4)	MR(3)	MW(5)	IO(5)*	
NEG	OCF(4)	OCF(4)				
NOP	OCF(4)					
OR (HL)	OCF(4)	MR(3)				
OR (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
OR (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
OR A	OCF(4)					
OR B	OCF(4)					
OR C	OCF(4)					
OR D	OCF(4)					
OR E	OCF(4)					
OR H	OCF(4)					
OR IXh	OCF(4)					
OR IXl	OCF(4)					
OR IYh	OCF(4)					
OR IYl	OCF(4)					
OR L	OCF(4)					
OR n	OCF(4)	OD(3)				
OTDR	OCF(4)	OCF(5)	MR(3)	PW(4)	IO(5)	
OTIR	OCF(4)	OCF(5)	MR(3)	PW(4)	IO(5)	
"OUT (C),A"	OCF(4)	OCF(4)	PW(4)			
"OUT (C),B"	OCF(4)	OCF(4)	PW(4)			
"OUT (C),C"	OCF(4)	OCF(4)	PW(4)			
"OUT (C),D"	OCF(4)	OCF(4)	PW(4)			
"OUT (C),E"	OCF(4)	OCF(4)	PW(4)			
"OUT (C),H"	OCF(4)	OCF(4)	PW(4)			
"OUT (C),L"	OCF(4)	OCF(4)	PW(4)			
"OUT (n),A"	OCF(4)	OD(3)	PW(4)			
OUTD	OCF(4)	OCF(5)	MR(3)	PW(4)		
OUTI	OCF(4)	OCF(5)	MR(3)	PW(4)		
POP AF	OCF(4)	SRH(3)	SRL(3)			
POP BC	OCF(4)	SRH(3)	SRL(3)			
POP DE	OCF(4)	SRH(3)	SRL(3)			
POP HL	OCF(4)	SRH(3)	SRL(3)			
POP IX	OCF(4)	OCF(4)	SRH(3)	SRL(3)		
POP IY	OCF(4)	OCF(4)	SRH(3)	SRL(3)		
PUSH AF	OCF(5)	SWH(3)	SWL(3)			
PUSH BC	OCF(5)	SWH(3)	SWL(3)			
PUSH DE	OCF(5)	SWH(3)	SWL(3)			
PUSH HL	OCF(5)	SWH(3)	SWL(3)			
PUSH IX	OCF(4)	OCF(5)	SWH(3)	SWL(3)		
PUSH IY	OCF(4)	OCF(5)	SWH(3)	SWL(3)		
"RES 0,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"RES 0,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 0,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 0,A"	OCF(4)	OCF(4)				
"RES 0,B"	OCF(4)	OCF(4)				
"RES 0,C"	OCF(4)	OCF(4)				
"RES 0,D"	OCF(4)	OCF(4)				
"RES 0,E"	OCF(4)	OCF(4)				
"RES 0,H"	OCF(4)	OCF(4)				
"RES 0,L"	OCF(4)	OCF(4)				
"RES 1,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"RES 1,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 1,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 1,A"	OCF(4)	OCF(4)				
"RES 1,B"	OCF(4)	OCF(4)				
"RES 1,C"	OCF(4)	OCF(4)				
"RES 1,D"	OCF(4)	OCF(4)				
"RES 1,E"	OCF(4)	OCF(4)				
"RES 1,H"	OCF(4)	OCF(4)				
"RES 1,L"	OCF(4)	OCF(4)				
"RES 2,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"RES 2,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 2,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 2,A"	OCF(4)	OCF(4)				
"RES 2,B"	OCF(4)	OCF(4)				
"RES 2,C"	OCF(4)	OCF(4)				
"RES 2,D"	OCF(4)	OCF(4)				
"RES 2,E"	OCF(4)	OCF(4)				
"RES 2,H"	OCF(4)	OCF(4)				
"RES 2,L"	OCF(4)	OCF(4)				
"RES 3,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"RES 3,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 3,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 3,A"	OCF(4)	OCF(4)				
"RES 3,B"	OCF(4)	OCF(4)				
"RES 3,C"	OCF(4)	OCF(4)				
"RES 3,D"	OCF(4)	OCF(4)				
"RES 3,E"	OCF(4)	OCF(4)				
"RES 3,H"	OCF(4)	OCF(4)				
"RES 3,L"	OCF(4)	OCF(4)				
"RES 4,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"RES 4,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 4,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 4,A"	OCF(4)	OCF(4)				
"RES 4,B"	OCF(4)	OCF(4)				
"RES 4,C"	OCF(4)	OCF(4)				
"RES 4,D"	OCF(4)	OCF(4)				
"RES 4,E"	OCF(4)	OCF(4)				
"RES 4,H"	OCF(4)	OCF(4)				
"RES 4,L"	OCF(4)	OCF(4)				
"RES 5,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"RES 5,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 5,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 5,A"	OCF(4)	OCF(4)				
"RES 5,B"	OCF(4)	OCF(4)				
"RES 5,C"	OCF(4)	OCF(4)				
"RES 5,D"	OCF(4)	OCF(4)				
"RES 5,E"	OCF(4)	OCF(4)				
"RES 5,H"	OCF(4)	OCF(4)				
"RES 5,L"	OCF(4)	OCF(4)				
"RES 6,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"RES 6,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 6,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 6,A"	OCF(4)	OCF(4)				
"RES 6,B"	OCF(4)	OCF(4)				
"RES 6,C"	OCF(4)	OCF(4)				
"RES 6,D"	OCF(4)	OCF(4)				
"RES 6,E"	OCF(4)	OCF(4)				
"RES 6,H"	OCF(4)	OCF(4)				
"RES 6,L"	OCF(4)	OCF(4)				
"RES 7,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"RES 7,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 7,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"RES 7,A"	OCF(4)	OCF(4)				
"RES 7,B"	OCF(4)	OCF(4)				
"RES 7,C"	OCF(4)	OCF(4)				
"RES 7,D"	OCF(4)	OCF(4)				
"RES 7,E"	OCF(4)	OCF(4)				
"RES 7,H"	OCF(4)	OCF(4)				
"RES 7,L"	OCF(4)	OCF(4)				
RET	OCF(4)	SRL(3)	SRH(3)			
RET C	OCF(5)	SRL(3)*	SRH(3)*			
RET M	OCF(5)	SRL(3)*	SRH(3)*			
RET NC	OCF(5)	SRL(3)*	SRH(3)*			
RET NZ	OCF(5)	SRL(3)*	SRH(3)*			
RET P	OCF(5)	SRL(3)*	SRH(3)*			
RET PE	OCF(5)	SRL(3)*	SRH(3)*			
RET PO	OCF(5)	SRL(3)*	SRH(3)*			
RET Z	OCF(5)	SRL(3)*	SRH(3)*			
RETI	OCF(4)	OCF(4)	SRL(3)	SRH(3)		
RETN	OCF(4)	OCF(4)	SRL(3)	SRH(3)		
RL (HL)	OCF(4)	OCF(4)	MR(4)	MW(3)		
RL (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
RL (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
RL A	OCF(4)	OCF(4)				
RL B	OCF(4)	OCF(4)				
RL C	OCF(4)	OCF(4)				
RL D	OCF(4)	OCF(4)				
RL E	OCF(4)	OCF(4)				
RL H	OCF(4)	OCF(4)				
RL L	OCF(4)	OCF(4)				
RLA	OCF(4)					
RLC (HL)	OCF(4)	OCF(4)	MR(4)	MW(3)		
RLC (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
RLC (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
RLC A	OCF(4)	OCF(4)				
RLC B	OCF(4)	OCF(4)				
RLC C	OCF(4)	OCF(4)				
RLC D	OCF(4)	OCF(4)				
RLC E	OCF(4)	OCF(4)				
RLC H	OCF(4)	OCF(4)				
RLC L	OCF(4)	OCF(4)				
RLCA	OCF(4)					
RLD	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
RR (HL)	OCF(4)	OCF(4)	MR(4)	MW(3)		
RR (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
RR (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
RR A	OCF(4)	OCF(4)				
RR B	OCF(4)	OCF(4)				
RR C	OCF(4)	OCF(4)				
RR D	OCF(4)	OCF(4)				
RR E	OCF(4)	OCF(4)				
RR H	OCF(4)	OCF(4)				
RR L	OCF(4)	OCF(4)				
RRA	OCF(4)					
RRC (HL)	OCF(4)	OCF(4)	MR(4)	MW(3)		
RRC (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
RRC (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
RRC A	OCF(4)	OCF(4)				
RRC B	OCF(4)	OCF(4)				
RRC C	OCF(4)	OCF(4)				
RRC D	OCF(4)	OCF(4)				
RRC E	OCF(4)	OCF(4)				
RRC H	OCF(4)	OCF(4)				
RRC L	OCF(4)	OCF(4)				
RRCA	OCF(4)					
RRD	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
RST 0	OCF(5)	SWH(3)	SWL(3)			
RST 10H	OCF(5)	SWH(3)	SWL(3)			
RST 18H	OCF(5)	SWH(3)	SWL(3)			
RST 20H	OCF(5)	SWH(3)	SWL(3)			
RST 28H	OCF(5)	SWH(3)	SWL(3)			
RST 30H	OCF(5)	SWH(3)	SWL(3)			
RST 38H	OCF(5)	SWH(3)	SWL(3)			
RST 8H	OCF(5)	SWH(3)	SWL(3)			
"SBC A,(HL)"	OCF(4)	MR(3)				
"SBC A,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"SBC A,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
"SBC A,A"	OCF(4)					
"SBC A,B"	OCF(4)					
"SBC A,C"	OCF(4)					
"SBC A,D"	OCF(4)					
"SBC A,E"	OCF(4)					
"SBC A,H"	OCF(4)					
"SBC A,IXh"	OCF(4)					
"SBC A,IXl"	OCF(4)					
"SBC A,IYh"	OCF(4)					
"SBC A,IYl"	OCF(4)					
"SBC A,L"	OCF(4)					
"SBC A,n"	OCF(4)	OR(3)				
"SBC HL,BC"	OCF(4)	OCF(4)	IO(4)	IO(3)		
"SBC HL,DE"	OCF(4)	OCF(4)	IO(4)	IO(3)		
"SBC HL,HL"	OCF(4)	OCF(4)	IO(4)	IO(3)		
"SBC HL,SP"	OCF(4)	OCF(4)	IO(4)	IO(3)		
SCF	OCF(4)					
"SET 0,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"SET 0,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 0,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 0,A"	OCF(4)	OCF(4)				
"SET 0,B"	OCF(4)	OCF(4)				
"SET 0,C"	OCF(4)	OCF(4)				
"SET 0,D"	OCF(4)	OCF(4)				
"SET 0,E"	OCF(4)	OCF(4)				
"SET 0,H"	OCF(4)	OCF(4)				
"SET 0,L"	OCF(4)	OCF(4)				
"SET 1,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"SET 1,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 1,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 1,A"	OCF(4)	OCF(4)				
"SET 1,B"	OCF(4)	OCF(4)				
"SET 1,C"	OCF(4)	OCF(4)				
"SET 1,D"	OCF(4)	OCF(4)				
"SET 1,E"	OCF(4)	OCF(4)				
"SET 1,H"	OCF(4)	OCF(4)				
"SET 1,L"	OCF(4)	OCF(4)				
"SET 2,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"SET 2,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 2,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 2,A"	OCF(4)	OCF(4)				
"SET 2,B"	OCF(4)	OCF(4)				
"SET 2,C"	OCF(4)	OCF(4)				
"SET 2,D"	OCF(4)	OCF(4)				
"SET 2,E"	OCF(4)	OCF(4)				
"SET 2,H"	OCF(4)	OCF(4)				
"SET 2,L"	OCF(4)	OCF(4)				
"SET 3,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"SET 3,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 3,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 3,A"	OCF(4)	OCF(4)				
"SET 3,B"	OCF(4)	OCF(4)				
"SET 3,C"	OCF(4)	OCF(4)				
"SET 3,D"	OCF(4)	OCF(4)				
"SET 3,E"	OCF(4)	OCF(4)				
"SET 3,H"	OCF(4)	OCF(4)				
"SET 3,L"	OCF(4)	OCF(4)				
"SET 4,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"SET 4,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 4,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 4,A"	OCF(4)	OCF(4)				
"SET 4,B"	OCF(4)	OCF(4)				
"SET 4,C"	OCF(4)	OCF(4)				
"SET 4,D"	OCF(4)	OCF(4)				
"SET 4,E"	OCF(4)	OCF(4)				
"SET 4,H"	OCF(4)	OCF(4)				
"SET 4,L"	OCF(4)	OCF(4)				
"SET 5,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"SET 5,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 5,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 5,A"	OCF(4)	OCF(4)				
"SET 5,B"	OCF(4)	OCF(4)				
"SET 5,C"	OCF(4)	OCF(4)				
"SET 5,D"	OCF(4)	OCF(4)				
"SET 5,E"	OCF(4)	OCF(4)				
"SET 5,H"	OCF(4)	OCF(4)				
"SET 5,L"	OCF(4)	OCF(4)				
"SET 6,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"SET 6,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 6,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 6,A"	OCF(4)	OCF(4)				
"SET 6,B"	OCF(4)	OCF(4)				
"SET 6,C"	OCF(4)	OCF(4)				
"SET 6,D"	OCF(4)	OCF(4)				
"SET 6,E"	OCF(4)	OCF(4)				
"SET 6,H"	OCF(4)	OCF(4)				
"SET 6,L"	OCF(4)	OCF(4)				
"SET 7,(HL)"	OCF(4)	OCF(4)	MR(4)	MW(3)		
"SET 7,(IX+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 7,(IY+o)"	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
"SET 7,A"	OCF(4)	OCF(4)				
"SET 7,B"	OCF(4)	OCF(4)				
"SET 7,C"	OCF(4)	OCF(4)				
"SET 7,D"	OCF(4)	OCF(4)				
"SET 7,E"	OCF(4)	OCF(4)				
"SET 7,H"	OCF(4)	OCF(4)				
"SET 7,L"	OCF(4)	OCF(4)				
SLA (HL)	OCF(4)	OCF(4)	MR(4)	MW(3)		
SLA (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
SLA (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
SLA A	OCF(4)	OCF(4)				
SLA B	OCF(4)	OCF(4)				
SLA C	OCF(4)	OCF(4)				
SLA D	OCF(4)	OCF(4)				
SLA E	OCF(4)	OCF(4)				
SLA H	OCF(4)	OCF(4)				
SLA L	OCF(4)	OCF(4)				
SLL (HL)	OCF(4)	OCF(4)	MR(4)	MW(3)		
SLL A	OCF(4)	OCF(4)				
SLL B	OCF(4)	OCF(4)				
SLL C	OCF(4)	OCF(4)				
SLL D	OCF(4)	OCF(4)				
SLL E	OCF(4)	OCF(4)				
SLL H	OCF(4)	OCF(4)				
SLL L	OCF(4)	OCF(4)				
SRA (HL)	OCF(4)	OCF(4)	MR(4)	MW(3)		
SRA (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
SRA (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
SRA A	OCF(4)	OCF(4)				
SRA B	OCF(4)	OCF(4)				
SRA C	OCF(4)	OCF(4)				
SRA D	OCF(4)	OCF(4)				
SRA E	OCF(4)	OCF(4)				
SRA H	OCF(4)	OCF(4)				
SRA L	OCF(4)	OCF(4)				
SRL (HL)	OCF(4)	OCF(4)	MR(4)	MW(3)		
SRL (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
SRL (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(4)	MW(3)
SRL A	OCF(4)	OCF(4)				
SRL B	OCF(4)	OCF(4)				
SRL C	OCF(4)	OCF(4)				
SRL D	OCF(4)	OCF(4)				
SRL E	OCF(4)	OCF(4)				
SRL H	OCF(4)	OCF(4)				
SRL L	OCF(4)	OCF(4)				
SUB (HL)	OCF(4)	MR(3)				
SUB (IX+o)	OCF(4)	OCF(4)	MR(3)			
SUB (IY+o)	OCF(4)	OCF(4)	MR(3)			
SUB A	OCF(4)					
SUB B	OCF(4)					
SUB C	OCF(4)					
SUB D	OCF(4)					
SUB E	OCF(4)					
SUB H	OCF(4)					
SUB IXh	OCF(4)					
SUB IXl	OCF(4)					
SUB IYh	OCF(4)					
SUB IYl	OCF(4)					
SUB L	OCF(4)					
SUB n	OCF(4)	OD(3)				
XOR (HL)	OCF(4)	MR(3)				
XOR (IX+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
XOR (IY+o)	OCF(4)	OCF(4)	OD(3)	IO(5)	MR(3)	
XOR A	OCF(4)					
XOR B	OCF(4)					
XOR C	OCF(4)					
XOR D	OCF(4)					
XOR E	OCF(4)					
XOR H	OCF(4)					
XOR IXh	OCF(4)					
XOR IXl	OCF(4)					
XOR IYh	OCF(4)					
XOR IYl	OCF(4)					
XOR L	OCF(4)					
XOR n	OCF(4)	OD(3)				
