[TestCase(0x0000, 0x0000, true, 0x0001, FlagState.None)]
[TestCase(0x1000, 0xF000, true, 0x0001, FlagState.Carry)]
[TestCase(0x8000, 0x8000, true, 0x0001, FlagState.Carry | FlagState. ParityOverflow)]
[TestCase(0x0100, 0x0F00, true, 0x1001, FlagState.HalfCarry)]
[TestCase(0x0100, 0xFF00, true, 0x0001, FlagState.Carry | FlagState. HalfCarry)]
[TestCase(0x8100, 0x8F00, true, 0x1001, FlagState.Carry | FlagState. ParityOverflow | FlagState. HalfCarry)]
[TestCase(0x0000, 0x0000, false, 0x0000, FlagState.Zero)]
[TestCase(0x0000, 0xFFFF, true, 0x0000, FlagState.Carry | FlagState. Zero)]
[TestCase(0x8000, 0x8000, false, 0x0000, FlagState.Carry | FlagState. ParityOverflow | FlagState. Zero)]
[TestCase(0x0100, 0x0F00, false, 0x1000, FlagState.HalfCarry | FlagState. Zero)]
[TestCase(0x0100, 0xFF00, false, 0x0000, FlagState.Carry | FlagState. HalfCarry | FlagState. Zero)]
[TestCase(0x8100, 0x8F00, false, 0x1000, FlagState.Carry | FlagState. ParityOverflow | FlagState. HalfCarry | FlagState. Zero)]
[TestCase(0x0000, 0x8001, true, 0x8002, FlagState.Sign)]
[TestCase(0x9000, 0xF001, true, 0x8002, FlagState.Carry | FlagState. Sign)]
[TestCase(0x0000, 0x8000, true, 0x8001, FlagState.ParityOverflow | FlagState. Sign)]
[TestCase(0x9000, 0xF000, true, 0x8001, FlagState.Carry | FlagState. ParityOverflow | FlagState. Sign)]
[TestCase(0x0100, 0x8F00, true, 0x9001, FlagState.HalfCarry | FlagState. Sign)]
[TestCase(0x8100, 0xFF01, true, 0x8002, FlagState.Carry | FlagState. HalfCarry | FlagState. Sign)]
[TestCase(0x0100, 0x7F00, true, 0x8001, FlagState.ParityOverflow | FlagState. HalfCarry | FlagState. Sign)]
[TestCase(0x8100, 0xFF00, true, 0x8001, FlagState.Carry | FlagState. ParityOverflow | FlagState. HalfCarry | FlagState. Sign)]
[TestCase(0x0000, 0x7FFF, true, 0x8000, FlagState.Zero | FlagState. Sign)]
[TestCase(0x9000, 0xF0FF, true, 0x8100, FlagState.Carry | FlagState. Zero | FlagState. Sign)]
[TestCase(0x0000, 0x8000, false, 0x8000, FlagState.ParityOverflow | FlagState. Zero | FlagState. Sign)]
[TestCase(0x8000, 0xFFFF, true, 0x8000, FlagState.Carry | FlagState. ParityOverflow | FlagState. Zero | FlagState. Sign)]
[TestCase(0x0100, 0x8F00, false, 0x9000, FlagState.HalfCarry | FlagState. Zero | FlagState. Sign)]
[TestCase(0x8100, 0xFFFF, true, 0x8100, FlagState.Carry | FlagState. HalfCarry | FlagState. Zero | FlagState. Sign)]
[TestCase(0x0100, 0x7F00, false, 0x8000, FlagState.ParityOverflow | FlagState. HalfCarry | FlagState. Zero | FlagState. Sign)]
[TestCase(0x8100, 0xFF00, false, 0x8000, FlagState.Carry | FlagState. ParityOverflow | FlagState. HalfCarry | FlagState. Zero | FlagState. Sign)]
