[TestCase(0x00, 0x00, true, 0x01, FlagState.None)]
[TestCase(0x00, 0x01, false, 0x01, FlagState.None)]
[TestCase(0x10, 0xF0, true, 0x01, FlagState.Carry)]
[TestCase(0x10, 0xF1, false, 0x01, FlagState.Carry)]
[TestCase(0x01, 0x0F, true, 0x11, FlagState.HalfCarry)]
[TestCase(0x01, 0x0F, false, 0x10, FlagState.HalfCarry)]
[TestCase(0x01, 0xFF, true, 0x01, FlagState.Carry | FlagState. HalfCarry)]
[TestCase(0x02, 0xFF, false, 0x01, FlagState.Carry | FlagState. HalfCarry)]
[TestCase(0x00, 0x00, false, 0x00, FlagState.Zero)]
[TestCase(0x10, 0xF0, false, 0x00, FlagState.Carry | FlagState. Zero)]
[TestCase(0x00, 0xFF, true, 0x00, FlagState.Carry | FlagState. ParityOverflow | FlagState. Zero)]
[TestCase(0x01, 0xFF, false, 0x00, FlagState.Carry | FlagState. HalfCarry | FlagState. Zero)]
[TestCase(0x00, 0x7F, true, 0x80, FlagState.Sign)]
[TestCase(0x80, 0xFF, true, 0x80, FlagState.Carry | FlagState. Sign)]
[TestCase(0x00, 0x80, true, 0x81, FlagState.ParityOverflow | FlagState. Sign)]
[TestCase(0x00, 0x80, false, 0x80, FlagState.ParityOverflow | FlagState. Sign)]
[TestCase(0x90, 0xF0, true, 0x81, FlagState.Carry | FlagState. ParityOverflow | FlagState. Sign)]
[TestCase(0x90, 0xF0, false, 0x80, FlagState.Carry | FlagState. ParityOverflow | FlagState. Sign)]
[TestCase(0x01, 0x7F, true, 0x81, FlagState.ParityOverflow | FlagState. HalfCarry | FlagState. Sign)]
[TestCase(0x01, 0x7F, false, 0x80, FlagState.ParityOverflow | FlagState. HalfCarry | FlagState. Sign)]
[TestCase(0x81, 0xFF, true, 0x81, FlagState.Carry | FlagState. ParityOverflow | FlagState. HalfCarry | FlagState. Sign)]
[TestCase(0x81, 0xFF, false, 0x80, FlagState.Carry | FlagState. ParityOverflow | FlagState. HalfCarry | FlagState. Sign)]
