[TestCase(0x00, 0x01, 0x01, FlagState.None)]
[TestCase(0x10, 0xF1, 0x01, FlagState.Carry)]
[TestCase(0x01, 0x0F, 0x10, FlagState.HalfCarry)]
[TestCase(0x02, 0xFF, 0x01, FlagState.Carry | FlagState. HalfCarry)]
[TestCase(0x00, 0x00, 0x00, FlagState.Zero)]
[TestCase(0x10, 0xF0, 0x00, FlagState.Carry | FlagState. Zero)]
[TestCase(0x01, 0xFF, 0x00, FlagState.Carry | FlagState. HalfCarry | FlagState. Zero)]
[TestCase(0x00, 0x80, 0x80, FlagState.ParityOverflow | FlagState. Sign)]
[TestCase(0x90, 0xF0, 0x80, FlagState.Carry | FlagState. ParityOverflow | FlagState. Sign)]
[TestCase(0x01, 0x7F, 0x80, FlagState.ParityOverflow | FlagState. HalfCarry | FlagState. Sign)]
[TestCase(0x81, 0xFF, 0x80, FlagState.Carry | FlagState. ParityOverflow | FlagState. HalfCarry | FlagState. Sign)]
