[TestCase(0x01, 0x00, 0x01, FlagState.Subtract)]
[TestCase(0x00, 0x81, 0x7F, FlagState.Subtract | FlagState. ParityOverflow)]
[TestCase(0x01, 0xFF, 0x02, FlagState.Subtract | FlagState. HalfCarry)]
[TestCase(0x01, 0x8F, 0x72, FlagState.Subtract | FlagState. ParityOverflow | FlagState. HalfCarry)]
[TestCase(0x00, 0x00, 0x00, FlagState.Subtract | FlagState. Zero)]
[TestCase(0x40, 0x40, 0x00, FlagState.Subtract | FlagState. ParityOverflow | FlagState. Zero)]
[TestCase(0x08, 0x08, 0x00, FlagState.Subtract | FlagState. HalfCarry | FlagState. Zero)]
[TestCase(0x48, 0x48, 0x00, FlagState.Subtract | FlagState. ParityOverflow | FlagState. HalfCarry | FlagState. Zero)]
[TestCase(0x00, 0x01, 0xFF, FlagState.Subtract | FlagState. Sign)]
[TestCase(0x00, 0x80, 0x80, FlagState.Subtract | FlagState. ParityOverflow | FlagState. Sign)]
[TestCase(0x01, 0x0F, 0xF2, FlagState.Subtract | FlagState. HalfCarry | FlagState. Sign)]
[TestCase(0x01, 0x7F, 0x82, FlagState.Subtract | FlagState. ParityOverflow | FlagState. HalfCarry | FlagState. Sign)]
