[TestCase(0x01, 0x00, true, 0x03, FlagState.None)]
[TestCase(0x01, 0x00, false, 0x02, FlagState.None)]
[TestCase(0x80, 0x00, true, 0x01, FlagState.Carry)]
[TestCase(0x80, 0x00, false, 0x00, FlagState.Carry)]
[TestCase(0x03, 0x00, true, 0x07, FlagState.ParityOverflow)]
[TestCase(0x03, 0x00, false, 0x06, FlagState.ParityOverflow)]
[TestCase(0x81, 0x00, true, 0x03, FlagState.Carry | FlagState. ParityOverflow)]
[TestCase(0x81, 0x00, false, 0x02, FlagState.Carry | FlagState. ParityOverflow)]
[TestCase(0x00, 0x00, true, 0x01, FlagState.ParityOverflow | FlagState. Zero)]
[TestCase(0x00, 0x00, false, 0x00, FlagState.ParityOverflow | FlagState. Zero)]
[TestCase(0x40, 0x00, true, 0x81, FlagState.Sign)]
[TestCase(0x40, 0x00, false, 0x80, FlagState.Sign)]
[TestCase(0xC1, 0x00, true, 0x83, FlagState.Carry | FlagState. Sign)]
[TestCase(0xC1, 0x00, false, 0x82, FlagState.Carry | FlagState. Sign)]
[TestCase(0x41, 0x00, true, 0x83, FlagState.ParityOverflow | FlagState. Sign)]
[TestCase(0x41, 0x00, false, 0x82, FlagState.ParityOverflow | FlagState. Sign)]
[TestCase(0xC0, 0x00, true, 0x81, FlagState.Carry | FlagState. ParityOverflow | FlagState. Sign)]
[TestCase(0xC0, 0x00, false, 0x80, FlagState.Carry | FlagState. ParityOverflow | FlagState. Sign)]
