[TestCase(0x02, 0x00, true, 0x01, FlagState.None)]
[TestCase(0x02, 0x00, false, 0x01, FlagState.None)]
[TestCase(0x80, 0x00, true, 0x40, FlagState.Carry)]
[TestCase(0x80, 0x00, false, 0x40, FlagState.Carry)]
[TestCase(0x06, 0x00, true, 0x03, FlagState.ParityOverflow)]
[TestCase(0x06, 0x00, false, 0x03, FlagState.ParityOverflow)]
[TestCase(0x82, 0x00, true, 0x41, FlagState.Carry | FlagState. ParityOverflow)]
[TestCase(0x82, 0x00, false, 0x41, FlagState.Carry | FlagState. ParityOverflow)]
[TestCase(0x00, 0x00, true, 0x00, FlagState.ParityOverflow | FlagState. Zero)]
[TestCase(0x00, 0x00, false, 0x00, FlagState.ParityOverflow | FlagState. Zero)]
[TestCase(0x01, 0x00, true, 0x80, FlagState.Sign)]
[TestCase(0x01, 0x00, false, 0x80, FlagState.Sign)]
[TestCase(0x83, 0x00, true, 0xC1, FlagState.Carry | FlagState. Sign)]
[TestCase(0x83, 0x00, false, 0xC1, FlagState.Carry | FlagState. Sign)]
[TestCase(0x03, 0x00, true, 0x81, FlagState.ParityOverflow | FlagState. Sign)]
[TestCase(0x03, 0x00, false, 0x81, FlagState.ParityOverflow | FlagState. Sign)]
[TestCase(0x81, 0x00, true, 0xC0, FlagState.Carry | FlagState. ParityOverflow | FlagState. Sign)]
[TestCase(0x81, 0x00, false, 0xC0, FlagState.Carry | FlagState. ParityOverflow | FlagState. Sign)]
