<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ZXSpectrum.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Zem80_Core\Zem80_Core.csproj" />
    <ProjectReference Include="..\ZXSpectrum_VM\ZXSpectrum__VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="initialise.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ROM\48k.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>