<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ZXEm.VM</RootNamespace>
    <AssemblyName>ZXEm.VM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zem80_Core\Zem80_Core.csproj" />
  </ItemGroup>

</Project>
