{ ("DD", 0x8C), 0x88},
{ ("DD", 0x8D), 0x88},
{ ("FD", 0x8C), 0x88},
{ ("FD", 0x8D), 0x88},
{ ("00", 0x88), 0x88},
{ ("00", 0x89), 0x88},
{ ("00", 0x8A), 0x88},
{ ("00", 0x8B), 0x88},
{ ("00", 0x8C), 0x88},
{ ("00", 0x8D), 0x88},
{ ("00", 0x8F), 0x88},
{ ("DD", 0x84), 0x80},
{ ("DD", 0x85), 0x80},
{ ("FD", 0x84), 0x80},
{ ("FD", 0x85), 0x80},
{ ("00", 0x80), 0x80},
{ ("00", 0x81), 0x80},
{ ("00", 0x82), 0x80},
{ ("00", 0x83), 0x80},
{ ("00", 0x84), 0x80},
{ ("00", 0x85), 0x80},
{ ("00", 0x87), 0x80},
{ ("DD", 0xA4), 0xA0},
{ ("DD", 0xA5), 0xA0},
{ ("FD", 0xA4), 0xA0},
{ ("FD", 0xA5), 0xA0},
{ ("00", 0xA0), 0xA0},
{ ("00", 0xA1), 0xA0},
{ ("00", 0xA2), 0xA0},
{ ("00", 0xA3), 0xA0},
{ ("00", 0xA4), 0xA0},
{ ("00", 0xA5), 0xA0},
{ ("00", 0xA7), 0xA0},
{ ("CB", 0x46), 0x46}, 
{ ("CB", 0x4E), 0x46}, 
{ ("CB", 0x56), 0x46}, 
{ ("CB", 0x5E), 0x46}, 
{ ("CB", 0x66), 0x46}, 
{ ("CB", 0x6E), 0x46}, 
{ ("CB", 0x76), 0x46}, 
{ ("CB", 0x7E), 0x46}, 
{ ("DD CB", 0x46), 0x46}, 
{ ("DD CB", 0x4E), 0x46}, 
{ ("DD CB", 0x56), 0x46}, 
{ ("DD CB", 0x5E), 0x46}, 
{ ("DD CB", 0x66), 0x46}, 
{ ("DD CB", 0x6E), 0x46}, 
{ ("DD CB", 0x76), 0x46}, 
{ ("DD CB", 0x7E), 0x46}, 
{ ("FD CB", 0x46), 0x46}, 
{ ("FD CB", 0x4E), 0x46}, 
{ ("FD CB", 0x56), 0x46}, 
{ ("FD CB", 0x5E), 0x46}, 
{ ("FD CB", 0x66), 0x46}, 
{ ("FD CB", 0x6E), 0x46}, 
{ ("FD CB", 0x76), 0x46}, 
{ ("FD CB", 0x7E), 0x46}, 
{ ("CB", 0x40), 0x40}, 
{ ("CB", 0x48), 0x40}, 
{ ("CB", 0x50), 0x40}, 
{ ("CB", 0x58), 0x40}, 
{ ("CB", 0x60), 0x40}, 
{ ("CB", 0x68), 0x40}, 
{ ("CB", 0x70), 0x40}, 
{ ("CB", 0x78), 0x40}, 
{ ("CB", 0x41), 0x40}, 
{ ("CB", 0x49), 0x40}, 
{ ("CB", 0x51), 0x40}, 
{ ("CB", 0x59), 0x40}, 
{ ("CB", 0x61), 0x40}, 
{ ("CB", 0x69), 0x40}, 
{ ("CB", 0x71), 0x40}, 
{ ("CB", 0x79), 0x40}, 
{ ("CB", 0x42), 0x40}, 
{ ("CB", 0x4A), 0x40}, 
{ ("CB", 0x52), 0x40}, 
{ ("CB", 0x5A), 0x40}, 
{ ("CB", 0x62), 0x40}, 
{ ("CB", 0x6A), 0x40}, 
{ ("CB", 0x72), 0x40}, 
{ ("CB", 0x7A), 0x40}, 
{ ("CB", 0x43), 0x40}, 
{ ("CB", 0x4B), 0x40}, 
{ ("CB", 0x53), 0x40}, 
{ ("CB", 0x5B), 0x40}, 
{ ("CB", 0x63), 0x40}, 
{ ("CB", 0x6B), 0x40}, 
{ ("CB", 0x73), 0x40}, 
{ ("CB", 0x7B), 0x40}, 
{ ("CB", 0x44), 0x40}, 
{ ("CB", 0x4C), 0x40}, 
{ ("CB", 0x54), 0x40}, 
{ ("CB", 0x5C), 0x40}, 
{ ("CB", 0x64), 0x40}, 
{ ("CB", 0x6C), 0x40}, 
{ ("CB", 0x74), 0x40}, 
{ ("CB", 0x7C), 0x40}, 
{ ("CB", 0x45), 0x40}, 
{ ("CB", 0x4D), 0x40}, 
{ ("CB", 0x55), 0x40}, 
{ ("CB", 0x5D), 0x40}, 
{ ("CB", 0x65), 0x40}, 
{ ("CB", 0x6D), 0x40}, 
{ ("CB", 0x75), 0x40}, 
{ ("CB", 0x7D), 0x40}, 
{ ("CB", 0x47), 0x40}, 
{ ("CB", 0x4F), 0x40}, 
{ ("CB", 0x57), 0x40}, 
{ ("CB", 0x5F), 0x40}, 
{ ("CB", 0x67), 0x40}, 
{ ("CB", 0x6F), 0x40}, 
{ ("CB", 0x77), 0x40}, 
{ ("CB", 0x7F), 0x40}, 
{ ("DD", 0xBC), 0xB8},
{ ("DD", 0xBD), 0xB8},
{ ("FD", 0xBC), 0xB8},
{ ("FD", 0xBD), 0xB8},
{ ("00", 0xB8), 0xB8},
{ ("00", 0xB9), 0xB8},
{ ("00", 0xBA), 0xB8},
{ ("00", 0xBB), 0xB8},
{ ("00", 0xBC), 0xB8},
{ ("00", 0xBD), 0xB8},
{ ("00", 0xBF), 0xB8},
{ ("DD", 0x05), 0x05}, 
{ ("DD", 0x0D), 0x05}, 
{ ("DD", 0x15), 0x05}, 
{ ("DD", 0x1D), 0x05}, 
{ ("DD", 0x25), 0x05}, 
{ ("DD", 0x2D), 0x05}, 
{ ("DD", 0x35), 0x05}, 
{ ("DD", 0x3D), 0x05}, 
{ ("FD", 0x05), 0x05}, 
{ ("FD", 0x0D), 0x05}, 
{ ("FD", 0x15), 0x05}, 
{ ("FD", 0x1D), 0x05}, 
{ ("FD", 0x25), 0x05}, 
{ ("FD", 0x2D), 0x05}, 
{ ("FD", 0x35), 0x05}, 
{ ("FD", 0x3D), 0x05}, 
{ ("DD", 0x04), 0x04}, 
{ ("DD", 0x0C), 0x04}, 
{ ("DD", 0x14), 0x04}, 
{ ("DD", 0x1C), 0x04}, 
{ ("DD", 0x24), 0x04}, 
{ ("DD", 0x2C), 0x04}, 
{ ("DD", 0x34), 0x04}, 
{ ("DD", 0x3C), 0x04}, 
{ ("FD", 0x04), 0x04}, 
{ ("FD", 0x0C), 0x04}, 
{ ("FD", 0x14), 0x04}, 
{ ("FD", 0x1C), 0x04}, 
{ ("FD", 0x24), 0x04}, 
{ ("FD", 0x2C), 0x04}, 
{ ("FD", 0x34), 0x04}, 
{ ("FD", 0x3C), 0x04}, 
{ ("00", 0x70), 0x70},
{ ("00", 0x71), 0x70},
{ ("00", 0x72), 0x70},
{ ("00", 0x73), 0x70},
{ ("00", 0x74), 0x70},
{ ("00", 0x75), 0x70},
{ ("00", 0x77), 0x70},
{ ("DD", 0x70), 0x70},
{ ("DD", 0x71), 0x70},
{ ("DD", 0x72), 0x70},
{ ("DD", 0x73), 0x70},
{ ("DD", 0x74), 0x70},
{ ("DD", 0x75), 0x70},
{ ("DD", 0x77), 0x70},
{ ("FD", 0x70), 0x70},
{ ("FD", 0x71), 0x70},
{ ("FD", 0x72), 0x70},
{ ("FD", 0x73), 0x70},
{ ("FD", 0x74), 0x70},
{ ("FD", 0x75), 0x70},
{ ("FD", 0x77), 0x70},
{ ("DD", 0x7C), 0x78},
{ ("DD", 0x7D), 0x78},
{ ("FD", 0x7C), 0x78},
{ ("FD", 0x7D), 0x78},
{ ("00", 0x78), 0x78},
{ ("00", 0x79), 0x78},
{ ("00", 0x7A), 0x78},
{ ("00", 0x7B), 0x78},
{ ("00", 0x7C), 0x78},
{ ("00", 0x7D), 0x78},
{ ("00", 0x7F), 0x78},
{ ("DD", 0x44), 0x40},
{ ("DD", 0x45), 0x40},
{ ("FD", 0x44), 0x40},
{ ("FD", 0x45), 0x40},
{ ("00", 0x40), 0x40},
{ ("00", 0x41), 0x40},
{ ("00", 0x42), 0x40},
{ ("00", 0x43), 0x40},
{ ("00", 0x44), 0x40},
{ ("00", 0x45), 0x40},
{ ("00", 0x47), 0x40},
{ ("DD", 0x4C), 0x48},
{ ("DD", 0x4D), 0x48},
{ ("FD", 0x4C), 0x48},
{ ("FD", 0x4D), 0x48},
{ ("00", 0x48), 0x48},
{ ("00", 0x49), 0x48},
{ ("00", 0x4A), 0x48},
{ ("00", 0x4B), 0x48},
{ ("00", 0x4C), 0x48},
{ ("00", 0x4D), 0x48},
{ ("00", 0x4F), 0x48},
{ ("DD", 0x54), 0x50},
{ ("DD", 0x55), 0x50},
{ ("FD", 0x54), 0x50},
{ ("FD", 0x55), 0x50},
{ ("00", 0x50), 0x50},
{ ("00", 0x51), 0x50},
{ ("00", 0x52), 0x50},
{ ("00", 0x53), 0x50},
{ ("00", 0x54), 0x50},
{ ("00", 0x55), 0x50},
{ ("00", 0x57), 0x50},
{ ("DD", 0x5C), 0x58},
{ ("DD", 0x5D), 0x58},
{ ("FD", 0x5C), 0x58},
{ ("FD", 0x5D), 0x58},
{ ("00", 0x58), 0x58},
{ ("00", 0x59), 0x58},
{ ("00", 0x5A), 0x58},
{ ("00", 0x5B), 0x58},
{ ("00", 0x5C), 0x58},
{ ("00", 0x5D), 0x58},
{ ("00", 0x5F), 0x58},
{ ("00", 0x60), 0x60},
{ ("00", 0x61), 0x60},
{ ("00", 0x62), 0x60},
{ ("00", 0x63), 0x60},
{ ("00", 0x64), 0x60},
{ ("00", 0x65), 0x60},
{ ("00", 0x67), 0x60},
{ ("DD", 0x64), 0x60},
{ ("DD", 0x65), 0x60},
{ ("DD", 0x6C), 0x68},
{ ("DD", 0x6D), 0x68},
{ ("FD", 0x64), 0x60},
{ ("FD", 0x65), 0x60},
{ ("FD", 0x6C), 0x68},
{ ("FD", 0x6D), 0x68},
{ ("00", 0x68), 0x68},
{ ("00", 0x69), 0x68},
{ ("00", 0x6A), 0x68},
{ ("00", 0x6B), 0x68},
{ ("00", 0x6C), 0x68},
{ ("00", 0x6D), 0x68},
{ ("00", 0x6F), 0x68},
{ ("DD", 0xB4), 0xB0},
{ ("DD", 0xB5), 0xB0},
{ ("FD", 0xB4), 0xB0},
{ ("FD", 0xB5), 0xB0},
{ ("00", 0xB0), 0xB0},
{ ("00", 0xB1), 0xB0},
{ ("00", 0xB2), 0xB0},
{ ("00", 0xB3), 0xB0},
{ ("00", 0xB4), 0xB0},
{ ("00", 0xB5), 0xB0},
{ ("00", 0xB7), 0xB0},
{ ("CB", 0x86), 0x86}, 
{ ("CB", 0x8E), 0x86}, 
{ ("CB", 0x96), 0x86}, 
{ ("CB", 0x9E), 0x86}, 
{ ("CB", 0xA6), 0x86}, 
{ ("CB", 0xAE), 0x86}, 
{ ("CB", 0xB6), 0x86}, 
{ ("CB", 0xBE), 0x86}, 
{ ("DD CB", 0x86), 0x86}, 
{ ("DD CB", 0x8E), 0x86}, 
{ ("DD CB", 0x96), 0x86}, 
{ ("DD CB", 0x9E), 0x86}, 
{ ("DD CB", 0xA6), 0x86}, 
{ ("DD CB", 0xAE), 0x86}, 
{ ("DD CB", 0xB6), 0x86}, 
{ ("DD CB", 0xBE), 0x86}, 
{ ("FD CB", 0x86), 0x86}, 
{ ("FD CB", 0x8E), 0x86}, 
{ ("FD CB", 0x96), 0x86}, 
{ ("FD CB", 0x9E), 0x86}, 
{ ("FD CB", 0xA6), 0x86}, 
{ ("FD CB", 0xAE), 0x86}, 
{ ("FD CB", 0xB6), 0x86}, 
{ ("FD CB", 0xBE), 0x86}, 
{ ("CB", 0x80), 0x80}, 
{ ("CB", 0x88), 0x80}, 
{ ("CB", 0x90), 0x80}, 
{ ("CB", 0x98), 0x80}, 
{ ("CB", 0xA0), 0x80}, 
{ ("CB", 0xA8), 0x80}, 
{ ("CB", 0xB0), 0x80}, 
{ ("CB", 0xB8), 0x80}, 
{ ("CB", 0x81), 0x80}, 
{ ("CB", 0x89), 0x80}, 
{ ("CB", 0x91), 0x80}, 
{ ("CB", 0x99), 0x80}, 
{ ("CB", 0xA1), 0x80}, 
{ ("CB", 0xA9), 0x80}, 
{ ("CB", 0xB1), 0x80}, 
{ ("CB", 0xB9), 0x80}, 
{ ("CB", 0x82), 0x80}, 
{ ("CB", 0x8A), 0x80}, 
{ ("CB", 0x92), 0x80}, 
{ ("CB", 0x9A), 0x80}, 
{ ("CB", 0xA2), 0x80}, 
{ ("CB", 0xAA), 0x80}, 
{ ("CB", 0xB2), 0x80}, 
{ ("CB", 0xBA), 0x80}, 
{ ("CB", 0x83), 0x80}, 
{ ("CB", 0x8B), 0x80}, 
{ ("CB", 0x93), 0x80}, 
{ ("CB", 0x9B), 0x80}, 
{ ("CB", 0xA3), 0x80}, 
{ ("CB", 0xAB), 0x80}, 
{ ("CB", 0xB3), 0x80}, 
{ ("CB", 0xBB), 0x80}, 
{ ("CB", 0x84), 0x80}, 
{ ("CB", 0x8C), 0x80}, 
{ ("CB", 0x94), 0x80}, 
{ ("CB", 0x9C), 0x80}, 
{ ("CB", 0xA4), 0x80}, 
{ ("CB", 0xAC), 0x80}, 
{ ("CB", 0xB4), 0x80}, 
{ ("CB", 0xBC), 0x80}, 
{ ("CB", 0x85), 0x80}, 
{ ("CB", 0x8D), 0x80}, 
{ ("CB", 0x95), 0x80}, 
{ ("CB", 0x9D), 0x80}, 
{ ("CB", 0xA5), 0x80}, 
{ ("CB", 0xAD), 0x80}, 
{ ("CB", 0xB5), 0x80}, 
{ ("CB", 0xBD), 0x80}, 
{ ("CB", 0x87), 0x80}, 
{ ("CB", 0x8F), 0x80}, 
{ ("CB", 0x97), 0x80}, 
{ ("CB", 0x9F), 0x80}, 
{ ("CB", 0xA7), 0x80}, 
{ ("CB", 0xAF), 0x80}, 
{ ("CB", 0xB7), 0x80}, 
{ ("CB", 0xBF), 0x80}, 
{ ("CB", 0x10), 0x10},
{ ("CB", 0x11), 0x10},
{ ("CB", 0x12), 0x10},
{ ("CB", 0x13), 0x10},
{ ("CB", 0x14), 0x10},
{ ("CB", 0x15), 0x10},
{ ("CB", 0x17), 0x10},
{ ("CB", 0x00), 0x00},
{ ("CB", 0x01), 0x00},
{ ("CB", 0x02), 0x00},
{ ("CB", 0x03), 0x00},
{ ("CB", 0x04), 0x00},
{ ("CB", 0x05), 0x00},
{ ("CB", 0x07), 0x00},
{ ("CB", 0x18), 0x18},
{ ("CB", 0x19), 0x18},
{ ("CB", 0x1A), 0x18},
{ ("CB", 0x1B), 0x18},
{ ("CB", 0x1C), 0x18},
{ ("CB", 0x1D), 0x18},
{ ("CB", 0x1F), 0x18},
{ ("CB", 0x08), 0x08},
{ ("CB", 0x09), 0x08},
{ ("CB", 0x0A), 0x08},
{ ("CB", 0x0B), 0x08},
{ ("CB", 0x0C), 0x08},
{ ("CB", 0x0D), 0x08},
{ ("CB", 0x0F), 0x08},
{ ("DD", 0x9C), 0x98},
{ ("DD", 0x9D), 0x98},
{ ("FD", 0x9C), 0x98},
{ ("FD", 0x9D), 0x98},
{ ("00", 0x98), 0x98},
{ ("00", 0x99), 0x98},
{ ("00", 0x9A), 0x98},
{ ("00", 0x9B), 0x98},
{ ("00", 0x9C), 0x98},
{ ("00", 0x9D), 0x98},
{ ("00", 0x9F), 0x98},
{ ("CB", 0xC6), 0xC6}, 
{ ("CB", 0xCE), 0xC6}, 
{ ("CB", 0xD6), 0xC6}, 
{ ("CB", 0xDE), 0xC6}, 
{ ("CB", 0xE6), 0xC6}, 
{ ("CB", 0xEE), 0xC6}, 
{ ("CB", 0xF6), 0xC6}, 
{ ("CB", 0xFE), 0xC6}, 
{ ("DD CB", 0xC6), 0xC6}, 
{ ("DD CB", 0xCE), 0xC6}, 
{ ("DD CB", 0xD6), 0xC6}, 
{ ("DD CB", 0xDE), 0xC6}, 
{ ("DD CB", 0xE6), 0xC6}, 
{ ("DD CB", 0xEE), 0xC6}, 
{ ("DD CB", 0xF6), 0xC6}, 
{ ("DD CB", 0xFE), 0xC6}, 
{ ("FD CB", 0xC6), 0xC6}, 
{ ("FD CB", 0xCE), 0xC6}, 
{ ("FD CB", 0xD6), 0xC6}, 
{ ("FD CB", 0xDE), 0xC6}, 
{ ("FD CB", 0xE6), 0xC6}, 
{ ("FD CB", 0xEE), 0xC6}, 
{ ("FD CB", 0xF6), 0xC6}, 
{ ("FD CB", 0xFE), 0xC6}, 
{ ("CB", 0xC0), 0xC0}, 
{ ("CB", 0xC8), 0xC0}, 
{ ("CB", 0xD0), 0xC0}, 
{ ("CB", 0xD8), 0xC0}, 
{ ("CB", 0xE0), 0xC0}, 
{ ("CB", 0xE8), 0xC0}, 
{ ("CB", 0xF0), 0xC0}, 
{ ("CB", 0xF8), 0xC0}, 
{ ("CB", 0xC1), 0xC0}, 
{ ("CB", 0xC9), 0xC0}, 
{ ("CB", 0xD1), 0xC0}, 
{ ("CB", 0xD9), 0xC0}, 
{ ("CB", 0xE1), 0xC0}, 
{ ("CB", 0xE9), 0xC0}, 
{ ("CB", 0xF1), 0xC0}, 
{ ("CB", 0xF9), 0xC0}, 
{ ("CB", 0xC2), 0xC0}, 
{ ("CB", 0xCA), 0xC0}, 
{ ("CB", 0xD2), 0xC0}, 
{ ("CB", 0xDA), 0xC0}, 
{ ("CB", 0xE2), 0xC0}, 
{ ("CB", 0xEA), 0xC0}, 
{ ("CB", 0xF2), 0xC0}, 
{ ("CB", 0xFA), 0xC0}, 
{ ("CB", 0xC3), 0xC0}, 
{ ("CB", 0xCB), 0xC0}, 
{ ("CB", 0xD3), 0xC0}, 
{ ("CB", 0xDB), 0xC0}, 
{ ("CB", 0xE3), 0xC0}, 
{ ("CB", 0xEB), 0xC0}, 
{ ("CB", 0xF3), 0xC0}, 
{ ("CB", 0xFB), 0xC0}, 
{ ("CB", 0xC4), 0xC0}, 
{ ("CB", 0xCC), 0xC0}, 
{ ("CB", 0xD4), 0xC0}, 
{ ("CB", 0xDC), 0xC0}, 
{ ("CB", 0xE4), 0xC0}, 
{ ("CB", 0xEC), 0xC0}, 
{ ("CB", 0xF4), 0xC0}, 
{ ("CB", 0xFC), 0xC0}, 
{ ("CB", 0xC5), 0xC0}, 
{ ("CB", 0xCD), 0xC0}, 
{ ("CB", 0xD5), 0xC0}, 
{ ("CB", 0xDD), 0xC0}, 
{ ("CB", 0xE5), 0xC0}, 
{ ("CB", 0xED), 0xC0}, 
{ ("CB", 0xF5), 0xC0}, 
{ ("CB", 0xFD), 0xC0}, 
{ ("CB", 0xC7), 0xC0}, 
{ ("CB", 0xCF), 0xC0}, 
{ ("CB", 0xD7), 0xC0}, 
{ ("CB", 0xDF), 0xC0}, 
{ ("CB", 0xE7), 0xC0}, 
{ ("CB", 0xEF), 0xC0}, 
{ ("CB", 0xF7), 0xC0}, 
{ ("CB", 0xFF), 0xC0}, 
{ ("CB", 0x20), 0x20},
{ ("CB", 0x21), 0x20},
{ ("CB", 0x22), 0x20},
{ ("CB", 0x23), 0x20},
{ ("CB", 0x24), 0x20},
{ ("CB", 0x25), 0x20},
{ ("CB", 0x27), 0x20},
{ ("CB", 0x28), 0x28},
{ ("CB", 0x29), 0x28},
{ ("CB", 0x2A), 0x28},
{ ("CB", 0x2B), 0x28},
{ ("CB", 0x2C), 0x28},
{ ("CB", 0x2D), 0x28},
{ ("CB", 0x2F), 0x28},
{ ("CB", 0x38), 0x38},
{ ("CB", 0x39), 0x38},
{ ("CB", 0x3A), 0x38},
{ ("CB", 0x3B), 0x38},
{ ("CB", 0x3C), 0x38},
{ ("CB", 0x3D), 0x38},
{ ("CB", 0x3F), 0x38},
{ ("DD", 0x94), 0x90},
{ ("DD", 0x95), 0x90},
{ ("FD", 0x94), 0x90},
{ ("FD", 0x95), 0x90},
{ ("00", 0x90), 0x90},
{ ("00", 0x91), 0x90},
{ ("00", 0x92), 0x90},
{ ("00", 0x93), 0x90},
{ ("00", 0x94), 0x90},
{ ("00", 0x95), 0x90},
{ ("00", 0x97), 0x90},
{ ("DD", 0xAC), 0xA8},
{ ("DD", 0xAD), 0xA8},
{ ("FD", 0xAC), 0xA8},
{ ("FD", 0xAD), 0xA8},
{ ("00", 0xA8), 0xA8},
{ ("00", 0xA9), 0xA8},
{ ("00", 0xAA), 0xA8},
{ ("00", 0xAB), 0xA8},
{ ("00", 0xAC), 0xA8},
{ ("00", 0xAD), 0xA8},
{ ("00", 0xAF), 0xA8},
