case: "8E"                   // ADC A,(HL)
case: "CE n"                 // ADC A,n
case: "88+r"                 // ADC A,r
case: "86"                   // ADD A,(HL)
case: "C6 n"                 // ADD A,n
case: "80+r"                 // ADD A,r
case: "9"                    // ADD HL,BC
case: "19"                   // ADD HL,DE
case: "29"                   // ADD HL,HL
case: "39"                   // ADD HL,SP
case: "DC nn nn"             // CALL C,nn
case: "FC nn nn"             // CALL M,nn
case: "D4 nn nn"             // CALL NC,nn
case: "C4 nn nn"             // CALL NZ,nn
case: "F4 nn nn"             // CALL P,nn
case: "EC nn nn"             // CALL PE,nn
case: "E4 nn nn"             // CALL PO,nn
case: "CC nn nn"             // CALL Z,nn
case: "E3"                   // EX (SP),HL
case: "8"                    // EX AF,AF'
case: "EB"                   // EX DE,HL
case: "DB n"                 // IN A,(n)
case: "DA nn nn"             // JP C,nn
case: "FA nn nn"             // JP M,nn
case: "D2 nn nn"             // JP NC,nn
case: "C2 nn nn"             // JP NZ,nn
case: "F2 nn nn"             // JP P,nn
case: "EA nn nn"             // JP PE,nn
case: "E2 nn nn"             // JP PO,nn
case: "CA nn nn"             // JP Z,nn
case: "38 o"                 // JR C,o
case: "30 o"                 // JR NC,o
case: "20 o"                 // JR NZ,o
case: "28 o"                 // JR Z,o
case: "2"                    // LD (BC),A
case: "12"                   // LD (DE),A
case: "36 n"                 // LD (HL),n
case: "70+r"                 // LD (HL),r
case: "32 nn nn"             // LD (nn),A
case: "22 nn nn"             // LD (nn),HL
case: "0A"                   // LD A,(BC)
case: "1A"                   // LD A,(DE)
case: "7E"                   // LD A,(HL)
case: "3A nn nn"             // LD A,(nn)
case: "3E n"                 // LD A,n
case: "78+r"                 // LD A,r
case: "46"                   // LD B,(HL)
case: "06 n"                 // LD B,n
case: "40+r"                 // LD B,r
case: "01 nn nn"             // LD BC,nn
case: "4E"                   // LD C,(HL)
case: "0E n"                 // LD C,n
case: "48+r"                 // LD C,r
case: "56"                   // LD D,(HL)
case: "16 n"                 // LD D,n
case: "50+r"                 // LD D,r
case: "11 nn nn"             // LD DE,nn
case: "5E"                   // LD E,(HL)
case: "1E n"                 // LD E,n
case: "58+r"                 // LD E,r
case: "66"                   // LD H,(HL)
case: "26 n"                 // LD H,n
case: "60+r"                 // LD H,r
case: "2A nn nn"             // LD HL,(nn)
case: "21 nn nn"             // LD HL,nn
case: "6E"                   // LD L,(HL)
case: "2E n"                 // LD L,n
case: "68+r"                 // LD L,r
case: "F9"                   // LD SP,HL
case: "31 nn nn"             // LD SP,nn
case: "D3 n"                 // OUT (n),A
case: "9E"                   // SBC A,(HL)
case: "DE n"                 // SBC A,n
case: "98+r"                 // SBC A,r
case: "A6"                   // AND (HL)
case: "E6 n"                 // AND n
case: "A0+r"                 // AND r
case: "CD nn nn"             // CALL nn
case: "3F"                   // CCF
case: "BE"                   // CP (HL)
case: "FE n"                 // CP n
case: "B8+r"                 // CP r
case: "2F"                   // CPL
case: "27"                   // DAA
case: "35"                   // DEC (HL)
case: "3D"                   // DEC A
case: "5"                    // DEC B
case: "0B"                   // DEC BC
case: "0D"                   // DEC C
case: "15"                   // DEC D
case: "1B"                   // DEC DE
case: "1D"                   // DEC E
case: "25"                   // DEC H
case: "2B"                   // DEC HL
case: "2D"                   // DEC L
case: "3B"                   // DEC SP
case: "F3"                   // DI
case: "10 o"                 // DJNZ o
case: "FB"                   // EI
case: "D9"                   // EXX
case: "76"                   // HALT
case: "34"                   // INC (HL)
case: "3C"                   // INC A
case: "4"                    // INC B
case: "3"                    // INC BC
case: "0C"                   // INC C
case: "14"                   // INC D
case: "13"                   // INC DE
case: "1C"                   // INC E
case: "24"                   // INC H
case: "23"                   // INC HL
case: "2C"                   // INC L
case: "33"                   // INC SP
case: "E9"                   // JP (HL)
case: "C3 nn nn"             // JP nn
case: "18 o"                 // JR o
case: "0"                    // NOP
case: "B6"                   // OR (HL)
case: "F6 n"                 // OR n
case: "B0+r"                 // OR r
case: "F1"                   // POP AF
case: "C1"                   // POP BC
case: "D1"                   // POP DE
case: "E1"                   // POP HL
case: "F5"                   // PUSH AF
case: "C5"                   // PUSH BC
case: "D5"                   // PUSH DE
case: "E5"                   // PUSH HL
case: "C9"                   // RET
case: "D8"                   // RET C
case: "F8"                   // RET M
case: "D0"                   // RET NC
case: "C0"                   // RET NZ
case: "F0"                   // RET P
case: "E8"                   // RET PE
case: "E0"                   // RET PO
case: "C8"                   // RET Z
case: "17"                   // RLA
case: "7"                    // RLCA
case: "1F"                   // RRA
case: "0F"                   // RRCA
case: "C7"                   // RST 0
case: "D7"                   // RST 10H
case: "DF"                   // RST 18H
case: "E7"                   // RST 20H
case: "EF"                   // RST 28H
case: "F7"                   // RST 30H
case: "FF"                   // RST 38H
case: "CF"                   // RST 8H
case: "37"                   // SCF
case: "96"                   // SUB (HL)
case: "D6 n"                 // SUB n
case: "90+r"                 // SUB r
case: "AE"                   // XOR (HL)
case: "EE n"                 // XOR n
case: "A8+r"                 // XOR r

// DD prefix instructions

case: "DD 8E o"              // ADC A,(IX+o)
case: "DD 88+p"              // ADC A,IXp
case: "DD 86 o"              // ADD A,(IX+o)
case: "DD 80+p"              // ADD A,IXp
case: "DD 09"                // ADD IX,BC
case: "DD 19"                // ADD IX,DE
case: "DD 29"                // ADD IX,IX
case: "DD 39"                // ADD IX,SP
case: "DD CB o 46+8*b"       // BIT b,(IX+o)
case: "DD E3"                // EX (SP),IX
case: "DD 36 o n"            // LD (IX+o),n
case: "DD 70+r o"            // LD (IX+o),r
case: "DD 22 nn nn"          // LD (nn),IX
case: "DD 7E o"              // LD A,(IX+o)
case: "DD 78+p"              // LD A,IXp
case: "DD 46 o"              // LD B,(IX+o)
case: "DD 40+p"              // LD B,IXp
case: "DD 4E o"              // LD C,(IX+o)
case: "DD 48+p"              // LD C,IXp
case: "DD 56 o"              // LD D,(IX+o)
case: "DD 50+p"              // LD D,IXp
case: "DD 5E o"              // LD E,(IX+o)
case: "DD 58+p"              // LD E,IXp
case: "DD 66 o"              // LD H,(IX+o)
case: "DD 2A nn nn"          // LD IX,(nn)
case: "DD 21 nn nn"          // LD IX,nn
case: "DD 26 n"              // LD IXh,n
case: "DD 60+p"              // LD IXh,p
case: "DD 2E n"              // LD IXl,n
case: "DD 68+p"              // LD IXl,p
case: "DD 6E o"              // LD L,(IX+o)
case: "DD F9"                // LD SP,IX
case: "DD CB o 86+8*b"       // RES b,(IX+o)
case: "DD 9E o"              // SBC A,(IX+o)
case: "DD 98+p"              // SBC A,IXp
case: "DD CB o C6+8*b"       // SET b,(IX+o)
case: "DD A6 o"              // AND (IX+o)
case: "DD A0+p"              // AND IXp
case: "DD BE o"              // CP (IX+o)
case: "DD B8+p"              // CP IXp
case: "DD 35 o"              // DEC (IX+o)
case: "DD 2B"                // DEC IX
case: "DD 05+8*p"            // DEC IXp
case: "DD 34 o"              // INC (IX+o)
case: "DD 23"                // INC IX
case: "DD 04+8*p"            // INC IXp
case: "DD E9"                // JP (IX)
case: "DD B6 o"              // OR (IX+o)
case: "DD B0+p"              // OR IXp
case: "DD E1"                // POP IX
case: "DD E5"                // PUSH IX
case: "DD CB o 16"           // RL (IX+o)
case: "DD CB o 06"           // RLC (IX+o)
case: "DD CB o 1E"           // RR (IX+o)
case: "DD CB o 0E"           // RRC (IX+o)
case: "DD CB o 26"           // SLA (IX+o)
case: "DD CB o 2E"           // SRA (IX+o)
case: "DD CB o 3E"           // SRL (IX+o)
case: "DD 96 o"              // SUB (IX+o)
case: "DD 90+p"              // SUB IXp
case: "DD AE o"              // XOR (IX+o)
case: "DD A8+p"              // XOR IXp

// FD prefix instructions

case: "FD 8E o"              // ADC A,(IY+o)
case: "FD 88+q"              // ADC A,IYq
case: "FD 86 o"              // ADD A,(IY+o)
case: "FD 80+q"              // ADD A,IYq
case: "FD 09"                // ADD IY,BC
case: "FD 19"                // ADD IY,DE
case: "FD 29"                // ADD IY,IY
case: "FD 39"                // ADD IY,SP
case: "FD CB o 46+8*b"       // BIT b,(IY+o)
case: "FD E3"                // EX (SP),IY
case: "FD 36 o n"            // LD (IY+o),n
case: "FD 70+r o"            // LD (IY+o),r
case: "FD 22 nn nn"          // LD (nn),IY
case: "FD 7E o"              // LD A,(IY+o)
case: "FD 78+q"              // LD A,IYq
case: "FD 46 o"              // LD B,(IY+o)
case: "FD 40+q"              // LD B,IYq
case: "FD 4E o"              // LD C,(IY+o)
case: "FD 48+q"              // LD C,IYq
case: "FD 56 o"              // LD D,(IY+o)
case: "FD 50+q"              // LD D,IYq
case: "FD 5E o"              // LD E,(IY+o)
case: "FD 58+q"              // LD E,IYq
case: "FD 66 o"              // LD H,(IY+o)
case: "FD 2A nn nn"          // LD IY,(nn)
case: "FD 21 nn nn"          // LD IY,nn
case: "FD 26 n"              // LD IYh,n
case: "FD 60+q"              // LD IYh,q
case: "FD 2E n"              // LD IYl,n
case: "FD 68+q"              // LD IYl,q
case: "FD 6E o"              // LD L,(IY+o)
case: "FD F9"                // LD SP,IY
case: "FD CB o 86+8*b"       // RES b,(IY+o)
case: "FD 9E o"              // SBC A,(IY+o)
case: "FD 98+q"              // SBC A,IYq
case: "FD CB o C6+8*b"       // SET b,(IY+o)
case: "FD A6 o"              // AND (IY+o)
case: "FD A0+q"              // AND IYq
case: "FD BE o"              // CP (IY+o)
case: "FD B8+q"              // CP IYq
case: "FD 35 o"              // DEC (IY+o)
case: "FD 2B"                // DEC IY
case: "FD 05+8*q"            // DEC IYq
case: "FD 34 o"              // INC (IY+o)
case: "FD 23"                // INC IY
case: "FD 04+8*q"            // INC IYq
case: "FD E9"                // JP (IY)
case: "FD B6 o"              // OR (IY+o)
case: "FD B0+q"              // OR IYq
case: "FD E1"                // POP IY
case: "FD E5"                // PUSH IY
case: "FD CB o 16"           // RL (IY+o)
case: "FD CB o 06"           // RLC (IY+o)
case: "FD CB o 1E"           // RR (IY+o)
case: "FD CB o 0E"           // RRC (IY+o)
case: "FD CB o 26"           // SLA (IY+o)
case: "FD CB o 2E"           // SRA (IY+o)
case: "FD CB o 3E"           // SRL (IY+o)
case: "FD 96 o"              // SUB (IY+o)
case: "FD 90+q"              // SUB IYq
case: "FD AE o"              // XOR (IY+o)
case: "FD A8+q"              // XOR IYq

// CB prefix instructions

case: "CB 46+8*b"            // BIT b,(HL)
case: "CB 40+8*b+r"          // BIT b,r
case: "CB 86+8*b"            // RES b,(HL)
case: "CB 80+8*b+r"          // RES b,r
case: "CB C6+8*b"            // SET b,(HL)
case: "CB C0+8*b+r"          // SET b,r
case: "CB 16"                // RL (HL)
case: "CB 10+r"              // RL r
case: "CB 06"                // RLC (HL)
case: "CB 00+r"              // RLC r
case: "CB 1E"                // RR (HL)
case: "CB 18+r"              // RR r
case: "CB 0E"                // RRC (HL)
case: "CB 08+r"              // RRC r
case: "CB 26"                // SLA (HL)
case: "CB 20+r"              // SLA r
case: "CB 2E"                // SRA (HL)
case: "CB 28+r"              // SRA r
case: "CB 3E"                // SRL (HL)
case: "CB 38+r"              // SRL r

// ED prefix instructions

case: "ED 4A"                // ADC HL,BC
case: "ED 5A"                // ADC HL,DE
case: "ED 6A"                // ADC HL,HL
case: "ED 7A"                // ADC HL,SP
case: "ED 78"                // IN A,(C)
case: "ED 40"                // IN B,(C)
case: "ED 48"                // IN C,(C)
case: "ED 50"                // IN D,(C)
case: "ED 58"                // IN E,(C)
case: "ED 70"                // IN F,(C)
case: "ED 60"                // IN H,(C)
case: "ED 68"                // IN L,(C)
case: "ED 43 nn nn"          // LD (nn),BC
case: "ED 53 nn nn"          // LD (nn),DE
case: "ED 73 nn nn"          // LD (nn),SP
case: "ED 57"                // LD A,I
case: "ED 5F"                // LD A,R
case: "ED 4B nn nn"          // LD BC,(nn)
case: "ED 5B nn nn"          // LD DE,(nn)
case: "ED 47"                // LD I,A
case: "ED 4F"                // LD R,A
case: "ED 7B nn nn"          // LD SP,(nn)
case: "ED C1+8*r"            // MULUB A,r
case: "ED C3"                // MULUW HL,BC
case: "ED F3"                // MULUW HL,SP
case: "ED 79"                // OUT (C),A
case: "ED 41"                // OUT (C),B
case: "ED 49"                // OUT (C),C
case: "ED 51"                // OUT (C),D
case: "ED 59"                // OUT (C),E
case: "ED 61"                // OUT (C),H
case: "ED 69"                // OUT (C),L
case: "ED 42"                // SBC HL,BC
case: "ED 52"                // SBC HL,DE
case: "ED 62"                // SBC HL,HL
case: "ED 72"                // SBC HL,SP
case: "ED A9"                // CPD
case: "ED B9"                // CPDR
case: "ED A1"                // CPI
case: "ED B1"                // CPIR
case: "ED 46"                // IM 0
case: "ED 56"                // IM 1
case: "ED 5E"                // IM 2
case: "ED AA"                // IND
case: "ED BA"                // INDR
case: "ED A2"                // INI
case: "ED B2"                // INIR
case: "ED A8"                // LDD
case: "ED B8"                // LDDR
case: "ED A0"                // LDI
case: "ED B0"                // LDIR
case: "ED 44"                // NEG
case: "ED BB"                // OTDR
case: "ED B3"                // OTIR
case: "ED AB"                // OUTD
case: "ED A3"                // OUTI
case: "ED 4D"                // RETI
case: "ED 45"                // RETN
case: "ED 6F"                // RLD
case: "ED 67"                // RRD
