<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>Zem80.Core</AssemblyName>
		<RootNamespace>Zem80.Core</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Neil Hewitt</Authors>
		<Company>Radius Zero</Company>
		<Product>Zem80</Product>
		<Copyright>Copyright 2020 Neil Hewitt</Copyright>
		<Title>Zem80</Title>
		<Nullable>disable</Nullable>
		<Version>2.2</Version>
		<Description>A Z80 emulator written in idiomatic C#</Description>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
