<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Zem80.Core</AssemblyName>
    <RootNamespace>Zem80.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Neil Hewitt</Authors>
    <Company>Radius Zero</Company>
    <Product>Zem80</Product>
    <Copyright>Copyright 2020 Neil Hewitt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\nuget\" />
  </Target>

</Project>
