<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Zem80.Core</AssemblyName>
    <RootNamespace>Zem80.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Neil Hewitt</Authors>
    <Company>Radius Zero</Company>
    <Product>Zem80</Product>
    <Copyright>Copyright 2020 Neil Hewitt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MultimediaTimer" Version="1.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\nuget\" />
  </Target>

</Project>
