<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Z80.Core.Tests</AssemblyName>
    <RootNamespace>Z80.Core.Tests</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z80_Core\Z80_Core.csproj" />
    <ProjectReference Include="..\Z80_SimpleVM\Z80_SimpleVM.csproj" />
  </ItemGroup>

</Project>
