<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ZXEm\src\ZXSpectrumVM\ZXEm_VM.csproj" />
    <ProjectReference Include="..\Zem80_Core\Zem80_Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="48k.rom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
