<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Z80.ZXSpectrumUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Z80_Core\Z80_Core.csproj" />
    <ProjectReference Include="..\ZXSpectrumVM\ZXSpectrumVM.csproj" />
  </ItemGroup>
</Project>
